新华社北京5月30日电（谢希瑶、吴昊）5月30日，国际金融论坛2021年春季会议发布《国际金融论坛2021中国报告》。其中，第四次“一带一路”国家央行年度调查结果显示，87%的受访央行认为“一带一路”项目有助于后疫情时代经济复苏，其中75%表示这些项目有助于绿色复苏和可持续发展。

报告聚焦“全面可持续发展：新冠肺炎疫情后全球经济增长的动力与阻力”、“一带一路”倡议、“绿色金融”、“全球资本市场”和“金融科技”五个主题。

报告调查结果显示，封城和社交隔离措施对部分重大项目进展造成暂时性影响，但中方并没有因疫情减少对“一带一路”项目支持力度。大部分受访央行期望“一带一路”倡议能在未来五年促进本国GDP增长。

报告还显示，环境标准和绿色能源及运输合作空间广泛。在“一带一路”倡议推动绿色复苏方面，受访央行认为，投资绿色能源和交通（90%）、合作制定“一带一路”项目标准（80%）是最为重要的途径。

报告指出，在抗击新冠肺炎疫情的同时，世界各国必须加快行动，履行对地球环境的承诺。投资低碳社会和健康自然系统是保证金融行业长期盈利的唯一途径。

报告认为，以上所有领域都存在巨大合作空间，只有全球合作才能够使世界经济迅速且可持续地从疫情中恢复。

发布会上，国际金融论坛和中亚区域经济合作学院签署战略合作协议。旨在加快中亚地区在节能、低碳、环保等领域基础设施建设，共同寻找绿色合作切入点，提高区域经济和互联互通合作水平。

国际金融论坛2003年10月由中国、美国、欧盟等20多个国家、地区及相关国际组织代表共同发起成立，是全球金融领域高级别常设对话、交流和研究机构。本次春季会议于5月29日至30日在北京举行，由中国贸促会、国际金融论坛主办。