原标题：【纵论天下】“一带一路”为全球经济复苏注入强心剂

　　史志钦 清华大学“一带一路”战略研究院执行院长、国际关系研究院教授

　　2020年新冠肺炎疫情全球大流行，世界经济深陷负增长，第二季度G20国家GDP平均下降6.9%。迄今，虽然疫情对经济的剧烈冲击顶点已经过去，全球经济模式在逐步适应疫情新环境，但世界经济复苏缓慢、势头微弱，未来充满诸多不确定性。在此背景下，“一带一路”红利助力全球经济复苏，中国通过“一带一路”联通中国与世界，为全球经济复苏注入强心剂。

　　在疫情期间，“一带一路”作为中国内外循环的连接点为世界经济的复苏贡献中国力量，通过中欧班列、丝路海运畅通以及疫情间的线上工作方案，保证全球供应链畅通；通过健康丝绸之路，分享自身抗疫成功经验以及抗疫物资，稳固全球抗疫格局；通过“一带一路”参与全球治理，推动发达国家对发展中国家减免债务，促进全球金融平衡。

　　“一带一路”联通中国与世界

　　中国通过“一带一路”将自身稳定与全球复苏连接，成为双循环中连接国内经济循环和国外经济循环的桥梁。中国是率先从疫情中恢复，实现经济增长的国家，在全球复苏过程中发挥了带头兵的作用。

 9月2日，X8074次“义新欧”中欧班列从浙江义乌启程。 新华社记者 崔力 摄9月2日，X8074次“义新欧”中欧班列从浙江义乌启程。 新华社记者 崔力 摄
　　9月4日，习近平主席在2020年中国国际服务贸易交易会全球服务贸易峰会视频致辞中指出，中国要“同大家携手努力、共克时艰，共同促进全球服务贸易发展繁荣，推动世界经济尽快复苏”。习主席的表态明确了在后疫情时代，中国要为世界经济尽快复苏注入中国智慧和中国力量。

　　2020年1至7月，中国企业在“一带一路”沿线对54个国家非金融类直接投资721.8亿元，同比增长33.2%，主要投向新加坡、越南、泰国、老挝、马来西亚、印尼、柬埔寨、菲律宾、阿联酋和哈萨克斯坦等国家。这一举措有力地支持了共建“一带一路”国家经济的恢复与发展。

　　中欧班列与丝路海运在疫情期间持续运转并扩大，为世界提供“中国制造”，以此连接断裂的全球供应链。中国拥有全球规模最大、门类最全、配套最完备的制造业体系，拥有较为全面的工业产业体系，“中国制造”是全球供应链的中心。

　　新冠肺炎疫情期间，中欧班列安全、高效运转，源源不断将防疫物资、生产原料运到欧洲，成为畅通国际防疫物资运输、保障中欧贸易往来的重要物流通道，成为各国携手抗疫的“生命通道”和“命运纽带”，为各国复工复产、提振经济起到了良好的示范作用。第二季度我国医疗器械和防疫物资的出口有力地支持了全球疫情防控。据4月末发布的数据显示，我国验放出口主要防疫物资价值550亿元，包括口罩211亿只，防护服1.09亿件等。

　　“一带一路”为经济创新开拓空间

　　新冠疫情给“一带一路”带了挑战，同时也为内涵丰富的“一带一路”带来了机遇，由互联互通而衍生的数字丝绸之路及健康丝绸之路获得蓬勃发展。在因疫情而强调社会隔离的条件下，在线教育、线上研讨、线上会议等改变了人们学习和工作方式，疫情凸显了数字联通对经济增长和抗风险能力的重要性。以改善互联网接入、降低国际电子商务市场壁垒为动力，数字丝绸之路强力支撑了全球经济复苏。

4月10日，在浙江杭州，埃塞俄比亚卫生部长利娅·塔德塞和中方专家在线交流。当日，浙江大学医学院附属第二医院专家与埃塞俄比亚医生在线上交流新冠肺炎防治经验。新华社记者 殷晓圣 摄4月10日，在浙江杭州，埃塞俄比亚卫生部长利娅·塔德塞和中方专家在线交流。当日，浙江大学医学院附属第二医院专家与埃塞俄比亚医生在线上交流新冠肺炎防治经验。新华社记者 殷晓圣 摄
　　中国领先的互联网公司正在数字化程度较高的东南亚和南亚地区扩展电子商务和移动支付服务，为当地协调抗疫物资发挥了重要作用。如阿里巴巴在泰国、马来西亚等重要市场兴建物流中心，国际政商之间的良好合作为数字丝绸之路提供重要支撑。

　　方兴未艾的健康丝绸之路为全球经济复苏营造良好环境。本次世界经济衰退因新冠肺炎疫情而起，疫情能否得到有效控制是下半年经济复苏的关键。中国提出健康丝绸之路，通过对全球卫生治理系统的完善，为世界经济复苏营造良好的基本环境。疫情暴露了全球公共卫生安全体制的协调问题，在应对传染性较强的突发性疫情时，国际社会缺乏足够的联防联控机制，区域性应急突发机制和医疗卫生建设的能力。中国以健康丝绸之路为依托，以点带线，以线带面，带动沿线国家加强卫生合作。通过派遣医疗队、援建医院、捐赠物资等方式，提升沿线国家的医疗卫生水平。在后疫情时期，通过健康丝绸之路，扩展“一带一路”的卫生合作空间，推动构建人类卫生健康共同体，为推动完善全球卫生治理作出重要的中国贡献。

 2016年1月16日，亚洲基础设施投资银行开业仪式在北京举行。 新华社记者兰红光摄2016年1月16日，亚洲基础设施投资银行开业仪式在北京举行。 新华社记者兰红光摄
　　同时，“一带一路”建设推动的多边合作机构也为全球经济复苏提供力量。新冠肺炎疫情全球大流行期间，亚投行宣布设立“新冠肺炎疫情危机恢复基金”，为成员紧急公共卫生需求提供资金支持。在三个月时间里，为印度尼西亚、巴基斯坦、印度、菲律宾、哈萨克斯坦等12个国家提供了总金额高达59亿美元的融资支持。亚投行还在中国银行间债券市场发行了30亿元人民币的“熊猫债”，为全球疫情防控提供资金支持。

　　事实证明，“一带一路”对于助力全球经济复苏及发展展现出强大的生命力，是中国参与全球治理、对外开放、构建人类命运共同体的有力抓手。展望未来，中国将持续通过“一带一路”为世界经济贡献中国智慧、中国方案、中国力量，助力世界经济早日摆脱困境、加速复苏。