智库中国 > 
【智库报告】逆势增长：疫情期“一带一路”进展评估
来源：人大重阳 ｜ 作者：王文、郭方舟 ｜ 时间：2021-03-11 ｜ 责编：蒋新宇
该研究报告的简版已刊发在《丝路瞭望》2021年第1期，执笔人王文、郭方舟分别为中国人民大学重阳金融研究院执行院长、助理研究员。



编者按：3月10日晚，由中国人民大学重阳金融研究院主办的《逆势增长：疫情期“一带一路”进展评估》研讨暨研究报告发布会在京成功举办。发布会邀请多位“一带一路”研究领域的专家在线研讨，共话疫情一年多来，“一带一路”在逆势中取得的成效与进展。以下为报告全文。
 

核心提要



●一些西方智库机构曾预计，以促成全球互联互通为主要目标的“一带一路”倡议在2020年疫情期将面临巨大困境和挑战。然而数据显示，“一带一路”在全球化休克等逆势下并没有停止，反而在逆势中取得预料之外富有成效的进展。



●与美国频频“退群”“树敌”不同，中国以“一带一路”为依托，积极扩大对外开放，继续保持着与各国平等、合作、共赢的政策交流。



●中欧班列逆势大增。2020年，中欧班列开行达1.24万列，同比增长50%，疫情期间运送医疗物资939万件，成为“一带一路”产业链“大动脉”和疫情联防联控的“重要生命线”。



●“一带一路”跨境投资逆势上扬。2020年，中国企业对“一带一路”沿线58个国家非金融类直接投资177.9亿美元，同比增长18.3%，占同期总额16.2%，较上年提高2.6个百分点。



●人民币国际化的进程逆势迈进。2020年人民币跨境收付金额增长迅速，前三季度金额已超过去年全年，达到20多万亿元。

●2020年底，各国“疫苗之争”空前激烈。西方国家争相抢占疫苗资源，中国则尽量使疫苗成为全球公共产品。



●数字丝绸之路和健康丝绸之路重要性凸显，绿色丝绸之路将引领“一带一路”绘制好精谨细腻的“工笔画”。



●“一带一路”倡议需要做到与抗疫、经济复苏、创新的三协同；确保“一带一路”运输线畅通，完善运输线节点；增强国内部分地区“一带一路”项目的系统性、可持续性。



●“十四五”期间，“一带一路”进入2.0时代，意味着高质量的发展。



●“一带一路2.0”时代已到来。增强理论建设，设立“一带一路学”，创建“一带一路”研究基金；加强对“一带一路”沿线国家的研究；将高质量共建“一带一路”与构建国内国外双循环相互促进的新发展格局结合。



●打好疫情期间污名中国、孤立中国的舆论反击战。讲好“一带一路”故事；及时、有效地回击污蔑中国、抹黑中国错误论述；充分发挥新媒体生动活泼、“接地气”的优势；以“一带一路”故事为载体，积极挖掘电影、电视剧等娱乐节目创作资源；突出中国的庞大市场规模与经济复苏相结合，且互相合作不是无偿让利，而是“共赢”；在舆论宣传上，重点关注东盟地区。

 

引 言

 

2020年新冠疫情全球肆虐，全球化和全球经济面临严重停滞甚至部分出现倒退现象。一些西方智库机构曾预计，以促成全球互联互通为主要目标的“一带一路”倡议将面临巨大困境和挑战。出乎很多国内外学者的意料，疫情期间，“一带一路”倡议在全球化休克等逆势的情况下并没有随之出现问题，反而在逆势中不断取得富有成效的进展。本研究报告主要研究以下问题：一是，在疫情期间，“一带一路”建设在哪些领域在逆势中取得突出进展；二是，在当前全球化停滞的环境中，“一带一路”建设的趋势是什么，哪些会成为未来“一带一路”倡议特别需要关注的领域；三是，就回应当前的趋势，提出政策建议。



一、疫情期间，“一带一路”逆势增长的基本情况



众所周知，政策沟通、设施联通、贸易畅通、资金融通、民心相通是共建“一带一路”的重要内容。本章节就上述五方面总结在过去一年的时间里，“一带一路”建设取得的重要成绩。



（一）在政策沟通方面，中国不断扩充“朋友圈”



一是与美国频频“退群”“树敌”不同，中国以“一带一路”为依托，积极扩大对外开放，在“政策沟通”方面继续保持着对各国平等、合作、共赢的势头。自特朗普政府执政以来，美国已累计退出了十多个国际组织和国际条约。2020年7月6日、11月22日，美国相继退出世界卫生组织和《开放天空条约》。相比之下，“一带一路”政策沟通则硕果累累。2020年我国与多个国家、国际组织签署了“一带一路”合作文件。需要特别强调的是，我国第一次与区域性国际组织“非盟”签署“一带一路”倡议合作性文件。此外，我国与基里巴斯、乌克兰、国际海底管理局等国家、国际组织签署了相关合作文件（见图表1），而且政策合作文件的内容逐渐细化。2021年初，在短短不到2个月的时间里，我国又已与刚果（金）、博茨瓦纳两个国家签署了“一带一路”合作协议。





二是从“一带一路”相关文件签署的情况来看，我国已经与全球大部分国家在很多领域开展相关合作。截至2021年2月底，我国先后与140个国家、31个国际组织签署205份共建“一带一路”合作文件，包含46个非洲国家、37个亚洲国家、27个欧洲国家、11个大洋洲国家、11个北美洲国家和8个南美洲国家，涵盖了投资、贸易、金融、科技、人文、社会、海洋等领域。这说明了我国提出的“一带一路”倡议得到了世界大部分国家的积极响应，“一带一路”成员国参与热情高、合作范围广。由于我国是该倡议的发起国，并且“一带一路”倡议得到大部分国家的积极响应，那么建议继续加大对“一带一路”的投入，做足、做细“一带一路”国际合作。



三是做好“一带一路”工作有利于我国继续扩充朋友圈、全面提升国际影响力。在美国“内乱”不断、“频频退圈毁约”的情况下，把握好历史机遇，积极为国际社会提供种类更多、内容更丰富的国际公共产品。



四是在疫情期间，“一带一路”成员国在“一带一路”框架下，充分利用现代网络技术，开展多边合作会议。由于疫情防控的要求，各国严控外事活动，使得“面对面”的会议大幅减少，但是“一带一路”成员国间的沟通并没有因为疫情防控而停下来。截至2020年底，“一带一路”成员国以视频的形式举办了30多场多边会议，涉及医疗卫生、“一带一路”高质量发展、联合国《2030年可持续发展议程》等议题（见图表2）。







五是在顶层设计方面，“一带一路”倡议再次上升到国家战略高度，并且在“十四五”规划文件中有所体现。《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》（以下简称《建议》）在第40条就推动共建“一带一路”高质量发展做了具体阐释和要求。《建议》诠释明确了共建“一带一路”高质量发展的基本内涵，确立了“十四五规划”下的“一带一路”将以“高质量发展”为总基调，这表明《建议》继承了第二届“一带一路”国际合作高峰论坛习近平主席的重要讲话与发布白皮书《共建“一带一路”倡议：进展、贡献与展望》的相关精神。值得注意的是，《建议》首次提出了加强“一带一路”沿线安全保障的要求。这表明了“一带一路”发展越发重视沿线的地缘政治风险，不仅要高质量发展“一带一路”倡议，而且还要保障在“一带一路”沿线国家的项目安全。



（二）在设施联通方面，中欧班列逆势增长，标志性项目有序推进，推动互联互通，促进经济复苏



在疫情期间，设施联通并没有因疫情而停滞，很多标志性项目在此期间顺利完工，推动互联互通，进而促进“一带一路”沿线经济复苏。在过去的一年里，虽然有疫情影响，但是“一带一路”完工的项目地理范围之广、社会经济价值之大，对我国乃至世界社会经济发展具有举足轻重的意义，身体力行地落实了联合国《2030年可持续发展议程》。下面主要就疫情期间，逆势增长明显的中欧班列，和比较有代表性的中老项目，梳理、分析其进展及意义。



1.中欧地区产业链“大动脉”中欧班列逆势增长，成为疫情期间的“生命通道”



一是从中欧班列的总量和中欧铁路覆盖国家的范围来说，是当之无愧的中欧地区产业链“大动脉”。截至2020年底，中欧班列累计开行已超过3.3万列，通达欧洲大陆20多个国家的90余座城市，正成为重要的国际贸易和物流运输大通道。中欧班列不仅打通了国际通道，也整合了国内外区域合作。



二是中欧班列推动了跨境电商的发展，推动了我国经济的高质量发展。2020年11月18日，“跨境电商欧洲专列”从义乌西站出发。这是全国首列多省跨区域合作中欧班列，主要装载的是跨境电商包裹，总货值约144万美元，经过16天的运输时间，商品到达终点站比利时列日多式联运货运场站后，再运往欧洲其他国家。



三是中欧班列成为疫情期间的“生命通道”。由于防控疫情的要求，各国的海运、空运受阻，中欧班列在疫情期间充分发挥优势作用，承接海运、空运转移的货物和防疫物资，开行量和运输量均“逆势增长”，成为“一带一路”建设的标志性成果。2020年，中欧班列开行达1.24万列，首次单年开行超过1万列，同比增长50%，运送集装箱113.5万标箱，同比增长56%，往返综合重箱率达到98%；疫情期间，运送医疗物资939万件，共计7.6万吨，大力支持了“一带一路”的疫情防控、医疗救助等方面的工作。



2.中老铁路和中老高速取得突破性进展



一是中国与老挝的交通设施建设在2020年成果颇丰。中老铁路和中老高速都是“一带一路”倡议和老挝“变陆锁国为陆联国”战略对接的标志性项目。两个项目的突破性进展标志着我国企业顺利“走出去”，并且在通车运行后对我国经济内外循环和当地社会经济发展发挥着不可估量的巨大作用。



二是疫情没有推迟中老铁路建设工期。全长17.5公里的中老昆（明）万（象）铁路第一长隧安定隧道顺利贯通，为全线建成通车奠定了基础。截至2020年底，随着安定隧道的贯通，93座隧道已贯通84座，隧道进程已完成98.8%。老挝段中老铁路北起老中边境口岸磨丁，南至老挝首都万象，全长400多公里，运行后能够大幅度提高铁路沿线地区的运力，大力推动了铁路辐射地区的经济、社会全面发展。另外，这次中老铁路的工程技术建设全部采用中国技术标准和管理标准，积极推动了中国技术和标准“走出去”。



三是中老高速关键路段畅通为当地经济复苏奠定基础。2020年12月20日，老挝第一条高速公路，中老高速公路万象至万荣段提前13个月建成通车。中老高速由中老共同投资建设，第一期连接老挝首都万象和旅游城市万荣，总长约110公里，占全长四分之一。该路段通车后，万象至万荣的车程从过去的3.5小时缩短至1小时，为当地旅游和经济发展奠定基础，推动经济复苏。高速全程建成后，能够有力加强中国与老挝在经贸、文化、教育和卫生等领域的交流合作，同时推动老挝中北部地区的经济发展。



3.“一带一路”沿线其他重大项目进展顺利



2020年，“一带一路”沿线建设在铁路、路桥、港口、航空、能源、数字科技、卫生医疗设施联通等诸多方面进展顺利，增进全球的互联互通。在疫情期间，中国企业承建和参与投资的多个项目，按照高标准、高水平规划建设（见图表4）。由此可见，在“一带一路”沿线，以铁路、公路、航运、航空、管道、空间综合信息网络等为核心的全方位、多层次、复合型基础设施网络正在加快形成。



图表4：2020年中企承建和参与投资的“一带一路”沿线项目进展



数据来源：人大重阳根据公开资料整理



（三）在贸易畅通方面，“一带一路”对外投资与贸易均呈现与国际低迷局势截然不同的逆势增长势头



一是全球投资大幅下滑，贸易萎缩。联合国贸易和发展会议发布的《全球投资趋势监测报告》显示，2020年全球外国直接投资总规模约为8590亿美元，同比下滑42%。联合国贸发会议统计的全球贸易额也在2020年萎缩约9%。各国在疫情期间的“封锁”措施，使得贸易往来减少，投资项目进程放缓。同时，跨国企业也受到对于全球经济前景的不确定性影响，重新评估新项目的投资。



二是“一带一路”沿线的投资“逆势增长”明显。2020年，我国对外非金融类直接投资1101.5亿美元,同比下降0.4%。相比较而言，我国企业对“一带一路”沿线58个国家非金融类直接投资却是快速增长的态势，总计177.9亿美元，同比增长18.3%，占同期总额的16.2%，较上年提升2.6个百分点。在沿线国家新签承包工程合同额1414.6亿美元，完成营业额911.2亿美元，分别占同期总额的55.4%和58.4%。“一带一路”贸易往来越发密切。2020年，我国与“一带一路”相关国家进出口总额合计9.37万亿元，同比增长1%。



三是疫情期间，东南亚成为“一带一路”沿线海外并购“集中地”。并购是“一带一路”沿线投资的重要方式。从区域分布看，截至2020年上半年，中国在东南亚累计并购数量和并购规模占比分别达到41%和40%（见图表5）。疫情期间，各国经济下行压力增高，因此，部分“一带一路”沿线国家在招商引资方面不断加大力度，越南、俄罗斯、阿联酋、沙特阿拉伯等国受经济下行压力的影响，在外国直接投资政策上有很大的让利。对于我国来说，国内劳动力成本优势在下降，资源禀赋优势不突出，因此与“一带一路”沿线国家优势互补相对明显。所以说，国内外资源优势互补和产业链布局调整，有望成为“一带一路”沿线中国企业并购的动力源。





四是在RCEP的框架下，可逐步地推动国际规则的制定工作。“一带一路”倡议和RCEP的重叠区域主要是东盟。我国历来视东盟为周边外交的优先方向，是高质量共建“一带一路”的重要合作伙伴。以东盟为核心的全球最大自贸协定《区域全面经济伙伴关系协定》(RCEP)正式签署，意味着全球约29.7%的人口，超过25万亿美元的GDP，将在RCEP协定下从事贸易活动。一方面来说，签署像RCEP这种多边的自贸协定，有助于提升中国在全球贸易规则制定的话语权；从另一方面来说，RCEP将加速区域内的资金流动，在推进和保障人民币国际化顺利实施的同时，需要在RCEP、“一带一路”等国际平台制定、完善人民币国际化的多边金融规则。



（三）在资金融通方面，互利共赢的金融合作不断深化



1.多边金融政策支持“朋友圈”的扩大



在疫情期间，已经有29个国家核准了《“一带一路”融资指导原则》。中国财政部与26国财政部于2017年核准了《“一带一路”融资指导原则》。该《原则》包括认识到良好的融资体系和融资环境离不开沿线国家政府强有力的支持，鼓励“一带一路”沿线国家建立共同平台，支持金融资源服务于沿线国家和地区的实体经济发展等15项融资指导原则。截至2020年11月底，已有包括中国、新加坡、沙特阿拉伯在内的29个国家核准了上述指导原则。



2.人民币国际化顺应了国际市场需求



在国际市场需求的推动下，人民币国际化取得积极进展。在人民币国际化道路上，2020年呈现了如下两个新特点，值得关注。一是2020年人民币跨境收付金额的增长非常迅速。2020年前三季度金额已超2019年全年，已经达到20多万亿元。二是人民币计价影响力不断扩大。2020年以人民币计价的大宗商品期货品种又增添了两种期货，即低硫燃料油期货和国际铜期货，使得国际化期货品种上升至6个。在全球经济衰退的情况下，人民币国际化还能取得积极进展足以说明人民币国际化是国际市场的内在需求。



3.创新国际投融资，“一带一路”专项资金发展迅猛



一是国际性“一带一路”专项资金发展迅猛。在疫情前，国际性“一带一路”专项投资基金共有26只，合计投资规模超过1万亿人民币。各专项投资基金中，最受关注的为“丝路基金”。该专项投资基金由中国出资，以中长期股权投资为主，为共建“一带一路”提供资金支持。2020年，丝路基金新增签约项目10个，新增承诺投资金额约8亿美元和114亿元人民币。截至2020年底，丝路基金通过以股权为主的融资方式，签约各类项目49个，承诺投资金额约117亿美元和438亿元人民币，覆盖了“一带一路”沿线多个国家。70%的签约投资资金运用在电力电站开发、基础设施建设、港口航运、高端制造等大型国际合作项目。



二是“丝路基金”投资方式灵活。“丝路基金”类似于回收期长的私募股权投资，与国际金融公司、非洲开发银行的共同发展基金有相似点。这些基金没有太短期的回报需求，投资周期相对较长，因此会偏重股权投资。而且，这类投资往往不偏重于股市中上市公司的股权，而是偏重于较为初创和未上市的项目。“丝路基金”以股权投资为主，比以贷款为主的多边开发机构在结构上和决策上更加灵活简单。值得注意的是，股权投资不需要像债权投资那样的有融资担保和定期收回本息，可以为“一带一路”投融资环境下长期的初创投资提供资金便利。



4.多边金融性机构亚投行稳固和引领“一带一路”国际合作



一是亚投行成员国数量稳步提升。2019年底到2020年底，亚投行成员国增加克罗地亚、塞内加尔、利比里亚，使得成员国扩容到103个，基本涵盖了世界大部分国家和地区。



二是新冠疫情暴发以来，亚投行成立了应急基金，为成员国的紧急公共卫生需求提供资金支持。应急基金用于支持成员国克服疫情带来的紧急经济、财政和公共卫生压力，惠及越南、格鲁吉亚、巴基斯坦、土耳其、哈萨克斯坦等19个国家。应急基金初始额度为100亿美元，2020年7月的时候，又追加至130亿美元。目前已获批27个项目，总金额已超过70亿美元。由此可见，由资金融通引导的“一带一路”医疗、应急等民心相通领域的合作，不仅扩大了自己的“朋友圈”，而且还为人民币的国际化铺平了道路。



三是亚投行引领“一带一路”绿色发展。“绿色”是亚投行三个核心理念之一，而由绿色理念引申的绿色基础设施是在亚投行有着举足轻重的地位，是亚投行2021-2030四大发展战略之首。亚投行与东方汇理资管在2020年9月9日联合发布的《气候变化投资框架》，强调了全球应对气候变化的重要性，并对《巴黎协定》的三个目标做出系统、直接的回应，即减缓气候变化、适应气候变化、促进转型提升经济韧性。此外，在2020年气候债券倡议组织年会上，亚投行行长金立群也明确表示，亚投行不会投资任何煤炭火电和涉媒项目。这充分说明了亚投行、“一带一路”不仅在经济上逆势增长，还积极引领、推动全球的环保事业。



（五）在民心相通方面，数字丝绸之路、健康丝绸之路连接各国



1.数字丝绸之路疫情期间发展迅速



一是“一带一路”沿线国家就共同创建数字丝绸之路达成广泛共识。在2020年6月18日举办的“一带一路”国际合作高级别视频会议上，我国和25个国家的外长或部长级官员及联合国、世卫组织负责人共同发表《一带一路”国际合作高级别视频会议联合声明》，明确了“在疫情冲击全球经济社会发展的背景下，各国需要加强在数字经济、医疗产业和食品安全领域的合作，并在电子商务、智慧城市、人工智能和大数据技术应用等领域培育新的经济增长点，借鉴国际良好实践并缩小数字鸿沟”。该声明明确了共建数字丝绸之路将成为“一带一路”新的合作亮点，是2020年达成有关“一带一路”倡议方面的重要共识之一。



二是跨境电商在疫情中逆势增长。无论从跨境电商的贸易额还是有关跨境电商的政策，在2020年都有取得长足的进步。据海关初步统计，2020年我国跨境电商进出口1.69万亿元，增长了31.1%，其中出口1.12万亿元，增长40.1%，进口0.57万亿元，增长16.5%，跨境电商已成为我国“稳外贸”的重要力量。2020年12月底，联合国副秘书长、非洲经济委员会执行秘书维拉·松圭、卢旺达驻华大使詹姆斯·基蒙约，在直播间“带货”卢旺达咖啡。1000多万人在线观看，3000斤卢旺达咖啡豆，相当于该国过去1年的咖啡豆的总销量，瞬间被中国网友抢购一空。有关跨境电商的政策方面，截至2020年11月12日，我国已经在世界贸易组织、G20、APEC等多边场合，提出跨境电商“中国方案”，并与22个国家签署电子商务合作备忘录。所以说，在疫情期间，跨境电商不但没有不景气，反而在2020年里贸易额大幅提高，甚至在2020年的前三季度就已经超过2019年了，并且跨境电商“中国方案”也被世界各国所认可。



三是2020年出台的《实施意见》利好数字贸易。2020年11月9日，国务院办公厅发布《关于推进对外贸易创新发展的实施意见》（以下简称《实施意见》），从创新开拓方式、业态模式、运营方式，优化国际市场布局、国内区域布局、进出口商品结构等9方面提出了外贸创新发展的新举措。通过外贸创新发展，深耕国际市场、开拓国内市场，推动国内国际双循环相互衔接，是当下我国需要作出的一项必要选择。《实施意见》总体利好数字贸易，注重贸易和产业的互动，以技术创新补齐产业发展短板，进一步激发市场主体活力，从根本上增强我国外贸整体竞争优势。《实施意见》中提到推进贸易畅通工作机制建设。落实好已签署的共建“一带一路”合作文件，大力推动与重点市场国家特别是共建“一带一路”国家商建贸易畅通工作组、电子商务合作机制、贸易救济合作机制，推动解决双边贸易领域突出问题。这是对高标准共建“一带一路”贸易畅通和数字丝绸之路建设的具体执行。



四是新基建为数字丝绸之路的推广奠定了坚实的基础。2020年5月，一条非洲大陆覆盖面最广，连接中东和非洲大陆的海底电缆2Africa开始建设。该电缆由中国移动国际有限公司、脸书（Facebook）、埃及电信、南非电信运营商MTN GlobalConnect、沙特电信公司、法国电信运营商Orange合作铺设。此电缆项目建成后，将极大提升非洲大陆和中东的连接性，连接非洲与亚洲。



五是东盟助力共建数字丝绸之路。2020年11月27日—30日，第十七届中国-东盟博览会以“共建‘一带一路’，共兴数字经济”为主题，此次博览会再次明确了东盟将继续深化中国-东盟数字经济领域的合作。东盟之所以看重和我国在数字经济领域的合作是因为东盟通过与我国的合作，逐步落实其为深化数字化转型制定的“第四次工业革命综合战略”。该战略旨在解决东盟国家在国家治理、经济发展等方面的问题。按照东盟的安排，泰国将成为东盟的数字中心。泰国表示其已准备好利用5G技术促进东盟地区的社会经济发展，并接受由华为斥资4.75亿泰铢（折合1.01亿人民币）建设的5G生态系统创新中心。该中心坐落于泰国数字经济促进局（Depa），目标在三年内，通过深入研究 5G典型应用案例，孵化出100多家与5G技术相关的中小企业。



2.健康丝绸之路为生命护航



团结合作是国际社会战胜疫情最有力武器。无论是在疫情暴发前后，我国在国际交往中始终秉持人类命运共同体理念，积极构建“一带一路”区域的人类卫生健康共同体。在国际抗疫合作中，更加印证了我国始终秉持“一带一路”区域的人类卫生健康共同体的理念。



一是我国积极探索建立联防联控机制，提供抗疫援助。当一些国家因疫情遭遇困境时，我国克服自身困难，支持各国抗疫。2020年，我国向共建“一带一路”的120多个国家提供了抗疫援助，派出33批抗疫医疗专家组，向世界卫生组织提供了5000万美元的现汇援助。



二是我国尽量使疫苗成为公共产品，积极帮助发展中国家。2020年底，各国“疫苗之争”空前激烈。西方国家争相抢占疫苗资源，我国则尽量使疫苗成为国际公共产品。如今，在全球范围内，疫情仍在肆虐，疫苗成为各国抗击疫情的关键。根据人民疫苗联盟的数据，截至2020年11月底，当前投产疫苗总量的53%，已经被人口占世界14%的富裕国家抢购（见图表6）。花旗银行表示，发达国家已得到疫苗总预订量的85%，其中美国、加拿大、英国、欧盟国家、日本、澳大利亚的订购量已经超过本国人口数量。



与此同时，我国积极帮助发展中国家，努力推进疫苗在全球范围内公平分配。习近平主席在第七十三届世界卫生大会视频会议开幕式上宣布，中国新冠疫苗研发完成并投入使用后，将作为全球公共产品，为实现疫苗在发展中国家的可及性和可担负性作出中国贡献。截至2021年2月25日，我国已经或正在向53个国家提供新冠疫苗援助，已经和正在向27个国家出口疫苗。中国疫苗深受各国人民广泛好评。



图表6：世界新冠肺炎疫苗预购情况




数据来源：金十数据



二、十四五期间“一带一路”的走势



“一带一路”从一开始的“大写意”，到现在的“工笔画”，是一个在宏观图谱上精雕细琢，聚焦重点，深耕细作的高质量发展过程。十九届五中全会《建议》强调，推动共建“一带一路”高质量发展，并对设施联通、贸易畅通、资金融通、政策沟通、民心相通的内容做出了具体阐述。因此，十四五期间，需要牢牢把握高质量共建“一带一路”的核心内容，突出重点领域，根据疫情期出现的新特点，将“一带一路”进一步走深走实，画好精致细腻的“工笔画”。本章节根据政策文件内容，“一带一路”2020年的运行特点和疫情带来的新形势，分析十四五期间“一带一路”的发展趋势。



一是在十四五期间，设施联通将变得尤为重要。在十九届五中全会《建议》里，高质量共建“一带一路”的侧重点有所调整，政策沟通从之前的第一位调整到了第四位，其他的顺序没有改变，这表明了设施联通在十四五期间将成为“一带一路”合作的优先领域。当前，“一带一路”政策沟通已有长足发展，已经为设施联通、贸易畅通、资金融通打好了政策基础。因此，在十四五期间，设施联通将作为深化务实的合作重点。



二是在十四五期间，“一带一路”基础设施建设将采用更为灵活的第三方市场合作模式。第三方市场合作是指中国企业与有关国家企业共同在第三方市场开展经济合作。在第二届“一带一路”国际合作高峰论坛发布的共识文件《共建“一带一路”倡议：进展、贡献与展望》中，第三方市场合作是单独列在产业合作里面，与“五通”并列阐释。虽然新的《建议》沿用了以往的“五通”构架，但是将第三方市场合作并到设施联通里，这表明了，在十四五期间，第三方市场合作将专注于基础设施建设。



三是在十四五期间，保障产业链供应链安全将被提上重要的日程。在贸易畅通方面，《建议》强调了要构筑互利共赢的产业链供应链的合作体系，这表明了在中美贸易摩擦背景和后疫情时代下，保障产业链供应链安全得到了高度重视。



四是在十四五期间，“一带一路”倡议在今后更加重视与东盟的合作。“一带一路”的发展方向或许在十四五期间也会出现一些微调。在地域方面，亚洲在“一带一路”倡议的核心地位更重了，尤其是东盟。无论是中国-东盟贸易额的快速上升，还是近期RCEP的签署以及中国-东盟博览会的召开，这些表明东盟是亚洲“一带一路”的发展重心。



五是在十四五期间，数字丝绸之路将加速兴起。数字经济在疫情期间迅猛发展。几个比较值得关注的跨境多边项目已经启动，比如中非数字丝绸之路和中国-东盟信息港。中国还协助建设了超过30条跨境陆上电缆以及十余条国际海底电缆。同时，中国还在远程医疗和移动支付等领域探索“一带一路”未来合作的可能性，并在“一带一路”沿线推广由中国建设和运营的“北斗”卫星导航系统。



六是在十四五期间，绿色丝绸之路将引领“一带一路”高质量发展。在疫情常态化的趋势下，把握时机发展数字丝绸之路和健康丝绸之路，不啻为一种顺势而为。放眼未来，在基础设施建设陆续完工，法律保障不断完善的基础上，“一带一路”的绿色可持续发展，即绿色丝绸之路建设将成为“一带一路”沿线代表性的中国元素。



绿色丝绸之路的提出，为解决全球可持续发展问题提供了新方案。美国特朗普政府退出《巴黎协定》后，新一届拜登政府决定重回该协定。美国在全球气候问题上能否坚定地走下去，很多国家怀有疑虑，使得各国更加关注绿色丝绸之路建设、更加期待中国的作用。十四五《建议》将绿色放在“一带一路”发展理念的第一位。2020年底，我国亦是对于绿色发展频频发声。2020年12月12日的气候雄心峰会上，习近平总书记指出我国大力倡导绿色低碳的生产生活方式，从绿色发展中寻找发展的机遇和动力。2020年12月16-18日中央经济工作会议强调要做好碳达峰和碳中和工作。



三、疫情期，党和国家领导人关于“一带一路”的论述



在疫情期里，党和国家领导人高度重视“一带一路”近况和发展，并作出一系列重要讲话。中国国家主席习近平在2020年发表的重要讲话中，有8次讲话提及“一带一路”。讲话中，除了有1次是关于向“一带一路”沿线国家分享减贫经验，以及1次是关于提出携手抗击疫情，其他6次都是有关扩大高水平对外开放、高质量共建“一带一路”和构建人类命运共同体的主旨讲话。在2020年11月27日，第十七届中国—东盟博览会和中国—东盟商务与投资峰会开幕式上的致辞中，提到“一带一路”达4次，并强调了中国-东盟的数字丝绸之路和健康丝绸之路建设的重要性（见图表7）。2021年初，习近平总书记在世界经济论坛、中国－中东欧国家领导人峰会和非盟峰会上，强调与参会各国携手推进高质量共建“一带一路”；与越南、埃及、吉尔吉斯斯坦、哥伦比亚领导人充分交换意见时指出，要不断深化双方在“一带一路”各领域的务实合作。



中共中央政治局常委、国务院副总理韩正在2020年达沃斯论坛年会的致辞以及在人民日报发表的署名文章中指出，我国将全面提高对外开放水平，进一步深化多双边合作，将共建“一带一路”走深走实（见图表8）。国务委员兼外交部长王毅在2020年外长会议、“一带一路”会议以及文章中多次提到“一带一路”（见图表9），并且在与多个国家领导人、外长等的双边会见、视频或通话中，提到要推动共建“一带一路”的相关内容。这些会见的国家包括韩国、新西兰、老挝、泰国、印度尼西亚、马来西亚、菲律宾、伊朗、匈牙利、沙特、意大利、吉尔吉斯斯坦、哈萨克斯坦、埃及、吉布提、阿富汗、布隆迪、津巴布韦、斯里兰卡、塞尔维亚、文莱[ 资料来源：中国政府网，http://www.gov.cn/index.htm，2020年12月25日访问。]。



2021年伊始，王毅外长出访非洲，给全年开了一个好局，成果丰硕。访问期间，我国与刚果（金）和博茨瓦纳分别签署了“一带一路”合作协议。截至2021年2月，57个非洲国家中已有46个国家和我国签署了“一带一路”合作文件，绝大部分非洲国家已成为“一带一路”倡议成员国。



图表7：中国国家主席习近平2020年1月-2021年2月谈“一带一路”





数据来源：人大重阳根据公开资料整理



图表8：中共中央政治局常委、国务院副总理韩正2020年谈“一带一路”

数据来源：人大重阳根据公开资料整理



图表9：中国国务委员兼外长王毅2020年谈“一带一路”





数据来源：人大重阳根据公开资料整理



四、关于“一带一路”高质量发展的长远建议



“十四五”的序幕已打开，“一带一路”发展进入2.0时代。“一带一路2.0”意味着高质量发展。对此，本课题组建议：

    

（一）“一带一路”要做到“三协同”



疫情期间“一带一路”的逆势增长，并不应该减缓我们对“一带一路”高质量发展的忧患意识与危机意识。病毒仍在蔓延，在可预见的将来，“一带一路”至少要做到三个“协同”。



一是“一带一路”与抗疫的协同。疫情使得沿线国家注意到人类卫生健康共同体的重要性。共建“一带一路”，需要推进中国与沿线国家在公共卫生基础设施、医疗人才培养、医疗设备进出口、制药行业市场的开发等领域的密切合作。



二是“一带一路”倡议和经济复苏的协同。这方面需要充分发挥中国在全球范围内经济率先复苏、未来增长相对平稳的优势，为“一带一路”沿线国家的经济复苏提供力所能及的帮助与合作。



三是“一带一路”倡议和创新的协同。中国在电子商务、移动支付、互联网金融、在线文化娱乐方面有丰富的实践经验，特别是中国电商行业有着较为成熟的服务体系。跨境电商服务有利于跨越国家之间的地理障碍，为沿线国家的综合物流、信息流、资金流提供便捷化服务。部分“一带一路”沿线国家移动互联网发展尚处于起步阶段，我国可以分享最佳实践，推动沿线国家数字经济发展与合作创新。此外，积极鼓励、支持国内各个行业内的优势企业通过跨境电商平台“走出去”，为“一带一路”沿线国家提供优质产品和服务。



（二）确保“一带一路”运输线畅通，完善运输线节点



“一带一路”高质量发展高度依赖稳定、畅通的运输线。以中欧班列为例。从成本来看，华南地区采用中欧班列运送邮包，运输成本较空运降低70%左右，时间成本比海运快15天以上。然而，陆运和海运对比，虽然时间成本低，但是，就运输成本而言，陆运远远高于海运。因此，运载高附加值的货物是中欧班列保持可持续增长的重要因素。建议借中欧班列发展良好的势头，完善运输线其中一些节点，比如沿线节点海外仓的建设、加强产业链供应链的密切合作、中欧班列物流信息平台的建设等。



（三）完善“一带一路”倡议的多边制度建设



充分运用现有多边机构，在联合国、亚投行、金砖国家开发银行、上海合作组织、中国-中东欧银行联合体等多边机构的框架下，不断探索、制定符合我国和“一带一路”沿线国家共同利益的国际规则，不断丰富“一带一路”倡议的多边制度，使已经形成的“一带一路”多边式平台制度化。



（四）打好疫情期间污名中国、孤立中国的舆论反击战



一是总体来说，无论是疫情前，疫情期间，还是疫情后，讲好“一带一路”故事刻不容缓。虽然经过较长时间的努力，但是各类“一带一路”威胁论仍不绝于耳，其根本原因在于，一些国家“隐性”防范之心、“显性”奢求之心没有得到根本消除。在一段期间内，仍需要就这个根本问题开展有效的舆论宣传。



二是要及时地、有效地回击污蔑中国、抹黑中国错误论述。西方国家凭借自己的媒体优势和话语权优势，在全球散布了不实言论，发表了抹黑中国形象的歪曲报道，严重影响了各国民众对中国形象的好感度。如果不及时回击这些误导性言论，长此以往，对我国国家形象、“一带一路”建设的顺利实施将造成难以估计的负面影响。此外，要从根本上反驳西方反华媒体的歪曲报道，达到积极的宣传效果。通过理性的舆论宣传，不断塑造、提升我国在海外的国际形象，为推进“一带一路”倡议的高质量发展保驾护航。



三是充分发挥新媒体生动活泼、“接地气”的优势。从“一带一路”传播的目标群体来说，不仅仅包括“一带一路”沿线国家的政府，还应重视当地的人民群众。毕竟，当地的广大消费者是“一带一路”贸易畅通领域的主要参与者，是贸易终端的消费主体。从宣传方式上来看，可充分在抖音、微信等媒介，开展形式生动活泼、“接地气”的宣传活动，达到“润物细无声”的宣传效果。



四是以“一带一路”故事为载体，积极挖掘电影、电视剧等娱乐节目创作资源。我国与东盟国家地理相邻、文化相近、感情相通，在影视剧中容易产生“共鸣”，以“民心相通”带动“贸易畅通”，某些国家“隐性”防范之心、“显性”奢求之心自然有效消除，西方媒体的“一带一路”威胁论自然就没有市场。



五是舆论宣传上建议突出中国的庞大市场规模与经济复苏相结合，且互相合作不是无偿让利，而是“共赢”。中国是世界上最大的市场，因此，不需要担心对方不愿意合作，在舆论宣传上也不必过多强调给对方来带来多大的好处。我们类似的善意、诚意往往助长了对方的“显性”奢求之心。在疫情期间，世界各国急需找到有效的经济复苏计划，而中国是疫情期间唯一的经济正增长国家，且拥有世界上最大的市场，所以，我们有意愿、有能力通过“一带一路”项目合作达到双方的“共赢”。



六是在舆论宣传上，重点关注东盟地区。由于东盟成为我国外贸的主要增长点，能否在东盟地区内打好污名中国、孤立中国的舆论反击战直接意味着我国在东盟地区推动“一带一路”倡议能否走得远、走得深。值得注意的是，部分东盟国家和地区深受西方媒体影响，当地民众英文普及率较高，这就要求对东盟的舆论宣传从策略、技巧上要深入研究。



（五）加强对“一带一路”沿线国家的研究



“一带一路”作为一项长期的国家发展计划,从提出到落实总是在探索中前进、在发展中完善、在合作中成长。对“一带一路”沿线国家的研究是一项长期的、体系化的项目。建议要加大科技研发投入，创建“一带一路”研究基金，鼓励更多有资质的科研单位加强对“一带一路”沿线国家的国别研究。



（六）不断完善“一带一路”倡议的理论建设，设立“一带一路”学



从2020年取得的成就来看，“一带一路”倡议已经在全球深入人心，合作伙伴几乎涵盖世界大部分国家，但是一些相关的基本概念有待完善。比如，“一带一路”倡议和中国走出去战略到底有什么区别；美国、日本、韩国等国家在“一带一路”倡议里是什么定位；“一带一路”倡议到底有哪些内容；“一带一路”倡议会持续多久等。建议设立“一带一路”学，将“一带一路”研究体系化、理论化、学科化。



（七）增强国内省市“一带一路”项目的系统性、可持续性



“一带一路”在国内已经形成普遍共识，大部分地方政府已经把“一带一路”倡议写进政府工作报告里，但是从实际效果来说，有些地方出现无序竞争的苗头，一些重大项目出现了无法长期经营的问题，甚至出现套取财政补贴的现象。建立实体化的统筹协调评价机制，综合考量“一带一路”项目落实情况。



（八）将高质量共建“一带一路”与构建国内国外双循环相互促进的新发展格局结合



我国应坚持推动高水平对外开放，将全球价值链重构与国内经济结构调整相结合，大力促进“一带一路”与欧亚互通等战略相对接；加强设施硬联通和软联通，积极推广数字丝绸之路、网上丝绸之路的硬软件建设；促进贸易畅通，统一国内外大市场，支持制造业智能化改造升级，并与境外自由贸易区、产业集聚区、经贸合作区加强跨区域对接，形成全方位、多层次、多元化的开放合作格局；加强金融对内对外开放，构筑人民币和美元双循环通道，推进人民币国际化。共同搭建世界开放式、协同化、网络化平台；打造基于大数据链联动、供应链协同、产业链共享的融通发展模式。