部分“一带一路”金融合作项目因受疫情影响而陷入中止。面对疫情，中国与其他沿线国家在“一带一路”框架下创新合作机制，迎来发展新机遇。展望未来，中国可以在搭建融资平台、第三方市场合作，和提供咨询服务等方面着重推进。普惠型绿色金融将在后疫情时代的“一带一路”金融合作中发挥重要作用。


“一带一路”沿线的基础设施建设和产能合作潜力伴随着巨大的资金缺口，“五通”中的“资金融通”至关重要。

“五通” 是“一带一路”倡议的重要内涵，具体指：政策沟通、设施联通、贸易畅通、资金融通、民心相通。
“一带一路”建设推进7年来，金融监管体系框架已日趋完善，中国同多个沿线国家签署了本币互换安排、人民币清算安排、监管合作谅解备忘录。截至2020年底，人民币跨境支付系统业务范围已覆盖98个国家和地区，吸引1046家金融机构参与。


 

图片来源：中国日报

然而，目前“一带一路”金融合作问题和挑战较多，中方大量投资仍以美元结算，人民币国际化使用仍有很大提升空间。国外的人民币存量不足，并且中国的金融基础设施建设在国外较薄弱，这也造成了推广难的问题。

//
新机遇
疫情导致全球经济停摆，“一带一路”金融合作受到了严重冲击，很多发展中国家经济遭受重创，部分“一带一路”项目陷入停滞。然而新问题、新挑战也带来新的发展机遇，例如，疫情推动移动支付在全球的迅速应用，移动支付系统由于减少了现金和人际接触，在阻断病毒扩散方面发挥了重大作用。中国是较早建立移动支付系统的国家，疫情给中国相关经验的推广带来很多机会。

面对疫情，中国与“一带一路”沿线国家守望相助，同舟共济，采取了一系列金融措施，共同应对疫情影响。例如，2020年3月，“一带一路”银行间常态化合作机制 (BRBR) 发布《支持中国等国家抗击新冠肺炎疫情的倡议》；2020年6月，中非团结抗疫特别峰会免除了有关国家2020年底到期对华无息贷款债务；2020年7月，第八次中欧经贸高层对话支持“一带一路”倡议同欧盟的欧亚互联互通战略对接，进一步推进金融业双向开放。


 

图片来源：新华社

疫情凸显了“人类命运共同体”理念的重要性，不论是地区问题还是全球问题，都需要开展更多的国际合作来应对。近期《区域全面经济伙伴关系协定》 (RCEP) 的签署不仅让人们对国际合作重拾信心，也标志着“一带一路”建设重点向区域合作转向。RCEP中金融服务附件不仅将进一步开放中国的市场，也能给中国的企业带来更多的海外发展机会。

//
新动能
疫情也给“一带一路”金融合作带来新的推动力。就当前的“一带一路”金融合作状况而言，以下几个方面可以着重推进。

首先是在这一大框架下搭建“一带一路”投融资平台，促进信息的分享和交流。当前存在大量资金、项目互寻的情况，中国可以利用数字化信息技术的优势，协助搭建信息共享平台，促进海内外资金和项目的对接。


图片来源：视觉中国

第二，中国国内的金融机构可以积极参与到第三方市场合作中去，与其他国家金融机构合作到第三国开展项目的投融资。

第三，建立专业的金融咨询服务平台，评估国别风险和行业风险，并且面向海内外企业提供金融咨询服务。

中共中央在关于制定“十四五”规划的建议中，强调了共建“一带一路”高质量发展的理念，提到了要坚持以企业为主体，以市场为导向，健全多元化投融资体系，推进战略、规划、机制的对接，加强政策、规则、标准的联通。其中，绿色和可持续发展是的重要主题，公共卫生、数字经济、科技教育是重要的合作领域。

中国的“一带一路”建设原来以大宗基建