进出口2.5万亿元，增长21.4%，占我国外贸进出口总值比重29.5%——这是一季度我国与“一带一路”沿线国家的贸易情况。自疫情发生以来，这个进出口数字一直保持稳定增长。

与一季度外贸稳健复苏同步，我国与“一带一路”沿线国家的贸易增速也有明显提升：从2019年一季度增长7.8%、2020年一季度增长3.2%，提高到如今超过20%的增长。

“剔除去年低基数影响，我国对‘一带一路’沿线国家贸易实现稳定增长。”商务部研究院区域经济合作研究中心主任张建平说，“贸易的恢复性增长得益于全球疫情防控下需求逐渐恢复和拉动。”

这样的成绩来之不易。尽管面对疫情冲击，我国与“一带一路”沿线国家贸易增长却“未打折扣”，特别是在去年一季度，我国进出口总值同比下降6.4%的背景下，我国与沿线国家进出口额达2.07万亿元，同比增长3.2%，高出整体增速9.6个百分点，可以说为支撑我国外贸发挥了重要作用。

“在全球供应链受疫情冲击下，我国与‘一带一路’沿线国家的贸易保持稳定增长，这对于推动我国市场多元化和稳定外贸基本盘有重要意义，也为全球贸易复苏作出重要贡献。”中国国际贸易学会专家委员会副主任李永说。

疫情下，我国与“一带一路”沿线国家贸易保持稳定增长，甚至对部分国家出现较快增长，说明了什么？

首先，这是中国经济充满韧性活力和具备强大供给、制造能力的体现。

从一季度出口的构成来看，机电产品出口占比超6成，而机电产品、纺织品等也是我国对“一带一路”沿线国家出口的主要产品。持续稳定的制造和出口能力，既是中国疫情防控得力、经济持续恢复发展的表现，也印证了“中国制造”在全球市场不可替代的地位。

其次，疫情下中欧班列有序运行，为维护包括“一带一路”沿线国家在内的全球产业链供应链稳定发挥了不可或缺的作用。

没有交通、物流的畅通，谈何贸易正常往来？受疫情冲击，虽然海运、空运受阻，但有着“钢铁驼队”之称的中欧班列却依然有序运行，扮演了全球产业链“大动脉”和疫情防控的重要“生命线”。

海关总署新闻发言人李魁文指出，中欧班列在促进与沿线国家贸易发展方面有重要作用。“一季度我国以铁路运输方式对沿线国家进出口大幅增长64%。”

数据显示，今年一季度，中欧班列共开行1941列，发送货物17.4万标箱，同比分别增长15%和18%。2020年全年开行的中欧班列达1.24万列，同比增长50%。可以说，中欧班列的有序运行，为我国与“一带一路”沿线乃至更多国家贸易增长提供了重要保障。

再次，我国不断扩大开放、持续拓展贸易伙伴，也成为我国与沿线国家贸易稳定增长的重要原因。

一季度，我国对部分沿线国家进出口实现快速增长。其中，对越南、泰国、印度尼西亚分别增长37.8%、28.7%和32.2%，对波兰、土耳其、以色列、乌克兰分别增长48.4%、37.3%、29.5%和41.7%。

可以看出，在我国与26个国家和地区签署的19个自贸协定里，很大一部分贸易伙伴都来自于“一带一路”沿线国家，特别是东盟去年一举跃升为我国第一大贸易伙伴，在稳外贸中发挥了重要作用。

“中国与‘一带一路’沿线国家之间有着系统的合作，不仅是贸易，还有大量对外投资、工程承包等，加上进博会的举办，这些都对贸易产生强有力的带动作用。”张建平说。

其实，近年来，我国与沿线国家的贸易增速普遍高于贸易整体水平，但受疫情影响，增速出现了一定波动。展望未来，商务部研究院国际市场研究所副所长白明认为，随着疫情逐渐得到控制，中国不断扩大开放，以及一系列政策利好，我国与“一带一路”沿线国家的经贸合作前景可期。

区域全面经济伙伴关系协定（RCEP）正式签署、中欧投资协定谈判达成、中国与非洲联盟签署关于共同推进“一带一路”建设的合作规划……相信中国与“一带一路”沿线国家经贸潜力会被更大激发，未来这些国家在我国贸易中占比也有望进一步提高。