■受访专家：中国社会科学院世界经济与政治研究所研究员 徐秀军

据中国商务部近日发布的数据，2020年1-11月，中国企业在“一带一路”沿线对57个国家非金融类直接投资1106.8亿元人民币，同比增长25.7%。

哈萨克斯坦国际通讯社发表评论文章指出，“一带一路”这一全球性倡议正在证明，它是一个稳定的、可持续的、能够完全应对疫情负面影响的经济合作机制。

巴西圣保罗州立大学国际政治经济学教授马库斯表示，我们支持所有可以改善基础设施的努力，就像“一带一路”倡议在拉丁美洲、在巴西所展现的那样。当前世界经济面临保护主义和单边主义的挑战，而中国始终坚持多边主义，不断扩大对外开放，为区域和全球经济复苏注入动力。

2020年，突如其来的新冠肺炎疫情席卷全球，使世界各国经济和社会生活都受到严重影响。面对疫情考验，“一带一路”展现出强大的韧性和活力，相关项目持续推进，合作成果亮点颇多，成为疫情阴霾中的一抹亮色。

整体上看，自疫情发生以来，共建“一带一路”国际合作呈现出以下几个特点：

其一，合作需求进一步上升。疫情强烈冲击着世界各国经济的正常运行和发展。无论是抗击疫情还是复苏经济，“一带一路”相关国家都需要这一国际合作平台，来提高自身的抗风险能力，同时与有关各方加强政策协调沟通、共享相关信息。

其二，合作领域进一步拓展。在疫情带来的种种新挑战下，“一带一路”朋友圈聚焦全球公共卫生合作，着力打造“健康丝绸之路”，进一步丰富了高质量共建“一带一路”的内涵。同时，在数字经济、绿色发展、区域经济一体化等领域的合作也在深化。

其三，合作形式进一步多元化。过去，共建“一带一路”以贸易投资和商品服务的跨国流动为主。如今，各种线上交易方兴未艾，线上线下融合程度不断加深，实体经济和虚拟经济相互促进，使“一带一路”更具活力。

其四，合作机制化水平进一步提升。面临百年变局叠加全球疫情的新形势，“一带一路”相关国家加强了政策沟通和规则对接，如签署RECP、完成中欧投资贸易协定谈判等。这些成果都使得“一带一路”合作朝着制度化方向发展。

在“一带一路”倡议提出的7年多时间里，其主要作用是加强了全球的互联互通。疫情发生以来，这种作用更加明显。它包含两个维度的意义：

——在硬件方面，即促进基础设施领域互联互通。中欧班列逆势发展是一个典型案例。据中国国家铁路集团有限公司公布的数据显示，2020年全国中欧班列共开行12400列，同比增长50%；发送集装箱113.5万标箱，同比增长56%；通达欧洲城市90多个，涉及20余个国家。

——在软件方面，即稳定全球的产业链供应链。2020年，相比全球投资贸易的大幅度萎缩，“一带一路”相关国家的投资贸易显示出强大韧性，之前几年互联互通建设成果在其中发挥了基础性作用。这有利于加快恢复受疫情破坏的产业链供应链，为地区和全球经济复苏注入了强大动力。

“一带一路”倡议是中国贡献给世界的一个公共产品。中国主张赢得国际社会广泛认同。目前，中国已与130多个国家、31个国际组织签署200余份共建“一带一路”合作文件。

从发展理念上看，疫情检验了共建“一带一路”的合作理念和基本原则，即秉持开放包容透明理念、共商共建共享原则的重要性。疫情使各国越来越认识到，人类同住地球村，是一个“你中有我、我中有你”的命运共同体。“一带一路”正是践行人类命运共同体理念的一个重要平台。

从实际行动上看，中国行胜于言，向“一带一路”相关国家提供力所能及的物资和技术援助，积极助力其他国家和地区抗击疫情、恢复经济。疫情期间，中国成为全球抗疫物资最大供应国，迄今已向各国提供了2000多亿只口罩、20亿件防护服、8亿份检测试剂盒。

当今世界，单边主义、贸易保护主义有所抬头，逆全球化思潮暗流涌动，国际多边贸易体制面临严峻挑战。在这样的背景下，“一带一路”合作取得亮眼成绩单，再次证明多边主义的重要性。促进互联互通、坚持开放包容，才是应对全球性危机和实现长远发展的必由之路，才能从根本上推动人类社会的共同发展和繁荣。（记者 李嘉宝采访整理）