《亚洲经济前景及一体化进程》2021年度报告

在今年年会期间，博鳌亚洲论坛《亚洲经济前景及一体化进程》和《可持续发展的亚洲与世界》两本年会旗舰报告正式发布。今天分享的是《亚洲经济前景及一体化进程》报告第二章“亚洲经济热点议题”的最后一部分“新冠肺炎疫情下高质量共建‘一带一路’”。报告全文及注释请点击文末“阅读全文”获取。我们将陆续分享该报告的精华内容，敬请期待。

2020年，突如其来的新冠肺炎疫情席卷全球，使世界各国经济和社会生活都受到严重影响。面对疫情考验，“一带一路”建设展现出强大的韧性和活力，相关项目持续推进，合作成果亮点颇多，贸易和投资逆势增长，成为疫情阴霾中的一抹亮色。

2020年，中国与沿线国家经贸合作呈现新亮点。

中国商务部数据显示，2020年中国与沿线国家货物贸易额为1.35万亿美元，较2019年增长0.7%，占中国对外贸易总额的比重达到29.1%。中欧班列的贸易大通道作用更加凸显，国际陆海贸易新通道建设加快，合作规划编制等相关工作扎实推进。同时，RCEP成功签署是东亚区域一体化20年来最重要的成果，RCEP生效实施将为中国和相关国家贸易合作注入新动能。

2020年，中国企业在“一带一路”沿线对58个国家的非金融类直接投资达到177.9 亿美元，同比增长18.3%，占同期总额的16.2%，较2019年同期提升2.6个百分点，主要投向新加坡、印度尼西亚、越南、老挝、马来西亚、柬埔寨、泰国、阿联酋、哈萨克斯坦和以色列等国家。

对外承包工程方面，中国企业在“一带一路”沿线的61个国家新签对外承包工程项目合同5,611份，新签合同额1,414.6亿美元，占同期我国对外承包工程新签合同额的55.4%；完成营业额911.2亿美元，占同期总额的58.4%。一大批境外项目和园区建设在克服疫情中稳步推进，中老铁路、雅万铁路等重大项目取得积极进展，中国—白俄罗斯工业园新入园企业13家。同时，沿线国家企业也看好中国发展机遇，在华新设企业4,294家，直接投资82.7亿美元。



自疫情暴发以来，“一带一路”国际合作呈现出以下几个特点：

一是合作需求进一步上升。疫情强烈冲击着世界各国经济的正常运行和发展。无论是抗击疫情还是复苏经济，“一带一路”相关国家都需要这一国际合作平台，来提高自身的抗风险能力，同时与有关各方加强政策协调沟通、共享相关信息。

二是合作领域进一步拓展。在疫情带来的种种新挑战下，“一带一路”朋友圈聚焦全球公共卫生合作，着力打造“健康丝绸之路”，进一步丰富了高质量共建“一带一路”的内涵。同时，在数字经济、绿色发展、区域经济一体化等领域的合作也在深化。

三是合作形式进一步多元化。过去，共建“一带一路”以贸易投资和商品服务的跨国流动为主。如今，各种线上交易方兴未艾，线上线下融合程度不断加深，实体经济和虚拟经济相互促进，使“一带一路”更具活力。

四是合作机制化水平进一步提升。面临百年未有之大变局叠加全球疫情的新形势，“一带一路”相关国家加强了政策沟通和规则对接，如签署RECP、完成中欧投资贸易协定谈判等。这些成果都使得“一带一路”合作朝着制度化方向发展。

在“一带一路”倡议提出的7年多时间里，其主要作用是加强了全球的互联互通。疫情暴发以来，这种作用更加明显。

在硬件方面，即促进基础设施领域互联互通。中欧班列逆势发展是一个典型案例。中国国家铁路集团有限公司公布的数据显示，2020年全国中欧班列共开行12,400列，同比增长50%；发送集装箱113.5万标箱，同比增长56%；通达境外21个国家的92个城市，比2019年底增加了37个。

在软件方面，即稳定全球的产业链供应链。2020年，相比全球投资贸易的大幅度萎缩，“一带一路”相关国家的投资贸易显示出强大韧性，之前几年互联互通建设成果在其中发挥了基础性作用。这有利于加快恢复受疫情破坏的产业链供应链，为地区和全球经济复苏注入了强大动力。

“一带一路”倡议是中国贡献给世界的一个公共产品。中国主张赢得国际社会广泛认同。目前，中国已与130多个国家、31 个国际组织签署200余份共建“一带一路”合作文件。

从发展理念上看，疫情检验了共建“一带一路”的合作理念和基本原则，即秉持开放包容透明理念、共商共建共享原则的重要性。疫情使各国越来越认识到，人类同住地球村，是一个“你中有我、我中有你”的命运共同体。“一带一路”正是践行人类命运共同体理念的一个重要平台。

从实际行动上看，中国行胜于言，向“一带一路”相关国家提供力所能及的物资和技术援助，积极助力其他国家和地区抗击疫情、恢复经济。疫情期间，中国成为全球抗疫物资最大供应国，截至2020年12月中旬，已向各国提供了2,000多亿只口罩、20亿件防护服、8亿份检测试剂盒。

当今世界，单边主义、贸易保护主义有所抬头，逆全球化思潮暗流涌动，国际多边贸易体制面临严峻挑战。在这样的背景下，“一带一路”合作取得亮眼成绩单，进一步为高质量共建“一带一路”奠定了坚实基础，也再次证明多边主义的重要性。促进互联互通、坚持开放包容，才是应对全球性危机和实现长远发展的必由之路，才能从根本上推动人类社会的共同发展和繁荣。

亚洲浪潮，博鳌视野

立足亚洲 面向世界

传递论坛最新动态 促进亚洲深度合作

全球重要对话的传达者 亚洲共同发展的瞭望者