新华社杭州11月24日电（记者黄筱、高亢）“如果没有数字经济，我们可能很难承受和应对此次疫情带来的经济影响。”24日在浙江乌镇召开的“一带一路”互联网国际合作论坛上，阿联酋经济部外贸国务部长萨尼·宰尤迪发表主题演讲时表示，阿联酋在开展数字基础设施建设和技术进步方面已取得了重大进展，使得阿联酋能够有效应对新冠肺炎疫情，并保障商业和其他经济活动的连续性。

数字经济发展的成果，正在让更多人获益。泰国数字经济和社会委员会秘书长婉娜潘·特哈沙丁在视频演讲中提到，数字技术已经融入生活的方方面面，新冠肺炎疫情成了一个催化剂，加速了各个行业的数字转型，包括政府与公有企业和私营部门，尤其是在电商领域，各种各样的生态都在不断促进在线贸易。

英特尔公司全球副总裁、中国区总裁杨旭表示，很多企业以前觉得是锦上添花的应用，例如远程教育、远程医疗等，通过疫情以后大家都觉得这将是一个刚需。

世界互联网大会高级别专家咨询委员会委员、敦煌网创始人兼董事长王树彤指出，在当前的环境下，数字技术欠发达国家和地区，与数字经济发展领先的中国，更需要强大的连接。

多位与会专家提到，“一带一路”沿线国家“南北失衡”问题突出，中亚、东南亚、南亚地区基础和应用落后或相对落后，缓解与弥合“数字鸿沟”，帮助数字技术欠发达的国家和地区，让全球共享数字红利的重要性和急迫性日益明显。