为全面落实1月25日中央政治局常委会议精神，按照自治区做好突发公共卫生事件Ⅰ级响应、坚决打好打赢新型肺炎阻击战要求，下达如下命令：一、市、旗县区、苏木乡镇（街道）党政主要领导及相关工作人员取消休假，于1月27日早晨返岗工作。二、市和旗县区相关部门主要领导及相关工作人员取消休假，于1月27日早晨返岗工作。三、嘎查村、社区所有工作人员取消休假，于1月27日早晨返岗工作。四、市内所有企业没有紧要特殊情况，暂缓恢复开工和生产，确需开工、生产的，需制定周密的预防方案，并经市和旗县区疾控部门指导把关。五、近期宾馆、酒店及餐饮企业，不得一次性接待10人以上聚餐。六、中心城区公交车、省际长途客运车、旅游包车自2020年1月27日起暂停运营，其他营运车辆司乘人员及一线从业人员必须戴口罩上岗。七、在全市博物馆、图书馆、影剧院、网吧、KTV、舞厅等公共娱乐场所继续暂停营业的同时，从2020年1月27日起，暂时关停全市洗浴、健身场馆。八、对外服务性岗位的工作人员，必须全员配戴口罩。机场、火车站、长途客运站对出入旅客进行全面体温检测，发现异常按要求妥善处理。九、各地要对本辖区实施网格化管理，建立横向到边、纵向到底的无死角、全覆盖的防控网络。对辖区内有发热、咳嗽等症状的病人继续实行全面排查，及时建档立卡，动态管理，引导病人到就近的发热门诊诊断，情况严重的要及时向上级报告。十、对1月12日以后来自湖北或自湖北返赤的所有人员进行全面排查，点对点、面对面了解情况，明确防护要求，责任到人，每日零报告。十一、宾馆、酒店要对入住客人是否有发热等疑似症状实行动态检测，并及时向所在街道报告。十二、一旦发现疑似病例，要立即组织流行病学调查，对密切接触者严格实施医学隔离观察。十三、对于认定是疑似新型肺炎的病人，统一集中到市传染病医院救治，实施“四个集中”。十四、以旗县区为单位，尽快健全流调队伍，搞好培训，提前做好密切接触者隔离场所的确定和准备。十五、各旗县区及市直所有发热门诊要向社会公布联系方式，全天候、无条件接纳就诊病人。十六、进一步强化全市所有医护人员的防护提醒和培训，做好防护设备保障，严防发生交叉感染。                          本命令从2020年1月27日零时起执行已收藏信息来源：赤峰市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为全面落实1月25日中央政治局常委会议精神，按照自治区做好突发公共卫生事件Ⅰ级响应、坚决打好打赢新型肺炎阻击战要求，下达如下命令：一、市、旗县区、苏木乡镇（街道）党政主要领导及相关工作人员取消休假，于1月27日早晨返岗工作。二、市和旗县区相关部门主要领导及相关工作人员取消休假，于1月27日早晨返岗工作。三、嘎查村、社区所有工作人员取消休假，于1月27日早晨返岗工作。四、市内所有企业没有紧要特殊情况，暂缓恢复开工和生产，确需开工、生产的，需制定周密的预防方案，并经市和旗县区疾控部门指导把关。五、近期宾馆、酒店及餐饮企业，不得一次性接待10人以上聚餐。六、中心城区公交车、省际长途客运车、旅游包车自2020年1月27日起暂停运营，其他营运车辆司乘人员及一线从业人员必须戴口罩上岗。七、在全市博物馆、图书馆、影剧院、网吧、KTV、舞厅等公共娱乐场所继续暂停营业的同时，从2020年1月27日起，暂时关停全市洗浴、健身场馆。八、对外服务性岗位的工作人员，必须全员配戴口罩。机场、火车站、长途客运站对出入旅客进行全面体温检测，发现异常按要求妥善处理。九、各地要对本辖区实施网格化管理，建立横向到边、纵向到底的无死角、全覆盖的防控网络。对辖区内有发热、咳嗽等症状的病人继续实行全面排查，及时建档立卡，动态管理，引导病人到就近的发热门诊诊断，情况严重的要及时向上级报告。十、对1月12日以后来自湖北或自湖北返赤的所有人员进行全面排查，点对点、面对面了解情况，明确防护要求，责任到人，每日零报告。十一、宾馆、酒店要对入住客人是否有发热等疑似症状实行动态检测，并及时向所在街道报告。十二、一旦发现疑似病例，要立即组织流行病学调查，对密切接触者严格实施医学隔离观察。十三、对于认定是疑似新型肺炎的病人，统一集中到市传染病医院救治，实施“四个集中”。十四、以旗县区为单位，尽快健全流调队伍，搞好培训，提前做好密切接触者隔离场所的确定和准备。十五、各旗县区及市直所有发热门诊要向社会公布联系方式，全天候、无条件接纳就诊病人。十六、进一步强化全市所有医护人员的防护提醒和培训，做好防护设备保障，严防发生交叉感染。                          本命令从2020年1月27日零时起执行主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001