      北大法宝【法宝引证码】 CLI.4.338882
原文链接：https://www.pkulaw.com/chl/9f471cb44470a2b3bdfb.html
            民政部关于动员慈善力量依法有序参与新型冠状病毒感染的肺炎疫情防控工作的公告            
民政部关于动员慈善力量依法有序参与新型冠状病毒感染的肺炎疫情防控工作的公告

（民政部公告第476号）

　　党中央、国务院高度重视湖北省武汉市等多个地区发生的新型冠状病毒感染的肺炎疫情。习近平总书记作出重要指示，要求把人民群众生命安全和身体健康放在第一位，制定周密方案、组织各方力量开展防控，采取切实有效措施，坚决遏制疫情蔓延势头。中共中央政治局常务委员会召开会议，对疫情防控特别是患者治疗工作进行再研究、再部署、再动员。李克强总理作出重要批示，国务院召开常务会议对有关工作作出部署。为深入贯彻习近平总书记的重要指示和李克强总理的重要批示精神，认真落实党中央和国务院的部署，更广泛地动员社会慈善力量，依法有序支持疫情防控工作，现就有关事项公告如下：
　　一、倡导各级慈善组织发挥自身优势、动员社会力量、汇聚人民群众爱心，发扬一方有难八方支援的优良传统，采取切实有效措施，对湖北省武汉市等疫情严重地区提供支持，协助党和政府遏制疫情蔓延势头并做好后续相关工作，为全国各地疫情防控工作贡献力量。
　　二、开展相关慈善和志愿服务活动的慈善组织、志愿服务组织应当配合湖北省、武汉市等地新型冠状病毒感染的肺炎防控指挥部的安排。慈善组织为湖北省武汉市疫情防控工作募集的款物，由湖北省红十字会、湖北省慈善总会、湖北省青少年发展基金会、武汉市慈善总会、武汉市红十字会接收，除定向捐赠外，原则上服从湖北省、武汉市等地新型冠状病毒感染的肺炎防控指挥部的统一调配。外地慈善组织、志愿服务组织在疫情应对响应终止之前，不派工作人员、不发动组织志愿者进入湖北省。
　　三、慈善组织应当根据湖北省武汉市等疫情严重地区的需求确定募捐方案，首先帮助筹集用于疫情防控的物资，包括：医用防护服、N95口罩、医用（外科）口罩、正压隔离衣、防护面罩、护目镜、消毒液等。现阶段慈善组织暂不为疫情严重地区募集和转送与疫情防控无关的物资，下一步根据疫情严重地区的需求再适时调整募捐方案。
　　四、开展公开募捐的慈善组织应当按照慈善法和《慈善组织公开募捐管理办法》的规定，将募捐方案报送登记的民政部门备案。慈善组织要依法依规开展募捐，定期公布捐赠收入和支出明细，确保信息长期可查询，并接受捐赠人和社会的监督。各互联网公开募捐平台要为慈善组织开展互联网公开募捐做好服务和社会监督。不具有公开募捐资格的组织或者个人，可以依法与具有公开募捐资格的慈善组织合作开展公开募捐活动。
　　五、各级民政部门要引导慈善组织、志愿服务组织在党委和政府的统一指挥和统筹协调下，依法有序参与疫情防控；要做好捐赠款物数据的统计和汇总工作，并及时回应社会对捐赠工作的关切；要加强事中事后监管，指导有关组织按照募捐方案使用捐赠款物，保障社会爱心切实用于疫情防控工作。
　　六、其他社会组织参与疫情防控工作参照上述要求执行。
　　七、湖北省、武汉市有关慈善组织接收捐赠的银行账户信息和联系方式：

　　（一）湖北省红十字会

　　接收捐赠户名：湖北省红十字会；

　　银行账号：567757550053；

　　开户行：湖北省武汉市中国银行刘家湾支行；

　　大额行号：104521003535；

　　汇款请备注：**湖北疫情防控；

　　接收捐赠户名：湖北省红十字基金会；

　　银行账号：127910331610103；

　　开户行：招商银行武汉中北路支行；

　　汇款请备注：**湖北疫情防控；

　　微信公众号：博爱荆楚，ID地址：hbshszh；

　　电子邮箱：1073409513@qq.com；

　　物资捐赠联系电话：027-87327533；027-87327909；

　　资金捐赠联系电话：027-87325881。

　　（二）湖北省慈善总会

　　接收捐赠户名：湖北省慈善总会；

　　银行账号：1115 0000 0012 47462；

　　开户行：华夏银行武汉分行营业部；

　　大额行号：3045 2104 2264；

　　同城清算行行号：215888；

　　汇款请备注：**湖北疫情防控；

　　微信公众号：湖北省慈善总会，ID地址：hbcf027-87433333；

　　电子邮箱：653061857@qq.com；

　　联系电话：027-87433333、027-88315095、027-88315026、13797061536。

　　（三）湖北省青少年发展基金会

　　接收捐赠户名：湖北省青少年发展基金会；

　　银行账号：3202 0059 0900 0228 570；

　　开户行：工商银行水果湖支行；

　　汇款请备注：**湖北疫情防控；

　　微信公众号：湖北省青少年发展基金会，ID地址：hbydf027；

　　电子邮箱：hbxwgc@126.com

　　联系电话：027-87233550、027-87367273、027-87825503。

　　（四）武汉市慈善总会

　　接受捐赠户名：武汉市慈善总会；

　　银行账号：421860158018170139664 ；

　　开户行：交通银行湖北省分行营业部（860158）；

　　联行行号：301521000021

　　联系电话：027-85729696、027-85751277、027-85678311、027-85798437、汪亮 13627104336。

　　（五）武汉市红十字会

　　武汉市红十字会接受医用耗材、防护用品等专项物资；

　　联系电话：027-82788599，027-82210181，027-82812604，027-82858499，027-82856122、骆钢强 13297963117。
　　民政部

2020年1月26日
