      北大法宝【法宝引证码】 CLI.4.339029
原文链接：https://www.pkulaw.com/chl/021313e4064ac0b6bdfb.html
            退役军人事务部关于信访服务大厅暂停接待来访的公告            
退役军人事务部关于信访服务大厅暂停接待来访的公告

　　在党中央、国务院坚强领导下，新型冠状病毒感染肺炎疫情防控正在全面推进，防控力度持续加大，但疫情仍处于扩散阶段，局部地区有迅速上升趋势，形势依然复杂严峻。为全面落实联防联控措施，减少因人员流动、聚集引起交叉感染，切实维护广大退役军人和其他优抚对象身体健康和生命安全，根据党中央防控工作决策部署和《国家信访局关于暂停接待群众来访的通知》精神，退役军人事务部信访服务大厅来访接待场所即日起暂时关闭，暂停接待来访。恢复接访时间，视疫情形势变化和有关要求另行公告。

　　暂停接访期间，广大退役军人和其他优抚对象可通过来信、网上信访等渠道反映诉求。来信地址：北京市朝阳区北苑路36号金苑大厦B、C座；网上信访：访问中华人民共和国退役军人事务部官网（http：//www.mva.gov.cn/），在首页“网上信访系统”栏目中反映诉求。各级退役军人信访工作人员将会坚守岗位，认真做好网上信访和来信办理工作，依法及时解决合理诉求，切实维护退役军人和其他优抚对象合法权益。

　　希望广大退役军人坚决贯彻习近平总书记关于新型冠状病毒疫情防控工作重要指示精神，发扬人民军队光荣传统，强化责任担当，搞好自身防护，积极参与疫情防控，以实际行动诠释退役不褪色的军人本色，在党中央、国务院带领下，与全国人民共同做好疫情防控工作。

　　感谢理解与支持！
退役军人事务部

2020年1月31日
