      北大法宝【法宝引证码】 CLI.4.338906
原文链接：https://www.pkulaw.com/chl/92a72584ecd4caf9bdfb.html
            海关总署公告2020年第17号—关于用于新型冠状病毒感染的肺炎疫情进口捐赠物资办理通关手续的公告            
海关总署公告

（2020年第17号）

　　为确保用于新型冠状病毒感染的肺炎疫情的捐赠物资快速通关，根据《海关法》等法律法规的相关规定，现就进口捐赠物资办理通关手续事宜公告如下：
　　一、全力保障进口药品、消毒物品、防护用品、救治器械等防控物资快速通关，各直属海关相关通关现场设立进口捐赠物资快速通关专门受理窗口和绿色通道，实施快速验放。

　　紧急情况下可先登记放行，再按规定补办相关手续。用于防控疫情的涉及国家进口药品管理准许证的医用物资，海关可凭医药主管部门的证明先予放行，后补办相关手续。
　　二、《慈善捐赠物资免征进口税收暂行办法》（财政部 海关总署 国家税务总局公告2015年第102号）所列有关物资，紧急情况下海关先登记放行，再按规定补办减免税相关手续。
　　三、如有相关问题，可拨打海关咨询热线电话12360进行咨询。

　　特此公告。
海关总署

2020年1月25日
