为全面做好新型冠状病毒感染的肺炎疫情防控工作，现将呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部设立24小时咨询、举报电话相关事宜公告如下：一、咨询电话主要解答广大市民关心关注的疫情防控和健康防护等问题（一）新型冠状病毒感染的肺炎患者常见症状；（二）疫情日常防护知识；（三）发热咨询；（四）接受集中隔离或自我居家隔离的注意事项；（五）医院就诊注意事项；（六）其他相关问题。咨询电话：0470-8293039二、举报电话主要受理广大群众举报的各地区、部门在疫情防控工作中存在的以下行为和问题（一）不担当、不作为、慢作为、乱作为等责任落实不到位的；（二）不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的；（三）防控措施不落实、不到位、不得力的；（四）重要信息不报、瞒报、漏报、迟报、错报、谎报的；（五）贪污、挪用、截留、挤占疫情防控资金和物资的；（六）哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的；（七）其他违法、违规、违纪行为。举报电话：0470-8217672特此公告  已收藏信息来源：呼伦贝尔市人民政府办公厅

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为全面做好新型冠状病毒感染的肺炎疫情防控工作，现将呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部设立24小时咨询、举报电话相关事宜公告如下：一、咨询电话主要解答广大市民关心关注的疫情防控和健康防护等问题（一）新型冠状病毒感染的肺炎患者常见症状；（二）疫情日常防护知识；（三）发热咨询；（四）接受集中隔离或自我居家隔离的注意事项；（五）医院就诊注意事项；（六）其他相关问题。咨询电话：0470-8293039二、举报电话主要受理广大群众举报的各地区、部门在疫情防控工作中存在的以下行为和问题（一）不担当、不作为、慢作为、乱作为等责任落实不到位的；（二）不服从组织安排、擅离职守、失职渎职、推诿扯皮、贻误防控工作战机的；（三）防控措施不落实、不到位、不得力的；（四）重要信息不报、瞒报、漏报、迟报、错报、谎报的；（五）贪污、挪用、截留、挤占疫情防控资金和物资的；（六）哄抬物价、囤积物资、借机涨价等破坏市场秩序、非法谋取暴利的；（七）其他违法、违规、违纪行为。举报电话：0470-8217672特此公告  主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001