根据疫情防控工作需要，呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部决定：自1月29日零时起，进一步从严管控各旗市区之间所有交通路口（海拉尔区和鄂温克旗巴彦托海镇按照中心城区统一管控）。禁止因旅游观光、探亲访友、聚餐聚会等跨旗市区人员流动；对因工作需要、长期居住、志愿服务、救灾救护、运输应急和生活物资跨旗市区通行的，须体温检测合格，并登记个人信息后方可通行；特殊情况须请示属地疫情防控指挥部同意后方可通行。请各旗市区人民政府严格执行。如有恶意违反者，公安机关将依法处理；对因不作为、慢作为、乱作为造成疫情蔓延的，将严肃追责问责。恢复通行时间另行通知。 附件：各旗市区指挥部电话 2020年1月28日 各旗市区指挥部电话 海拉尔区：15904700789，固定电话0470-8116655满洲里市：13488506557牙克石市：13347003795 ，固定电话0470-7303707扎兰屯市：13327003383额尔古纳市：13847034567、13327012766，固定电话 0470-6830715根河市：13847096608 ，固定电话0470-5223600鄂伦春旗：固定电话0470-5622021鄂温克旗：15247016565阿荣旗：18347066567莫旗:13722026234陈旗：13947099917，固定电话0470-6717095新左旗：18704707107，固定电话0470-6602281新右旗：13847032268扎赉诺尔区:13245990905 已收藏信息来源：呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？根据疫情防控工作需要，呼伦贝尔市新型冠状病毒感染肺炎防控工作指挥部决定：自1月29日零时起，进一步从严管控各旗市区之间所有交通路口（海拉尔区和鄂温克旗巴彦托海镇按照中心城区统一管控）。禁止因旅游观光、探亲访友、聚餐聚会等跨旗市区人员流动；对因工作需要、长期居住、志愿服务、救灾救护、运输应急和生活物资跨旗市区通行的，须体温检测合格，并登记个人信息后方可通行；特殊情况须请示属地疫情防控指挥部同意后方可通行。请各旗市区人民政府严格执行。如有恶意违反者，公安机关将依法处理；对因不作为、慢作为、乱作为造成疫情蔓延的，将严肃追责问责。恢复通行时间另行通知。 附件：各旗市区指挥部电话 2020年1月28日 各旗市区指挥部电话 海拉尔区：15904700789，固定电话0470-8116655满洲里市：13488506557牙克石市：13347003795 ，固定电话0470-7303707扎兰屯市：13327003383额尔古纳市：13847034567、13327012766，固定电话 0470-6830715根河市：13847096608 ，固定电话0470-5223600鄂伦春旗：固定电话0470-5622021鄂温克旗：15247016565阿荣旗：18347066567莫旗:13722026234陈旗：13947099917，固定电话0470-6717095新左旗：18704707107，固定电话0470-6602281新右旗：13847032268扎赉诺尔区:13245990905 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001