      北大法宝【法宝引证码】 CLI.16.340170
原文链接：https://www.pkulaw.com/chl/fbd49f46455e812bbdfb.html
            中共中国注册税务师行业委员会关于在防控新型冠状病毒感染的肺炎疫情中有效发挥税务师行业党组织和党员积极作用的通知            
中共中国注册税务师行业委员会关于在防控新型冠状病毒感染的肺炎疫情中有效发挥税务师行业党组织和党员积极作用的通知

各省、自治区、直辖市、计划单列市注册税务师行业党委：

　　针对近期湖北等地发生的新型冠状病毒感染的肺炎疫情，党中央、国务院高度重视，习近平总书记多次作出重要指示，中共中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》。为贯彻落实习近平总书记重要指示精神和党中央、国务院的决策部署，落实税务总局党委的要求，充分发挥在疫情防控阻击战中税务师行业基层党组织的战斗堡垒作用和党员的先锋模范作用，结合行业工作实际，现将有关事项通知如下。
　　一、加强党建引领，为打赢疫情防控阻击战提供坚强政治保证

　　要迅速采取多种有效方式，学习贯彻习近平总书记重要指示精神和党中央决策部署，提升政治站位，强化责任担当，加强党的组织领导，团结带领行业基层党组织和广大党员不忘初心、牢记使命，统一思想认识，增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到习近平总书记重要指示精神上来，按照全面贯彻坚定信心、同舟共济、科学防治、精准施策的要求，坚定不移把党中央决策部署落到实处，为打赢疫情防控阻击战提供坚强政治保证。
　　二、坚持科学防范，组织落实联防联控措施

　　要根据国家疫情发展形势，遵照疫情防控服务指引，落实相关防控措施。认真听取医学专家意见，采取科学有效方法做好疫情防控各项工作，提高工作的科学性和有效性。动员基层党组织和广大党员，加强宣传教育，通过电话、短信、网络等形式，及时、准确向群众宣传防控信息，传达疫情防控最新精神，坚决抵制谣言散布，大力弘扬社会正气，有效进行疫情防护知识教育，确保全覆盖、无死角。严格落实疫情监测报告制度，配合卫生部门做好疫情筛查检测、申报登记等工作，对行业人员加强管护。
　　三、鼓励远程办公，做好必要联络沟通工作

　　提倡科学调度行业相关人员的返岗时间，取消大型会议、论坛、培训等公众聚集活动，鼓励采用电话、网络等远程办公形式，尽量做到零接触，零会面，减少人员流动、聚集，降低风险。要加强与当地税务机关、税务师事务所的协同联动，根据税务机关调整纳税申报期限的统一安排，按照“尽可能网上办”的原则，采取“非接触式”服务方式，鼓励税务师事务所远程辅助纳税人开展办税缴费服务工作，及时与客户协调工作安排，做好解释沟通工作，配合税务机关落实好各项税费支持政策。
　　四、发挥品牌优势，积极开展捐赠救助活动

　　鼓励有能力、有条件、有意愿的税务师同心服务团志愿单位、志愿者和税务师事务所积极服务社会，开展捐款或捐赠抗击疫情所需的医用耗材、防护用品等物资等公益活动，发挥“税务师同心服务”品牌优势，助力新型冠状病毒感染肺炎疫情抗击与防控。各单位可自行开展捐赠活动，也可联系中国注册税务师同心服务团（行业党委办公室）统一捐赠。各省级行业党委要做好捐助信息统计工作，及时上报行业党委办公室。
　　五、加强宣传引导，凝聚行业战胜疫情力量

　　组织专人及时收集、整理、上报本地区税务师行业疫情防控工作信息，在行业内开展宣传活动。大力宣传在疫情防控工作中表现突出的税务师事务所和个人，将有关情况作为评先评优的重要依据；将入党积极分子在疫情防控工作中的表现作为发展党员的重要依据。利用网络等媒体宣传报道先进事迹，弘扬主流价值观、传递社会正能量，激发行业更多税务师事务所和从业人员积极投身疫情防控工作中，全力以赴，无私奉献，为坚决打赢疫情防控阻击战贡献力量。

　　在疫情防控非常时期，希望行业广大党员和从业人员高度重视自身的生命安全和身体健康，积极做好防护，如遇困难等特殊情况请及时上报。

　　行业党委办公室联系方式：

　　邮箱：djb@cctaa.cn

　　电话：010-68454331
中共中国注册税务师行业委员会

2020年1月31日
