      北大法宝【法宝引证码】 CLI.4.338949
原文链接：https://www.pkulaw.com/chl/20273f957f50581dbdfb.html
            中国银保监会办公厅关于加强银行业保险业金融服务 配合做好新型冠状病毒感染的肺炎疫情防控工作的通知            
中国银保监会办公厅关于加强银行业保险业金融服务配合做好新型冠状病毒感染的肺炎疫情防控工作的通知

（银保监办发〔2020〕10号） 

各银保监局，各政策性银行、大型银行、股份制银行，外资银行，金融资产管理公司，各保险集团（控股）公司、保险公司、保险资产管理公司，各会管单位：

　　为坚决贯彻落实党中央、国务院决策部署，全力配合做好新型冠状病毒感染的肺炎疫情防控工作，现就加强银行业保险业金融服务有关事项通知如下：
　　一、落实疫情防控要求。各银行保险机构要全力协助有关部门和地方政府做好新型冠状病毒感染的肺炎疫情防控，坚决落实各项工作要求。加大员工疫情排查力度，做好员工防疫安排。定期对柜台、自助服务机具等设施进行清洁消毒，强化营业网点、办公场所的卫生防疫管理。适当调整工作计划和考核要求，减少人员聚集和客户集中拜访。
　　二、保障金融服务顺畅。各银行保险机构要根据疫情防控工作需要，合理安排营业网点及时间，保障基本金融服务和关键基础设施稳定运行。对受疫情影响临时停业或调整营业时间的网点，要主动做好解释说明，提供替代解决方案。鼓励积极运用技术手段，在全国范围特别是疫情较为严重的地区，加强线上业务服务，提升服务便捷性和可得性。
　　三、开辟金融服务绿色通道。各银行保险机构要进一步加大对疫区的支持，减免手续费，简化业务流程，开辟快速通道。要充分发挥银行信贷、保险保障、融资担保等多方合力，加强对社会民生重点领域金融支持。对受疫情影响暂时失去收入来源的人群，要在信贷政策上予以适当倾斜，灵活调整住房按揭、信用卡等个人信贷还款安排，合理延后还款期限。对感染新型冠状病毒的出险理赔客户要优先处理，适当扩展责任范围，应赔尽赔。
　　四、强化疫情防控金融支持。各银行保险机构要主动加强与有关医院、医疗科研单位及企业的服务对接，积极满足卫生防疫、医药产品制造及采购、公共卫生基础设施建设、科研攻关等方面的合理融资需求。要按照特事特办、急事急办原则，切实提高业务办理效率，提供优质高效的疫情防控综合金融服务。鼓励向疫情防控一线的相关单位和工作者提供更加优惠的金融服务。不得借疫情渲染炒作金融产品。
　　五、做好受困企业金融服务。各银行保险机构要通过调整区域融资政策、内部资金转移定价、绩效考核办法等措施，提升受疫情影响严重地区的金融供给能力。对于受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展前景但暂时受困的企业，不得盲目抽贷、断贷、压贷。鼓励通过适当下调贷款利率、完善续贷政策安排、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害影响。
银保监会办公厅

　　2020年1月26日
