      北大法宝【法宝引证码】 CLI.16.338905
原文链接：https://www.pkulaw.com/chl/160b867b2836ccc4bdfb.html
            中共中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》            
中共中央印发《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》

　　近日，中共中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》。全文如下：

　　新型冠状病毒感染的肺炎疫情发生以来，习近平总书记高度重视，作出一系列重要指示，多次主持召开会议，对疫情防控工作进行研究部署，提出明确要求。1月27日，习近平总书记就各级党组织和广大党员、干部要在打赢疫情防控阻击战中发挥积极作用作出重要指示，强调各级党委（党组）、各级领导班子和领导干部、基层党组织和广大党员要不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，团结带领广大人民群众坚定不移把党中央决策部署落到实处，坚决打赢疫情防控阻击战。各级党委（党组）要坚决贯彻落实习近平总书记重要指示精神，为打赢疫情防控阻击战提供坚强政治保证。现就有关事项通知如下。

　　疫情就是命令，防控就是责任。面对疫情加快蔓延的严重形势，各级党委（党组）要增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到习近平总书记重要指示精神上来，认清肩负的责任使命，按照坚定信心、同舟共济、科学防治、精准施策的要求切实做好工作，牢记人民利益高于一切，组织动员各级党组织和广大党员、干部把打赢疫情防控阻击战作为当前的重大政治任务，把投身防控疫情第一线作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势，确保党中央重大决策部署贯彻落实，让党旗在防控疫情斗争第一线高高飘扬。

　　各级党委（党组）要激励引导广大党员、干部特别是领导干部在疫情防控斗争中挺身而出、英勇奋斗、扎实工作，经受住考验，切实做到守土有责、守土担责、守土尽责。要在疫情防控第一线考察、识别、评价、使用干部，把领导班子和领导干部在疫情防控斗争中的实际表现作为考察其政治素质、宗旨意识、全局观念、驾驭能力、担当精神的重要内容。对表现突出的，要表扬表彰、大胆使用；对不敢担当、作风飘浮、落实不力的，甚至弄虚作假、失职渎职的，要严肃问责。各级组织部门、纪检监察部门要在各级党委领导下，积极主动履职，有效发挥作用。

　　各级党委（党组）要充分发挥基层党组织战斗堡垒作用和共产党员先锋模范作用，把基层党组织和广大党员全面动员起来，发扬不畏艰险、无私奉献的精神，坚定站在疫情防控第一线，做到哪里任务险重哪里就有党组织坚强有力的工作、哪里就有党员当先锋作表率。要广泛组织基层党组织和党员落实联防联控措施，建立健全区县、街镇、城乡社区等防护网络，做好疫情监测、排查、预警、防控等工作，加强联防联控，严防死守、不留死角，构筑群防群治抵御疫情的严密防线。要坚持党建引领，把区域治理、部门治理、行业治理、基层治理、单位治理有机结合起来，切实提高疫情防控的科学性和有效性。机关、企事业单位以及社会组织党组织要按照统一安排，扎实做好本部门本单位本行业的预防和控制工作。要组织党员、干部做好群众工作，稳定情绪、增强信心，不信谣、不传谣，当好群众的贴心人和主心骨，紧紧依靠人民群众坚决打赢疫情防控阻击战。

　　各级党委（党组）要会同卫生健康等部门和单位，动员和选派专家和医护人员中的党员、干部勇挑重担、迎难而上，在医疗救护、科研攻关、基础预防等岗位发挥作用。要关心关爱奋战在疫情防控斗争一线的专家和医护人员，采取务实、贴心、到位的举措，帮助疫情防控斗争一线的专家和医护人员解决实际困难，解除后顾之忧。要及时总结宣传各级党组织和广大党员、干部在疫情防控斗争中涌现出的先进典型和感人事迹，凝聚起众志成城、全力以赴、共克时艰的强大正能量。

　　各级党委（党组）动员党组织和广大党员、干部在防控疫情斗争中发挥作用的情况，要及时报告党中央。
　　（新华社北京2020年1月28日电）
