      北大法宝【法宝引证码】 CLI.16.338938
原文链接：https://www.pkulaw.com/chl/ac53150e6a1bb648bdfb.html
            中共国家广播电视总局党组关于坚决贯彻落实中央精神、加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知            
中共国家广播电视总局党组关于坚决贯彻落实中央精神、加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知

总局机关各部门、直属各单位党组织：

　　新型冠状病毒感染的肺炎疫情发生以来，习近平总书记高度重视，多次主持召开会议、多次作出重要指示，对疫情防控工作进行研究部署，提出明确要求。1月28日，中共中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》（以下简称《通知》）。这些，都充分体现了以习近平同志为核心的党中央心系人民生命安全和身体健康的深厚情怀和责任担当，为坚决打赢疫情防控阻击战提供了根本指引和遵循、注入了强大信心和动力。广电总局系统各级领导班子和领导干部、基层党组织和广大党员要坚决贯彻落实习近平总书记重要指示精神和党中央《通知》要求，不忘初心、牢记使命，把坚持党的领导体现到防控疫情全过程各方面，充分发挥基层党组织战斗堡垒作用和共产党员先锋模范作用，团结带领广电总局系统广大干部职工，坚定不移把党中央决策部署落到实处，为打赢疫情防控阻击战提供坚强政治保证。现就有关事项通知如下：
　　一、提高政治站位

　　面对疫情加快蔓延的严重形势，广电总局各部门、各单位党组织和广大党员干部必须旗帜鲜明讲政治，增强“四个意识”、坚定“四个自信”、做到“两个维护”，切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来，把防控疫情作为当前最重要的工作、最重大的政治任务抓紧抓好。要深刻认识“疫情就是命令，防控就是责任”，牢记人民利益高于一切，把防控疫情作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为强大政治优势，让党旗在防控疫情斗争中高高飘扬，在疫情防控阻击战中更加地出色履行职责，彰显广电总局的更大作用，作出广电总局的更大贡献。
　　二、加强组织领导

　　疫情发生以来，广电总局党组坚决贯彻落实习近平总书记重要指示精神和党中央决策部署，多次召开会议传达学习、安排部署，推动全国广电行业和广电总局系统疫情防控、宣传报道、精品供给等工作，并先后印发了《广电总局办公厅关于新型冠状病毒感染的肺炎防控工作的通知》《关于做好疫情防控工作、发挥党组织和党员作用的通知》。广电总局各部门、各单位党组织广泛动员广大党员、干部、职工，层层压紧压实责任，认真做好疫情监测、防护用品发送、消毒防控、每日情况报告等工作，落实联防联控措施，构筑群防群治抵御疫情的严密防线。下一步，按照党中央《通知》要求，广电总局党组继续加强对总局系统疫情防控工作的统一领导、统一指挥，各部门、各单位要进一步加强对本部门、本单位防控工作的组织领导，各级基层党组织要充分发挥战斗堡垒作用，齐心协力打好疫情防控阻击战。要坚持严细深实，完善应急预案和工作流程，认真做好应对准备，把各项防控措施落细落小落实，确保不留死角、不出纰漏。要全面加强疫情监测工作，严格督促干部职工提高防范意识。要了解干部职工的身体状况，有从外地回京的，每日监测体温并做好记录，出现症状时及时按要求就医。近期到过疫区或者接触过疫区人员的，要主动配合社区健康管理，严格执行医学观察，每日监测体温，不要外出。如发现疑似或确诊病例时，必须立即按程序报告，严格落实早发现、早报告、早隔离、早治疗和集中救治措施。
　　三、强化示范表率

　　前一阶段，广电总局系统各级领导干部认真落实总局党组安排部署，不畏风险、直面挑战，想办法、出实招，团结带领干部职工做了大量卓有成效的工作。下一步，广大党员、干部特别是领导干部要继续发扬斗争精神、增强担当意识，在疫情防控中挺身而出、恪尽职守、扎实工作，经受住考验，切实做到守土有责、守土担责、守土尽责。党员干部特别是主要领导干部既要扛起责任、靠前指挥，又要带头落实防控措施，带头服务职工群众，发挥好先锋模范作用。组织人事部门要在疫情防控斗争中考察、识别、评价、使用干部，把领导班子和领导干部的实际表现作为考察其政治素质、宗旨意识、全局观念、驾驭能力、担当精神的重要内容，对表现突出、作出贡献的，在年度考核、评优评先中优先考虑，在领导班子配备和干部调整中大胆使用；对不敢担当、作风飘浮、落实不力甚至弄虚作假、失职渎职的严肃问责。组织人事部门、纪检监察部门要在广电总局党组和本单位党委领导下，积极主动履职，有效发挥作用，努力形成鼓励担当作为的鲜明导向。
　　四、发挥行业优势

　　要坚持围绕中心、服务大局，按照广电总局党组的工作安排，引导推动党员干部职工继续全力做好本职工作，为全国的疫情防控提供有力支撑。前一阶段，先后印发了《关于做好近期应对肺炎疫情宣传引导工作的紧急通知》《关于做好广播电视防控肺炎疫情有关节目安排的通知》，对有关工作提出具体要求。按照广电总局党组安排部署，广电总局各有关部门和单位已经积极行动，每天调控各省级卫视节目的编播，指导各卫视开办专题专栏、加强疫情防控宣传，精选并协调向湖北捐赠了10部优秀电视剧的播出版权，组织优秀节目进行公益播出，推动各地利用基层应急广播进行疫情防控宣传，联合国家有关部门开展“疫情防控知识”网上直播答题，认真做好网上网下监测监管和安全播出保障工作等。下一步，要继续统筹广电媒体和网络视听新媒体，加强宣传报道和舆论引导工作，营造良好舆论氛围。要坚持为民惠民，进一步加强优质广播电视和网络视听内容的供给、调度，统筹做好网上网下内容编播、调控，丰富群众精神文化生活。要落实意识形态工作责任制，全力做好导向管理和安全播出工作，确保把党和政府的声音及时传下去，坚决守好意识形态阵地。
　　五、严明纪律规矩

　　严明政治纪律、政治规矩，严格宣传纪律、工作纪律，不信谣、不传谣，带头抵制谣言。严格落实值班值守制度，严格执行每日疫情零报告制度，有令必行、有禁必止。

　　广电总局系统各部门、各单位动员党组织和广大党员、干部在防控疫情斗争中发挥作用的情况，要及时报告广电总局党组。
　　中共国家广播电视总局党组

2020年1月29日
