      北大法宝【法宝引证码】 CLI.5.344431
原文链接：https://www.pkulaw.com/chl/e5d1629cf2dac1babdfb.html
            中国科协办公厅关于开展新型冠状病毒感染的肺炎疫情应急科普工作的通知            
中国科协办公厅关于开展新型冠状病毒感染的肺炎疫情应急科普工作的通知

（科协办函普字〔2020〕11号）

各省、自治区、直辖市科协，新疆生产建设兵团科协：

　　近期，湖北省武汉市等多个地区发生新型冠状病毒感染的肺炎疫情。疫情发生后，党中央、国务院高度重视。习近平总书记多次过问疫情和患者救治情况，对做好疫情防控工作出重要指示批示。李克强总理多次作出重要批示，国务院常务会议研究部署疫情防控。

　　为落实习近平总书记重要指示，按照有关要求，加强舆论引导，加强有关政策措施宣传解读工作，坚决维护社会大局稳定，维护人民群众健康，各级科协要积极做好当前和今后一个时期新型冠状病毒感染的肺炎疫情应急科普工作，科学宣传疫情防护知识，提高公众自我保护意识。具体要求如下：
　　一、高度重视、切实担当

　　目前正值春节期间，人员大范围密集流动，做好疫情防控工作十分紧要，让广大社会公众掌握正确的疫情防护知识对于疫情防控意义重大。中国科协已成立由书记处负责同志为组长的领导小组，办公室设在中国科协科普部。各级科协要高度重视、切实担当，坚持以人民为中心，把人民群众生命安全和身体健康放在

　　第一位。各级科协负责同志要亲自挂帅，调配工作力量，明确责任到人，保持动态响应，确保“疫情不解除，科普不掉线”。要在地方党委和政府领导下，与有关部门加强联系，做好应急科普工作。
　　二、广泛动员、权威发声

　　（一）加大科普宣传力度。第一时间传播国家权威部门发布的相关信息，组织权威专家有效发声，用好科普中国和科学辟谣平台提供的科普内容，动员科普信息员队伍广泛传播，以群众易于理解的科普化方式提升传播效果。

　　（二）统筹利用各类传播渠道。充分发挥报刊电视等传统媒体权威性强，微信、微博、抖音等网络新媒体形式活泼覆盖面广，街道、社区等基层科普阵地线下渠道直接触达受众的优势，统筹用好各类传播渠道，进行分类、精准传播。

　　（三）加强舆情分析。通过舆情分析及时了解公众对疫情防控中相关科学问题的疑问，以及传播中存在的科学性谣言，有针对性的进行解疑释惑和科学辟谣，满足公众需求，打造网络清朗空间。

　　（四）强化科普场所疫情防控措施。按照相关主管部门的要求，结合本地实际，强化科普场所疫情防控措施，落实通风、消毒、测体温等必要措施。
　　三、加强联动、形成合力

　　（一）建好用好联动机制。中国科协已与国家卫健委、有关全国学会建立应急科普联动机制，组织相关应急科普资源生产和传播，相关情况和信息将及时在“中国科协＋各省科协科普部”工作交流群中发布，与各地科协建立起上下联动的应急科普工作机制。各地科协可参照建立工作联动机制，及时交流工作动态和有效经验，提出需求。

　　（二）制定应急科普工作方案。各地科协应急科普工作负责人原则上为科普分管领导，联系人原则上为科普部主要负责同志，负责人和联系人春节假期期间保持联系通畅，推动相关工作持续开展。请各地科协将名单和方案及时报备，2月7日前将阶段性工作小结报送至中国科协。

　　（三）用好科普内容资源。科普中国APP已开通“防控新型肺炎 让春节更祥和”专题，生产并汇聚相关资源。各地科协要积极用好资源开展科普宣传，中国科协将通过大数据手段及时统计、公布各地科普信息员相关传播情况。

　　中国科协联系人：张　斌

　　联系电话：010-68578253　13910050046

　　联系邮箱：zhangbin@cast.org.cn

　　科普中国资源联系人：徐晶慧　张怡宁

　　联系电话：13910711896　13811790210
中国科协办公厅

2020年1月22日
