      北大法宝【法宝引证码】 CLI.6.339479
原文链接：https://www.pkulaw.com/chl/8527da2a7c7b6d9abdfb.html
            中国银行间市场交易商协会关于加强银行间市场自律服务 做好疫情防控工作的通知            
中国银行间市场交易商协会关于加强银行间市场自律服务 做好疫情防控工作的通知

各市场参与者：

　　为坚决贯彻习总书记系列重要指示精神，认真落实党中央和国务院决策部署，根据中国人民银行有关要求，做好新型冠状病毒感染的肺炎疫情防控工作，保障银行间债券市场平稳运行，中国银行间市场交易商协会（以下简称“交易商协会”）现就疫情防控期间加强银行间市场自律服务有关事项通知如下：
　　一、落实疫情防控工作要求交易商协会将全力做好新型冠状病毒感染的肺炎疫情防控，坚决落实各项工作要求。制定有针对性的业务方案和应急预案，确保日常业务正常开展。加大员工疫情排查力度，做好员工防疫安排。定期对办公场所相关设施进行清洁消毒，强化办公场所卫生防疫管理。
　　二、做好债务融资工具注册发行工作

　　1.发行人以及主承销商等机构可通过非金融企业债务融资工具注册信息系统（孔雀开屏系统）线上办理债务融资工具注册、发行各项业务。如需线下报送项目材料的，可以电子版形式发送，交易商协会将通过电话、邮件形式回复反馈。其中，注册（备案）申报材料发送zhyz@nafmii.org.cn；发行业务材料发送

　　fxz@nafmii.org.cn。相应纸质材料可在疫情防控期结束后补充提供。相关发行人以及主承销商等机构受疫情影响无法按既有时效要求补充注册发行材料的，交易商协会将按照有关政策精神予以灵活处理，切实便利市场成员业务开展。

　　2.注册会议在疫情防控期间采用电话会议形式召开，按照既有规定和原则开展评议工作。发行人及主承销商需在注册会议后提交纸质项目档案材料的，可在疫情防控期结束后补充提供。首次注册项目发行人和主承销商也可通过孔雀开屏系统线上领取《接受注册通知书》。

　　3.债务融资工具发行簿记建档截止日或缴款日原定于2020年1月31日、2月1日的，请相关机构于2月3日对调整后的发行安排进行披露。其它项目如需调整发行安排的，可结合实际需要和有关规定在做好信息披露后进行调整。集中簿记建档业务要求另见北京金融资产交易所相关通知。

　　4.原需在集中簿记建档现场（北京金融资产交易所）开展簿记建档业务的B类主承销商，在疫情防控期间可选择在符合内外部标准的本机构簿记建档现场，通过集中簿记建档系统参与簿记建档业务，并将簿记建档过程的音视频记录存档备查。

　　5.对注册地在湖北省等疫情严重地区的企业，以及债务融资工具资金用于疫情防控相关领域的，交易商协会将建立注册发行服务绿色通道，切实做好疫情防控直接债务融资服务工作。
　　三、做好存续期管理工作

　　1.存续债务融资工具的付息日、兑付日在2020年1月31日、2月1日的，顺延至2月3日进行付息和兑付。

　　2.存续期债务融资工具发行人及相关方在春节法定假期期间有信息披露需求的，顺延至2020年2月3日挂网披露。

　　3.节前已发布召开持有人会议公告，因春节法定节假日延长而影响到原定流程的，召集人可视情况延期召开持有人会议。疫情期间建议尽量通过非现场形式召开，确需现场召开的，应按照当地政府相关部门要求做好防护措施。
　　四、做好会员服务工作

　　交易商协会将积极做好各项会员服务工作，保障好会员权益。交易商协会将坚决贯彻落实党中央、国务院工作部署，按照中国人民银行工作要求，全力保障银行间债券市场平稳有序运行，切实做好疫情防控各项工作。

　　本通知自发布之日起实施，结束日期另行通知。执行中如遇问题，请及时向交易商协会反馈。

　　特此通知。

　　假日期间应急联系方式：010-66539200

　　非节假日服务支持热线：010-66539001
中国银行间市场交易商协会

2020年1月28日
