      北大法宝【法宝引证码】 CLI.5.340188
原文链接：https://www.pkulaw.com/chl/17a162676731ecdcbdfb.html
            中华全国总工会办公厅关于加强新型冠状病毒感染肺炎防控工作专项资金使用管理的通知            
中华全国总工会办公厅关于加强新型冠状病毒感染肺炎防控工作专项资金使用管理的通知

各省、自治区、直辖市总工会，中华全国铁路总工会、中国民航工会全国委员会、中国金融工会全国委员会、中央和国家机关工会联合会：

　　新型冠状病毒感染肺炎疫情发生以来，全国总工会和各级工会坚决贯彻落实党中央、国务院各项决策部署，从工会经费中设立新型冠状病毒感染肺炎防控工作专项资金（以下简称“防控专项资金”），用于疫情防控保障和慰问等专项工作。为加强各级工会防控专项资金使用管理，现就有关事项通知如下：
　　一、各级工会可根据同级党委、政府的总体部署和单位疫情防控工作的具体安排，结合工会经费累计结余情况和年度工会经费收入情况，充分考虑疫情防控工作的需求，安排一定规模的防控专项资金，纳入2020年度收支预算管理。
　　二、县级以上总工会防控专项资金要体现向疫情防控工作一线倾斜的原则，用于下级工会对参与疫情防控工作的医护人员、公安干警、环卫工人、物资保障人员等一线工作人员及其封闭工作和防疫期间无法照顾的直系亲属的慰问，用于对参与疫情防控重点工程项目建设者的慰问，用于购买物品物资支援疫情防控工作。

　　基层工会防控专项资金用于本单位直接参与疫情防控工作人员及其不能照顾的直系亲属的慰问，用于购买口罩、消毒液、测温仪等与疫情防控工作相关的物品物资。
　　三、防控专项资金应坚持专款专用、专项核算，不得用于与疫情防控无关的支出。慰问金实行实名制发放，根据疫情防控特点，可采取网上签名或疫情结束后补签等措施。慰问物资发放要建立发放台账。慰问金和慰问物资的发放标准由各级工会集体研究决定。
　　四、根据财政部《关于疫情防控采购便利化的通知》（财办库〔2020〕23号）的相关规定，防控专项资金用于保障物资、保障工程和服务的，可不执行政府采购法规定的方式和程序。各单位应当建立健全紧急采购内控机制，在确保采购时效的同时，提高采购资金的使用效益，保证采购质量。
中华全国总工会办公厅

2020年1月31日
