      北大法宝【法宝引证码】 CLI.6.344830
原文链接：https://www.pkulaw.com/chl/c3d7540fc8d6fdb2bdfb.html
            中国内部审计协会关于2020年第一次CIA/CCSA考试推迟至5月的公告            
中国内部审计协会关于2020年第一次CIA/CCSA考试推迟至5月的公告

（2020年）

　　鉴于目前发生新冠肺炎疫情，为保护广大考生的健康和安全，经我会与国际内部审计师协会（IIA）协商，决定将原定于3月1日-3月10日的2020年第一次CIA/CCSA考试推迟至5月7日-5月16日，考试仍然使用现行大纲，新大纲将从2020年第二次考试开始使用。

　　对于考试授权期和/或成绩有效期将在原定3月考试时间后结束且不足以参加5月考试的考生，IIA将适当延长其授权期和/或有效期，以确保上述考生能够在新的考试时间内正常参加考试。

　　同时还将推迟原定2月10日-2月29日的考试预约开放时间，调整后的预约时间为2月24日-3月6日。如考生需要取消及重新预约考试，也请在此期间内进行，相关费用标准不变。

　　对于此前已预约3月考试的考生，其考试预约已被统一免费取消，同样需要在调整后的预约时间内重新预约。

　　请广大考生根据新的时间安排进行预约和参加考试。如疫情发展导致上述安排无法实现，我会将会另行公告。请广大考生关注我会官网（www.ciia.com.cn）和微信公众号（中国内部审计协会），以便及时了解最新动态。
