      北大法宝【法宝引证码】 CLI.6.338986
原文链接：https://www.pkulaw.com/chl/f0916c669b3b7b38bdfb.html
            深圳证券交易所关于延长2020年春节休市安排的通知            
深圳证券交易所关于延长2020年春节休市安排的通知

各市场参与人：

　　根据《国务院办公厅关于延长2020年春节假期的通知》，经中国证监会批准，深圳证券交易所现将延长2020年春节休市时间的有关安排通知如下：
　　一、延长2020年春节休市至2月2日（星期日），2月3日（星期一）起照常开市。
　　二、上市公司、发行人原定于2020年1月31日实施的业务，原则上顺延至2月3日实施；上市公司、发行人公告另有安排的，按公告处理。
　　三、上市公司2019年度业绩预告最晚披露日顺延至2月3日。
　　四、原定于1月31日和2月3日上市及挂牌转让的债券（含资产支持证券），上市日及挂牌转让日分别顺延至2月3日、2月4日。
　　五、节假日期间清算交收事宜，按照中国证券登记结算有限责任公司的有关安排进行。

　　请各会员单位、上市公司、发行人、基金管理人及期权经营机构等市场参与人据此安排好有关工作，及时发布相关公告或通知，做好风险提示。请广大投资者予以关注。

　　特此通知
　　深圳证券交易所

2020年1月27日
