      北大法宝【法宝引证码】 CLI.6.338981
原文链接：https://www.pkulaw.com/chl/d6bd8e4eb15d69b8bdfb.html
            上海证券交易所关于调整2020年春节休市相关安排的公告            
上海证券交易所关于调整2020年春节休市相关安排的公告

（上证公告〔2020〕6号） 

　　根据《国务院办公厅关于延长2020年春节假期的通知》，经中国证监会批准，上海证券交易所决定延长2020年春节休市时间，对《关于2020年春节休市安排的公告》（上证公告〔2020〕3号）的春节休市安排进行如下调整：
　　一、延长2020年春节休市至2月2日（星期日），2月3日（星期一）正常开市。
　　二、原定于2020年1月31日实施的业务，原则上顺延至2月3日实施；上市公司、发行人等另行公告的，按公告处理。
　　三、上市公司2019年度业绩预告最晚披露日顺延至2月3日。
　　四、原定于1月31日和2月3日上市及挂牌转让的债券（含资产支持证券），上市日及挂牌转让日分别顺延至2月3日、2月4日。
　　五、为保证春节后交易的正常进行，原定于1月30日（星期四）进行的交易系统连通性测试推迟至2020年2月1日（星期六）9：15-12：00进行。
　　六、有关清算交收事宜将根据中国证券登记结算有限责任公司的有关安排进行。

　　请各会员单位、上市公司、发行人、基金管理公司及期权经营机构等各市场参与人据此安排好有关工作，及时发布相关公告或通知，做好风险提示。请广大投资者予以关注。

　　特此公告。
　　上海证券交易所

二○二○年一月二十七日
