      北大法宝【法宝引证码】 CLI.4.340992
原文链接：https://www.pkulaw.com/chl/d90306fbf1d0ed78bdfb.html
            人力资源社会保障部办公厅关于人力资源和社会保障系统做好新型冠状病毒感染的肺炎疫情防控有关工作的通知            

人力资源社会保障部办公厅关于人力资源和社会保障系统做好新型冠状病毒感染的肺炎疫情防控有关工作的通知

（人社厅明电[2020]3号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）： 

　　为贯彻落实习近平总书记对新型冠状病毒感染的肺炎疫情作出的重要指示精神和李克强总理批示要求，按照党中央、国务院统一决策部署，各级人力资源社会保障部门要在党委政府领导下，主动配合有关部门切实做好新型冠状病毒感染的肺炎疫情防控工作。现就有关事项通知如下：
　　一、高度重视新型冠状病毒感染的肺炎疫情防控工作。各级人力资源社会保障部门要坚决贯彻党中央、国务院的各项部署，把思想和行动统一到中央的精神上来，将疫情防控工作作为当前工作的重中之重，坚决扛起责任，坚定信心决心，科学应对疫情，狠抓防控措施落实。
　　二、防止人员聚集性疫情发生。改进招聘会、会议、培训等活动的组织形式，尽量减少人员聚集，能以视频形式召开的会议尽量召开视频会，能在线上开展的活动尽量在线上开展，能延期的尽量延期，可将大型人员集中的活动调整为小范围、多批次、灵活多样的活动。对于考试或者招聘会等确需组织的人员密集型活动，要主动与当地防疫部门协商，切实采取有效措施防范疫情。若地区出现重大疫情，应暂停举办大型招聘活动和跨地区劳务协作活动。做好公共就业服务、社保经办、职业培训和技能鉴定、人才人事服务、劳动人事争议处理和信访等窗口服务单位的疫情防控安全措施，推行不见面服务，减少非必须的现场办理，配备必需设备，科学安排业务办理流程，避免出现人员密集办理业务情况。指导技工学校、培训基地等重点场所和农民工密集的企业，按照国家和当地政府防治工作要求做好疫情防控工作。要结合农民工返乡特点及当前疫情形势制定有效措施，对疫情高发地区农民工返乡，配合有关部门加强监测、宣传和服务保障等工作；引导农民工合理安排节后出行，避免盲目外出。
　　三、制定疫情防控应急预案。要制订完善疫情防控应急预案，健全组织协调机制，明确防控责任和措施。加强疫情监测，确保及时掌握疫情信息，如有疫情发生，确保在第一时间启动应急预案，做到早发现、早报告、早隔离、早治疗，减少疾病传播和蔓延。
　　四、加强干部职工科学防护。要加强对疫情科学防护措施的宣传教育工作，提高干部职工个人防护意识，养成良好个人卫生习惯，减少到人员密集区域的活动。密切关注干部职工健康，落实好重点部位、重点环节的防范和监控措施，全面加强预防工作。
　　五、积极做好人社政策支持。各级人力资源社会保障部门要充分发挥职能作用，积极会同有关部门做好疫情防控工作。做好因履行工作职责感染新型冠状病毒肺炎疫情的医护人员及相关工作人员的保障工作。落实疫情防治人员临时性工作补助政策。认真做好防控疫情工作中的劳动关系和有关人员工资支付工作，切实维护劳动者合法权益。
人力资源社会保障部办公厅

2020年1月23日
