      北大法宝【法宝引证码】 CLI.4.340979
原文链接：https://www.pkulaw.com/chl/bcfcfedf62f38c96bdfb.html
            人力资源社会保障部办公厅关于技工院校2020年春季学期延期开学的通知            

人力资源社会保障部办公厅关于技工院校2020年春季学期延期开学的通知

（人社厅明电〔2020〕6号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　经研究决定，技工院校2020年春季学期延期开学，具体通知如下：
　　一、全国各类技工院校适当推迟2020年春季学期开学时间，具体开学时间由当地人力资源社会保障行政部门按照地方党委和政府统一部署确定，可与当地其他大中专院校开学时间保持一致。各校要将开学时间、返校师生数量和健康情况等，报当地人力资源社会保障部门备案登记。春节返乡学生未经学校批准不要提前返校。
　　二、各地人力资源社会保障部门要加强对技工院校寒假期间新型冠状病毒感染的肺炎疫情防控工作的指导，要求各校师生员工在家不外出、不聚会、不举办和参加集中性活动。对寒假在校的学生，要切实做好疫情防控工作。严格控制外来人员进入校园，严禁外来人员留宿。加强食堂管理和服务，不安排留校学生集中用餐，使用盒饭分散用餐。加强口罩、洗手液、消毒水等防护物资的储备。
　　三、各技工院校要科学制定特殊时期学校教学和管理方案，组织好学生在家期间的学习活动。有条件的学校可集中录制一批优质课程资源，提供网上学习课程，通过网络等方式进行学习。要做好开学后疫情防控工作预案，建立师生流动台账，明确防控工作要求，加大环境卫生整治力度，全面做好疫情防控工作。
　　四、严格要求各技工院校做好信息报送工作，各校应全面跟踪核查师生假期行程和健康状况，重点掌握好疫区留校及离校未返乡学生、赴疫区探亲度假师生的相关信息。各校可建立每日信息报送制度，与疫情有关情况及时准确报送当地人力资源社会保障部门。
人力资源社会保障部办公厅

2020年1月28日
