      北大法宝【法宝引证码】 CLI.4.338929
原文链接：https://www.pkulaw.com/chl/a64b0fddc6923b2dbdfb.html
            人力资源社会保障部办公厅关于切实做好新型冠状病毒感染的肺炎疫情防控期间事业单位人事管理工作有关问题的通知            
人力资源社会保障部办公厅关于切实做好新型冠状病毒感染的肺炎疫情防控期间事业单位人事管理工作有关问题的通知

（人社厅发〔2020〕8号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为贯彻落实习近平总书记关于打赢新型冠状病毒感染的肺炎疫情防控阻击战的重要指示精神和李克强总理批示要求，按照党中央、国务院决策部署，切实做好疫情防控期间事业单位人事管理相关工作，现就有关问题通知如下：

　　各地区事业单位公开招聘在疫情防控期间均改为网上组织或延期举行，暂停组织线下现场报名、笔试、面试活动，以减少人员聚集交叉感染风险。相关调整事项要及时以适当形式告知考生并向社会公告。如确属工作急需组织公开招聘的，应落实卫生防疫要求，尽量采用电话、视频、互联网等非现场接触方式办理有关事项，相关体检、考察活动可延后开展。

　　疫情防控相关医疗卫生机构等事业单位需要紧急补充医护人员等疫情防控工作人员的，可简化招聘程序，设立招聘绿色通道。可由事业单位或其主管部门采用网上面试、考察等方式直接招聘聘用，以保障疫情防控工作急需，相关招聘手续可疫情过后补办。

　　激励医疗卫生机构医护人员等事业单位工作人员在疫情防控工作中履职尽责，担当作为。事业单位及其主管部门、事业单位人事综合管理部门对于在疫情防控中做出贡献的事业单位工作人员和集体特别是奋战在疫情防控一线、贡献突出的事业单位工作人员和集体，可根据《事业单位工作人员奖励规定》有关规定开展及时奖励。对于获得嘉奖、记功、记大功的事业单位工作人员给予一次性奖金，获奖人员所在地区或者单位经批准可以追加其他物质奖励，所需经费按规定渠道解决。对于在疫情防控中不服从指挥、调遣或者消极对抗的事业单位工作人员，可根据《事业单位工作人员处分暂行规定》有关规定，给予警告、记过、降低岗位等级或者撤职处分，情节严重的给予开除处分。要及时总结宣传疫情防控工作中的先进事迹，树典型，立标杆，激励引导广大事业单位工作人员在疫情防控工作中主动履职，担当作为。
　　人力资源社会保障部办公厅

2020年1月30日
