      北大法宝【法宝引证码】 CLI.4.340080
原文链接：https://www.pkulaw.com/chl/7d9c4f6f02e9a1c3bdfb.html
            进一步落实关心关爱疫情防控一线医务人员相关人事激励措施的工作指南            
进一步落实关心关爱疫情防控一线医务人员相关人事激励措施的工作指南

（人力资源和社会保障部　2020年）

　　为深入贯彻落实习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话精神，根据中央应对新冠肺炎疫情工作领导小组《关于全面落实进一步保护关心爱护医务人员若干措施的通知》的要求，人力资源社会保障部事业单位人事管理司就进一步完善激励机制，落实关心关爱一线医务人员的人事激励措施，贯彻执行《人力资源社会保障部办公厅关于切实做好新型冠状病毒感染的肺炎疫情防控期间事业单位人事管理工作有关问题的通知》（人社厅发〔2020〕8号），提出如下工作指南。
　　一、各地要进一步做好疫情防控期间各类医务人员的及时奖励工作，重点向疫情防控救治一线做出突出贡献的医务人员倾斜。及时奖励要聚焦疫情防控期间工作表现，突出符合奖励条件和群众公认，不设比例（名额）限制。在疫情防控工作中表现突出、符合奖励条件的已故人员，可以追授奖励。
　　二、对参加疫情防控一线工作的医务人员，优先晋升职称或专业技术岗位等级；对参加疫情防控一线工作表现突出、获得记功以上奖励或获得相同层次以上表彰的医务人员，可直接聘用至高一等级专业技术岗位。本单位没有岗位空缺的，可采取特设岗位等方式，不受本单位岗位结构比例限制。
　　三、医疗卫生事业单位要将医务人员在本次疫情防控工作中的表现作为本年度考核的重要内容。对参加疫情防控一线工作表现突出的医务人员，可单独核增年度考核优秀名额，不受本单位和本地区年度考核优秀比例的限制。
　　四、各地人事综合管理部门要加强与卫生健康等部门的密切合作，适应当前疫情防控工作需要，可以适当简化及时奖励的材料和程序，不给一线医务人员增加额外负担。在当前疫情防控的关键阶段，要注意把握及时奖励的条件和数量，重点做好一线医务人员及时奖励工作，其他事业单位工作人员的及时奖励可在疫情防控工作结束后适时统一组织。

