      北大法宝【法宝引证码】 CLI.4.338894
原文链接：https://www.pkulaw.com/chl/0e1a8682c8a2f7dbbdfb.html
            交通运输部关于做好进出武汉交通运输工具管控全力做好疫情防控工作的紧急通知            
交通运输部关于做好进出武汉交通运输工具管控全力做好疫情防控工作的紧急通知

（交运明电〔2020〕24号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　1月23日凌晨，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发出通告，明确“自2020年1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通知”。为做好交通运输领域疫情防控工作，现将有关事项紧急通知如下：
　　一、暂停进入武汉的道路水路客运班线发班

　　各地交通运输主管部门要立即通知本地汽车客运站、客运码头经营者和道路水路客运经营者，暂停进入武汉的道路水路客运班线发班，并做好已售客票免费退票和解释说明工作。对途经武汉的其他道路客运班线，要立即调整运行路线，绕行武汉，坚决禁止进入武汉上下客。前往武汉途中的营运车船，要立即组织载客返程，并不得向旅客再行收费；旅客不同意返程、提出在武汉市域外下车的，要按照解释到位、旅客自愿的原则，在安全地点停靠下客。
　　二、暂停进入武汉市的省际、市际包车客运业务

　　各地交通运输主管部门要立即通知属地包车客运企业暂停申请进入武汉的省际、市际包车客运业务，同时要暂停审核发放进入武汉的省际包车客运标志牌，湖北省交通运输主管部门要部署属地交通运输主管部门立即停止审批进入武汉的市际包车客运业务。
　　三、严格管控营运车船驶离武汉

　　所有在汉的营运车船，要严格按照武汉市疫情防控指挥部的部署安排，督促司乘人员配合当地落实体温检测、营运车船消毒、通风等防控措施，严禁载客驶离武汉。对准予空载离开武汉、返回属地的营运车船，要按照卫生健康部门的要求对驾驶人员采取必要的隔离措施，相关情况及时向属地交通运输、卫生健康部门报告。
　　四、做好抵离武汉公路水路通道查控

　　湖北省武汉市交通运输主管部门和高速公路经营管理单位，要按照当地党委、政府部署要求，全力配合公安、卫生健康等部门做好进出武汉市公路通道车辆管控和疫情防控工作。相关地区交通运输主管部门要督促水路运输经营者合理安排船舶挂靠港口，除运输武汉市民生产生活必需品外，应当尽量避免船舶挂靠武汉港口。
　　五、做好疫情联防联控应急物资运输保障准备工作

　　武汉市民生产生活必需品运输保障工作，请湖北省交通运输主管部门指导武汉市等省内企业先行组织，如需运力支援，及时向部报告。各省级交通运输主管部门要结合疫情防治应急物资运输的实际需求，以本省（区、市）道路运输应急保障车队为基础，做好冷链运输车辆、重型载货车辆、危险货物运输车辆等相关运力的储备，确保随时投入应急运输；要建立应急保障车队管理人员、驾驶员、车辆信息库，确保接到应急命令后，在指定时间内迅速集结、及时运输；要充分发挥全国重点营运车辆联网联控系统和全国道路货运车辆公共监管与服务平台作用，强化车辆的全程动态监控，提高应急响应速度和指挥能力；要指导应急保障车队承建单位，按照卫生健康部门的统一要求做好司乘人员的自我安全防护工作。
　　六、强化组织保障和制度落实

　　各省级交通运输主管部门要进一步提高政治站位，坚决贯彻落实党中央、国务院关于疫情防控的决策部署，在地方党委政府的统一领导下，敢于担当，主动作为，并完善应急预案，加强应急值守、信息报送、制度落实等工作，以最高标准、最严措施确保各项工作部署落实到位。各省级交通运输主管部门要明确一名处级负责人，负责进汉营运车船管控和应急保障车队应急联络工作，于1月23日12时前，将部门、职务、联系方式报送部（运输服务司传真：010-65292722）。各省级交通运输主管部门要同步建立省内应急联络机制，确保进汉营运车船管控措施落实到位、应急保障车队按需组建到位。

　　铁路、民航、邮政领域交通运输工具管控工作，由铁路局、民航局、邮政局负责部署落实。
交通运输部

2020年1月23日
