      北大法宝【法宝引证码】 CLI.4.339899
原文链接：https://www.pkulaw.com/chl/10e1aad406fa4a2fbdfb.html
            交通运输部关于做好交通运输企业财税金融优惠政策落实工作的通知            
交通运输部关于做好交通运输企业财税金融优惠政策落实工作的通知

（交财审明电〔2020〕79号）

各省、自治区、直辖市、新疆生产建设兵团、计划单列市交通运输厅（局、委），中国道路运输协会，中国船东协会：

　　近期，为打赢新冠肺炎疫情防控阻击战、支持企业复工复产、保障经济运行，财政部、税务总局、人民银行、银保监会等部门陆续出台一系列聚焦疫情防控关键领域和支持重点行业的财税金融优惠政策。为方便各部门、各单位贯彻落实，部梳理形成了《涉及交通运输企业财税金融优惠政策目录清单》。

　　请你部门（单位）高度重视相关财税金融优惠政策在交通运输企业落实工作，密切跟踪国家有关政策出台情况，认真学习领会政策精神，加大政策解读、宣传力度，指导交通运输企业“应享尽享”“用好用足”各项税收金融优惠政策，帮助企业渡过难关。同时，要密切跟踪相关政策落地实施情况，动态了解政策实施中遇到的困难和问题，研究提出相关政策调整和完善建议，并及时向部反馈。

　　交通运输部财务审计司程侃，电话：010-65292903；陈冰波，电话：010-65292915。交通运输部科学研究院王海霞，电话：010-58278682、15811086560。

　　附件

　　涉及交通运输企业财税金融优惠政策目录清单
序号
政策文件
财税优惠政策主要内容
1
《中国人民银行 财政部 银保监会 证监会 国家外汇管理局关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》（银发〔2020 〕29 号）
1.加大对在疫情防控期间，人民银行会同发展改革委、工业和信息化部对生产、运输和销售应对疫情使用的医用防护服、医用口罩、医用护目镜、新型冠状病毒检测试剂盒、负压救护车、消毒机、84消毒液、红外测温仪和相关药品等重要医用物资，以及重要生活物资的骨干企业实行名单制管理。人民银行通过专项再贷款向金融机构提供低成本资金，支持金融机构对名单内的企业提供优惠利率的信贷支持。中央财政对疫情防控重点保障企业给予贴息支持。金融机构要主动加强与有关医院、医疗科研单位和相关企业的服务对接，提供足额信贷资源，全力满足相关单位和企业卫生防疫、医药用品制造及采购、公共卫生基础设施建设、科研攻关、技术改造等方面的合理融资需求。
2.为受疫情影响较大的地区、行业和企业提供差异化优惠的金融服务。金融机构要通过调整区域融资政策、内部资金转移定价、实施差异化的绩效考核办法等措施，提升受疫情影响严重地区的金融供给能力。对受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展前景但受疫情影响暂遇困难的企业，特别是小微企业，不得盲目抽贷、断贷、压贷。对受疫情影响严重的企业到期还款困难的，可予以展期或续贷。通过适当下调贷款利率、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害影响。各级政府性融资担保再担保机构应取消反担保要求，降低担保和再担保费。对受疫情影响严重地区的融资担保再担保机构，国家融资担保基金减半收取再担保费。
2
《财政部海关总署税务总局关于防控新型冠状病毒感染的肺炎疫情进口物资免税政策的公告》（2020年第6号）
1.自2020年1月1日至2020年3月31日，对卫生健康主管部门组织进口的直接用于防控疫情物资免征关税。
2.自2020年1月1日至2020年3月31日，适度扩大《慈善捐赠物资免征进口税收暂行办法》规定的免税进口范围，对捐赠用于疫情防控的进口物资，免征进口关税和进口环节增值税、消费税。
3
《财政部关于支持金融强化服务做好新型冠状病毒感染肺炎疫情防控工作的通知》（财金〔2020〕3 号）
对疫情防控重点保障企业贷款给予财政贴息支持。对 2020 年新增的疫情防控重点保障企业贷款，在人民银行专项再贷款支持金融机构提供优惠利率信贷的基础上，中央财政按人民银行再贷款利率的 50% 给予贴息，贴息期限不超过 1 年，贴息资金从普惠金融发展专项资金中安排。
4
《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收政策的公告》（2020年第8号）
1.自2020年1月1日起，对疫情防控重点保障物资生产企业为扩大产能新购置的相关设备，允许一次性计入当期成本费用在企业所得税税前扣除。疫情防控重点保障物资生产企业可以按月向主管税务机关申请全额退还增值税增量留抵税额。截止日期视疫情情况另行公告。
2.自2020年1月1日起，对纳税人运输疫情防控重点保障物资取得的收入，免征增值税。截止日期视疫情情况另行公告。
3.自2020年1月1日起，受疫情影响较大的困难行业企业2020年度发生的亏损，最长结转年限由5年延长至8年。截止日期视疫情情况另行公告。
困难行业企业，包括交通运输、餐饮、住宿、旅游四大类。困难行业企业2020年度主营业务收入须占收入总额（剔除不征税收入和投资收益）的50%以上。
4.自2020年1月1日起，对纳税人提供公共交通运输服务、生活服务，以及为居民提供必需生活物资快递收派服务取得的收入，免征增值税。截止日期视疫情情况另行公告。
5
《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（2020年第9号）
1.自2020年1月1日起，企业和个人通过公益性社会组织或者县级以上人民政府及其部门等国家机关捐赠用于应对新型冠状病毒感染的肺炎疫情的现金和物品，或者企业和个人直接向承担疫情防治任务的医院捐赠用于应对新型冠状病毒感染的肺炎疫情的物品，允许在计算应纳税所得额时全额扣除。截止日期视疫情情况另行公告。
2.自2020年1月1日起，单位和个体工商户将自产、委托加工或购买的货物，通过公益性社会组织和县级以上人民政府及其部门等国家机关，或者直接向承担疫情防治任务的医院，无偿捐赠用于应对新型冠状病毒感染的肺炎疫情的，免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加。截止日期视疫情情况另行公告。
6
《财政部税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关个人所得税政策的公告》（2020年第10号）
1.自2020年1月1日起，对参加疫情防治工作的医务人员和防疫工作者按照政府规定标准取得的临时性工作补助和奖金，免征个人所得税。对省级及省级以上人民政府规定的对参与疫情防控人员的临时性工作补助和奖金，比照执行。
2.自2020年1月1日起，单位发给个人用于预防新型冠状病毒感染的肺炎的药品、医疗用品和防护用品等实物（不包括现金），不计入工资、薪金收入，免征个人所得税。截止日期视疫情情况另行公告。
7
《财政部 发展改革委 工业和信息化部 人民银行 审计署关于打赢疫情防控阻击战 强化疫情防控重点保障企业资金支持的紧急通知》（财金〔2020〕5号）
发展改革委、工业和信息化部对疫情防控重点保障企业实施名单制管理。人民银行向相关全国性银行和疫情防控重点地区地方法人银行发放专项再贷款，支持其向名单内企业提供优惠贷款。对享受人民银行专项再贷款支持的企业，中央财政给予贴息支持。在人民银行专项再贷款支持金融机构提供优惠利率信贷支持的基础上，中央财政按企业实际获得贷款利率的 50% 进行贴息。贴息期限不超过 1 年。
8
《国家税务总局关于支持新型冠状病毒感染的肺炎疫情防控有关税收征收管理事项的公告》（国家税务总局公告2020年第4号）
重点对财政部税务总局公告2020年第8号、财政部税务总局公告2020年第9号出台的相关税收优惠政策的征收管理进行了细化，并明确纳税人适用财政部税务总局2020年第8号公告有关规定享受免征增值税优惠的收入，相应免征城市维护建设税、教育费附加、地方教育附加。
9
税务总局《新冠肺炎疫情防控税收优惠政策指引》
对近期财政部、税务总局等有关部门出台的支持疫情防控税收优惠政策进行了梳理，形成了指引，共涉及支持防护救治、支持物资供应、鼓励公益捐赠、支持复工复产四个方面12项政策，以便帮助纳税人准确掌握和及时适用各项税收政策。
10
《中国银保监会办公厅关于进一步做好疫情防控金融服务的通知》（银保监办发〔2020〕15号）
1. 全力支持疫情防控企业扩大产能。紧紧围绕疫情防控需求，全力做好治疗药物、疫苗研发等卫生医疗重点领域，以及重要物资生产、运输物流等相关企业的融资支持。用足用好中央政策，专设机制、充分授权、主动对接，降低融资成本，提供优惠利率和优质金融服务，支持企业恢复产能和扩大生产。鼓励保险机构结合自身情况，为身处疫情防控一线的工作人员提供意外、健康、养老、医疗等优惠保险服务。
2. 全面服务受疫情影响企业复工复产。各银行机构要提早谋划、及时掌握企业信息，优化信贷流程，合理延长贷款期限，有效减费降息，支持受影响企业有序高效恢复生产经营。鼓励保险机构通过减费让利、适度延后保费缴纳时间等方式，支持受疫情影响较重企业渡过暂时难关。鼓励银行保险机构积极拓展服务领域，在支付结算、融资规划、产销支持等更多领域，发挥机构自身优势，提供特色产品、专业咨询、财务管理、信息科技支持等增值服务。围绕国家重大战略，精准支持对宏观经济和区域发展具有重要带动作用的项目工程。
11
《关于阶段性减免企业社会保险费的通知》（人社部发〔2020〕11号）
1.自2020年2月起，各省、自治区、直辖市（除湖北省外）及新疆生产建设兵团（以下统称省）可根据受疫情影响情况和基金承受能力，免征中小微企业三项社会保险单位缴费部分，免征期限不超过5个月；对大型企业等其他参保单位（不含机关事业单位）三项社会保险单位缴费部分可减半征收，减征期限不超过3个月。
2.自2020年2月起，湖北省可免征各类参保单位（不含机关事业单位）三项社会保险单位缴费部分，免征期限不超过5个月。
3.受疫情影响生产经营出现严重困难的企业，可申请缓缴社会保险费，缓缴期限原则上不超过6个月，缓缴期间免收滞纳金。
12
《关于阶段性减征职工基本医疗保险费的指导意见》（医保发〔2020〕6号）
1.自2020年2月起，各省、自治区、直辖市及新疆生产建设兵团（以下统称省）可指导统筹地区根据基金运行情况和实际工作需要，在确保基金收支中长期平衡的前提下，对职工医保单位缴费部分实行减半征收，减征期限不超过5个月。
2.原则上，统筹基金累计结存可支付月数大于6个月的统筹地区，可实施减征；可支付月数小于6个月但确有必要减征的统筹地区，由各省指导统筹考虑安排。缓缴政策可继续执行，缓缴期限原则上不超过6个月，缓缴期间免收滞纳金。
13
《关于妥善应对新冠肺炎疫情实施住房公积金阶段性支持政策的通知》（建金〔2020〕23号）
1.受新冠肺炎疫情影响的企业，可按规定申请在2020年6月30日前缓缴住房公积金，缓缴期间缴存时间连续计算，不影响职工正常提取和申请住房公积金贷款。
2.受新冠肺炎疫情影响的职工，2020年6月30日前住房公积金贷款不能正常还款的，不作逾期处理，不作为逾期记录报送征信部门，已报送的予以调整。对支付房租压力较大的职工，可合理提高租房提取额度、灵活安排提取时间。
3.经认定的新冠肺炎疫情严重和较严重地区，企业在与职工充分协商的前提下，可在2020年6月30日前自愿缴存住房公积金。继续缴存的，自主确定缴存比例；停缴的，停缴期间缴存时间连续计算，不影响职工正常提取住房公积金和申请住房公积金贷款。

　　注：上述清单将根据国家政策出台情况动态更新以适当形式发布。
