      北大法宝【法宝引证码】 CLI.4.340981
原文链接：https://www.pkulaw.com/chl/3abe056c0516568cbdfb.html
            交通运输部关于统筹做好疫情防控与水路运输保障有关工作的紧急通知            

交通运输部关于统筹做好疫情防控与水路运输保障有关工作的紧急通知

（交水运明电〔2020〕34号）

各省、自治区、直辖市交通运输厅（局、委），各直属海事局，长江、珠江航务管理局：

　　为认真贯彻习近平总书记关于做好新型冠状病毒感染的肺炎疫情防控工作的重要讲话及批示精神，深入落实党中央、国务院决策部署，各省级交通运输主管部门要按照我部“一断三不断”的原则和相关要求，在省委省政府的统一领导下，加强与卫生健康等部门和地市人民政府的沟通协调，统筹做好疫情防控和水路运输保障工作。现就有关事项通知如下：
　　一、全力保障湖北特别是武汉地区防疫和生活、重要生产物资水路运输。湖北省交通运输厅要及时掌握运输需求，强化应急船舶运力安排和运输组织，主动与相关省级交通运输主管部门做好沟通协调。相关省级交通运输主管部门要主动对接，督促指导地市级交通运输主管部门做好组织协调，不得随意限制往来武汉等湖北省港口的船舶进出港作业。各级交通运输主管部门、海事管理机构和港航企业要建立重点物资水路运输“绿色通道”，优先保障防疫物资和生活物资运输，重点保障电煤、油品、液化石油气、粮食、矿石、集装箱等重要生产物资运输，综合采取优先过闸、优先引航、优先锚泊、优先靠离泊等措施，确保运输畅通。
　　二、加强其他水路货物运输保障。各省级交通运输主管部门要积极协调港口所在地人民政府，督促指导辖区内港口企业科学合理安排生产作业，严禁以疫情防控为名随意采取禁限货运船舶靠港作业、锚地隔离14天等措施；要督促辖区内航运企业按合同要求开展水路货物运输，不得随意单方面毁约，确保水路货物运输正常有序。各级海事管理机构要进一步完善重点物资水路运输通道安全畅通监管方案，强化通航安全保障。航运公司要加强船员自身疫情防护和船员管理，做好船上生活物资供应保障，船舶靠港期间船员无特殊情况不得离船上岸，海事管理机构要加强现场监管。
　　三、保障重点地区人民群众水路基本出行。各省级交通运输主管部门要在做好疫情防控措施的前提下，指导督促地市级交通运输主管部门、港航企业有针对性地采取措施，确保水路旅客运输平稳有序。对渤海湾、琼州海峡等重要水路运输通道，要确保运输畅通，科学合理优化航班，不得随意对湖北等特定地区乘客或车辆采取限制乘坐的措施，暂停航线经营须征求相关省份意见并报我部同意；对陆岛、岛际等水路普通客运航线，可结合实际情况调整航班，尽量满足人民群众基本出行需要；对水路旅游客运航线，可采取临时性停航措施。
　　四、加强国际邮轮运输指导。有关省级交通运输主管部门要会同卫生健康、文化旅游、海关等部门，积极指导相关国际邮轮公司开展邮轮运营疫情防控风险评估。各邮轮公司要针对当前疫情防控严峻形势，结合邮轮载客量大、空间密闭、疫情防控难度大等特点和市场客源情况，深入开展风险评估，审慎决定暂停航线的恢复，并切实做好邮轮疫情防控工作。
　　五、加强水路运输疫情防控工作。各省级交通运输主管部门要继续督促指导辖区内港航企业采取有力有效措施，切实做好水路运输疫情防控工作。要继续做好客运船舶、港口客运站等重点场所的通风、消毒、乘客体温检测等工作，做好航班停航、班期调整后的乘客免费退改签。要进一步完善港口客运站、客运船舶的留验站或隔离区域设置，按要求做好发热乘客的禁止上船、隔离、移交相关部门等工作。
　　六、其他有关要求。一是各省级交通运输主管部门、海事管理机构要认真梳理，发现有碍防疫物资、生活物资和重要生产物资水路运输通畅的，应立即纠正。二是各省级交通运输主管部门要建立与辖区重点港航企业的点对点联系，加强防疫物资、生活物资和重要生产物资水路运输组织协调保障，需要部协调的涉及跨省运输问题，及时报部（水运局）。三是对疫情防控和水路运输保障相关工作贯彻落实不力的，我部将予以通报。

　　传　真：010-65292675。
交通运输部

2020年1月29日
