      北大法宝【法宝引证码】 CLI.4.338916
原文链接：https://www.pkulaw.com/chl/6989c2cb3c00aa1bbdfb.html
            交通运输部关于延长2020年春节假期小型客车免费通行时段的通知            
交通运输部关于延长2020年春节假期小型客车免费通行时段的通知

各省、自治区、直辖市交通运输厅（局、委）：

　　根据《国务院关于批转交通运输部等部门重大节假日免收小型客车通行费实施方案的通知》（国发〔2012〕37号）和《国务院办公厅关于延长2020年春节假期的通知》（国办发明电〔2020〕1号），现就做好延长2020年春节假期小型客车免费通行有关事宜通知如下：
　　一、将2020年春节假期小型客车免费截止时间延长至2月2日24：00。各地要严格按照《交通运输部关于做好2020年春节假期免收小型客车通行费有关工作的通知》（交公路明电〔2020〕20号）的部署要求，认真做好免费时段免收小型客车通行费有关工作。
　　二、各省级交通运输主管部门要组织高速公路经营管理单位，通过多种方式，加强免费通行时段延长政策宣传，强化新型冠状病毒感染的肺炎疫情联防联控，强化路网运行监测和公路交通出行、公路气象预报预警、路况等信息发布，优化公路服务区、收费站现场服务和交通疏导，保障车辆安全便捷高效通行。
交通运输部

2020年1月27日
