      北大法宝【法宝引证码】 CLI.4.338934
原文链接：https://www.pkulaw.com/chl/7a7b5d6b8dfacfdfbdfb.html
            交通运输部新型冠状病毒感染的肺炎疫情联防联控工作通知            
交通运输部新型冠状病毒感染的肺炎疫情联防联控工作通知

（第13号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为贯彻落实党中央、国务院关于做好新型冠状病毒感染肺炎疫情防控工作重要决策部署，为打赢新型冠状病毒感染肺炎疫情阻击战提供坚强的应急物资保障，进一步做好疫情防控应急物资运输保障工作，经交通运输部同意，现就有关事项通知如下：
　　一、建立实施应急物资运输与公路保通保畅公开电话制度

　　各地省级交通运输主管部门要建立实施应急物资运输与公路保通保畅公开电话制度，面向社会公开，24小时开通并安排人员值守，受理和解决防疫应急物资运输车辆办理《通行证》，督促各地严格贯彻落实对疫情防控物资运输车辆“不停车、不检查、不收费、保障优先通行”的政策，确保疫情防控应急物资及时运输。请各地省级交通运输部门于1月31日15时前，将本省份应急物资运输与公路保通保畅公开电话号码报部（运输服务司/物流保障办公室），由部统一向社会公开发布。同时，请各地建立并严格实施所公开电话值班值守制度，保证24小时开通并有人员接听服务；请各地通过行业协会、新闻媒体、互联网等媒介手段加强对疫情防控应急通行政策、有关公开电话进行广泛宣传、广而告之，确保一线货运经营者掌握政策、知晓公开电话。部将对各省份公开电话开通、值守情况进行不定时监督抽查，并将对监督抽查情况进行通报。
　　二、建立健全疫情防控应急运输车队及车辆台账

　　各地省级交通运输主管部门要在前期已开展疫情防控应急车队建设、应急车辆统计台账的基础上，进一步建立健全、扎实落实本省份疫情防控应急运输车辆的底数和台账。要在对本省份已统计造册的应急运输车辆台账和实际情况再摸底、再核实的基础上，建立疫情防控应急运输车队；要建立详细车辆台账，具体到车辆号牌、车辆类型和驾驶员。要充分发挥大中型客货运输企业的组织优势和运力优势，在应急车队建设中发挥骨干示范作用；要督促应急保障车辆做好车辆技术维护，确保车辆技术状况良好；要建立顺畅的车队通讯联络机制，发挥卫星定位导航车载终端作用，确保上下联络顺畅，随时掌握最新运力动态分布。各地省级交通运输部门要在1月31日晚9时前，将本省份应急运输车队的有关情况信息报部运输服务司/物流保障办公室（信息报送格式见附表）。

　　联系人及联系方式：

　　交通运输部运输服务司/物流保障办公室：

　　余兴源、曹磊，（010）65292831，传真（010）65292830。

　　附 表：新型冠状病毒感染肺炎疫情防控道路客、货运输应急运力统计表
　　交通运输部应对新型冠状病毒感染的肺炎疫情联防联控机制综合协调组

（交通运输部应急办代章）

2020年1月30日

　　附表
省（自治区、直辖市）新型冠状病毒

　　感染肺炎疫情防控道路客、货运输应急运力统计表
类 别
道路应急运输车辆情况
参与应急保障运输企业情况
道路客运应急保障运力组织
道路客运车辆总量：         （辆）
参与应急保障道路客运企业数：  （家）
其中：
20座以上客车：             （辆）
其中：
100辆客车以上企业：           （家）
19座以下客车：             （辆）
50-99辆客车以上企业：         （家）
道路货运应急保障运力组织
道路货运车辆总量：          （辆）
参与的道路货运企业数：        （家）
其中：
普通货运车辆：               （辆）
其中：12吨以上货车：    （辆）
其中：
100辆货车以上企业：           （家）
冷链运输车辆：              （辆）
20-99辆客车以上企业：         （家）
危险品运输车：              （辆）
/
