
指挥部各成员单位：根据《天津市应对新型冠状病毒感染的肺炎应急预案》，结合我市当前疫情的防控形势，市防控领导小组决定自2020年1月24日零时起，启动《天津市应对新型冠状病毒感染的肺炎应急预案》一级响应，请指挥部各成员单位按照《应急预案》的措施做好应急响应工作。市新型冠状病毒感染的肺炎防控工作指挥部总指挥 于立军 曹小红 2020年1月24日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心