为进一步加强新型冠状病毒感染肺炎防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，命令如下：市四大班子主要领导、党政班子成员、指挥部全体成员；市委政法委、公安局、卫健委、住建局、交通局、市场监管局、社区、苏木所有工作人员取消休假， 2020年1月28日返岗工作。已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为进一步加强新型冠状病毒感染肺炎防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，命令如下：市四大班子主要领导、党政班子成员、指挥部全体成员；市委政法委、公安局、卫健委、住建局、交通局、市场监管局、社区、苏木所有工作人员取消休假， 2020年1月28日返岗工作。主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001