      北大法宝【法宝引证码】 CLI.4.338914
原文链接：https://www.pkulaw.com/chl/7fb94fcfb3cf5c68bdfb.html
            国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情期间医疗机构医疗废物管理工作的通知            
国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情期间医疗机构医疗废物管理工作的通知

（国卫办医函〔2020〕81号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为做好新型冠状病毒感染的肺炎疫情期间医疗废物管理工作，有效防止疾病传播，按照《传染病防治法》《医疗废物管理条例》和《医疗卫生机构医疗废物管理办法》等法律法规规定，现将有关要求通知如下：
　　一、落实医疗机构主体责任

　　医疗机构要高度重视新型冠状病毒感染的肺炎疫情期间医疗废物管理，切实落实主体责任，其法定代表人是医疗废物管理的第一责任人，产生医疗废物的具体科室和操作人员是直接责任人。实行后勤服务社会化的医疗机构要加强对提供后勤服务机构和人员的管理，组织开展培训，督促其掌握医疗废物管理的基本要求，切实履行职责。加大环境卫生整治力度，及时处理产生的医疗废物，避免各种废弃物堆积，努力创造健康卫生环境。
　　二、加强医疗废物的分类收集

　　（一）明确分类收集范围。医疗机构在诊疗新型冠状病毒感染的肺炎患者及疑似患者发热门诊和病区（房）产生的废弃物，包括医疗废物和生活垃圾，均应当按照医疗废物进行分类收集。

　　（二）规范包装容器。医疗废物专用包装袋、利器盒的外表面应当有警示标识，在盛装医疗废物前，应当进行认真检查，确保其无破损、无渗漏。医疗废物收集桶应为脚踏式并带盖。医疗废物达到包装袋或者利器盒的3/4时，应当有效封口，确保封口严密。应当使用双层包装袋盛装医疗废物，采用鹅颈结式封口，分层封扎。

　　（三）做好安全收集。按照医疗废物类别及时分类收集，确保人员安全，控制感染风险。盛装医疗废物的包装袋和利器盒的外表面被感染性废物污染时，应当增加一层包装袋。分类收集使用后的一次性隔离衣、防护服等物品时，严禁挤压。每个包装袋、利器盒应当系有或粘贴中文标签，标签内容包括：医疗废物产生单位、产生部门、产生日期、类别，并在特别说明中标注“新型冠状病毒感染的肺炎”或者简写为“新冠”。

　　（四）分区域进行处理。收治新型冠状病毒感染的肺炎患者及疑似患者发热门诊和病区（房）的潜在污染区和污染区产生的医疗废物，在离开污染区前应当对包装袋表面采用1000mg/L的含氯消毒液喷洒消毒（注意喷洒均匀）或在其外面加套一层医疗废物包装袋；清洁区产生的医疗废物按照常规的医疗废物处置。

　　（五）做好病原标本处理。医疗废物中含病原体的标本和相关保存液等高危险废物，应当在产生地点进行压力蒸汽灭菌或者化学消毒处理，然后按照感染性废物收集处理。
　　三、加强医疗废物的运送贮存

　　（一）安全运送管理。在运送医疗废物前，应当检查包装袋或者利器盒的标识、标签以及封口是否符合要求。工作人员在运送医疗废物时，应当防止造成医疗废物专用包装袋和利器盒的破损，防止医疗废物直接接触身体，避免医疗废物泄漏和扩散。每天运送结束后，对运送工具进行清洁和消毒，含氯消毒液浓度为1000mg/L；运送工具被感染性医疗废物污染时，应当及时消毒处理。

　　（二）规范贮存交接。医疗废物暂存处应当有严密的封闭措施，设有工作人员进行管理，防止非工作人员接触医疗废物。医疗废物宜在暂存处单独设置区域存放，尽快交由医疗废物处置单位进行处置。用1000mg/L的含氯消毒液对医疗废物暂存处地面进行消毒，每天两次。医疗废物产生部门、运送人员、暂存处工作人员以及医疗废物处置单位转运人员之间，要逐层登记交接，并说明其来源于新型冠状病毒感染的肺炎患者或疑似患者。

　　（三）做好转移登记。严格执行危险废物转移联单管理，对医疗废物进行登记。登记内容包括医疗废物的来源、种类、重量或者数量、交接时间，最终去向以及经办人签名，特别注明“新型冠状病毒感染的肺炎”或“新冠”，登记资料保存3年。

　　医疗机构要及时通知医疗废物处置单位进行上门收取，并做好相应记录。各级卫生健康行政部门和医疗机构要加强与生态环境部门、医疗废物处置单位的信息互通，配合做好新型冠状病毒感染的肺炎疫情期间医疗废物的规范处置。
国家卫生健康委办公厅

2020年1月28日
