      北大法宝【法宝引证码】 CLI.4.339062
原文链接：https://www.pkulaw.com/chl/80fb038b1bf26f2cbdfb.html
            国家知识产权局关于专利、商标、集成电路布图设计受疫情影响相关期限事项的公告            
国家知识产权局关于专利、商标、集成电路布图设计受疫情影响相关期限事项的公告

（国家知识产权局公告第三五零号）

　　为落实党中央、国务院防控新型冠状病毒感染肺炎疫情的决策部署，切实维护受疫情影响的当事人办理专利、商标、集成电路布图设计等事务的合法权益，根据突发事件应对法、专利法及其实施细则、商标法及其实施条例、集成电路布图设计保护条例及其实施细则等法律法规规章的有关规定，现对专利、商标、集成电路布图设计等事务办理的相关期限事项公告如下：
　　一、当事人因疫情相关原因延误专利法及其实施细则规定的期限或者国家知识产权局指定的期限，导致其权利丧失的，适用专利法实施细则第六条第一款的规定。当事人可以自障碍消除之日起2个月内，最迟自期限届满之日起2年内，请求恢复权利。请求恢复权利的，无需缴纳恢复权利请求费，但需提交恢复权利请求书，说明理由，附具相应的证明材料，同时办理权利丧失前应当办理的相应手续。
　　二、当事人因疫情相关原因延误商标法及其实施条例规定的期限或者国家知识产权局指定的期限，导致其不能正常办理相关商标事务的，相关期限自权利行使障碍产生之日起中止，待权利行使障碍消除之日继续计算，法律另有规定的除外；因权利行使障碍导致其商标权利丧失的，可以自权利行使障碍消除之日起2个月内提出书面申请，说明理由，出具相应的证明材料，请求恢复权利。
　　三、当事人因疫情相关原因延误集成电路布图设计保护条例及其实施细则规定的期限或者国家知识产权局指定的期限，导致其权利丧失的，适用集成电路布图设计保护条例实施细则第九条第一款的规定。当事人可以自障碍消除之日起2个月内，最迟自期限届满之日起2年内，请求恢复权利。请求恢复权利的，无需缴纳恢复权利请求费，但需提交恢复权利请求书，说明理由，附具相应的证明材料，同时办理权利丧失前应当办理的相应手续。
　　四、办理专利、商标、集成电路布图设计等事务的各类期限，届满日在2020年春节假期期间的，期限届满日将根据国务院办公厅有关春节假期的安排顺延至假期结束后第一个工作日。

　　特此公告。
国家知识产权局

2020年1月28日
