      北大法宝【法宝引证码】 CLI.2.338880
原文链接：https://www.pkulaw.com/chl/2f5c97ef07fa381abdfb.html
            国务院办公厅关于延长2020年春节假期的通知            
国务院办公厅关于延长2020年春节假期的通知

（国办发明电〔2020〕1号）

　　各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

　　经国务院批准，为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，现将延长2020年春节假期的具体安排通知如下。
　　一、延长2020年春节假期至2月2日（农历正月初九，星期日），2月3日（星期一）起正常上班。
　　二、各地大专院校、中小学、幼儿园推迟开学，具体时间由教育部门另行通知。
　　三、因疫情防控不能休假的职工，应根据《中华人民共和国劳动法》规定安排补休，未休假期的工资报酬应按照有关政策保障落实。
　　国务院办公厅

2020年1月26日
