      北大法宝【法宝引证码】 CLI.4.338995
原文链接：https://www.pkulaw.com/chl/91fb66f57ace6e9fbdfb.html
            国务院应对新型冠状病毒感染的肺炎疫情联防联控机制关于进一步做好农村地区新型冠状病毒感染的肺炎疫情防控工作的通知            
国务院应对新型冠状病毒感染的肺炎疫情联防联控机制关于进一步做好农村地区新型冠状病毒感染的肺炎疫情防控工作的通知

（肺炎机制发〔2020〕14号）

各省、自治区、直辖市及新疆生产建设兵团应对新型冠状病毒感染的肺炎疫情联防联控机制（领导小组、指挥部）：

　　新型冠状病毒感染的肺炎疫情发生以来，党中央、国务院高度重视，习近平总书记先后作出一系列重要指示批示。当前，疫情防控正处于关键期，农村防疫工作是当前防控工作重点之一，迫切需要采取更加有力有序、科学周密举措，防止疫情在农村地区扩散。为贯彻落实中央政治局常委会会议、中央应对新型冠状病毒感染的肺炎疫情工作领导小组会议和国务院有关会议部署安排，进一步做好农村地区新型冠状病毒感染的肺炎疫情防控工作，现就有关事项通知如下：
　　一、充分认识做好农村地区疫情防控工作的重要性紧迫性。习近平总书记高度重视疫情防控工作，强调要把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。李克强总理指出，要高度重视农村疫情防控。我国农村地区医疗卫生条件薄弱，农民工大批返乡可能增加疫情发生的风险。各级党委政府特别是县、乡党委政府，要认真学习领会习近平总书记重要指示精神，贯彻落实中央决策部署，增强“四个意识”、坚定“四个自信”、做到“两个维护”，充分认识农村地区疫情防控的重要性、复杂性和严峻性，提高政治站位，强化责任担当，积极履职尽责，全力以赴推动各项防控措施在农村落地落实，坚决打赢农村疫情防控阻击战。
　　二、压实县乡党委政府和村“两委”责任。各地党委政府要在应对疫情工作领导小组和联防联控工作机制下，成立农村疫情防控专班，强化统一指挥调度，坚持农村和城市防控一体部署、一体推进，切实保障农村疫情防控工作物资、资金和人员需要。县、乡党委政府要把主要精力放在抓农村疫情防控上，充分发挥基层党组织、村民自治组织作用，引导动员广大农民群众积极参与群防群控，形成防控合力。
　　三、充分发挥农村基层医疗卫生机构和村医作用。在县级卫生健康行政部门领导和疾控等专业机构指导下，乡镇卫生院、村卫生室人员要做好农村地区的筛查、医学追踪、预检分诊和转诊，实行日报告制度。发现发热患者和来自疫情发生地区的疑似感染者要及时转诊至上级医院发热门诊，分级分类做好防护和信息登记并按时上报。协助追踪、督促来自疫情发生地区和确诊病例、疑似病例的密切接触者，落实居家医学观察措施。基层党委政府要抓好农村地区消毒用品、口罩和防护服等防护用品、体温计等的调拨储备，确保农村基层医疗卫生机构物资供应。通过视频培训、发放技术指南等方式，加大对县乡村医疗卫生人员培训力度，提升疾病识别、初步处理、感染控制和防护能力。对人力不足的卫生院、卫生室要及时安排支持、支援人员，确保工作任务落实到位。
　　四、强化返乡人员、流动人口健康管理。乡镇卫生院、村医协助做好对返乡人员、流动人口的追踪、筛查，加强健康管理。加强对武汉等重点疫情发生地区返回人员排查、登记、随访，做好健康状况监测，了解是否有发热、咳嗽等不适症状，做好登记，落实居家观察等措施，发现异常情况及时报告处置。督促休闲农业、农村旅游经营主体落实防控责任和防控措施，确保游客和工作人员健康安全。
　　五、加强防控工作宣传引导。通过循环播放广播、编印宣传资料、印发倡议书和公开信、电话微信通知等多种方式，加强农村地区防控信息通报和防疫知识宣传，增强农民群众健康意识、防病意识，提高防病能力。结合村庄清洁行动，教育引导农民群众养成戴口罩、勤洗手等健康生活方式。积极倡导节庆文明新风，停办庙会集市、游园节庆等公众活动，劝说农民群众不大办婚丧嫁娶，尽量少摆席、少串门、少走动，避免人群聚集，降低疫情传播风险。
　　国务院应对新型冠状病毒感染的肺炎疫情联防联控机制

2020年1月30日
