      北大法宝【法宝引证码】 CLI.4.338908
原文链接：https://www.pkulaw.com/chl/25bf534a37a3fc0bbdfb.html
            国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎病例转运工作方案(试行)的通知            
国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎病例转运工作方案（试行）的通知

（国卫办医函〔2020〕76号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为切实做好新型冠状病毒感染的肺炎疫情防控工作，确保各地新型冠状病毒感染的肺炎病例转运工作顺利开展，有效控制疫情，我们制定了《新型冠状病毒感染的肺炎病例转运工作方案（试行）》。请各地卫生健康行政部门按照本方案要求，结合实际制定具体工作细则，确保工作有序开展。

　　附件：新型冠状病毒感染的肺炎病例转运工作方案（试行）
　　国家卫生健康委办公厅

2020年1月27日
