      北大法宝【法宝引证码】 CLI.2.338926
原文链接：https://www.pkulaw.com/chl/3e4440b36e7676afbdfb.html
            国务院办公厅关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知            
国务院办公厅关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知

（国办发明电〔2020〕2号）

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

　　为做好新型冠状病毒感染肺炎疫情防控重点物资生产企业的复工复产和调度安排工作，经国务院同意，现就有关事项紧急通知如下：
　　一、各省（区、市）人民政府要切实履行主体责任，迅速组织本地区生产应对疫情使用的医用防护服、N95口罩、医用护目镜、负压救护车、相关药品等企业复工复产。要做好生产人员、技术人员和相关设备、原辅料、资金等各方面保障工作，帮助企业及时解决生产经营中遇到的困难和问题，并根据需要及时扩大相关产品产能。
　　二、国务院应对新型冠状病毒感染肺炎疫情联防联控机制物资保障组负责对上述重点医疗应急防控物资实施统一管理、统一调拨，地方各级人民政府不得以任何名义截留、调用。物资保障组将向重点企业选派驻企特派员，负责监督物资的统一调拨，帮助企业及时反映困难和问题，配合有关部门抓好产品质量监管。
　　三、生产重点医疗应急防控物资的有关企业，要按照国务院应对新型冠状病毒感染肺炎疫情联防联控机制物资保障组要求，抓紧组织原材料采购和产品生产，及时完成生产任务，并加强产品质量管理，确保物资符合相关安全标准。有关企业要根据物资保障组要求，及时上报产能产量、产品库存等数据。
　　四、为确保做好重点医疗应急防控物资的及时生产、调拨、运输和配用等方面协调工作，建立有关工作衔接机制，确保24小时联络畅通。各省级人民政府要确定一名厅（局）级负责同志牵头对接联系物资调拨工作。

　　各地区、各部门及有关企业要统一思想，提高站位，充分认识做好重点地区应急防控物资供应工作的重要性，切实增强紧迫感和责任感，按照本通知要求扎实做好各项工作。
　　国务院办公厅

2020年1月29日

　　（本文有删减）

