      北大法宝【法宝引证码】 CLI.4.339016
原文链接：https://www.pkulaw.com/chl/93a4444f6f8f4831bdfb.html
            国家体育总局办公厅关于大力推广居家科学健身方法的通知            
国家体育总局办公厅关于大力推广居家科学健身方法的通知

各省、自治区、直辖市、新疆生产建设兵团体育局：

　　为满足疫情防控期间群众健身需求，各地体育部门要在当地党委、政府和疫病防控指挥部的统一领导下，积极倡导居家科学健身，现就相关工作通知如下：
　　一、各地体育部门要结合当地实际，推出简便易行、科学有效的居家健身方法。
　　二、利用各类媒体广泛宣传居家健身的重要性，推广居家健身方法，普及科学健身知识，倡导疫情防控时期的健康生活方式。
　　三、近日，国家体育总局组织专家研究推出了多种居家健身方法，并已通过新媒体宣传推广。各地推出的效果好、群众喜欢的居家健身方法，可及时报送总局。
国家体育总局办公厅

2020年1月30日
