      北大法宝【法宝引证码】 CLI.4.338918
原文链接：https://www.pkulaw.com/chl/4f1d2747d56142c4bdfb.html
            国家外汇管理局关于建立外汇政策绿色通道支持新型冠状病毒感染的肺炎疫情防控工作的通知            
国家外汇管理局关于建立外汇政策绿色通道支持新型冠状病毒感染的肺炎疫情防控工作的通知

（汇综发〔2020〕2号）

国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局；各商业银行：

　　为贯彻落实党中央、国务院工作部署，全力配合做好新型冠状病毒感染的肺炎疫情防控工作，国家外汇管理局就疫情防控期间建立外汇政策绿色通道有关事宜通知如下：
　　一、各外汇分支机构要启动应急处置机制，对于有关部门和地方政府所需的疫情防控物资进口，按照特事特办原则，指导辖内银行简化进口购付汇业务流程与材料，切实提高办理效率。
　　二、对于境内外因支援此次疫情汇入的外汇捐赠资金，银行可直接通过受赠单位已有的经常项目外汇结算账户，便捷办理资金入账和结汇手续。暂停实施需开立捐赠外汇账户的要求。
　　三、企业办理与疫情防控相关的资本项目收入结汇支付时，无需事前、逐笔提交单证材料，由银行加强对企业资金使用真实性的事后抽查。
　　四、疫情防控确有需要的，企业借用外债限额等可取消，并可通过“国家外汇管理局政务服务网上办理系统” （http：//zwfw.safe.gov.cn/asone/）线上申请外债登记，便利企业开展跨境融资。
　　五、银行应当密切关注个人用汇需求，鼓励通过手机银行等线上渠道办理个人外汇业务。
　　六、与疫情防控有关的其他特殊外汇业务，银行可先行办理，并向所在地外汇局报备。

　　另外，《国家外汇管理局关于精简外汇账户的通知》（汇发〔2019〕29号）实施时间由2020年2月1日调整至3月2日，银行应于2020年2月28日20：00前按原有账户类型代码报送有关数据。2020年2月28日20：00至3月1日20：00期间，按照汇发〔2019〕29号文件要求完成有关准备工作。2020年3月2日起开始按照更新后的账户性质代码报送有关数据。

　　本通知自发布之日起实施。请国家外汇管理局各分局、外汇管理部尽快将本通知转发至辖内中心支局、支局和辖内银行；各商业银行尽快将本通知转发至分支机构。执行中如遇问题，请及时向国家外汇管理局反馈。

　　联系电话：010-68402416，68402365。

　　特此通知。
国家外汇管理局综合司

2020年1月27日
