      北大法宝【法宝引证码】 CLI.4.338957
原文链接：https://www.pkulaw.com/chl/74e5c259db9b85fbbdfb.html
            国家信访局关于暂停接待群众来访的通知            
国家信访局关于暂停接待群众来访的通知 

　　各省、自治区、直辖市和新疆生产建设兵团信访局（办），中央和国家机关有关部门信访局（办、处）：

　　为全面落实新型冠状病毒感染肺炎疫情联防联控措施，最大限度减少人员流动聚集，保护人民群众生命安全，根据党中央防控工作决策部署和北京市有关防控安排，即日起，中央和国家机关群众来访接待场所暂时关闭，停止接待群众来访，恢复接待时间视疫情形势变化另行通知。

　　各级信访部门要做好公告宣传，积极倡导群众通过网上投诉和写信等方式反映诉求。各地可结合本地疫情和防控要求，自行决定是否停止接待群众来访，并向社会公布。停止接待期间，信访干部要坚守岗位，履职尽责，在积极做好疫情防控工作的同时，认真负责地办理好群众网上投诉和来信反映事项，依法及时就地解决群众合理诉求，切实维护群众合法权益。

　　信访部门有关防控工作和群众信访中反映的重要情况及意见建议及时报送国家信访局。
国家信访局

2020年1月28日
