      北大法宝【法宝引证码】 CLI.4.338890
原文链接：https://www.pkulaw.com/chl/1982ceb587a73e28bdfb.html
            国家医疗保障局办公室、财政部办公厅、国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情医疗保障工作的补充通知            
国家医疗保障局办公室、财政部办公厅、国家卫生健康委办公厅关于做好新型冠状病毒感染的肺炎疫情医疗保障工作的补充通知

各省、自治区、直辖市、新疆生产建设兵团医疗保障局，财政厅（局），卫生健康委：

　　为贯彻落实党中央、国务院决策部署，做好新型冠状病毒感染的肺炎疫情医疗保障工作，在前期《关于做好新型冠状病毒感染的肺炎疫情医疗保障的通知》基础上，现就有关事项补充通知如下：
　　一、进一步提高认识。各地要充分认识做好新型冠状病毒感染的肺炎疫情防控的重要性和必要性，加强统一领导，统一指挥，以对人民群众健康高度负责的态度把党中央各项决策部署落到实处。各级医疗保障部门主要负责同志牵头成立领导小组，积极主动做好防治工作。
　　二、切实保障疑似患者医疗费用。在按要求做好确诊患者医疗费用保障的基础上，疫情流行期间，对于卫生健康部门新型冠状病毒感染的肺炎诊疗方案确定的疑似患者医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由就医地制定财政补助政策并安排资金，实施综合保障，中央财政视情给予适当补助。
　　三、确保确诊或疑似异地就医患者先行救治。异地就医医保支付的费用由就医地医保部门先行垫付，要做好异地就医参保患者信息记录和医疗费用记账，疫情结束后全国统一组织清算。异地就医确诊患者医疗费用个人负担部分，由就医地按照《财政部国家卫生健康委关于新型冠状病毒感染肺炎疫情防控经费有关保障政策的通知》（财社〔2020〕2号）有关规定执行。对异地就医疑似患者医疗费用，按本通知第二条执行。
　　四、动态调整报销范围、及时更新信息系统。各地对纳入卫生健康部门制定的疑似新型冠状病毒感染的肺炎诊疗方案的药品和诊疗服务项目，可临时性及时纳入医保基金支付范围。同时，做好与医疗机构的信息系统对接，保证及时支付医疗费用。
　　五、协同做好疫情防控相关药品和耗材采购与价格监测监管工作。对防控疫情所需的药品和医用耗材，在省级平台不能保障供应的情况下，可由医疗机构先在网下采购应急使用。各省级医疗保障部门要密切关注相关药品价格和供应变化情况，对于供应和价格情况异常的，要及时通报移交相关部门。
　　六、建立信息收集及上报制度。各省（区、市）医疗保障部门要加强对各地贯彻落实政策的指导，及时掌握各地政策落实情况，及时收集各地工作动态、预付医疗机构费用、患者结算人数、医疗费用和报销费用等情况。各省（区、市）医保部门要指定1名联系人，将上述情况经分管局领导审定后，于每日中午12点前报送国家医疗保障局。

　　各省（区、市）在工作中遇到的重大问题和情况，请及时向国家医疗保障局、财政部、国家卫生健康委报告。
国家医疗保障局办公室

财政部办公厅

国家卫生健康委办公厅

2020年1月27日
