      北大法宝【法宝引证码】 CLI.4.338901
原文链接：https://www.pkulaw.com/chl/76e0cc89e8dc2905bdfb.html
            国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引(试行)的通知            
国家卫生健康委办公厅关于印发新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引（试行）的通知

（国卫办医函〔2020〕75号）

各省、自治区、直辖市及新疆生产建设兵团卫生健康委：

　　为指导合理使用医用防护用品，做好新型冠状病毒感染的肺炎防控中的个人防护工作，我委组织专家制定了《新型冠状病毒感染的肺炎防控中常见医用防护用品使用范围指引（试行）》。现印发给你们，请参考使用。
国家卫生健康委办公厅

2020年1月26日
　新型冠状病毒感染的肺炎防控中

常见医用防护用品使用范围指引（试行）
　　一、外科口罩：预检分诊、发热门诊及全院诊疗区域应当使用，需正确佩戴。污染或潮湿时随时更换。
　　二、医用防护口罩：原则上在发热门诊、隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）等区域，以及进行采集呼吸道标本、气管插管、气管切开、无创通气、吸痰等可能产生气溶胶的操作时使用。一般4小时更换，污染或潮湿时随时更换。其他区域和在其他区域的诊疗操作，原则上不使用。
　　三、乳胶检查手套：在预检分诊、发热门诊、隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）等区域使用，但需正确穿戴和脱摘，注意及时更换手套。禁止戴手套离开诊疗区域。戴手套不能取代手卫生。
　　四、速干手消毒剂：医务人员诊疗操作过程中，手部未见明显污染物时使用，全院均应当使用。预检分诊、发热门诊、隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）必须配备使用。
　　五、护目镜：在隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）等区域，以及采集呼吸道标本、气管插管、气管切开、无创通气、吸痰等可能出现血液、体液和分泌物等喷溅操作时使用。禁止戴着护目镜离开上述区域。如护目镜为可重复使用的，应当消毒后再复用。其他区域和在其他区域的诊疗操作原则上不使用护目镜。
　　六、防护面罩/防护面屏：诊疗操作中可能发生血液、体液和分泌物等喷溅时使用。如为可重复使用的，使用后应当消毒方可再用；如为一次性使用的，不得重复使用。护目镜和防护面罩/防护面屏不需要同时使用。禁止戴着防护面罩/防护面屏离开诊疗区域。
　　七、隔离衣：预检分诊、发热门诊使用普通隔离衣，隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）使用防渗一次性隔离衣，其他科室或区域根据是否接触患者使用。一次性隔离衣不得重复使用。如使用可复用的隔离衣，使用后按规定消毒后方可再用。禁止穿着隔离衣离开上述区域。
　　八、防护服：隔离留观病区（房）、隔离病区（房）和隔离重症监护病区（房）使用。防护服不得重复使用。禁止戴着医用防护口罩和穿着防护服离开上述区域。其他区域和在其他区域的诊疗操作原则上不使用防护服。

　　其他人员如物业保洁人员、保安人员等需进入相关区域时，按相关区域防护要求使用防护用品，并正确穿戴和脱摘。

