      北大法宝【法宝引证码】 CLI.4.340920
原文链接：https://www.pkulaw.com/chl/09b87f396058c676bdfb.html
            国家煤矿安监局应对疫情工作领导小组办公室关于有关事项的紧急通知            
国家煤矿安监局应对疫情工作领导小组办公室关于有关事项的紧急通知

（煤安监司函办〔2020〕12号）

各省级煤矿安监局：

　　为认真贯彻落实习近平总书记重要指示精神和中共中央《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，按照应急管理部视频调度会和1月29日国家煤矿安监局党组会议部署要求，现将有关事项紧急通知如下：
　　一、疫情就是命令，防控就是责任，要切实把疫情防控工作作为当前最重要的工作、头等大事，认真落实中央“让党旗在防控疫情斗争第一线高高飘扬”的要求，增强“四个意识”，坚定“四个自信”，以坚定不移贯彻党中央各项决策部署的实际行动做到“两个维护”。
　　二、当前疫情防控工作已到关键阶段。各省局主要负责人要尽快回到工作岗位，成立相应的领导机构，并抓紧形成工作机制开展工作，协调了解疫情防控工作情况，统筹协调本单位疫情防控工作。
　　三、各驻地煤矿安监机构要在地方党委和政府的领导下全力做好疫情防控工作。各驻地煤矿安监机构主要负责人要对本单位防控工作负全责，加强对干部职工的宣传教育，严格执行驻地党委和政府的相关规定要求，严防死守。
　　四、充分发挥基层党组织战斗堡垒作用和党员先锋模范作用，引导广大党员干部当先锋、做表率，坚定站在疫情防控第一线。要结合即将开展的年度考核，在这场严峻斗争的实践中考察、识别、评价和使用干部，激励引导大家扎实工作，经受住考验。
　　五、加强对重点地区、重点企业的调度了解，掌握煤矿复工复产情况，督促各地区、各部门严格复工复产标准和程序。通过信息化、明查暗访等方法开展监督检查，通过远程视频等方式加强具体指导，保持煤矿安全监管监察力度不减。
　　六、每天坚持向国家局值班室报送疫情防控工作情况、单位职工疫情情况和煤矿安全生产情况（含煤矿复工复产情况）。及时报告领导班子返回驻地情况、成立相应领导机构情况。贯彻落实情况要及时报告。有关重要情况要立即报告。
国家煤矿安监局

应对疫情工作领导小组办公室

2020年1月29日
