      北大法宝【法宝引证码】 CLI.16.340157
原文链接：https://www.pkulaw.com/chl/61474a2014a47205bdfb.html
            国家医疗保障局直属机关党委关于认真贯彻落实习近平总书记重要指示精神为打赢疫情防控阻击战提供坚强政治保证的通知            
国家医疗保障局直属机关党委关于认真贯彻落实习近平总书记重要指示精神为打赢疫情防控阻击战提供坚强政治保证的通知

各党支部：

　　日前，习近平总书记就各级党组织和广大党员要在打赢疫情防控阻击战中发挥积极作用作出重要指示，党中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》；中央和国家机关工委印发了《关于贯彻落实习近平总书记重要指示精神推动中央和国家机关基层党组织和党员、干部在打赢疫情防控阻击战中充分发挥作用的通知》，对贯彻落实习近平总书记重要指示精神作出部署。作为践行“两个维护”的第一方阵，国家医疗保障局各级党组织和广大党员干部要带头贯彻落实，抓紧抓实疫情防控各项工作，让党旗在疫情防控斗争中高高飘扬。
　　一、提高政治站位，切实统一思想认识

　　新型冠状病毒感染的肺炎疫情发生以来，党中央高度重视，　习近平总书记作出一系列重要指示，多次主持召开会议，对疫情防控工作进行研究部署，提出明确要求。国家医疗保障局坚决贯彻落实习近平总书记重要指示精神和党中央、国务院各项决策部署，成立国家医疗保障局应对新型冠状病毒感染肺炎疫情工作领导小组，多次召开局党组会议和领导小组会议，研究部署医疗保障支持疫情防控和局防控疫情工作。

　　疫情就是命令，防控就是责任。疫情防控是当前最重要的工作。面对疫情加快蔓延的严重形势，国家医疗保障局各级党组织和广大党员干部要深入学习贯彻习近平总书记重要讲话和一系列重要指示精神，深刻体会贯穿其中的为民情怀、对防控工作的明确要求、对党员干部的厚望重托，从增强“四个意识”、坚定“四个自信”、做到“两个维护”的政治高度深刻认识做好疫情防控工作的重要性紧迫性，进一步增强政治责任感、使命感，以打赢疫情防控阻击战的实际行动，建设让党中央放心、让人民群众满意的模范机关。
　　二、强化政治担当，真正走在前作表率

　　习近平总书记强调，各级党委（党组）、各级领导班子和领导干部、基层党组织和广大党员要不忘初心、牢记使命，挺身而出、英勇奋斗、扎实工作，团结带领广大人民群众坚定不移把党中央决策部署落到实处，坚决打赢疫情防控阻击战。习近平总书记的重要指示为我们做好疫情防控工作指明了方向，提供了根本遵循。

　　国家医疗保障局各级党组织和广大党员干部要坚决落实“全面动员、全面部署、全面加强工作”的政治要求，坚决按照“统一领导、统一指挥、统一行动”的工作原则，坚决贯彻“坚定信心、同舟共济、科学防控、精准施策”的总要求，充分发挥战斗堡垒作用和先锋模范作用，把做好疫情防控工作作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势，确保每名党员都成为一面鲜红的旗帜，每个党支部都成为党旗高高飘扬的战斗堡垒，做到哪里任务险重哪里就有党组织坚强有力的工作、哪里就有党员当先锋作表率。
　　三、压实政治责任，加强教育管理监督

　　国家医疗保障局坚持“两手抓、两手硬”，一方面，会同有关部门，及时出台一系列医疗保障政策，全力做好疫情防控医疗保障工作，坚决遏制疫情扩散势头；另一方面，切实加强党员干部教育管理监督，强化政治机关意识，严肃党的政治纪律和政治规矩，确保党中央政令畅通。

　　国家医疗保障局广大党员干部特别是党员领导干部要切实担当政治责任，做到守土有责、守土负责、守土尽责。各党支部要加大教育力度，引导广大党员干部保持政治定力，不信谣、不传谣，自觉同以习近平同志为核心的党中央保持高度一致。要在疫情防控第一线考察、识别、评价、使用干部，把领导班子和领导干部在疫情防控斗争中的实际表现作为考察政治素质、宗旨意识、全局观念、驾驭能力、担当精神的重要内容，及时总结宣传疫情防控工作中的先进典型和感人事迹，唱响正气歌，激发正能量。要及时普及科学防护知识，密切关注干部职工思想动态，有针对性地做好思想政治工作，确保干部职工思想稳定，把关心关爱干部职工的具体举措落到实处。直属机关党委、机关纪委将强化日常监督，对落实党中央决策部署不坚决不得力、不担当不作为以及造谣传谣的，依规依纪依法严肃处理。

　　各党支部学习贯彻工作中的重要情况，请及时报送直属机关党委。
国家医疗保障局直属机关党委

2020年1月30日
