      北大法宝【法宝引证码】 CLI.2.338884
原文链接：https://www.pkulaw.com/chl/03756083ee7dddf5bdfb.html
            国务院办公厅关于征集新型冠状病毒感染的肺炎疫情防控工作问题线索及意见建议的公告            
国务院办公厅关于征集新型冠状病毒感染的肺炎疫情防控工作问题线索及意见建议的公告

　　为贯彻落实党中央、国务院重要决策部署，切实做好新型冠状病毒感染的肺炎疫情防控工作，按照有关工作要求，国务院办公厅从即日起在国务院“互联网＋督查”平台面向社会征集有关地方和部门在疫情防控工作中责任落实不到位、防控不力、推诿扯皮、敷衍塞责等问题线索，以及改进和加强防控工作的意见建议。

　　国务院办公厅将对收到的问题线索和意见建议进行汇总整理，督促有关地方、部门及时处理。对涉及缓报、瞒报、漏报疫情，落实防控措施不力，导致疫情扩散等严重后果的重要问题线索，国务院办公厅督查室将直接派员进行督查。经查证属实的，将依法依规严肃处理。
　　国务院办公厅

2020年1月24日
