      北大法宝【法宝引证码】 CLI.4.339057
原文链接：https://www.pkulaw.com/chl/0282307126c9527bbdfb.html
            国家知识产权局办公室关于新型冠状病毒感染肺炎疫情防控期间全面加强专利商标服务窗口业务管理的通知            
国家知识产权局办公室关于新型冠状病毒感染肺炎疫情防控期间全面加强专利商标服务窗口业务管理的通知

（国知办函运字〔2020〕74号）

各省、自治区、直辖市、计划单列市、新疆生产建设兵团知识产权局（知识产权管理部门），四川省知识产权服务促进中心，局机关有关部门、专利局有关部门、商标局：

　　为深入贯彻落实习近平总书记关于防控新型冠状病毒感染肺炎疫情的重要指示精神和党中央、国务院决策部署，全面加强专利代办处和商标受理窗口（含商标专用权质权登记受理点）等服务窗口业务管理，现就有关事项通知如下：
　　一、专利代办处和商标受理窗口人员流动和聚集较为频繁，是疫情防控的第一线。有关地方知识产权管理部门要切实提高政治站位，落实属地责任，增强风险意识，把疫情防控作为当前窗口业务管理最重要的工作来抓，严格按照所在地方人民政府及有关部门疫情防控的统一部署，认真细致做好或配合做好专利代办处和商标受理窗口的清洁、消毒、通风、出入登记、体温筛查、员工防护等工作，确保疫情期间专利商标服务窗口稳妥有序、安全无虞。
　　二、各级地方知识产权管理部门要多管齐下、多措并举，最大限度减少因专利商标相关业务办理带来的人员流动、接触和聚集。要及时了解和宣传国家局有关疫情应对的最新审查政策，特别是有关期限延误可中止、免费恢复权利的规定（国家知识产权局公告第三五零号），让受疫情影响的当事人安心，更好配合疫情防控工作。要充分利用电视广播、政府网站、官方微信微博等各类宣传渠道，创新传播形式，提升宣传效能，积极鼓励和倡导电子化方式办理。要广泛宣传有关业务在线办理途径和方式，做好在线、电话咨询服务和值班值守工作。要根据现行规定，积极采取邮寄、快递等方式寄送材料，尽量避免人员接触。要暂停服务窗口各类面对面的专利商标知识培训、业务交流和对外咨询等。
　　三、加大对湖北疫区工作支持力度，支持地方采取武汉专利代办处暂时停业等措施，同时为湖北专利商标申请人和代理人提供更为广泛的网上业务办理服务，及时提供业务办理咨询指导和相关技术服务支援。对于武汉专利代办处不能承担的审查任务，由专利局统筹调配解决。2020年度专利代办处审查业务质量考核将统筹考虑疫情影响，在补贴款预算安排中，对疫情严重的地方予以适当倾斜。
　　四、专利代办处和商标受理窗口要按照春节假期安排和所在地疫情防控工作部署，统筹做好假期延长的工作安排，因地制宜开展专利代办和商标受理服务，并及时向社会公布有关安排，方便群众办事。湖北以外其他地方知识产权管理部门要根据疫情发展和地方政府安排，采取暂停专利代办处全部或部分窗口业务等措施，有关情况及时向国家局报告。春节假期长于全国统一假期的地方，要提前做好专利代办处工作衔接，及时报请国家局发布公告。

　　疫情防控期间，专利商标服务窗口出现工作困难和异常情况等请第一时间向国家局报告。

　　特此通知。
国家知识产权局办公室

2020年1月31日
