      北大法宝【法宝引证码】 CLI.4.338919
原文链接：https://www.pkulaw.com/chl/6952e08dfe849bc0bdfb.html
            国家公务员局关于推迟中央机关及其直属机构2020年度公务员考试录用、公开遴选和公开选调面试时间的公告            
国家公务员局关于推迟中央机关及其直属机构2020年度公务员考试录用、公开遴选和公开选调面试时间的公告
　　为贯彻落实党中央、国务院关于新型冠状病毒感染的肺炎预防控制工作的有关要求，经研究，中央机关及其直属机构2020年度公务员考试录用、公开遴选和公开选调面试时间推迟，具体安排另行通知，请考生耐心等待。
　　感谢各位考生的理解支持。
国家公务员局
2020年1月28日
