      北大法宝【法宝引证码】 CLI.4.340980
原文链接：https://www.pkulaw.com/chl/71fea9d91cbdda7cbdfb.html
            工业和信息化部安全生产司关于转发《国务院安委会办公室 应急管理部关于做好当前安全防范工作的通知》的通知            
工业和信息化部安全生产司关于转发《国务院安委会办公室 应急管理部关于做好当前安全防范工作的通知》的通知

各部属单位、各部属高校：

　　现将国务院安委会办公室、应急管理部印发的《关于做好当前安全防范工作的通知》转发给你们，请各单位认真贯彻落实。

　　当前正处于新型冠状病毒感染肺炎疫情防控关键期，做好安全防范工作，确保安全形势平稳，对于服务保障全国疫情防控大局意义重大。各部属单位、各部属高校要认真贯彻落实习近平总书记重要讲话和重要指示精神，按照党中央、国务院决策部署，立即行动起来，将疫情防控和安全风险防范作为当前最重要、最紧迫的工作抓严抓细抓实，确保安全生产、防灾减灾和应急处置各项责任措施落实，为维护社会大局稳定作出应有贡献。

　　结合近期实际情况各单位要重点加强三方面工作：

　　一是要针对节后复工复课做好安全风险防控方案，建立必要制度。

　　二是要加强实验室、危险品储存库房等重点环节的风险防控；进一步强化职工、学生的安全意识。

　　三是要加强应急值守和应急处置，要严格落实领导带班和值班值守制度，加强安全形势研判，确保应急通信畅通，一旦发生险情，及时报告、处置。

　　附件：《国务院安委会办公室 应急管理部关于做好当前安全防范工作的通知》（略）
工业和信息化部安全生产司

2020年1月30日
