      北大法宝【法宝引证码】 CLI.5.339817
原文链接：https://www.pkulaw.com/chl/c96cda5aa5081ee3bdfb.html
            共青团中央办公厅关于立即行动起来投身新型冠状病毒感染肺炎疫情防控工作的通知            
共青团中央办公厅关于立即行动起来投身新型冠状病毒感染肺炎疫情防控工作的通知

（中青明电〔2020〕4号）

共青团各省、自治区、直辖市委，全国铁道团委，全国民航团委，中央和国家机关团工委，中央金融团工委，中央企业团工委、新疆生产建设兵团团委：

　　当前，新型冠状病毒感染肺炎疫情的防控工作正处于关键时期，党中央、国务院作出重要部署，全国上下众志成城。各级共青团组织和广大团干部、团员青年要立即行动起来，深入贯彻落实习近平总书记重要指示和党中央、国务院决策部署，有序参与防控工作，为坚决遏制疫情扩散、夺取防控斗争胜利贡献力量。
　　1.各级团组织要切实做好组织准备和工作准备，在当地党委和政府统一指挥下有序参与疫情防控工作。疫情严峻地区的团组织，要以临战状态立即投入工作，县以上团委机关主要负责人要主动向所在地疫情防控指挥部报到，按照统一部署行动。
　　2.各级团组织要主动协助做好舆论引导工作。团属媒体要全面及时准确发布权威信息，协助澄清事实。
　　3.各级团组织要组织应急志愿服务力量。已经开展志愿服务的地方，要严格落实对在岗人员的防护措施。要根据防疫工作发展态势招募必要数量的青年志愿者，依据专业医护、便民服务、秩序维护、心理疏导等不同需要分别编组，随时准备投入工作。
　　4.广大共青团员要带头遵守当地党委和政府关于疫情防控的各项规定，自觉按照科学指引做好个人防护，不得传谣，为身边亲友作出良好示范，为控制疫情作出实实在在贡献。
　　5.各地团组织要严格落实应急值守制度，确保沟通联络畅通。有关重要情况及时报告团中央办公厅。

　　团中央值班室电话：010-85212302（24小时）
共青团中央办公厅

2020年1月25日
