      北大法宝【法宝引证码】 CLI.5.339814
原文链接：https://www.pkulaw.com/chl/02a59cb851934efbbdfb.html
            共青团中央办公厅关于成立团中央疫情防控工作协调小组的通知            
共青团中央办公厅关于成立团中央疫情防控工作协调小组的通知

（中青明电〔2020〕5号）

共青团各省、自治区、直辖市委，全国铁道团委，全国民航团委，中央和国家机关团工委，中央金融团工委，中央企业团工委，新疆生产建设兵团团委：

　　团中央书记处决定，成立团中央疫情防控工作协调小组。主要职责是负责落实中央应对疫情工作领导小组有关指示，制定共青团参加疫情防控的工作方案，协调帮助重点地区共青团组织开展工作，领导团中央直属机关的疫情防控工作。

　　组长：贺军科

　　副组长：汪鸿雁　傅振邦　奇巴图

　　成员：次旺平措　景临　齐虎　田小飞　李文革　张朝晖　张坤　郭美荐　马兴民

　　协调小组办公室设在团中央办公厅。

　　办公室值班电话：010-85212302（24小时）

　　具体联系人：汤杰（18811225766）

　　王天甲（13810662695）
共青团中央办公厅

2020年1月25日
