      北大法宝【法宝引证码】 CLI.6.339101
原文链接：https://www.pkulaw.com/chl/b6df0579f5478839bdfb.html
            银行间市场清算所股份有限公司关于大宗商品衍生品中央对手清算业务和自贸区大宗商品现货清算业务成交数据接收日调整的通知            
银行间市场清算所股份有限公司关于大宗商品衍生品中央对手清算业务和自贸区大宗商品现货清算业务成交数据接收日调整的通知

各市场参与者：

　　根据《国务院办公厅关于延长2020年春节假期的通知》（国办发明电〔2020〕1号），2020年1月31日大宗商品衍生品中央对手清算业务和自贸区大宗商品现货清算业务不接收成交数据。

　　请各市场参与者根据本通知做好各产品的清算结算安排。

　　联系人：赵灵骁

　　联系电话：（021）23198622

　　特此通知。
银行间市场清算所股份有限公司

2020年1月28日
