      北大法宝【法宝引证码】 CLI.6.339099
原文链接：https://www.pkulaw.com/chl/a799b94f8896053fbdfb.html
            银行间市场清算所股份有限公司关于利率衍生品集中清算业务春节假期休市调整的补充通知            
银行间市场清算所股份有限公司关于利率衍生品集中清算业务春节假期休市调整的补充通知

各市场参与机构：

　　根据《国务院办公厅关于延长2020年春节假期的通知》（国办发明电〔2020〕1号）及《关于调整银行间本外币市场2020年春节假期休市安排的通知》，人民币利率互换、标准债券远期集中清算业务做出如下调整：
　　一、人民币利率互换集中清算业务

　　1.人民币利率互换集中清算业务延长春节假期休市至2020年2月2日，2月3日起恢复清算结算。

　　2.利息支付日为1月31日的，此次节假日调整后，支付日适用经调整的下一营业日准则，该期利息到期日为1月23日，支付日原定为1月23日，现该笔利息汇总到2月3日的结算资金中进行处理。下一期利息（若有）起息日做相应调整。

　　3.利息支付日为2月1日的，此次节假日调整后，支付日调整为2月3日，该期利息到期日为2月3日，该笔利息汇总到2月3日的结算资金中进行处理。下一期利息（若有）起息日做相应调整。

　　4.保证金结算支付日为1月31日的，此次节假日调整后，将于2月3日进行结算处理。

　　5.费用缴款日原为1月31日的，此次节假日调整后，缴款日调整为2月3日。

　　6.1月31日、2月1日起息的交易，正常起息处理。

　　7.上海清算所将重新生成相关资金、保证金单据，数据文件接口将重新推送。
　　二、标准债券远期集中清算业务

　　1.标准债券远期集中清算业务延长春节假期休市至2020年2月2日，2月3日起恢复清算结算。

　　2.保证金结算支付日为1月31日的，此次节假日调整后，将于2月3日进行结算处理。

　　3.费用缴款日原为1月31日的，此次节假日调整后，缴款日调整为2月3日。

　　4.上海清算所将重新生成相关保证金单据。

　　请各市场参与机构妥善安排好相关事宜。

　　人民币利率互换集中清算业务

　　联系方式：021-23198956、021-23198831

　　标准债券远期集中清算业务

　　联系方式：021-23198597
银行间市场清算所股份有限公司

2020年1月30日
