 （第一号）依据《中华人民共和国传染病防治法》有关规定和自治区启动重大突发公共卫生事件Ⅰ级响应要求，按照自治区党委、政府工作部署，经盟疫情防控指挥部研究，决定下达命令如下：一、全面摸清湖北外来（返乡）人员底数。各旗县市要充分利用公安大数据、通讯漫游大数据等手段，将2020年1月8日以来进入我盟境内的湖北外来（返乡）人员名单、手机号码逐级传令到嘎查村（社区），由基层民警、社区网格员逐小区、逐户开展摸排，进行登记造册，切实摸清湖北外来（返乡）人员底数，并务必于1月28日下午16:00时前将摸排情况报送盟疫情防控指挥部。二、落实特殊防控举措。对排查到的湖北外来（返乡）人员进行体温检测，并登记健康信息卡，建立一人一档、专人专班管理制度，不得失控。对未发热人员进行就地（居家）隔离留观，对发热人员立即送到定点医疗机构隔离诊断治疗，对与发热人员密切接触者也要进行登记管理、隔离留观。三、突出社会面管控。嘎查村（屯）、居民住宅小区等生活聚居区要由苏木乡镇、街道组织嘎查村两委、物业管理方（或业主委员会）对出入人员进行体温检测、登记管理。机场、火车站、汽车站等重点场所要对湖北或途径湖北抵兴人员开通专用通道，进行体温检测、登记管理，对赴京人员要重点进行体温检测、登记管理，防止病毒感染者入京。四、加强市场监管。公安、市场监管等部门要依法严厉打击销售假劣防控药品、器具和囤积居奇、哄抬物价的行为。五、严格工作督导。盟疫情防控指挥部将派出6个督导组对各地防控工作开展专项督导，对防控工作落实不力的单位和个人进行严肃追责问责。    兴安盟新型冠状病毒感染的肺炎疫情防控工作指挥部                                           2020年1月27日    已收藏信息来源：兴安盟行政公署

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？ （第一号）依据《中华人民共和国传染病防治法》有关规定和自治区启动重大突发公共卫生事件Ⅰ级响应要求，按照自治区党委、政府工作部署，经盟疫情防控指挥部研究，决定下达命令如下：一、全面摸清湖北外来（返乡）人员底数。各旗县市要充分利用公安大数据、通讯漫游大数据等手段，将2020年1月8日以来进入我盟境内的湖北外来（返乡）人员名单、手机号码逐级传令到嘎查村（社区），由基层民警、社区网格员逐小区、逐户开展摸排，进行登记造册，切实摸清湖北外来（返乡）人员底数，并务必于1月28日下午16:00时前将摸排情况报送盟疫情防控指挥部。二、落实特殊防控举措。对排查到的湖北外来（返乡）人员进行体温检测，并登记健康信息卡，建立一人一档、专人专班管理制度，不得失控。对未发热人员进行就地（居家）隔离留观，对发热人员立即送到定点医疗机构隔离诊断治疗，对与发热人员密切接触者也要进行登记管理、隔离留观。三、突出社会面管控。嘎查村（屯）、居民住宅小区等生活聚居区要由苏木乡镇、街道组织嘎查村两委、物业管理方（或业主委员会）对出入人员进行体温检测、登记管理。机场、火车站、汽车站等重点场所要对湖北或途径湖北抵兴人员开通专用通道，进行体温检测、登记管理，对赴京人员要重点进行体温检测、登记管理，防止病毒感染者入京。四、加强市场监管。公安、市场监管等部门要依法严厉打击销售假劣防控药品、器具和囤积居奇、哄抬物价的行为。五、严格工作督导。盟疫情防控指挥部将派出6个督导组对各地防控工作开展专项督导，对防控工作落实不力的单位和个人进行严肃追责问责。    兴安盟新型冠状病毒感染的肺炎疫情防控工作指挥部                                           2020年1月27日    主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001