
滨海新区新型冠状病毒感染的肺炎防控工作指挥部：为切实做好我市新型冠状感染的肺炎患者救治工作，经天津市新型冠状病毒感染的肺炎防控工作指挥部研究，决定将天津市海滨人民医院确定为天津市新型冠状病毒感染的肺炎救治定点医院。请督促医院按照定点医院相关标准和要求，做好各项准备和诊疗工作。 天津市新型冠状病毒感染的肺炎疫情防控工作指挥部 2020年1月29日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心