      北大法宝【法宝引证码】 CLI.4.338955
原文链接：https://www.pkulaw.com/chl/56c53adcc4bd4030bdfb.html
            市场监管总局关于坚决维护防疫用品市场价格秩序的公告            
市场监管总局关于坚决维护防疫用品市场价格秩序的公告

（国家市场监督管理总局公告2020第3号）

 　　新型冠状病毒肺炎疫情发生以来，市场监管部门加强价格监督检查和指导，广大经营者恪守商业道德、依法诚信经营，积极组织防疫用品生产、保障销售，与全社会一道众志成城、抗击疫情，保持防疫用品市场价格秩序总体平稳。但也有少数经营者借防疫用品需求激增之机，哄抬口罩等相关商品价格，严重违背商业道德，严重违反价格法律法规。为打赢抗击疫情攻坚战、保护广大群众和合法经营者正当权益，依据《价格法》《价格违法行为行政处罚规定》等法律法规，现就加强口罩、消毒杀菌用品、抗病毒药品及相关医疗器械等防疫用品市场价格监管，维护防疫用品市场价格秩序有关事项公告如下：
　　一、凡捏造、散布涨价信息，大量囤积市场供应紧张的防疫用品，大幅度提高销售价格，串通涨价，以及其他违反价格法律法规的行为，各级市场监管部门要依法从严从重从快查处，典型案例及时予以公开曝光。
　　二、广大经营者要切实履行社会责任，严格依法经营，合法合理行使自主定价权，严格执行政府依法制定的价格干预措施和紧急措施，做到明码标价、诚信经营。
　　三、广大群众积极监督，发现串通涨价、哄抬价格或者其他价格违法行为的，及时拨打12315举报。
　　四、各地市场监管部门要加强价格监管工作力度，维护好市场秩序。
　　市场监管总局

2020年1月25日
