      北大法宝【法宝引证码】 CLI.3.338922
原文链接：https://www.pkulaw.com/chl/79d4395d38a05ec9bdfb.html
            最高人民检察院关于新型冠状病毒疫情防控期间以来信、网络和电话方式接待群众来访工作的公告            
最高人民检察院关于新型冠状病毒疫情防控期间以来信、网络和电话方式接待群众来访工作的公告

　　为全面落实新型冠状病毒感染肺炎疫情联防联控措施，最大限度减少来访群众因乘坐公共交通工具或等待接访过程中流动聚集，防止疫情传播，保障来访群众身体健康，根据党中央防控工作决策部署和北京市有关防控安排，即日起，最高人民检察院群众来访接待场所暂时关闭，以来信、网络和电话方式接待群众来访。接待场所恢复接待时间视疫情形势变化另行通知。

　　人民群众如有诉求向最高人民检察院反映，可通过以下途径：

　　1.邮寄。请将申诉书、身份证明、证据材料以及所有法律文书等材料邮寄至：北京市石景山区鲁谷东街5号最高人民检察院12309检察服务中心；邮政编码：100040。

　　2.登录网络。请登录12309中国检察网（www.12309.gov.cn），根据系统提示完成注册和反映诉求操作，并将申诉书、身份证明、证据材料及法律文书等压缩后作为附件上传。也可在手机上下载“检察12309”APP或关注“12309中国检察网”微信公众号完成以上操作。

　　3.拨打12309检察服务热线。2月3日起拨打12309检察服务热线，可提供法律咨询、案件进展查询等检察服务工作。

　　疫情防控期间，我们将严格按照“群众来信件件有回复”的要求，及时认真回复答复每一件群众诉求，一如既往地努力提供优质的检察服务，尽最大可能降低疫情对工作带来的影响。因采取必要防控措施造成不便，敬请谅解。
　　最高人民检察院

2020年1月29日
