      北大法宝【法宝引证码】 CLI.3.340913
原文链接：https://www.pkulaw.com/chl/5005c57ef432f83abdfb.html
            最高人民法院知识产权法庭关于疫情防控期间诉讼活动、诉讼服务工作安排的公告            
最高人民法院知识产权法庭关于疫情防控期间诉讼活动、诉讼服务工作安排的公告
　　为加强新型冠状病毒感染肺炎疫情防控工作，保障诉讼参与人的生命安全和身体健康，确保疫情防控期间诉讼工作有序开展，现就疫情防控期间最高人民法院知识产权法庭诉讼活动、诉讼服务工作安排公告如下：
　　一、根据国务院办公厅关于延长2020年春节假期的通知，原定于1月31日至2月2日的开庭、询问等诉讼活动和来访接待等诉讼服务一律延期，时间另行通知。
　　二、疫情防控期间，将根据疫情防控需要对相关案件采取延期开庭等措施。
　　当事人、诉讼代理人因疫情防控不能按期参加庭审、询问的，可以依法申请延期。
　　三、疫情防控期间，法律规定可以书面审理的和各方当事人均同意书面审理的案件，优先书面审理。
　　四、疫情防控期间，优先电子递交诉讼材料、电子送达诉讼文书。（电子递交诉讼材料的，可以发送至“书记员姓名全拼@court.gov.cn”。例如，书记员为张三，则电子邮箱地址为zhangsan@court.gov.cn。不明确书记员姓名的，可以发送至ipc@court.gov.cn。）
　　不便电子递交的诉讼材料，可以通过中国邮政寄交（邮寄地址：北京市丰台区汽车博物馆东路2号院3号楼最高人民法院知识产权法庭，邮政编码：100160）。
　　五、疫情防控期间，所有人员进入法庭办公区、审判区，均须佩戴口罩，并配合相关检查、询问、登记。
　　六、疫情防控期间临时咨询电话：010-67558832。
　　不便之处，敬请谅解。
最高人民法院知识产权法庭
2020年1月29日
