      北大法宝【法宝引证码】 CLI.3.338925
原文链接：https://www.pkulaw.com/chl/c40fccd87068679abdfb.html
            最高人民法院关于新型冠状病毒疫情防控期间诉讼服务和申诉信访工作的通告            
最高人民法院关于新型冠状病毒疫情防控期间诉讼服务和申诉信访工作的通告
　　为做好新型冠状病毒疫情防控工作，最大限度减少人员聚集流动，切实保障诉讼群众的生命安全和身体健康，根据党中央防控工作决策部署，现就疫情期间最高人民法院本部、第一、第二、第三、第四、第五、第六巡回法庭和知识产权法庭诉讼服务和申诉信访工作有关事项告知如下：
　　一、即日起，最高人民法院本部、第一、第二、第三、第四、第五、第六巡回法庭和知识产权法庭诉讼服务和群众来访接待场所暂时关闭，恢复接待时间视疫情形势变化另行通知；
　　二、当事人需要提交申请再审材料、申诉信访或者申请其他诉讼服务事项的，请通过最高人民法院诉讼服务网或者邮寄方式提交，查询咨询事项可拨打12368诉讼服务热线联系办理。
　　最高人民法院
2020年1月30日

　　附

　　最高人民法院诉讼服务网以及邮寄方式：

　　最高人民法院诉讼服务网网址：http：//ssfw.court.gov.cn/ssfww，也可以通过最高人民法院官网进入“诉讼服务网”版块。

　　最高人民法院本部邮寄地址：北京市东交民巷27号，邮政编码：100745

　　第一巡回法庭邮寄地址：广东省深圳市罗湖区红岭中路1036号，邮政编码：518000

　　第二巡回法庭邮寄地址：辽宁省沈阳市浑南区世纪路3号，邮政编码：110179

　　第三巡回法庭邮寄地址：江苏省南京市浦口区浦珠北路88号，邮政编码：210031

　　第四巡回法庭邮寄地址：河南省郑州市郑东新区白佛路和博学路交叉口博学路33号，邮政编码：430070

　　第五巡回法庭邮寄地址：重庆市江北区盘溪路408号巾帼大厦东面（石子山体育公园），邮政编码：400021

　　第六巡回法庭邮寄地址：陕西省西安市长安区航天基地航天中路389号神光大厦B座，邮政编码：710700

　　知识产权法庭邮寄地址：北京市丰台区汽车博物馆东路2号院3号楼，邮政编码：100160
