锡林郭勒盟新型冠状病毒感染的肺炎防控工作指挥部令 为进一步加强新型冠状病毒感染的肺炎疫情防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，命令如下：              已收藏信息来源：锡林郭勒盟行政公署办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？锡林郭勒盟新型冠状病毒感染的肺炎防控工作指挥部令 为进一步加强新型冠状病毒感染的肺炎疫情防控工作，内蒙古自治区已启动重大突发公共卫生事件一级响应。根据一级响应要求，命令如下：              主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001