 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部令（第5号）   为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应要求，命令如下：盟内各级各类学校（高校、中小学、中职学校、幼儿园等）2020年春季学期开学时间不得早于3月1日。具体开学时间，根据疫情防控情况，经科学评估后确定，由盟教育主管部门提前向社会公布。此前，学校不得组织学生返校和开展任何形式的线下集中教学活动和集体活动。各级各类培训机构（职业技能、早教中心、托幼等），未经批准均不得开展培训活动。                   锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部令（第6号）   为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应要求，命令如下：除保障公共事业运行必需（供水、供气、供热、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业外，盟内其他各类企业不得早于2020年2月9日24时前复工。企业要依法保障职工合法权益，在复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工,安全生产。  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第9号） 为全面加强新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：即日起，全盟各殡仪馆暂停遗体公开告别仪式、骨灰祭祀等殡仪服务。各经营性、公益性公墓等殡葬服务单位暂时取消祭扫活动。进入殡仪馆和参加丧事的人员必须做好个人防护。有不幸发生丧事的家庭，要及时上报苏木乡镇（街道办事处）民政所（办）登记备案。要尽量减少送葬人员规模，切实做好个人防护。  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第10号） 为全面加强新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：一、按照网格化、地毯式管理要求，全面开展入户调查登记，严防疫情传播。各地要对1月10日以来湖北省籍入境人员、由湖北省返回的锡盟籍人员、锡盟生源地在湖北省的学生等人员情况进行深入全面入户排查。二、全面启动社会面巡逻防控和环京环盟环旗（县市区）公安检查站一级勤务，开展车辆查验和人员体温检测工作并登记备案。各类人员密集场所和关键部位要加强体温检测和实时监控。各居民小区要进行车辆、人员登记和体温检测并实行台账管理。对恶意逃避检查和登记备案、造成病毒传播的，将依法处理。三、出租汽车要每日消毒，驾驶员和乘客要佩戴口罩。公共交通、长途客运、机场客运暂时停运。暂停进出锡盟的长途客运班线和旅游包车。四、各旗县市区要确定和公布指定接待湖北籍入境人员宾馆信息，其他宾馆一律不准接待。指定接待宾馆要如实登记入住人员姓名、来源地、联系方式等信息，提供早晚体温检测服务。如发现异常情况,要立即向当地卫生健康和疾病控制部门报告。 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第11号） 为加强工作监督,推动工作落实,根据自治区重大突发公共卫生事件一级响应工作要求，现将盟和各旗县市（区）新型冠状病毒感染肺炎防控工作举报电话公告如下： 锡林郭勒盟        8275018二连浩特市        7521848锡林浩特市        6850208阿巴嘎旗          2022950、2028792苏尼特左旗        2522161、2522580  苏尼特右旗        7221008东乌珠穆沁旗      3221096、3226060西乌珠穆沁旗      3522876镶黄旗           6222362、6222994正镶白旗          6521530太仆寺旗          5230665正蓝旗            4224480多伦县            12345乌拉盖管理区      3353016 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日     锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第12号） 为认真落实自治区重大突发公共卫生事件一级响应,搞好外国人新型冠状病毒感染肺炎防控相关服务工作，现将盟外事办设立的24小时咨询服务电话公告如下：0479-8221008，13947971155、15547924521、13847921311。        锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月31日   已收藏信息来源：锡林郭勒日报

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？ 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部令（第5号）   为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应要求，命令如下：盟内各级各类学校（高校、中小学、中职学校、幼儿园等）2020年春季学期开学时间不得早于3月1日。具体开学时间，根据疫情防控情况，经科学评估后确定，由盟教育主管部门提前向社会公布。此前，学校不得组织学生返校和开展任何形式的线下集中教学活动和集体活动。各级各类培训机构（职业技能、早教中心、托幼等），未经批准均不得开展培训活动。                   锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部令（第6号）   为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应要求，命令如下：除保障公共事业运行必需（供水、供气、供热、通讯等行业）、疫情防控必需（医疗器械、药品、防护品生产和销售等行业）、群众生活必需（超市卖场、食品生产和供应等行业）及其他涉及重要国计民生的相关企业外，盟内其他各类企业不得早于2020年2月9日24时前复工。企业要依法保障职工合法权益，在复工前要根据疫情防控情况，实施检疫查验和健康防护，确保安全复工,安全生产。  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第9号） 为全面加强新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：即日起，全盟各殡仪馆暂停遗体公开告别仪式、骨灰祭祀等殡仪服务。各经营性、公益性公墓等殡葬服务单位暂时取消祭扫活动。进入殡仪馆和参加丧事的人员必须做好个人防护。有不幸发生丧事的家庭，要及时上报苏木乡镇（街道办事处）民政所（办）登记备案。要尽量减少送葬人员规模，切实做好个人防护。  锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第10号） 为全面加强新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，公告如下：一、按照网格化、地毯式管理要求，全面开展入户调查登记，严防疫情传播。各地要对1月10日以来湖北省籍入境人员、由湖北省返回的锡盟籍人员、锡盟生源地在湖北省的学生等人员情况进行深入全面入户排查。二、全面启动社会面巡逻防控和环京环盟环旗（县市区）公安检查站一级勤务，开展车辆查验和人员体温检测工作并登记备案。各类人员密集场所和关键部位要加强体温检测和实时监控。各居民小区要进行车辆、人员登记和体温检测并实行台账管理。对恶意逃避检查和登记备案、造成病毒传播的，将依法处理。三、出租汽车要每日消毒，驾驶员和乘客要佩戴口罩。公共交通、长途客运、机场客运暂时停运。暂停进出锡盟的长途客运班线和旅游包车。四、各旗县市区要确定和公布指定接待湖北籍入境人员宾馆信息，其他宾馆一律不准接待。指定接待宾馆要如实登记入住人员姓名、来源地、联系方式等信息，提供早晚体温检测服务。如发现异常情况,要立即向当地卫生健康和疾病控制部门报告。 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第11号） 为加强工作监督,推动工作落实,根据自治区重大突发公共卫生事件一级响应工作要求，现将盟和各旗县市（区）新型冠状病毒感染肺炎防控工作举报电话公告如下： 锡林郭勒盟        8275018二连浩特市        7521848锡林浩特市        6850208阿巴嘎旗          2022950、2028792苏尼特左旗        2522161、2522580  苏尼特右旗        7221008东乌珠穆沁旗      3221096、3226060西乌珠穆沁旗      3522876镶黄旗           6222362、6222994正镶白旗          6521530太仆寺旗          5230665正蓝旗            4224480多伦县            12345乌拉盖管理区      3353016 锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月30日     锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部公告（第12号） 为认真落实自治区重大突发公共卫生事件一级响应,搞好外国人新型冠状病毒感染肺炎防控相关服务工作，现将盟外事办设立的24小时咨询服务电话公告如下：0479-8221008，13947971155、15547924521、13847921311。        锡林郭勒盟新型冠状病毒感染肺炎防控工作指挥部2020年1月31日   主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001