为使乌兰察布市新型冠状病毒感染的肺炎疫情防控工作落到实处，有效防止疫情输入和扩散，全面做好乌兰察布市疫情防控工作。现公布监督举报电话，乌兰察布市民如对疫情防治有什么疑问和不解或对疫情防控工作落实不到位的人和事进行举报，可直接拨打举报电话：0474-8320208。 乌兰察布市新型冠状病毒的肺炎疫情防控指挥部                                  2020年1月27日已收藏信息来源：乌兰察布市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为使乌兰察布市新型冠状病毒感染的肺炎疫情防控工作落到实处，有效防止疫情输入和扩散，全面做好乌兰察布市疫情防控工作。现公布监督举报电话，乌兰察布市民如对疫情防治有什么疑问和不解或对疫情防控工作落实不到位的人和事进行举报，可直接拨打举报电话：0474-8320208。 乌兰察布市新型冠状病毒的肺炎疫情防控指挥部                                  2020年1月27日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001