      北大法宝【法宝引证码】 CLI.4.338917
原文链接：https://www.pkulaw.com/chl/b4efde5c0c8ecc36bdfb.html
            文化和旅游部科技教育司关于暂停社会艺术水平考级活动的通知            
文化和旅游部科技教育司关于暂停社会艺术水平考级活动的通知
各省、自治区、直辖市文化和旅游厅（局），新疆生产建设兵团文化体育广电和旅游局：
　　为深入贯彻落实中央关于新型冠状病毒感染的肺炎疫情防控的决策部署，全力做好文化和旅游系统的疫情防控工作，维护广大考生的生命安全和身体健康，从即日起，全国范围内社会艺术水平考级现场考级活动一律暂停举行，具体恢复日期另行通知。各级文化和旅游部门要指导考级机构及时向广大考生和家长做好解释工作，妥善处理退费等合理诉求。
　　特此通知。
文化和旅游部科技教育司
2020年1月27日
