按照自治区红十字会和市委、市政府的总体部署，为弘扬人道博爱奉献精神，汇集社会爱心力量，认真做好社会各界爱心捐赠款物的接收工作。现公告如下：　　一、接收捐赠的物资类别　  （一）防护用品　　一次性乳胶手套、一次性工作帽、医用外科口罩（符合YY0469-2011）、医用防护口罩（N95符合GB19083-2010）、防护眼镜（护目镜）、防护面屏、全面型呼吸防护器、医用防护服（符合GB19082-2003）、隔离衣、一次性鞋套。　　（二）消毒类用品　　复合醇免洗手消毒凝胶（500ml/瓶）、抗菌洗手液（500ml/瓶）、泡腾消毒片（100片/瓶）、一次性医用消毒巾（100片/包）、复合双链季铵盐消毒液（450ml/瓶）。　　（三）医疗设备　　有创呼吸机、无创呼吸机、ECMO（体外膜肺氧合）、负压救护车。　　各类捐赠物资均要求在保质期内，合法企业产品，符合国家各项质量标准，外包装完好，无污损。除上述物资外，其他物资捐赠暂不接收。暂不接收境外捐赠。接受捐赠单位为乌海市红十字会。　　二、接收爱心捐款的账户　　账户名：乌海市红十字会　　开户行：中国建设银行乌海分行滨河区支行　　账  号：1505 0172 6657 0000 0516　　联系人：王丽 18004737558　　三、有关情况说明　　1.为方便请开具捐赠凭证，捐赠者捐赠时注明捐赠人（企业）准确名称及联系方式，捐赠物资的需明确捐赠意向。　　2.基于疫情防控需要，建议以网上银行在线捐款为主要渠道，捐赠时请注明“抗击新型肺炎”，对于未注明用途的捐款，将计入“博爱一日捐”捐款，用于符合红十字会宗旨的活动。　　3.如需咨询捐赠事宜，请致电：13904736151（崔冰玉）/18004737558（王丽），请先行沟通捐赠意向，得到确认后再行捐赠。若有占线情形，请耐心等待，稍后再打。非常时期，敬请理解。　　4.上述捐赠款物专项用于新型冠状病毒感染肺炎疫情防控工作，我们将按照公开、公正、透明的原则接收和使用捐赠款物,并及时向社会公布，接受社会各界监督。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月28日 已收藏信息来源：乌海政府信息网

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？按照自治区红十字会和市委、市政府的总体部署，为弘扬人道博爱奉献精神，汇集社会爱心力量，认真做好社会各界爱心捐赠款物的接收工作。现公告如下：　　一、接收捐赠的物资类别　  （一）防护用品　　一次性乳胶手套、一次性工作帽、医用外科口罩（符合YY0469-2011）、医用防护口罩（N95符合GB19083-2010）、防护眼镜（护目镜）、防护面屏、全面型呼吸防护器、医用防护服（符合GB19082-2003）、隔离衣、一次性鞋套。　　（二）消毒类用品　　复合醇免洗手消毒凝胶（500ml/瓶）、抗菌洗手液（500ml/瓶）、泡腾消毒片（100片/瓶）、一次性医用消毒巾（100片/包）、复合双链季铵盐消毒液（450ml/瓶）。　　（三）医疗设备　　有创呼吸机、无创呼吸机、ECMO（体外膜肺氧合）、负压救护车。　　各类捐赠物资均要求在保质期内，合法企业产品，符合国家各项质量标准，外包装完好，无污损。除上述物资外，其他物资捐赠暂不接收。暂不接收境外捐赠。接受捐赠单位为乌海市红十字会。　　二、接收爱心捐款的账户　　账户名：乌海市红十字会　　开户行：中国建设银行乌海分行滨河区支行　　账  号：1505 0172 6657 0000 0516　　联系人：王丽 18004737558　　三、有关情况说明　　1.为方便请开具捐赠凭证，捐赠者捐赠时注明捐赠人（企业）准确名称及联系方式，捐赠物资的需明确捐赠意向。　　2.基于疫情防控需要，建议以网上银行在线捐款为主要渠道，捐赠时请注明“抗击新型肺炎”，对于未注明用途的捐款，将计入“博爱一日捐”捐款，用于符合红十字会宗旨的活动。　　3.如需咨询捐赠事宜，请致电：13904736151（崔冰玉）/18004737558（王丽），请先行沟通捐赠意向，得到确认后再行捐赠。若有占线情形，请耐心等待，稍后再打。非常时期，敬请理解。　　4.上述捐赠款物专项用于新型冠状病毒感染肺炎疫情防控工作，我们将按照公开、公正、透明的原则接收和使用捐赠款物,并及时向社会公布，接受社会各界监督。　　乌海市新型冠状病毒感染肺炎防控工作指挥部　　2020年1月28日 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001