      北大法宝【法宝引证码】 CLI.4.338883
原文链接：https://www.pkulaw.com/chl/55f4c351f972b801bdfb.html
            文化和旅游部办公厅关于全力做好新型冠状病毒感染的肺炎疫情防控工作暂停旅游企业经营活动的紧急通知            
文化和旅游部办公厅关于全力做好新型冠状病毒感染的肺炎疫情防控工作暂停旅游企业经营活动的紧急通知

　　各省、自治区、直辖市文化和旅游厅（局），新疆生产建设兵团文化体育广电和旅游局：

　　为贯彻落实习近平总书记重要指示精神，全力做好文化和旅游系统新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，坚决遏制疫情蔓延势头，确保人民群众生命安全和身体健康，现将暂停旅游企业经营活动有关事项紧急通知如下：
　　一、即日起，全国旅行社及在线旅游企业暂停经营团队旅游及“机票＋酒店”旅游产品。
　　二、已出行的旅游团队，可按合同约定继续完成行程。行程中，密切关注游客身体状况，做好健康防护。

　　各地要深刻认识此项工作的重要性，指导辖区内旅游企业服从服务大局，妥善处理好游客行程调整和退团退费等合理诉求。

　　特此通知。
　　文化和旅游部办公厅

2020年1月24日
