 为应对当前新型冠状病毒感染肺炎疫情的严峻形势，有效阻断传染途径，防止疫情扩散蔓延，依照《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》有关规定和自治区启动重大公共卫生事件一级响应要求，决定启动以下防控措施，现公告如下： 一、临时取消航班。自2020年1月31日零时起，阿拉善左旗机场临时取消重庆⇌阿左旗⇌呼和浩特往返航班，恢复时间视疫情情况决定。即日起，未佩戴口罩人员一律禁止进入候机楼。无特殊情况，严禁接站、送站人员进入候机楼。  二、临时取消火车车次。自2020年1月30日零时起，额济纳旗火车站取消呼和浩特⇌额济纳的K7911和K7912次列车，恢复时间视疫情情况决定。 三、外来人员自行隔离。近期往返于外地，特别是湖北等疫情高发地区以及临近省区、市县的各类人员及其密切接触者要自觉向所在社区登记并自行居家隔离（至少）14天。如本人及密切接触者出现有发热、乏力和干咳等呼吸系统症状，要第一时间到医院发热门诊就诊，并详细告知近期活动情况，为医疗机构科学诊断治疗和社区跟踪监控等各项工作提供有效信息。 四、做好个人卫生防护。出门戴口罩，既是保护自己也是对社会负责。请大家从我做起、从现在做起，尽力做好个人卫生防护，乘坐公共交通工具、在人员密集场所出入务必自觉佩戴口罩。商场、医院、饭店、宾馆、超市等公共服务场所工作人员及出租车、网约车驾驶员等一律戴口罩上岗，尽量避免近距离与他人面对面交流。各市场主体、各服务行业要落实好主体责任，对未戴口罩者，一律不准其进入公共场所或拒绝为其提供有关服务。                         2020年1月30日已收藏信息来源：阿拉善盟行政公署

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？ 为应对当前新型冠状病毒感染肺炎疫情的严峻形势，有效阻断传染途径，防止疫情扩散蔓延，依照《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》有关规定和自治区启动重大公共卫生事件一级响应要求，决定启动以下防控措施，现公告如下： 一、临时取消航班。自2020年1月31日零时起，阿拉善左旗机场临时取消重庆⇌阿左旗⇌呼和浩特往返航班，恢复时间视疫情情况决定。即日起，未佩戴口罩人员一律禁止进入候机楼。无特殊情况，严禁接站、送站人员进入候机楼。  二、临时取消火车车次。自2020年1月30日零时起，额济纳旗火车站取消呼和浩特⇌额济纳的K7911和K7912次列车，恢复时间视疫情情况决定。 三、外来人员自行隔离。近期往返于外地，特别是湖北等疫情高发地区以及临近省区、市县的各类人员及其密切接触者要自觉向所在社区登记并自行居家隔离（至少）14天。如本人及密切接触者出现有发热、乏力和干咳等呼吸系统症状，要第一时间到医院发热门诊就诊，并详细告知近期活动情况，为医疗机构科学诊断治疗和社区跟踪监控等各项工作提供有效信息。 四、做好个人卫生防护。出门戴口罩，既是保护自己也是对社会负责。请大家从我做起、从现在做起，尽力做好个人卫生防护，乘坐公共交通工具、在人员密集场所出入务必自觉佩戴口罩。商场、医院、饭店、宾馆、超市等公共服务场所工作人员及出租车、网约车驾驶员等一律戴口罩上岗，尽量避免近距离与他人面对面交流。各市场主体、各服务行业要落实好主体责任，对未戴口罩者，一律不准其进入公共场所或拒绝为其提供有关服务。                         2020年1月30日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001