      北大法宝【法宝引证码】 CLI.4.352222
原文链接：https://www.pkulaw.com/chl/3e2e0290d2956966bdfb.html
            财政部、国家卫生健康委关于下达2020年基本公共卫生服务补助资金预算的通知            
财政部、国家卫生健康委关于下达2020年基本公共卫生服务补助资金预算的通知

（财社〔2020〕5号）

各省、自治区、直辖市、计划单列市财政厅（局）、卫生健康委：

　　为贯彻落实中央应对新型冠状病毒感染肺炎工作领导小组第一次会议精神，加强基层疫情防控经费保障，提高疫情防控能力，按照“急事急办、特事特办”的原则，经研究，现下达你省（自治区、直辖市、计划单列市）基本公共卫生服务补助资金（项目代码：Z195110010005，具体分配情况见附件），用于基本公共卫生服务和疫情防控支出。现将有关事项通知如下：
　　一、该项指标收入请列入2020年政府收支分类科目第11002款“一般性转移支付收入”中的第1100249项“卫生健康共同财政事权转移支付收入”科目，支出请列入第210类“卫生健康支出”相关科目。
　　二、上述补助资金按规定用于基本公共卫生服务项目，其中2020年人均基本公共卫生服务经费补助标准中新增的5元全部落实到乡村和城市社区，主要用于应对疫情防控工作，任何地方和部门不得擅自截留、挤占、挪用或改变资金使用用途。各地要积极主动落实基本公共卫生服务和疫情防控投入责任，严格按照《财政部 国家卫生健康委 国家医疗保障局 国家中医药管理局关于印发基本公共卫生服务等5项补助资金管理办法的通知》（财社〔2019〕113号）要求，确保资金合理规范使用。
　　三、请各地财政、卫生健康部门结合本地实际，统筹安排并使用好中央财政补助资金、地方财政补助资金，切实加快预算执行进度，保质保量完成各项任务。
　　四、各级卫生健康部门要会同财政部门建立健全绩效评价机制，并对相关工作进展和资金使用情况开展绩效评价，确保实现年度绩效目标。
附件：2020年基本公共卫生服务补助资金分配表
财政部

国家卫生健康委

2020年1月27日
