      北大法宝【法宝引证码】 CLI.4.338913
原文链接：https://www.pkulaw.com/chl/2baec113003024a3bdfb.html
            财政部关于延长2020年彩票市场春节休市时间的公告            

财政部关于延长2020年彩票市场春节休市时间的公告

（中华人民共和国财政部公告2020年第5号）

　　为防控新型冠状病毒感染的肺炎疫情，有效减少人员聚集，根据《彩票管理条例实施细则》以及《国务院关于延长2020年春节假期的通知》（国办发明电[2020]1号）的有关规定，决定延长2020年彩票市场春节休市时间。现就有关事项公告如下：
　　一、原定2020年1月22日0：00至1月31日24：00的彩票市场休市安排，调整为2020年1月22日0：00至2月9日24：00。
　　二、休市期间，停止全国各类彩票游戏（含即开型彩票）的日常销售、开兑奖、营销、促销、宣传等活动。彩票发行、销售机构原计划在此期间开展的彩票相关活动应一并进行调整，并及时做好对外公告和解释工作。
　　三、休市期间，彩票发行、销售机构要继续按照《关于2020年彩票市场休市安排的公告》（财政部公告2019年第95号）的有关要求，按规定做好彩票游戏开奖、兑奖等时间调整、对外公告、具体工作安排等相关事宜，切实维护彩民合法权益。

　　特此公告。
财政部

2020年1月28日
