      北大法宝【法宝引证码】 CLI.4.352236
原文链接：https://www.pkulaw.com/chl/d38f5cc7c1d764d4bdfb.html
            财政部关于预拨新疆生产建设兵团2020年度新型冠状病毒感染的肺炎疫情防控补助资金的通知            
财政部关于预拨新疆生产建设兵团2020年度新型冠状病毒感染的肺炎疫情防控补助资金的通知

（财社〔2020〕4号）

新疆生产建设兵团财政局：

　　为支持你兵团切实做好新型冠状病毒感染的肺炎疫情防控工作，现预拨你兵团2020年度新型冠状病毒感染的肺炎疫情防控补助资金5000万元（项目代码：Z165110060007）。补助资金收入列入政府收支分类科目“1100208结算补助收入”；支出列入功能分类科目“2100410突发公共卫生事件应急处理”，经济分类科目暂列“59999其他支出”。请你兵团结合本地疫情防控工作需要，统筹安排并使用好中央财政补助资金。中央财政后续将根据《财政部 国家卫生健康委关于新型冠状病毒感染肺炎疫情防控有关经费保障政策的通知》（财社〔2020〕2号）要求及有关规定据实结算。
财　政　部

2020年1月27日
