      北大法宝【法宝引证码】 CLI.4.339274
原文链接：https://www.pkulaw.com/chl/070929acff4d9172bdfb.html
            “非接触式”网上办税清单及问题解答            
“非接触式”网上办税清单及问题解答

（国家税务总局 2020年2月12日）

　　为深入贯彻习近平总书记关于新冠肺炎疫情防控的一系列重要指示批示精神，全面落实党中央、国务院部署，税务部门积极拓展“非接触式”办税缴费事项，在为纳税人、缴费人提供安全、高效、便利服务的同时，切实降低疫情传播风险。

　　按照“尽可能网上办”的原则，税务总局共梳理了185个涉税缴费事项可在网上办理。并制作了“非接触式”网上办税缴费事项清单（详见附件1）和相关问题解答（详见附件2）。

　　在此基础上，税务部门还将进一步依托电子税务局、手机APP、微信公众号、邮寄、传真、电子邮件等，不断拓宽“非接触式”办税缴费渠道，更好地为纳税人、缴费人服务。

　　附件1：

　　“非接触式”网上办税缴费事项清单
序号
税务事项名称
1
一照一码户登记信息确认
2
两证整合个体工商户登记信息确认
3
两证整合个体工商户信息变更
4
一照一码户信息变更
5
税务登记信息变更（非“多证合一”“两证整合”纳税人）
6
增值税一般纳税人登记
7
选择按小规模纳税人纳税的情况说明
8
一般纳税人转登记小规模纳税人
9
货物运输业小规模纳税人异地代开增值税专用发票备案
10
出口退（免）税企业备案信息报告
11
退税商店资格信息报告
12
出口企业放弃退（免）税权报告
13
其他出口退（免）税备案
14
增值税适用加计抵减政策声明
15
存款账户账号报告
16
财务会计制度及核算软件备案报告
17
银税三方（委托）划缴协议
18
综合税源信息报告
19
环境保护税税源信息采集
20
增量房房源信息报告
21
水资源税税源信息报告
22
建筑业项目报告
23
注销建筑业项目报告
24
不动产项目报告
25
注销不动产项目报告
26
房地产税收一体化信息报告
27
跨区域涉税事项报告
28
跨区域涉税事项报验
29
跨区域涉税事项信息反馈
30
税收减免备案
31
停业登记
32
复业登记
33
企业所得税清算报备
34
税务注销即时办理
35
注销扣缴税款登记
36
发票遗失、损毁报告
37
车辆生产企业报告
38
税务证件增补发
39
文化事业建设费缴费信息报告
40
发票票种核定
41
发票验（交）旧
42
红字增值税专用发票开具及作废
43
增值税税控系统专用设备变更发行
44
增值税预缴申报
45
增值税一般纳税人申报
46
原油天然气增值税申报
47
增值税小规模纳税人申报
48
航空运输企业年度清算申报
49
消费税申报
50
居民企业（查账征收）企业所得税月（季）度申报
51
居民企业（查账征收）企业所得税年度申报
52
居民企业（核定征收）企业所得税月（季）度申报
53
居民企业（核定征收）企业所得税年度申报
54
清算企业所得税申报
55
企业所得税汇总纳税信息报告
56
非居民企业企业所得税自行申报
57
非居民企业企业所得税预缴申报
58
非居民企业企业所得税年度申报
59
关联业务往来年度报告申报
60
扣缴企业所得税报告
61
车辆购置税申报
62
城镇土地使用税、房产税申报
63
车船税申报
64
印花税申报
65
印花税票代售报告
66
委托代征证券交易印花税报告
67
代扣代缴证券交易印花税申报
68
烟叶税申报
69
耕地占用税申报
70
契税申报
71
资源税申报
72
水资源税申报
73
土地增值税预征申报
74
房地产项目尾盘销售土地增值税申报
75
其他情况土地增值税申报
76
土地增值税清算申报
77
环境保护税一般申报
78
环境保护税抽样测算及按次申报
79
附加税（费）申报
80
文化事业建设费申报
81
废弃电器电子产品处理基金申报
82
石油特别收益金申报
83
油价调控风险准备金申报
84
残疾人就业保障金申报
85
非税收入通用申报
86
通用申报（税及附征税费）
87
定期定额户自行申报
88
委托代征报告
89
房产交易申报
90
申报错误更正
91
申报作废
92
逾期申报
93
财务报表数据转换
94
财务报表报送与信息采集（企业会计准则）
95
财务报表报送与信息采集（小企业会计准则）
96
财务报表报送与信息采集（企业会计制度）
97
财务报表报送与信息采集（政府会计准则制度）
98
财务报表报送与信息采集（其他会计制度）
99
企业集团合并财务报表报送与信息采集
100
税收统计调查数据采集
101
对外合作开采石油企业信息采集
102
欠税人处置不动产或者大额资产报告
103
境内机构和个人发包工程作业或劳务项目备案
104
税费缴纳
105
开具税收完税证明
106
转开印花税票销售凭证
107
转开税收缴款书（出口货物劳务专用）
108
中国税收居民身份证明
109
服务贸易等项目对外支付税务备案
110
出口退（免）税证明开具
111
来料加工免税证明及核销办理
112
出口卷烟相关证明及免税核销办理
113
作废出口退（免）税证明
114
补办出口退（免）税证明
115
开具中央非税收入统一票据
116
企业印制发票审批
117
对纳税人延期缴纳税款核准
118
对纳税人延期申报核准
119
对纳税人变更纳税定额的核准
120
增值税专用发票（增值税税控系统）最高开票限额审批
121
对采取实际利润额预缴以外的其他企业所得税预缴方式的核定
122
变更税务行政许可
123
税收减免核准
124
定期定额户申请核定及调整定额
125
农产品增值税进项税额扣除标准核定
126
误收多缴退抵税
127
入库减免退抵税
128
汇算清缴结算多缴退抵税
129
车辆购置税退税
130
车船税退抵税
131
增值税期末留抵税额退税
132
石脑油、燃料油消费税退税
133
逾期增值税抵扣凭证抵扣管理
134
未按期申报抵扣增值税扣税凭证抵扣管理
135
出口货物劳务免退税申报核准
136
外国驻华使（领）馆及其馆员在华购买货物和服务增值税退税申报核准
137
外贸企业外购应税服务免退税申报核准
138
外贸综合服务企业代办退税申报核准
139
购进自用货物免退税申报核准
140
出口已使用过设备免退税申报核准
141
退税代理机构结算核准
142
航天发射业务免退税申报核准
143
生产企业出口非自产货物消费税退税申报核准
144
出口货物劳务免抵退税申报核准
145
增值税零税率应税服务免抵退税申报核准
146
生产企业进料加工业务免抵退税核销
147
出口退（免）税延期申报核准
148
出口退（免）税凭证信息查询
149
出口退（免）税凭证无相关电子信息申报
150
出口退税资料报送与信息采集
151
纳税信用补评
152
纳税信用复评
153
延（分）期缴纳罚款申请审批
154
涉税专业服务协议信息采集
155
涉税专业服务协议信息变更及终止
156
涉税专业服务业务信息采集
157
涉税专业服务机构（人员）基本信息采集
158
合并分立报告
159
一照一码户清税申报
160
两证整合个体工商户清税申报
161
注销税务登记
162
发票领用
163
代开增值税专用发票
164
代开增值税普通发票
165
代开发票作废
166
发票缴销
167
特别纳税调整数据采集
168
税务代保管资金收取
169
预约定价安排谈签与执行
170
纳税担保申请确认
171
复议申请管理
172
赔偿申请处理
173
税务行政补偿
174
中国居民（国民）申请启动的相互协商程序
175
税务师事务所行政登记
176
税务师事务所行政登记变更及终止
177
逾期抄报税远程解锁税控设备
178
个人所得税代扣代缴（预扣预缴）申报
179
个人所得税股权奖励、转增股本分期纳税，股权激励、技术成果投资入股递延纳税，科技成果转化现金奖励等个人所得税备案
180
个人所得税扣缴手续费申请
181
经营所得个人所得税月（季）度申报（A表）
182
经营所得个人所得税年度申报（B表）
183
多处经营所得个人所得税汇总年度申报（C表）
184
专项附加扣除信息填报
185
查询本人2019年1月1日起的收入纳税明细

　　附件2：
电子税务局“非接触式”办税缴费相关问题解答

　　为积极应对新型冠状病毒感染肺炎疫情，最大程度降低疫情传播风险，国家税务总局按照“尽可能网上办”的原则，针对纳税人关注的网上办税重点问题，编制了《电子税务局非接触式办税相关问题解答》。纳税人可依托各省电子税务局等各类“非接触式”办税缴费服务渠道，办理各项主要涉税事宜。
　　一、如何快速进入电子税务局办理涉税业务?

　　答：纳税人通过浏览器访问税务总局官网（www.chinatax.gov.cn）后选择自身所在省级税务局的官网链接，或者直接进入纳税人所在省级税务局官网，点击首页中的“电子税务局”即可跳转进入。使用过程中如遇问题，可直接拨打电子税务局首页下方标注的热线电话进行咨询。

　　一些省级税务机关还可提供手机APP办税、微信、公众号等其他方式的“非接触式”办税通道办理涉税业务，纳税人可根据需要自行选择。
　　二、电子税务局主要包括哪些办税功能?

　　答：电子税务局主要包括“我的信息”、“我要办税”、“我要查询”、“互动中心”、“公众服务”等五类功能。其中：

　　“我的信息”用于向纳税人提供自身基本信息和账户管理。包括纳税人信息、纳税人电子资料查阅和维护、用户管理和用户登录等具体功能。

　　“我要办税”用于向纳税人提供涉税事项的办理。包括纳税人综合信息报告、发票使用、各税费种申报与缴纳、税收减免、证明开具、退税办理、税务行政许可、核定办理、增值税抵扣凭证管理、税务代保管资金收取、预约定价安排谈签申请、纳税信用、涉税专业服务机构管理以及法律追责与救济事项等具体功能。

　　“我要查询”用于向纳税人提供状态查询。包括办税进度及结果信息、发票信息、申报信息、缴款信息、欠税信息、优惠信息、定额核定、违法违规、证明信息、涉税中介机构信息、纳税信用状态、电子资料等具体功能。

　　“互动中心”用于税务机关同纳税人之间信息互动。纳税人可获取税务机关推送及纳税人定制的各类消息，以及涉及风险、信用、待办事项提醒信息；并实现在线预约办税和征纳交互。包括我的待办、我的提醒、预约办税、在线交互、办税评价、纳税人需求等具体功能。

　　“公众服务”用于向纳税人提供税务机关通知公告、咨询辅导以及公开信息查询等服务，无需注册登录即可直接使用。包括公告类，主要有政策法规通知公告、重大税收违法案件公告、信用级别A级纳税人公告、欠税公告、涉税专业服务机构信息公告；辅助办税类，主要有纳税人学堂、税收政策及解读、办税指南、操作规程、下载服务、热点问题、重点专题、办税地图、办税日历；公开信息查询类，主要有发票状态、重大税收违法案件查询、信用级别A级纳税人查询、欠税查询、证明信息查询、涉税专业服务机构信息查询等具体功能。

　　此外，电子税务局还提供部分一键办理入口：

　　“我的待办”中可获取税务机关向纳税人主动推送的消息、通知、待办事项提醒等信息。

　　“我要预约”中可预约线上线下办税事项。

　　“通知公告”中可直接查询税务机关向纳税人和社会公众发布的涉税通知、重要提醒、公告等文件、资讯等信息。

　　“个性服务”中可办理办税套餐等个性化办税事项、定制服务事项和创新服务事项。
　　三、如何查看各税费种的征期以及申报期的最新变化情况?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“咨询辅导”，再选择“办税日历”，查看各税费种税款申报缴纳起止日期。部分省电子税务局还可向纳税人提供征期截止日的倒计时提醒。
　　四、纳税人申报若有困难，如何申请延期申报?

　　答：纳税人可登录后通过选择“我要办税”，进入“对纳税人延期申报核准”，填写并提交《延期申报申请核准表》和《税务行政许可申请表》。税务机关审批完成后，纳税人即可获取审批结果信息，并查询和打印受理结果。纳税人也可登录后通过选择“我要查询”，进入“办税进度及结果信息查询”，查询办理进度和结果。
　　五、纳税人缴纳税款若有困难，如何申请延期缴纳税款?

　　答：纳税人可登录后通过选择“我要办税”，进入“对纳税人延期缴纳税款核准”，填写并提交《延期缴纳税款申请审批表》和《税务行政许可申请表》。税务机关审批完成后，纳税人即可获取审批结果信息，并查询和打印受理结果。纳税人也可登录后通过选择“我要查询”，进入“办税进度及结果信息查询”，查询办理进度和结果。
　　六、纳税人如何申请享受税收减免优惠?

　　答：纳税人可登录后通过选择“我要办税”，进入“税收减免”，办理税收减免备案以及税收减免核准事项。税务机关办理完成后，纳税人即可获取结果信息，并查询和打印受理结果。纳税人也可登录后通过选择“我要查询”，进入“办税进度及结果信息查询”，查询办理进度和结果。
　　七、纳税人如何申请不予加收滞纳金?

　　答：纳税人可登录后通过选择“我要办税”，进入“一般退（抵）税管理”，再选择“不予加收滞纳金申请”，根据系统提示，填写并提交相关信息，上传所需的资料，税务机关审核完成后，纳税人即可获取结果信息。纳税人也可登录后通过选择“我要查询”，进入“办税进度及结果信息查询”，查询办理进度和结果。
　　八、新开业纳税人哪些事项可以“非接触式”办理?

　　答：新开业纳税人可通过电子税务局，选择进入“新办纳税人套餐服务”，办理电子税务局注册开户、登记信息确认、财务会计制度及核算软件备案、纳税人存款账户账号报告、增值税一般纳税人登记、发票票种核定、增值税专用发票最高开票限额审批、实名办税、增值税税控系统专用设备初始发行、发票领用等。具体办理中，纳税人可依据自身情况，按照相关提示，有选择性地完成上述等事项。
　　九、纳税人如何领用发票以及办理发票相关业务?

　　答：纳税人可登录后通过选择“我要办税”，进入“发票领用”，申请发票。如需同时办理发票票种核定、最高开票限额审批等相关业务，可在电子税务局中选择对应功能办理，或直接选择“发票套餐”办理。套餐中主要包括发票票种核定、增值税专用发票（增值税税控系统）最高开票限额审批、发票领用、发票验（交）旧、发票缴销等。纳税人提交申请，税务机关完成处理后，纳税人可获取相关回执。对于部分无法全程在线办结的事项，线下办理部分按照相关提示进行办理。
　　十、新开业纳税人是否能够“非接触式”领用发票?

　　答：新开业纳税人可通过电子税务局，选择进入“新办纳税人套餐”，填写完成相关税务信息报告后，根据系统提示，完成“发票票种核定”、“增值税税控系统专用设备初始发行”和“发票申领”等业务申请。税务机关审批完成后，即可领用发票。发票及税控设备发放可咨询当地税务机关。
　　十一、纳税人如何申请代开发票和作废代开发票?

　　答：已办理税务登记的小规模纳税人（包括个体经营者）以及其他可代开增值税专用发票的纳税人，如发生增值税应税行为、需要开具增值税专用发票的，可登录后通过选择“我要办税”，进入“代开增值税专用发票”，申请代开增值税专用发票。

　　对符合代开增值税普通发票条件的单位纳税人，可登录后通过选择“我要办税”，进入“代开增值税普通发票”，申请代开增值税普通发票。

　　开具完成后电子税务局推送信息通知纳税人领取发票。若采取邮寄方式，税务机关向纳税人推送配送信息。

　　税务机关为纳税人代开发票后，如果纳税人发生销货退回或销售折让等情形，需要作废代开发票的，可登录后通过选择“我要办税”，进入“代开发票作废”，提交作废代开发票申请及相关附报资料，待税务机关审核完成后即可作废。
　　十二、如何进行增值税及附加税费申报缴税?

　　答：纳税人可登录后通过选择“我要办税”，进入“税费申报及缴纳”，再选择“增值税及附加税（费）申报”，完成增值税和附加税费申报缴税。如涉及增值税、消费税、附加税（费）、文化事业建设费等多个税费种申报和税款缴纳，可选择进入“主附税联合申报缴纳套餐”，完成增值税申报、消费税申报、附加税（费）申报、文化事业建设费申报以及相应的税（费）款缴纳。
　　十三、如何进行消费税及附加税费申报缴税?

　　答：纳税人可登录后通过选择“我要办税”，进入“税费申报及缴纳”，再选择“消费税及附加税（费）申报”，完成消费税和附加税费申报缴税。
　　十四、如何进行车辆购置税申报缴税?

　　答：纳税人可登录后通过选择“我要办税”，进入“税费申报及缴纳”，再选择“其他申报”，进入“车购税申报”，完成一般车辆购置税申报及缴款业务。
　　十五、如何办理网签三方协议?

　　答：纳税人可登录后通过选择“我要办税”，进入“综合信息报告”，再选择“制度信息报告”，进入“网签三方协议”，填写并提交相关开户行信息及纳税人信息。纳税人根据提示信息，联系开户银行完成后续业务办理。目前部分开户银行可全程完成三方协议网签。
　　十六、纳税人如何变更税务登记信息?

　　答：纳税人可登录后通过选择“我要办税”，依据纳税人类别，对应进入“一照一码户信息变更”、“两证整合个体工商户信息变更”或者“税务登记信息变更”，填写并提交《变更税务登记表》及相关附报资料，即可完成税务登记信息的变更。
　　十七、纳税人如何申请办理增值税一般纳税人资格登记?

　　答：纳税人可登录后通过选择“我要办税”，进入“综合信息报告”，再选择“资格信息报告”，进入“增值税一般纳税人登记”，填写并提交《增值税一般纳税人登记表》，完成增值税一般纳税人登记业务办理。纳税人可登录后通过选择“我的信息”，进入“纳税人信息”，查看已生效的资格信息。
　　十八、纳税人如何申请办理注销?

　　答：纳税人可通过登录电子税务局，选择进入“清税注销税（费）申报及缴纳套餐”，根据纳税人类型，分别完成“企业所得税清算报备”、“增值税及附加税费申报”、“消费税及附加税费申报”、“企业所得税申报”、“其他申报”、“综合申报”、“财务报表报送”及“税费缴纳”等业务的办理，其中“企业所得税清算报备”仅针对除分支机构以外的已认定企业所得税税种的纳税人办理，其他类型纳税人无需办理。
　　十九、需注销的纳税人如何办理注销所属期应申报税（费）种的申报及税款缴纳?

　　答：无未结欠税及罚款、无逾期未申报的纳税人，可通过登录各省电子税务局，选择进入“清税注销税（费）申报及缴纳套餐”，办理当期[注销当月（季、年）的上一所属期，且注销申请日期在上期申报的征期内]，以及注销所属期[注销当月（季、年）的所属期]应申报税（费）种的申报及税款缴纳；同时，对已认定企业所得税税种的纳税人，除分支机构外，还可完成企业清算所得税申报。
　　二十、纳税人如需调整定期定额如何办理?

　　答：纳税人如需调整定期定额，可登录后通过选择“我要办税”，进入“定期定额户申请核定及调整定额”，填写并提交《个体工商户定额核定审批表》及相关附报资料。税务机关审批完成后，纳税人即可获取审批结果信息，并在电子税务局查看和打印受理结果。
　　二十一、纳税人如何申请退税?

　　答：纳税人可登录后通过选择“我要办税”，进入“一般退（抵）税管理”，填写并提交《退（抵）税申请表》。税务机关审批完成后，纳税人即可获取审批结果信息。纳税人也可登录后通过选择电子税务局“我要查询”，进入“办税进度及结果信息查询”，查询办理进度和结果。

　　纳税人可申请的退税主要包括：误收多缴退抵税，入库减免退抵税，汇算清缴结算多缴退抵税，车辆购置税退税，车船税退抵税，增值税期末留抵税额退税，以及石脑油、燃料油消费税退税等。
　　二十二、纳税人如需开具涉税证明如何办理?

　　答：需要开具涉税证明的纳税人，可登录后通过选择“我要办税”，进入“证明开具”，申请开具涉税证明。

　　纳税人可开具的涉税证明主要包括：税收完税证明（文书式）、税收完税证明（表格式）、中国税收居民身份证明、服务贸易等项目对外支付税务备案、转开印花税票销售凭证、转开税收缴款书（出口货物劳务专用）、出口退（免）税相关证明等。
　　二十三、税务代理机构如何向税务机关报送相关信息和资料?

　　答：税务代理机构可通过登录电子税务局，选择进入“涉税专业服务机构管理套餐”，向税务机关报送机构、人员、委托协议等信息。

　　涉税专业服务机构管理套餐包括：税务师事务所行政登记；税务师事务所行政登记变更及终止；涉税专业服务机构（人员）基本信息采集；涉税专业服务协议信息采集；涉税专业服务业务信息采集；涉税专业服务协议信息变更及终止等。
　　二十四、如何通过电子税务局与税务机关进行交互?

　　答：纳税人可登录后通过选择“互动中心”，进入“在线交互”，同税务机关进行实时在线交互。
　　二十五、如何通过电子税务局进行预约办税?

　　答：纳税人可登录后通过选择“我要预约”，或登录后通过选择“互动中心”并进入“预约办税”，进行预约办税。具体分为线下预约及线上预约。线下预约用于办税服务厅预约办税，服务事项类型包括税政政策咨询、业务办理辅导、预约排号服务等，纳税人可根据预约事项选择预约地点、预约时间等；线上预约用于电子税务局预约办税，服务事项类型包括在线辅导、在线座谈、在线约谈、在线培训等。部分省电子税务局还可查看各办税服务厅实际排队情况。
　　二十六、如何通过电子税务局获取税务机关的各类通知公告?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“通知公告”，获取税务机关发布的各类通知公告。

　　电子税务局提供的通知公告主要包括政策法规通知公告、重大税收违法案件公告、信用级别A级纳税人公告以及欠税公告等。
　　二十七、如何通过电子税务局查看税务机关发布的线上培训?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“咨询辅导”，再选择“纳税人学堂”，查看税务机关发布的线上培训计划。纳税人可在此功能下设置开课提醒，及时参与线上培训。
　　二十八、如何通过电子税务局查看涉税政策及解读文件?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“咨询辅导”，再选择“税收政策及解读”，查看税务机关各类涉税政策及解读文件。
　　二十九、纳税人在电子税务局中如找不到所需业务功能或不熟悉具体操作，如何处理?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“咨询辅导”，再选择“操作规程”，查看各省电子税务局所提供的各类具体业务功能及操作流程。
　　三十、如何查看疫情防控期间税务相关的热点问题?

　　答：纳税人无需注册登录，可通过选择“公众服务”，进入“咨询辅导”，再选择“热点问题”，查看当前税务相关的热点问题。部分省电子税务局向纳税人提供全文模糊查询检索功能，可便捷获取想要了解的热点问题。
　　三十一、纳税人如何通过电子税务局上传、下载、打印自身的各类电子资料?

　　答：纳税人可登录后通过选择“我的信息”，进入“电子资料”，随时查阅、下载、打印自身通过电子税务局办税产生的相关电子资料。纳税人在办理涉税业务过程中，如需上传附报资料，电子税务局会智能关联纳税人过去已经提交或产生的电子资料，提示在电子资料库中已有的资料供纳税人选择；同时，对于需补充的电子资料，提供资料上传功能。
　　三十二、纳税人不去办税服务厅如何查询所申请的涉税事项的办理进度?

　　答：纳税人可登录后通过选择“我要查询”，进入“办税进度及结果信息查询”，进行办税进度及结果查询。办税进度按状态分别显示为待提交、待受理、受理中、已退回、已作废、已完成等。其中，“待提交”表示涉税事项申请尚未提交或提交后撤回；“待受理”表示涉税事项申请已提交至税务机关，尚未受理；“受理中”表示涉税事项申请已被税务机关受理，尚未终审；“已退回”表示涉税事项申请不满足办理条件，税务机关不予受理或者退回纳税人补正资料；“已作废”表示涉税事项申请由纳税人主动作废，或由于税务机关因各种原因不能正常办结作废；“已完成”表示涉税事项申请满足办理条件，已完成办理。
　　三十三、纳税人不去办税服务厅如何查询发票信息?

　　答：纳税人可登录后通过选择“我要查询”，进入“发票信息查询”，选定开具日期起止、发票种类名称等条件，对已开具的发票信息进行查询，同时可对某一条或某几条发票信息进行导出或打印。
　　三十四、纳税人如何通过电子税务局查询申报明细信息?

　　答：纳税人可登录后通过选择“我要查询”，进入“申报信息查询”，选择申报日期、税款所属日期、申报表类型等条件，查询相应时间的申报信息情况。同时，可进一步点击查看该张申报表及附列资料，并可进行打印或导出。
　　三十五、纳税人如何通过电子税务局查看税费缴纳情况?

　　答：纳税人可登录后通过选择“我要查询”，进入“缴款信息查询”或“欠税信息查询”，输入查询条件查询到具体缴款情况或欠税情况。如有欠税情况，可通过系统提供的“欠税缴纳”链接，跳转到相应税（费）种缴纳功能模块缴纳欠税。

