      北大法宝【法宝引证码】 CLI.6.5077234
原文链接：https://www.pkulaw.com/chl/38bfe24907169e49bdfb.html
            中国保险行业协会关于落实新冠肺炎疫情防控期间机动车车险服务有关工作的通知            
中国保险行业协会关于落实新冠肺炎疫情防控期间机动车车险服务有关工作的通知

（中保协函〔2020〕37号）

各车险经营公司、各省保险行业协会：

　　为贯彻落实银保监会办公厅《关于加强银行业保险业金融服务 配合做好新型冠状病毒感染的肺炎疫情防控工作的通知》（银保监办发〔2020〕10号）精神，根据《关于做好新冠肺炎疫情防控期间车险服务有关工作的通知（财险部函〔2020〕36号）》要求，更好地履行保险业服务社会治理职能，现将落实新冠肺炎疫情防控期间车险服务有关事项通知如下：
　　一、各车险经营公司要切实加强对湖北省机动车停驶政策的支持力度，全力配合当地做好交强险和商业车险保单保障期限的延长工作。湖北省保险行业协会要在当地监管部门的指导下，根据湖北省各地政府政策，对2020年1月23日至疫情防控结束前有效的机动车交强险和商业车险的保单制定保障期限延长的实施细则，协调各保险公司通过客服热线、公司官网等渠道做好消费者告知服务。
　　二、各车险经营公司要积极响应各地政府（含湖北）号召，对于受疫情影响较大的出租车等营业性机动车提出停驶顺延需求的，在《停驶机动车交强险业务处理暂行办法（中保协发2009〔68〕号）》规定的“停驶机动车在交强险合同有效期内只能办理1次保险期间顺延，其顺延期间最短不低于1个月，最长不超过4个月”的基础上，对交强险暂时取消最短1个月及办理次数限制，商业车险可参照自行制定，直至各地疫情防控结束。各车险经营公司要做好停驶期间的风险提示，停驶期间保险合同效力中止，保险人不承担任何保险责任。各省保险行业协会可根据当地政府政策和监管部门要求，明确停驶车辆范围和停驶期限，确定具体实施细则，与中国银行保险信息技术有限公司对接并协调当地车险经营公司予以落实。
　　三、各车险经营公司要对疫情期间承保理赔服务加大便利措施，提升线上化服务比重，创新无接触快处快赔服务，开通车险理赔绿色通道，简化理赔单证和流程，提升服务便捷性和效率。对确有必要的线下业务，要严格做好卫生防控工作。各车险经营公司要加强对一线业务人员、理赔查勘人员的安全防护和关怀，确保从业人员的生命健康安全。
　　四、各车险经营公司要积极配合中国银行保险信息技术有限公司尽快完成系统改造，在做好服务的同时，加强风险管控和业务监督，严禁利用相关政策开展不正当竞争。
中国保险行业协会

　　2020年2月14日
