      北大法宝【法宝引证码】 CLI.16.339916
原文链接：https://www.pkulaw.com/chl/851c2f82cc3d409ebdfb.html
            中共教育部党组关于统筹做好教育系统新冠肺炎疫情防控和教育改革发展工作的通知            

中共教育部党组关于统筹做好教育系统新冠肺炎疫情防控和教育改革发展工作的通知

（教党〔2020〕16号）

各省、自治区、直辖市党委教育工作部门、教育厅（教委），新疆生产建设兵团教育局，有关部门（单位）教育司（局），部属各高等学校党委、部省合建各高等学校党委：

　　习近平总书记在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的重要讲话，全面总结了新冠肺炎疫情防控工作，深刻分析了当前疫情形势和对经济社会发展影响，明确提出了加强党的领导、统筹推进疫情防控和经济社会发展工作的重点任务和重大举措，具有很强的思想性、指导性、针对性。为认真学习领会、深入贯彻落实习近平总书记重要讲话和会议精神，现就统筹做好教育系统疫情防控和教育改革发展工作通知如下。
　　一、毫不放松抓紧抓实抓细疫情防控工作

　　新冠肺炎疫情发生后，党中央高度重视，习近平总书记亲自指挥、亲自部署，全面加强对疫情防控的集中统一领导。教育系统各级党组织和广大党员、干部冲锋在前、顽强拼搏，真诚奉献、不辞辛劳，体现了勇于担当的精神。当前疫情形势依然严峻复杂，防控正处在最吃劲的关键阶段。按照党中央、国务院统一部署，全国大中小学、幼儿园等开学时间原则上继续推迟。各级教育部门和学校必须高度警惕麻痹思想、厌战情绪、侥幸心理、松劲心态，坚决贯彻党中央关于疫情防控各项决策部署，落实“坚定信心、同舟共济、科学防治、精准施策”总要求，在当地党委和政府领导下，依法依规做好学校疫情防控工作，严格落实各项具体细化措施，精准到县、精准到校、精准到人、精准到事，加强全程跟踪，及时化解疫情防控中可能出现的风险，扎实将“严防扩散、严防暴发，确保一方净土、确保生命安全”落到实处，打好、打赢教育系统疫情防控阻击战。

　　要多措并举，关心关爱教育系统一线医务人员和疫情防控工作人员，落实防护物资、生活物资保障和防护措施，加大心理援助力度。千方百计解决好学校防控物资和卫生人员紧缺、隔离条件有限、应对能力不足等问题。支持有关高校加快科技研发攻关，综合多学科力量开展科研攻关，加大检测、药品和疫苗等研发力度。加强宣传引导和人文关怀。湖北省和武汉市各级教育部门和学校要强化阵地意识、战斗精神和冲锋状态，以最严措施落实属地管理要求，为坚决打好湖北保卫战、武汉保卫战作出应有贡献。北京市各级教育部门和学校要充分认识做好首都教育系统疫情防控工作的重要意义，全力做好疫情防控各项工作。
　　二、进一步做好在线教育教学

　　要充分认识学校在疫情防控期间大规模、成建制开展在线教育教学，是对教育系统应对重大突发公共卫生事件能力的一次检验，对运用信息化手段推进教育教学改革具有重大意义。既要明确当前线上教学“教什么”和“怎么教”，又要不断探索开学后课堂教学与线上教育的有机结合。既不能搞“一刀切”、要求所有教师都制作直播课、所有学生每天上网“打卡”，又要扎实推进线上教学资源共享和教育教学方式创新。要加强对在线教育教学内容的审核把关，合理引导预期，尊重地方、学校和家长的选择。

　　各地和中小学要高度重视、认真做好“停课不停教、停课不停学”工作。“停课不停学”是一种广义的学习，在线教学只是方式之一，不能完全代替开学之后的课堂教学。要加强学生居家学习指导，合理安排作息时间，教学内容要适量，教学时长要适当。要不断总结完善，规范线上教学组织行为，防止增加教师、学生负担。要进一步完善中小学在线学习平台建设，不断丰富学习资源，防止照搬套用正常课堂教学方式、时长和安排。要完善中小学在线教学资源审核机制，严格审核线上学习资源，确保资源质量。要强化条件保障，做好应急预案，保障运行畅通、安全。可充分利用国家中小学网络云平台（ykt.eduyun.cn）和中国教育电视台4频道空中课堂提供的免费学习资源，服务学生居家学习，保障农村和偏远地区学生学习需要。要注重加强以爱国主义教育为主要内容的思想引导，将防疫知识、战“疫”先进事迹教育、生命教育、公共安全教育、心理健康教育等融入在线学习，增强学生爱党爱国爱社会主义的思想情感。要关心学生身心健康，引导学生加强体育锻炼，认真做好近视防控。

　　高校要结合本校实际情况，针对不同专业、不同年级、不同课程类型特点，制定一校一策、一校多策的在线教学方案，并根据实施情况认真评估效果，及时进行动态调整，实现特殊时期线上教学与开学后教学有效衔接。加强教师在线授课技术和方法培训，鼓励教师充分利用好教育部在线教学课程资源平台的优质课程资源，开展教学内容改革和教学模式与方法创新，并将在线教学、组织线上讨论、辅导答疑、作业批改等计入工作量，纳入绩效管理。促进学生逐步适应和掌握在线学习模式，增强自主学习、交流互动、吸收和构建知识的能力。各课程平台要完善线上教学保障措施，强化课程上线审查和运营管理，确保网络安全和运行稳定。
　　三、精心谋划中小学开学工作

　　根据疫情防控情况，谋划中小学开学工作，疫情没有得到基本控制前不开学，学校基本防控条件不具备不开学，师生和校园公共卫生安全得不到切实保障不开学。

　　一是强化属地责任。各地教育部门要严格落实地方党委和政府部署，根据省级党委和政府动态调整的行政区域内低风险、中风险、高风险县（市、区、旗）名单，完善差异化防控策略，精准施策。成立专班，明确分工、落实责任、强化检查。在正式开学前，要确保每一所学校严格做到充分掌握人员摸排信息、充足供应物资、落实防控和应急隔离相关措施，确保平稳有序。在此期间，未经省级教育部门批准，校外培训机构不得擅自开展线下培训活动。

　　二是错时错峰开学。要综合考虑区域疫情风险等级、交通状况、应急准备、学校人群密度、学龄阶段特点等，做好中小学（含幼儿园、中等职业学校）错区域、错层次、错时开学方案。在制定具体返校方案时，可安排高三、初三等毕业班学生先返校。原则上高三年级实行省域同步、初三年级同一市域同步。各地要有针对性地做好高三、初三学生居家学习的指导工作。已确定开学时间的地方，必须确保具备开学所需的所有条件，落实落细各项防控措施，确保万无一失。

　　三是做好教学衔接。开学后要精准分析学情，掌握学生居家学习情况，诊断评估学习质量，制订有针对性的教学计划。加大对学习困难学生帮扶力度，确保每名学生较好掌握已学知识，再进行新的课程教学。对小学低年级没有参加线上课程学习的，要从头开始教学。对不能按时返校学生尤其是在疫情防控重点地区无法确定返校时间的学生，落实个性化教学辅导。加强对抗疫一线人员子女和农村留守儿童等重点群体的学习指导和关心关爱。
　　四、扎实做好高校开学准备工作

　　落实分区分级精准防控策略，原则上疫情得到有效控制前大学生不返校、高校不开学。

　　一是坚持属地原则。地方所属院校2020年春季学期开学时间，由当地教育部门按照地方党委和政府统一部署确定。部属各高等学校按照属地管理原则，具体开学时间与当地高校开学时间保持一致，并报教育部备案。

　　二是建立跟踪台账。各地各高校要加强组织领导，建立师生跟踪台账，明确防控要求，做好返校方案和有关准备。有序引导在湖北的大学生志愿服务当地疫情防控工作。

　　三是细化开学准备。各高校开学前要做好疫情防控物资准备，开展防控知识培训、校园安全检查、应急处置模拟演练等。提前与当地卫生健康部门确认收治医院。高校应设置独立隔离区，不具备条件的须联系当地党委和政府协调解决。

　　四是落实错峰返校。各地要错峰安排高校开学时间，合理安排学生返校时间段。医学专业和医学类院校学生、毕业年级学生可先返校。各高校学生返校方案须报经当地省级教育部门同意。各省级教育部门要在当地党委和政府领导下，加强属地高校学生返校工作统筹，研究制定本地区所有高校学生返校总体方案，于方案实施前10天报教育部备案。教育部会同交通运输等有关部门协助学生有序返校。
　　五、加强校园疫情防控工作指导

　　为落实国务院应对新型冠状病毒肺炎疫情联防联控机制《关于依法科学精准做好新冠肺炎疫情防控工作的通知》要求，教育部组织编写并将尽快印发高等学校、中小学、幼儿园新冠肺炎疫情防控工作指南，进一步指导各地教育部门和学校做好疫情防控和应急处置工作。

　　各地各校要在当地党委和政府领导下，在卫生健康部门指导下，根据指南要求和操作规程，加强健康监测、信息摸排、校园安全、环境整治、物资储备等工作，落实部门、学校、家长和学生在疫情防控中的责任，指导掌握相关知识和防疫技能，科学规范做好校园疫情防控工作。
　　六、抓好年度教育重点工作

　　各级教育部门和各级各类学校要按照党中央决策部署，坚定必胜信念，统筹做好疫情防控和年度教育重点工作，努力把新冠肺炎疫情影响降到最低。要以习近平新时代中国特色社会主义思想为指导，深化教育领域供给侧结构性改革，配合打好三大攻坚战和做好“六稳”工作。要按照2020年全国教育工作会议部署，坚持和完善党对教育工作全面领导的制度体系，提升落实立德树人根本任务的针对性实效性，多措并举推进高校毕业生顺利毕业、尽早就业，坚决打赢教育脱贫攻坚战，构建服务全民终身学习的教育体系，推动教育改革开放实现新突破，全面加强教师队伍建设，坚定不移落实教育优先发展战略地位，努力实现2020年教育改革发展目标任务，确保“收官之年”圆满收官。
　　七、切实加强党的领导

　　要切实加强党对教育系统统筹推进疫情防控和教育改革发展工作的领导。教育系统各级党组织要认真履行领导责任，特别是抓落实的职责，把党中央各项决策部署抓实抓细抓落地。教育系统广大党员、干部特别是领导干部要增强必胜之心、责任之心、仁爱之心、谨慎之心，勇当先锋，敢打头阵，切实发挥模范带头作用，主动担当、守土尽责，切实维护校园秩序和安全，保证师生健康。要在斗争一线考察识别干部，对表现突出的干部要大力褒奖、大胆使用，对不担当不作为、失职渎职的要严肃问责，对在斗争一线表现突出的先进集体和个人，要根据情况分层分级予以表彰和嘉奖。要关心关爱基层和学校干部、教师，及时帮助他们解决遇到的实际困难和问题，坚决防止和纠正形式主义、官僚主义做法。要充分调动社会力量共同参与教育系统疫情防控。要总结经验、补齐短板，提高应对突发重大公共卫生事件的能力和水平，推进教育系统治理体系和治理能力现代化。

　　各地和高校贯彻落实本通知情况及时报教育部。
中共教育部党组

2020年2月28日
