      北大法宝【法宝引证码】 CLI.6.340162
原文链接：https://www.pkulaw.com/chl/4e8ff24b4c167910bdfb.html
            中国注册税务师协会关于支持税务师行业进一步做好新型冠状病毒肺炎防控工作的通知            
中国注册税务师协会关于支持税务师行业进一步做好新型冠状病毒肺炎防控工作的通知

（中税协发[2020]004号）

　　为贯彻落实习近平总书记重要指示精神和党中央、国务院的决策部署，落实税务总局党委的要求，积极支持税务师行业进一步做好新型冠状病毒肺炎防控工作，促进行业发展，经研究，现就有关工作安排通知如下：
　　一、实行临时会费减免

　　中税协在收取2019年度会费时，在按照《中国注册税务师协会会费临时减免办法（试行）》（中税协发[2019]057号）执行基础上，拟再临时采取如下减免措施：

　　（一）中税协免除湖北地区税务师事务所单位会员和税务师个人会员会费中应上交中税协的部分，以支持湖北地区疫情防控和会员服务工作，鼓励税务师事务所克服困难。

　　（二）对所有地区确诊为新型冠状病毒肺炎的中税协个人会员，免收个人会员会费。

　　（三）鼓励各地方税协按照有关规定并结合实际采取适当减免措施，支持税务师事务所抗击与防控疫情，支持税务师事务所发展。
　　二、发放援助补助

　　（一）中税协对确诊为新型冠状病毒肺炎的个人会员每人给与2000元补助。

　　（二）中税协对有确诊人员的税务师事务所每所给与3000元补助。

　　请各地税协协助及时做好统计报送工作。
　　三、开展互助合作

　　在疫情防控阶段，请税务师行业全体人员注意提升自我防护意识和能力，科学防护、消除恐慌、稳定情绪、增强信心。此时正值税务师事务所业务繁忙时期，请大家及时做好与客户沟通工作，做好相关业务工作计划的调整，充分利用网络及线上办公条件，同时在外出时做好防护。如有需要协助及合作的事项，可登录“中税协信息服务平台-合作共赢”模块发布相关信息，希望大家守望互助，在有能力、有条件的基础上协助解决。
中国注册税务师协会

2020年2月7日
