      北大法宝【法宝引证码】 CLI.16.339088
原文链接：https://www.pkulaw.com/chl/ca46b2fb0cceaf47bdfb.html
            中共工业和信息化部党组关于加强党的领导、激励干部担当作为、打赢疫情防控阻击战的通知            
中共工业和信息化部党组关于加强党的领导、激励干部担当作为、打赢疫情防控阻击战的通知

（工信部党〔2020〕16号）

各省、自治区、直辖市通信管理局党组，部属各单位、部属各高校、部机关各司局党委（总支、支部）：

　　新型冠状病毒感染的肺炎疫情发生以来，习近平总书记高度重视，作出一系列重要指示。近日，党中央印发了《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》（以下简称《通知》），为各级党委（党组）动员党组织和广大党员、干部在防控疫情斗争中发挥作用提出了明确要求。为贯彻落实习近平总书记的重要指示精神和《通知》要求，为打赢疫情防控阻击战提供坚强政治保证，现就有关事项通知如下。
　　一、切实把疫情防控作为当前最重要的工作来抓。疫情就是命令，防控就是责任。各单位党委（党组）和部系统广大党员、干部要深入学习习近平总书记重要讲话和一系列重要指示精神，从增强“四个意识”、坚定“四个自信”、做到“两个维护”的政治高度，深刻认识做好疫情防控工作的重要性、紧迫性，进一步增强政治责任感、使命感、紧迫感，按照“坚定信心、同舟共济、科学防治、精准施策”的要求，迅速行动起来、带头贯彻落实、切实做好工作，把打赢疫情防控阻击战作为当前的重大政治任务，把投身防控疫情一线作为践行初心使命、体现责任担当的试金石和磨刀石，做到守土有责、守土担责、守土尽责，确保党中央决策部署不折不扣得到贯彻落实。

　　当前，全系统要履行好国务院应对新型冠状病毒感染的肺炎疫情联防联控机制医疗物资保障组组长单位的职责要求，加强组织领导和统筹协调，全力以赴做好防控应急医疗物资保障工作。各地通信管理局要在疫情联防联控工作机制下，全力做好疫情防控的大数据支撑保障工作。部属企事业单位要按照统一安排，扎实做好本单位的预防和控制工作，为疫情防控提供有力支撑。部属高校要按照要求，适当推迟春季学期开学时间，加强校园疫情防控，提前做好开学后疫情防控工作预案。驻企特派员要按照国办发明电〔2020〕2号文要求，帮助疫情防控重点物资生产企业做好复工复产，督导物资统一调拨，保障重点地区应急医疗物资供应。
　　二、各单位党委（党组）要在重大疫情防控斗争中，充分发挥战斗堡垒作用。各单位党委（党组）要切实加强党的领导，靠前指挥，坚定站在疫情防控一线，把基层党组织和广大党员全面动员起来，激励引导广大党员、干部，特别是领导干部发扬不畏艰险、无私奉献的精神，挺身而出、英勇奋斗、扎实工作，做到哪里任务险重哪里就有党组织坚强有力的工作、哪里就有党员当先锋作表率，让党旗在疫情防控斗争一线高高飘扬。要根据任务分工，立足本职岗位，全面落实防控措施。要组织党员、干部做好群众工作，稳定情绪、增强信心，不信谣、不传谣，当好群众的贴心人和主心骨，走好群众路线，广泛动员、组织、凝聚群众，构筑群防群治的严密防线，紧紧依靠人民群众坚决打赢疫情防控阻击战。
　　三、部系统全体共产党员要充分发挥先锋模范作用。部系统全体党员，特别是党员领导干部要牢记人民利益高于一切，走在前、打头阵，冲锋在第一线、战斗在最前沿。要注重在疫情防控第一线发现、考验入党积极分子，表现突出、符合条件的，及时发展入党。对部系统在疫情防控中表现突出的先进集体、先进个人和感人事迹，要及时表扬、总结宣传、表彰奖励，营造学习先进、争当先锋的浓厚氛围，凝聚起众志成城、全力以赴、共克时艰的强大正能量。
　　四、注重在疫情防控阻击战一线考察识别干部。各单位党委（党组）要在疫情防控阻击战一线考察识别领导班子和领导干部，重点考察是否把疫情防控作为当前最重要的工作来抓，把群众安危放在心里、把防控责任扛在肩上；是否担当作为、主动请缨、勇于承担疫情防控需要的各项急难险重任务；是否坚守岗位、靠前指挥，及时掌握疫情，及时采取行动；是否严密细致做好疫情监测、排查、预警、防控等工作，做到严防死守、不留死角；是否做好舆论引导和舆情应对工作，稳定群众情绪，增强社会信心。各级组织人事部门对领导班子和领导干部在疫情防控斗争中的实际表现、具体案例等，要记录在案、分析研判，作为考察识别和评价判断其政治素质、宗旨意识、全局观念、驾驭能力、担当精神的重要依据。要强化鲜明的选人用人导向，注重选派政治可靠、作风过硬、本领优良的干部到疫情防控一线承担任务、迎难而上、经受锻炼；大胆提拔使用在疫情防控阻击战中表现突出、堪当重任的优秀干部；及时调整不胜任现职、难以有效履行职责的干部；严肃问责不敢担当、作风漂浮、落实不力，甚至沽名钓誉、弄虚作假、失职渎职的干部。要加强督查督办，严明工作纪律，对落实党中央决策部署不坚决不得力、不担当不作为，不服从组织安排、影响疫情防控措施落实、畏惧退缩甚至擅离职守、迟报漏报疫情以及造谣传谣的，依规依纪依法严肃处理。
　　五、关心关爱干部职工，确保稳定和谐。各单位党委（党组）要密切关注干部职工思想动态，有针对性地做好思想政治工作，认真做好疫情防控政策措施宣传解读，普及科学防护知识，确保干部职工思想稳定。要结合实际研究激励支持的政策措施，对参与疫情防控物资生产调度保障工作、驻企特派员等奋战在一线的党员、干部，要采取务实、贴心、到位的举措，帮助解决实际困难，解除后顾之忧。按照中央组织部有关要求，各单位党委（党组）根据实际，可从本级管理的党费中落实资金，投入疫情防控工作，主要用于慰问战斗在疫情防控斗争一线的基层党员、干部，支持基层党组织开展疫情防控工作，补助因患新型冠状病毒感染的肺炎而遇到生活困难的党员群众等。各单位党委（党组）要督促返岗干部职工严格遵守当地党委政府疫情防控有关规定，并及时提供必要的服务保障。在京单位党委（党组）还要落实好北京市有关规定，确保首都安全稳定。

　　各单位党委（党组）要在以习近平同志为核心的党中央坚强领导下，迅速行动起来，积极主动履职，强化担当作为，有效发挥作用。各单位党委（党组）动员党组织和广大党员、干部在疫情防控斗争中发挥作用的情况，要及时报部党组。
中共工业和信息化部党组

2020年2月1日
