      北大法宝【法宝引证码】 CLI.6.352789
原文链接：https://www.pkulaw.com/chl/6029d3bbbbfea23fbdfb.html
            中国会计学会秘书处关于做好新冠肺炎疫情防控期间会员关爱工作的通知            
中国会计学会秘书处关于做好新冠肺炎疫情防控期间会员关爱工作的通知

（会秘〔2020〕1号）

　　为深入贯彻落实党中央、国务院关于新型冠状病毒感染肺炎疫情防控工作的部署安排，配合做好疫情防控工作，依据财政部、民政部等主管单位的指导意见，中国会计学会经研究决定：
　　一、全额减免湖北省所有单位会员和个人会员应缴2020年的会费。
　　二、联合厦门国家会计学院、正保远程教育集团旗下的中华会计网校，推出基于互联网的免费“线上学习”应急方案，鼓励会计人员在家期间充分利用时间，提升专业素质。
　　三、凡疫情期间，主动组织或积极参与各种形式捐赠活动的单位会员、个人会员，学会秘书处将在相关评优工作中将予优先推荐与评定。

　　学会将密切关注政府及相关部门发布的疫情通告和讯息，积极响应和配合各项政策。在这一特殊的时期，我们愿与全国会计人员一道，全力以赴、攻坚克难，夺取疫情防控阻击战的最终胜利!

　　特此通知。
中国会计学会秘书处

2020年2月10日
