      北大法宝【法宝引证码】 CLI.6.339310
原文链接：https://www.pkulaw.com/chl/f5c65579ba2e6d82bdfb.html
            中国证券投资基金业协会关于疫情防控期间私募基金登记备案相关工作安排的通知            
中国证券投资基金业协会关于疫情防控期间私募基金登记备案相关工作安排的通知

各私募基金管理人、私募基金管理人申请机构：

　　为坚决贯彻党中央、国务院及中国证监会关于做好新型冠状病毒感染肺炎疫情防控的工作部署要求，坚决打赢疫情防控阻击战，保障私募基金行业相关业务平稳运转，按照相关业务应急预案，中国证券投资基金业协会（以下简称协会）疫情防控期间私募基金登记备案相关工作安排通知如下：
　　一、全力确保疫情防控期间私募基金登记备案各类业务正常办理

　　协会确保私募基金管理人及私募基金管理人申请机构通过资产管理业务综合报送平台（以下简称AMBERS系统，https：//ambers.amac.org.cn）正常办理私募基金登记备案，正常向机构提供各项服务。请相关私募基金管理人和业务申请机构按照自身业务需要和工作进度，结合本机构所在地区政府的疫情防控要求，妥善安排好私募基金登记备案相关业务的线上申请和报送工作。
　　二、建立针对疫情防控相关领域资管产品备案绿色通道

　　为鼓励更多的私募基金管理人募集设立更多的私募基金参与疫情阻击战，更好更快地投资到与防疫抗疫相关的医疗设备、疫苗药品生产研发企业，自本通知发布之日起，协会针对参与抗击疫情所需的医药卫生类的私募股权基金、创业投资基金备案申请，提供办理私募基金产品备案的绿色通道。私募基金管理人在AMBERS系统申请参与抗击疫情的医药卫生类私募基金新增产品备案时，除提交常规备案信息外，请在“相关附件上传”页面的“管理人（投顾）需要说明问题的文件”处上传业务支持文件，该文件请统一命名为“抗击疫情医药卫生类私募基金相关情况说明”。文件可以是立项报告、投资框架协议、投资意向书、尽调报告等。协会将在收到备案申请后，第一时间主动服务相关基金管理人，加急加快办理备案并对外公示。请相关私募基金管理人保持联系人电话畅通。

　　自本通知发布之日起，证券期货经营机构设立符合上述要求的私募资管产品，适用上述备案服务绿色通道。针对募集资金主要用于疫情防控以及疫情较重地区金融机构和企业发行的资产支持证券产品备案，协会提供绿色通道服务。
　　三、适当延长新登记私募基金管理人完成首支私募基金产品备案时限

　　为适应特殊时期私募基金行业募资现状，缓解新登记私募基金管理人展业压力，自本通知发布之日起，新登记及已登记但尚未备案首支产品的私募基金管理人，首支私募基金产品备案时限由原来的6个月延长至12个月。即，自本通知发布之日起，新登记私募基金管理人及已登记但尚未备案首支私募基金产品的私募基金管理人应当在办结登记手续之日起的12个月内完成首支私募基金产品备案。
　　四、适当延长私募基金管理人及其管理私募基金的各类信息报送更新时限

　　考虑到疫情防控期间私募基金管理人业务运营的特殊情况，为保障私募基金管理人有充足时间落实防控疫情要求，稳妥有序开展业务，近期私募基金管理人相关信息报送事宜调整如下：

　　一是私募基金管理人2019年经审计年度财务报告填报截止日期延长至2020年6月30日。二是私募基金2019年第四季度信息更新报送填报截止日期延长至2020年3月31日。三是私募证券投资基金2019年第四季度信息披露备份季报填报截止日期延长至2020年3月31日；私募证券投资基金2019年信息披露备份年报填报截止日期延长至2020年6月30日；管理规模在5000万元及以上的私募证券投资基金2020年1月信息披露备份月报填报截止时间延长至2020年2月29日。
　　五、继续优化私募基金登记备案改革相关工作安排

　　一是协会私募基金产品备案“分道制＋抽查制”试点将于2020年2月7日正式上线。二是首期私募股权、创业投资基金管理人会员信用信息报告将于2020年2月7日正式上线，并通过AMBERS系统向私募股权、创业投资基金管理人会员“一对一”推送。三是私募基金信息披露备份系统投资者定向披露功能将于2020年2月14日正式上线，私募基金投资者可使用在私募基金管理人处留存的电子邮箱中获取的相关账号登陆协会私募基金信息披露备份系统（http：//pfid.amac.org.cn）查询其投资的私募基金持续信息披露情况。
　　六、暂时调整私募基金相关业务咨询服务安排

　　为阻断疫情传播，减少人员聚集，自本通知发布之日起，协会暂停北京市西城区月坛大厦A座25层私募基金相关业务现场咨询工作；按照协会私募基金咨询呼叫中心所在地政府疫情防控的相关要求，自本通知发布之日起，私募基金业务咨询热线400-017-8200暂停提供服务，恢复时间另行通知。在协会私募基金业务现场咨询、热线电话暂停期间，私募基金业务咨询邮箱（pf@amac.org.cn）和微信咨询（公众号“中国基金业协会”）照常提供服务。

　　特此通知。
中国证券投资基金业协会

二〇二〇年二月一日
