      北大法宝【法宝引证码】 CLI.6.339880
原文链接：https://www.pkulaw.com/chl/269c5d3cdfbd61f2bdfb.html
            中国法学会印发《关于组织动员广大法学法律工作者在统筹推进新冠肺炎疫情防控和经济社会发展工作中充分发挥职能作用的通知》            
中国法学会印发《关于组织动员广大法学法律工作者在统筹推进新冠肺炎疫情防控和经济社会发展工作中充分发挥职能作用的通知》

各省、自治区、直辖市法学会，新疆生产建设兵团法学会，各副省级市法学会，中国法学会各研究会、法治研究基地，中国法学会机关各部室、各直属事业单位：

　　新冠肺炎疫情发生以来，各级法学会、各研究会坚决贯彻习近平总书记重要指示精神和党中央决策部署，主动担当、积极作为，在依法防控疫情方面做了大量富有成效的工作。为深入贯彻落实习近平总书记关于统筹推进新冠肺炎疫情防控和经济社会发展工作的系列重要讲话精神和党中央决策部署，贯彻落实习近平总书记关于“切实保持和增强党的群团工作和群团组织的政治性、先进性、群众性”等重要指示精神，进一步发挥中国法学会作为“党领导的人民团体，法学界、法律界的全国性群众团体、学术团体和政法战线的重要组成部分”职能作用，抓好各项工作落实，组织动员全国广大法学法律工作者在统筹推进新冠肺炎疫情防控和经济社会发展工作中充分发挥职能作用，现通知如下：
　　一、切实增强政治性，团结引领广大法学法律工作者切实把思想和行动统一到习近平总书记重要讲话精神和党中央决策部署上来

　　这次新冠肺炎疫情，是新中国成立以来在我国发生的传播速度最快、感染范围最广、防控难度最大的一次重大突发公共卫生事件。经过艰苦努力，目前疫情防控形势积极向好的态势正在拓展。实践证明，党中央对疫情形势的判断是准确的，各项工作部署是及时的，采取的举措是有力有效的。近期，习近平总书记多次作出重要指示，为统筹推进新冠肺炎疫情防控和经济社会发展工作提供了根本遵循。各级法学会、各研究会要团结引领广大法学法律工作者特别是70多万会员，认真学习贯彻习近平总书记系列重要讲话精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，充分认识此次疫情防控工作取得的成效及其彰显出的中国共产党领导和中国特色社会主义制度显著优势，将广大法学法律工作者最广泛、最紧密地团结在以习近平同志为核心的党中央周围，坚定必胜信念，咬紧牙关，继续毫不放松抓紧抓实抓细各项防控工作，为打好、打赢这场疫情防控的人民战争、总体战、阻击战贡献力量；坚持用全面、辩证、长远的眼光看待我国发展，增强信心、坚定信心，按照“变压力为动力、善于化危为机”的要求，在开展法学研究、法学交流、法治实践和法律服务中切实履职尽责，在大战中践行初心使命，为实现决胜全面建成小康社会、决战脱贫攻坚的目标任务而努力奋斗。
　　二、切实增强先进性，组织动员广大法学法律工作者积极投身统筹推进疫情防控和经济社会发展工作

　　疫情发生以来，各级法学会、各研究会组织广大会员围绕依法科学有序做好疫情防控工作、从法律角度防止滥食野生动物、借鉴域外野生动物保护与管理相关立法、依法应对“国际关注的突发公共卫生事件”认定、依法加强投资拉动推动健康产业等六方面产业发展、依法保障企业复工复产、依法采取有效措施防止人员跨境流动中疫情输出或输入等问题集中攻关、提出对策建议，努力服务党和国家工作大局，做了大量富有成效的工作。有的疫情防控重点地区法学会抽调专门人员参加当地疫情防控指挥部相关工作，与基层社区对口开展疫情排查、防控、预警，参与制定当地《关于依法严厉打击涉医违法犯罪维护医疗秩序的指导意见》等政策法规，取得显著成绩。各级法学会、各研究会要认真总结推广这些做法，按照中央领导同志的指示精神和中央政法委的统一部署，按照中国法学会《关于做好新型冠状病毒感染的肺炎疫情防控工作的通知》精神，更充分地发挥法学会作为学术团体专业性强的特点和人才、智力优势，结合实际继续有针对性地开展工作，努力服务党委政府科学决策、服务经济社会发展，发挥“智囊团”“思想库”“人才库”的重要作用。

　　要加强疫情防控和经济社会发展重点问题研究。紧紧围绕依法防控疫情、分区分级精准复工复产、加大宏观政策调节力度、全面强化稳就业举措、坚决完成脱贫攻坚任务、推动企业复工复产等重大部署中涉及到的法律政策问题，针对“涉疫新型诉讼纠纷”如财产征用、劳动纠纷、合同违约、人身财产保险等问题，针对疫情对外资外贸和“一带一路”建设带来的影响及法律应对等问题，加强调查研究，组织集中攻关，从法治角度提出切实管用的对策建议。卫生法、行政法、社会法等相关学科研究会要针对这次应对疫情中暴露出我国在重大疫情防控体制机制、公共卫生应急管理体系等方面存在的短板，围绕强化公共卫生法治保障、改革完善疾病预防控制体系、改革完善重大疫情防控救治体系、健全重大疾病医疗保险和救助制度、健全统一的应急物资保障体系等法律问题加强研究，为提高应对突发重大公共卫生事件的能力提供理论支持和智力服务。

　　要积极参与法治实践。坚持依法防控、依法治理，组织动员法学法律工作者积极参与疫情防控和应急处置法律法规风险评估等工作，积极参与依法严惩扰乱医疗秩序、防疫秩序、市场秩序、社会秩序等违法犯罪，积极参与依法严厉打击妨害疫情防控、企业复工复产违法犯罪，充分发挥政法战线重要组成部分的职能作用，为切实维护社会稳定贡献力量。组织动员法学法律工作者在党委和政府统一领导下，全面落实联防联控措施，积极参与社区联防联控、群防群控相关工作，服务科学精准防疫、有序复工复产，构筑群防群治的严密防线。

　　要深化对外法学交流。充分发挥对外法学交流重要渠道的作用，组织专家学者积极主动发声，向国际社会大力宣传中国人民在疫情防控中展现的中国力量、中国精神、中国效率，展现的负责任大国形象，宣传我国坚持依法科学有序做好疫情防控工作的有力、有效措施，宣传在防控工作中彰显的中国共产党领导和中国特色社会主义制度的显著优势，讲好中国抗疫故事，争取国际社会支持，为抗击疫情、为经济社会发展营造良好外部环境。加强公共卫生等国际法治领域交流与合作，加强相关国际法研究和运用，为维护地区和世界公共卫生安全贡献力量。
　　三、切实增强群众性，组织动员广大法学法律工作者更好服务群众

　　疫情发生以来，各级法学会、各研究会始终坚持以人民为中心，通过多种形式组织开展法治宣传和法律服务，有的地方法学会组建以优秀律师和党员为骨干的法律服务团队、就疫情防控工作提供法律咨询和法律服务，有的组织“疫情防范期间法律适用问题及风险防范”线上论坛，有的组织发动会员深入基层社区宣讲传染病防治法等法律法规、面向中小企业印发《法律风险告知书》《疫情防控期间企业复工指南》，有的开通防控疫情心理援助热线、及时了解各类人群心理健康状况、提供心理疏导服务，这些工作都取得了很好成效。各级法学会、各研究会要总结借鉴这些做法，充分发挥基础广泛、联系面广、人才荟萃等优势，组织动员广大法学法律工作者面向基层、更好服务群众，及时解决群众所急所忧所思所盼。

　　要积极参与法律服务工作。组织法学法律工作者积极参与对疫情期间和疫情后可能引发社会矛盾纠纷的分析研判、排查化解工作，为重点人群提供有效的法律援助，对困难群众进行帮扶救助等，支持有关法学法律工作者开展心理疏导、情绪支持、保障支持等服务，及时回应社会关切特别是群众的集中诉求，及时化解疫情防控中出现的苗头性、趋势性问题，为完善矛盾纠纷源头预防、排查预警、多元化解机制贡献力量。结合实际通过组建法律服务团、法律服务组等多种形式，开展面向中小微企业的法律服务，帮助中小微企业渡过难关。

　　要积极参与法治宣传教育和舆论引导工作。结合实际组织编写《新冠肺炎疫情相关法律法规宣传手册》，或利用微信、微博等新媒体开展法治宣传教育，深入宣传解读党中央重大决策部署，宣传传染病防治法、野生动物保护法、突发事件应对法和全国人大常委会《关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》及其他相关法律法规。组织法学法律专家对疫情防控热点法律问题进行权威解答，以出版书籍、有声读物、网络传播等多种形式发布，引导广大人民群众增强法治意识，依法支持和配合疫情防控工作，向社会传递抗击疫情的法治正能量。加强劳动就业、民生保障以及疫情防控期间维护社会秩序、经济秩序相关法治宣传，引导全社会依法行动、依法行事。以劳动法等法律法规为重点，针对企业复工复产中出现的法律问题进行宣传解读，加强以案普法，促进企业加强疫情防控期间合规管理，防范各类法律风险，依法依规复工复产。

　　要认真贯彻落实中共中央《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》，加强党的领导，践行初心使命，充分发挥基层党组织战斗堡垒作用和党员干部先锋模范作用，让党旗在法学会疫情防控斗争第一线高高飘扬。各级法学会、各研究会党组织要认真履行领导责任特别是抓落实的职责，把党中央各项决策部署抓实抓细抓落地，切实做到守土有责、守土担责、守土尽责。法学会党员干部特别是各级领导干部要增强必胜之心、责任之心、仁爱之心、谨慎之心，勇当先锋，敢打头阵，主动担当、积极作为，在打好、打赢这场疫情防控的人民战争、总体战、阻击战中扛起责任、经受考验。要在斗争一线考察识别干部，对表现突出的要大力褒奖、大胆使用，对不担当不作为、失职渎职的要严肃问责，对紧要关头当“逃兵”的就地免职。对在斗争一线表现突出的入党积极分子，可火线发展入党。对表现突出的先进集体和个人，予以表彰和嘉奖。
　　中国法学会

2020年2月28日
