      北大法宝【法宝引证码】 CLI.16.339026
原文链接：https://www.pkulaw.com/chl/ceab16f60bdf0badbdfb.html
            中共生态环境部党组关于贯彻落实习近平总书记重要指示精神推动生态环境系统各级党组织和党员、干部在打赢疫情防控阻击战中充分发挥作用的通知            
中共生态环境部党组关于贯彻落实习近平总书记重要指示精神推动生态环境系统各级党组织和党员、干部在打赢疫情防控阻击战中充分发挥作用的通知

（环党组〔2020〕6号）

各省、自治区、直辖市生态环境厅（局），新疆生产建设兵团生态环境局，机关各部门，各派出机构、直属单位：

　　新型冠状病毒感染的肺炎疫情发生以来，党中央高度重视。习近平总书记主持召开中央政治局常委会会议并发表重要讲话，作出一系列重要指示批示，中共中央发出明电《关于加强党的领导、为打赢疫情防控阻击战提供坚强政治保证的通知》（中发电[2020]3号），为做好疫情防控工作提供了根本遵循和行动指南。生态环境部党组迅速传达学习贯彻落实习近平总书记系列重要指示批示精神，研究部署落实疫情防控有关工作，要求生态环境系统深入贯彻落实习近平总书记重要指示批示精神和党中央、国务院决策部署，进一步加强党的领导，充分发挥各级党组织战斗堡垒作用和党员、干部先锋模范作用，切实做好医疗废物处理处置等相关环保工作，以及系统内部疫情防控事宜，为打赢疫情防控阻击战提供全力支撑保障。现就有关要求通知如下：
　　一、提高政治站位，不断增强打赢疫情防控阻击战的政治责任感

　　生态环境系统各级党组织要深入学习贯彻习近平总书记重要指示批示精神，深刻领会落实“疫情就是命令，防控就是责任”，把疫情防控作为当前最重要最紧迫的政治任务，坚决扛起政治责任，牢记人民利益高于一切，把防控疫情作为践行初心使命、体现责任担当的试金石和磨刀石，把党的政治优势、组织优势、密切联系群众优势转化为疫情防控的强大政治优势，切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来，以实际行动增强“四个意识”、坚定“四个自信”、做到“两个维护”。
　　二、勇于担当作为，切实履行疫情防控环境监管责任

　　生态环境系统各级党组织要勇于担当作为，切实加强党的领导，做到守土有责、守土负责、守土尽责，引导广大党员、干部特别是领导干部坚守岗位、靠前指挥，不折不扣地贯彻落实好党中央、国务院决策部署。要带头落实防控措施，做到全面动员、全面防控，继续高度重视做好疫区医疗废物处理处置环境监管工作，及时掌握医疗废物集中处置设施运行情况和处置情况，根据各地医疗废物处置设施运行负荷和疫情防控情况，落实《新型冠状病毒感染的肺炎疫情医疗废物应急处置管理与技术指南（试行）》，科学指导各地及时、有序、高效、无害化处置医疗废物，推动地方政府保障疫情医疗废物集中处置能力，坚决做好新型冠状病毒医疗废物处理处置环境监管工作。湖北省和武汉市，以及其他疫情高发地区，要切实做好空气、水尤其是饮用水水源地环境质量监测工作，增加监测频次和监测点位，及时公布监测数据，回应社会关切、消除公众疑虑。同时，还要加强对医院废水和城镇生活污水处理设施的环境监管，确保正常运行并督促指导加强消毒处理。对在疫情防控工作中表现突出、作出重大贡献的，要予以嘉奖；对工作不力、敷衍塞责、失职渎职的，要严肃追责问责。
　　三、充分发扬生态环境保护铁军精神，确保每名党员、干部都成为一面鲜红的旗帜

　　生态环境系统各级党组织要深入贯彻落实习近平总书记关于打造一支生态环境保护铁军的重要指示，落实《生态环境部党组关于加强生态环境保护铁军建设的意见》，动员广大党员、干部走在前、作表率，充分发挥先锋模范作用，坚定站在做好疫情防控相关环保工作的第一线，打头阵、当先锋，并广泛动员、组织、凝聚群众，做到群防群治和联防联控。党员、干部要带头发扬无私无畏精神，随时待命，召之即来、来之能战、战之能胜，关键时刻豁得出来、冲得上去，以最严措施、最严作风、最严纪律做好疫情防控相关环保工作。领导干部更要以身作则、率先垂范，严格执行各项值班备勤制度，充分发挥模范带头作用，树立良好形象。要及时总结宣传各级党组织和广大党员、干部在疫情防控工作中涌现出的先进典型和感人事迹，凝聚起众志成城、全力以赴、共克时艰的强大正能量。
　　四、严肃政治纪律和政治规矩，加强对干部职工的关爱

　　生态环境系统各级党组织要严肃纪律规矩，切实加强党员、干部教育管理，进一步强化政治机关意识，严肃党的政治纪律和政治规矩，确保党中央政令畅通、令行禁止，自觉同以习近平同志为核心的党中央保持高度一致。要强化日常监督，坚决抵制散布谣言，教育引导干部职工仔细辨别核实网络信息，不信谣、不传谣，对落实党中央、国务院决策部署不坚决不得力、不担当不作为甚至擅离职守、迟报漏报瞒报疫情以及造谣传谣的，依规依纪严肃处理。要全面贯彻“坚定信心、同舟共济、科学防治、精准施策”要求，认真做好疫情防控政策措施宣传解读，普及科学防护知识，提醒干部职工做好自我防护，主动向群众做好医疗废物处理处置释疑解惑工作，及时、快捷、有效地向群众宣传防治信息，消除恐惧心理，坚定必胜信心。要关爱干部职工，密切关注干部职工思想动态，有针对性加强思想政治工作，确保干部职工思想稳定，真正把关心关爱干部职工的具体举措落到实处。

　　生态环境系统各级党组织和广大党员、干部在全力支撑保障打赢疫情防控阻击战中的好经验好做法等情况，可以信息专报和“一图一故事”的形式及时报送生态环境部。

中共生态环境部党组

2020年2月1日
