      北大法宝【法宝引证码】 CLI.5.339785
原文链接：https://www.pkulaw.com/chl/4519ccf0be3c48f5bdfb.html
            中国残联办公厅关于做好隔离的残疾人和亲属隔离的残疾人照护服务工作的通知            
中国残联办公厅关于做好隔离的残疾人和亲属隔离的残疾人照护服务工作的通知

各省、自治区、直辖市残联，新疆生产建设兵团残联：

　　新冠肺炎疫情发生以来，全国上下一心，全力应对，防控工作正在有力开展。在抗击疫情的过程中，根据疫情防控需要，各地陆续出现残疾人被隔离或残疾人的亲属被隔离等情况。为认真贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，扎实做好隔离的残疾人和亲属隔离的残疾人等照护服务工作，现就有关事项通知如下。
　　一、各级残联组织要始终把包括广大残疾人兄弟姐妹在内的人民群众生命安全和身体健康放在第一位，在抗击疫情过程中，高度重视隔离的残疾人和亲属隔离的残疾人等照护服务工作，及时采取措施，确保他们的正常生活。
　　二、基层残联组织、残疾人工作者要主动配合当地党委、政府和村（居）党组织、村（居）委会，及时了解掌握辖区内残疾人的身体状况，特别是重点掌握隔离的残疾人和亲属隔离的残疾人情况，摸清他们的困难和需求，及时向当地党委、政府反映，落实属地责任，确保由当地党委、政府妥善安置、统筹提供照护服务。
　　三、各地残联要特别重视对亲属、监护人被隔离等多种原因生活无法自理的残疾人的照护服务，第一时间帮助协调解决其照护服务事宜，通过社区服务、邻里照护等多种方式，切实帮助他们解决生活困难。
　　四、各级残联要统筹资源和力量、协调有关部门和组织竭力为隔离的残疾人和亲属隔离的残疾人提供帮助。对生活出现困难的，提供临时生活救助；对精神残疾人或患有疾病需要连续服药的，提供送药上门服务；对需要辅助器具的，提供轮椅、拐杖等相关辅助器具服务；对残疾老人和残疾儿童，提供有针对性的心理慰藉、日常生活照料等服务。
　　五、基层残联、残疾人工作者要通过微信、短信、电话等方式与残疾人保持密切联系，加强信息沟通，多关心、多鼓励隔离的残疾人和亲属隔离的残疾人，将他们的情况及时向当地党委、政府和上级残联组织报告，争取广泛支持，协同各方帮助残疾人克服困难，战胜疫情。
中国残联办公厅

2020年2月11日
