      北大法宝【法宝引证码】 CLI.4.339998
原文链接：https://www.pkulaw.com/chl/37107a8fb84e15c8bdfb.html
            中华人民共和国农业农村部公告第270号—关于农产品质量安全检测机构考核和农业农村部产品质量监督检验测试机构审查认可工作有关事项的公告            
中华人民共和国农业农村部公告
（第270号）

　　 为深入贯彻落实习近平总书记关于坚决打赢疫情防控阻击战的重要指示精神，确保新冠肺炎疫情防控期间农产品质量安全检测机构考核和农业农村部产品质量监督检验测试机构（简称“部级质检机构”）审查认可工作有序平稳实施，现就有关事项公告如下。
　　一、顺延证书有效期。即日起农产品质量安全检测机构考核和部级质检机构审查认可证书有效期届满的，证书有效期自动延长至疫情解除后3个月。
　　二、暂停现场评审。对于已安排但尚未实施现场评审的、已受理评审申请但尚未安排现场评审的，均暂停安排和实施现场评审工作，待疫情解除后恢复。
　　三、加强线上服务。疫情防控期间，我部通过电话、网络、邮寄等方式正常开展农产品质量安全检测机构考核和部级质检机构审查认可相关指导服务工作。

　　相关业务咨询联系人：

　　农业农村部农产品质量安全监管司（监测处），张昶、杨扬；电话：010-59192625、59192623。

　　农业农村部农产品质量安全中心（检验检测处），朱玉龙、王艳，电话：010-59198536、59198531。
农业农村部

2020年2月13日
