      北大法宝【法宝引证码】 CLI.16.339709
原文链接：https://www.pkulaw.com/chl/1e776a4dbd3e0168bdfb.html
            中央应对新型冠状病毒感染肺炎疫情工作领导小组关于全面落实进一步保护关心爱护医务人员若干措施的通知            
中央应对新型冠状病毒感染肺炎疫情工作领导小组关于全面落实进一步保护关心爱护医务人员若干措施的通知

（国发明电〔2020〕5号）

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：

　　新冠肺炎疫情发生以来，全国广大医务人员义无反顾冲上疫情防控第一线，同时间赛跑，与病魔较量，顽强拼搏、日夜奋战，以对党和人民高度负责的精神，为保护人民生命健康作出重大贡献。医务人员是战胜疫情的中坚力量，当前全国疫情防控进入关键时期，医务人员工作任务重、感染风险高、工作压力大，各地各有关部门务必高度重视对他们的保护、关心、爱护，加强各方面支持保障，解除他们的后顾之忧，使他们始终保持强大战斗力、昂扬斗志、旺盛精力，持续健康、心无旁骛投入战胜疫情斗争。现提出以下措施：
　　一、提高疫情防治人员薪酬待遇。各地要按规定向参与疫情防治的医务人员发放临时性工作补助、核增一次性绩效工资总量、对卫生防疫人员落实卫生防疫津贴政策。在此基础上，疫情防控期间，将湖北省（含援鄂医疗队，下同）一线医务人员临时性工作补助相应标准提高1倍，并确保发放到位，中央财政对湖北省全额补助；及时核增医疗卫生机构一次性绩效工资总量，将湖北省一线医务人员薪酬水平提高2倍；扩大卫生防疫津贴发放范围，确保覆盖全体一线医务人员，所需经费按现行渠道解决。
　　二、做好工伤认定和待遇保障。各地要做好因履行工作职责感染新冠肺炎医务人员的工伤认定，开辟绿色通道、简化理赔程序，保障医务人员及时享受工伤保险待遇。
　　三、实施职称评聘倾斜措施。参加疫情防治的一线医务人员在职称评聘中优先申报、优先参评、优先聘任。医务人员参加疫情防治经历可视同为一年基层工作经历。参加疫情防治的一线医务人员晋升职称、晋升岗位等级不受本单位岗位结构比例限制。
　　四、落实一线医务人员生活保障。加强生活服务和后勤保障，为一线医务人员提供基础性疾病药物、卫生用品以及干净、营养、便捷的就餐服务。征用医院周边有条件的宾馆、招待所等固定场所，为一线医务人员提供舒适的生活休息环境和与家人隔离的必要条件。采取专车接送解决定点医院一线医务人员通勤问题。
　　五、加强医务人员个人防护。全力救治受感染的医务人员。加强对疫情防护物资的统筹调配，医用防护用品要重点向疫情防控一线投放使用，特别是要全力保障定点救治医院和发热门诊、集中隔离观察点等一线医务人员防护物资需求，最大限度减少院内感染。
　　六、确保轮换休整到位。合理安排一线医务人员轮休，做好轮休医务人员隔离保障，对长时间高负荷工作人员安排强制休息。提前做好一线医务人员后备力量储备，及时排查轮换因身体、心理等原因不适合继续在一线的医务人员。疫情结束后，及时组织一次免费健康体检和疗养休养，并适当增加休息和带薪休假时间。
　　七、及时做好心理调适疏导。加强对一线医务人员的心理干预和疏导，开展心理健康评估，强化心理援助措施，减轻医务人员心理压力。一线医务人员所在单位党组织要通过谈心谈话、关怀问候等方式，密切关注医务人员思想动态、情绪变化，做到心理问题早发现、早干预、早疏导。
　　八、切实落实有困难家庭的照顾帮扶。深入了解一线医务人员特别是援鄂医疗队队员家庭实际困难，建立台账，分类施策，切实解决一线医务人员后顾之忧。开通一线医务人员家属就医绿色通道，建立社区干部联系帮扶一线医务人员家庭制度，帮助解决老幼照护等实际困难。对于一线医务人员子女教育给予更多帮助关爱。
　　九、创造更加安全的执业环境。严格落实各项安全防范措施，加大力量投入，完善问责机制，维护医疗秩序，保障医务人员合法权益。对于伤害医务人员的，坚决依法严肃查处。
　　十、开展烈士褒扬和先进表彰。依法做好因疫情防控牺牲殉职人员的烈士评定和褒扬工作，全面做好抚恤优待。利用多种形式、渠道加大对医务人员职业精神的宣传力度。根据国家有关规定，开展医务人员及时奖励，对涌现出的先进典型进行及时表彰。对于获得表彰以及被认定为烈士的医务人员的子女，在入学升学方面按规定享受相关待遇。

　　地方各级党委和政府要按照党中央、国务院决策部署，坚决落实好以上政策措施，以高度负责的态度、务实到位的举措，切实保护关心爱护医务人员，为坚决打赢疫情防控阻击战提供有力保障。各级疫情防控工作领导小组要加强调度和督查，确保各项关心关爱政策落实到位。各级卫生健康部门要牵头逐一落实一线医务人员关心关爱政策措施，协调落实医务人员有关政策措施的资金保障，统筹用好党费、专项资金等各种渠道。各级人力资源社会保障部门要牵头进行政策统筹，分类研究提出具体建议，就相关政策形成具体化、易操作、可落地的措施和方案。各级财政部门要做好资金保障。各地医疗卫生机构要强化主体责任，结合实际做好相关保障工作，准确提供一线医务人员信息，确保精准、无遗漏。
中央应对新型冠状病毒感染肺炎

疫情工作领导小组

2020年2月22日
