      北大法宝【法宝引证码】 CLI.4.339492
原文链接：https://www.pkulaw.com/chl/2dbb35a2e06f1fc2bdfb.html
            中国证券监督管理委员会发行监管部关于发行监管工作支持防控新型冠状病毒感染肺炎疫情相关安排的通知            
中国证券监督管理委员会发行监管部关于发行监管工作支持防控新型冠状病毒感染肺炎疫情相关安排的通知

（发行监管部函〔2020〕137号）

各发行人、各保荐人、各证券服务机构：

　　为坚决贯彻落实党中央、国务院的工作部署，加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员流动和聚集，阻断疫情传播，最大限度保护人民群众生命安全和身体健康。我们本着便利行政相对人的原则，对近期发行监管工作作出相关安排，尽可能减轻疫情对发 行人的影响。现就相关事项通知如下。
　　一、根据《中国人民银行 财政部 银保监会 证监会 外汇局关于进一步强化金融支持防 控新型冠状病毒感染肺炎疫情的通知》要求，对于发行人的反馈意见回复时限、告知函回复时限、财务报表有效期届满后终止审查时限等与发行审核相关的时限，以及已核发的再融资 批文有效期，均暂缓计算。
　　二、防控疫情期间，为便利相关主体，发行部开通以传真、电子邮件、邮寄光盘等为主 要形式报送文件，具体事项请与我部相关经办人员联系（可通过电话 01088061216、01088061199 获取经办人员联系方式）。我部也将以传真、邮寄或公告等为主要方式送达发行核准批文、反馈意见、告知函等相关文件。
　　三、防控疫情期间，相关主体如有问题需要沟通的，发行部工作人员将高效及时以接听电话、接收传真或电子邮件方式为相关主体服务，并及时查阅及时回复相关主体的信息。
　　四、发行人在准备相关文件、保荐人和证券服务机构在执业过程中，对于发行监管具体工作中，有利于疫情防控的意见建议，请及时通过邮箱 geyh@csrc.gov.cn 或者传真 01088061252、01088061644 向我们反映。我们将及时认真研究，本着便利相关主体的原则，尽最大努力提供支持与服务。
　　五、我们将视疫情防控形势变化，对上述安排进行调整优化完善，并及时公告。

　　特此通知。
发行监管部

2020年2月3日
