      北大法宝【法宝引证码】 CLI.6.347733
原文链接：https://www.pkulaw.com/chl/22ab402fdfaf1451bdfb.html
            中国施工企业管理协会培训部关于举办税收优惠政策及科技税收优惠政策解读公益直播活动的通知            
中国施工企业管理协会培训部关于举办税收优惠政策及科技税收优惠政策解读公益直播活动的通知

（中施企协培字〔2020〕2号）

各关联协会、会员企业及有关单位：

　　为深入贯彻习近平总书记关于抗击新型冠状病毒肺炎疫情的重要指示精神，落实《关于应对新型冠状病毒感染肺炎疫情支持鼓励劳动者参与线上职业技能培训的通知》（发改办就业〔2020〕100号文件）要求，助推企业在疫情防控期间做好人才培养、复工复产等各项工作，我会联合北京天扬君合税务师事务所有限责任公司举办税收优惠政策及科技税收优惠政策解读公益直播，现将有关事项通知如下：
　　一、直播时间

　　2020年2月25日，14：30-16：30
　　二、直播网址

　　（一） 通过中施企协慕课平台“公益课站”版面跳转相应链接（网址：http：//mooc.cacem.com.cn）

　　（二）登录网址http：//www.tianyangtax.com/open/course/80
　　三、培训内容

　　（一）疫情防控期间税收优惠政策；

　　（二）“非接触式”网上办税缴费相关问题解答；

　　（三）疫情防控期间纳税申报和优惠事项办理；

　　（四）纳税人发生应税销售行为适用免税规定的发票开具流程；

　　（五）疫情期间合理安全办理备案手续。
　　四、培训对象

　　企业总会计师、财务部长、税务副部长、税务科长及主管、相关财务人员。
　　五、授课嘉宾

　　潘丽娟，天扬君合财税服务集团业务总监，注册会计师、税务师。具备10年以上税务专业咨询经验，先后参与编写《建筑施工企业纳税与筹划操作指南》、《营业税改增值税政策讲解与案例分析》等书籍。
　　六、联系方式

　　中国施工企业管理协会

　　孙鑫 18610679892

　　北京天扬君合税务师事务所有限责任公司

　　祝渊泓 13811118528
中国施工企业管理协会培训部

　　2020年2月24日
