      北大法宝【法宝引证码】 CLI.4.339080
原文链接：https://www.pkulaw.com/chl/ad7ba4d421d07937bdfb.html
            中国人类遗传资源管理办公室关于对涉及治疗新型冠状病毒感染肺炎相关项目进行应急快速审批的通知            
中国人类遗传资源管理办公室关于对涉及治疗新型冠状病毒感染肺炎相关项目进行应急快速审批的通知

各有关单位：

　　为确保新型冠状病毒感染的肺炎相关科学研究顺利开展，现将疫情期间涉及新型冠状病毒感染肺炎相关项目人类遗传资源行政许可的有关事项通知如下：
　　一、评前沟通

　　疫情期间，中国人类遗传资源办公室（以下简称“遗传办”）加强对申请人服务。如有涉及新型冠状病毒感染肺炎相关项目人类遗传资源行政许可的，申请人根据实际需要，在申报前与遗传办进行沟通，明确拟申报项目相关情况。联系电话：010-88225151。
　　二、快速审批流程

　　1.申请单位通过网上平台提交电子版申请材料。

　　2.收到申请单位在线提交的电子版申请材料后，立即开展预审查。

　　3.预审查通过后，申请单位将各方合作单位签章页上传至网上平台，合作单位签章页齐全、符合规定形式的，于上传签章页当日予以正式受理。

　　4.正式受理后当日内，组织专家对电子版申请材料进行评审，并给出评审意见。

　　5.专家评审后当日，遗传办召开办公会，对申请事项进行审核，作出批准或不批准的决定。

　　6.电子版申请材料递交的同时，申请单位邮寄纸质版申请材料至遗传办。纸质版申请材料寄达后，工作人员核对电子版和纸质版申请材料的内容。

　　7.审批结果于审批决定形成后在科技部网站公布。不予批准的，予以说明理由。

　　8.在3个工作日内将审批决定书寄出（疫情期间，考虑受物流等因素影响，可能延误）。
中国人类遗传资源管理办公室

2020年2月5日
