      北大法宝【法宝引证码】 CLI.6.339865
原文链接：https://www.pkulaw.com/chl/e22c5a4ca64d2f37bdfb.html
            中国银行间市场交易商协会关于取消2020年2—3月面授培训计划有关事宜的通知            
中国银行间市场交易商协会关于取消2020年2-3月面授培训计划有关事宜的通知
各市场成员：
　　鉴于新型冠状病毒感染的肺炎疫情防控工作处于关键时期，近期不适宜举办人群汇集型培训，交易商协会决定取消2020年2-3月份的面授培训计划。为了更好地满足广大学员的学习需求，协会将免费开放远程教育系统中的所有培训课程，供各位学员在线学习，欢迎登录远程教育系统（网址：http：//nafmiitraining.cfae.cn）进行自主学习。
　　面授培训的下一步安排将另行通知，敬请关注。
　　感谢各市场成员、广大学员的理解与支持！
　　联系人：毕老师 bijianpeng@nafmii.org.cn
　　张老师 zhangzhouyang@nafmii.org.cn
中国银行间市场交易商协会
二〇二〇年二月十二日
