      北大法宝【法宝引证码】 CLI.16.339914
原文链接：https://www.pkulaw.com/chl/b09ce606caef132abdfb.html
            中共教育部党组关于学习贯彻习近平总书记给在首钢医院实习的西藏大学医学院学生重要回信精神的通知            

中共教育部党组关于学习贯彻习近平总书记给在首钢医院实习的西藏大学医学院学生重要回信精神的通知

（教党〔2020〕15号）

各省、自治区、直辖市党委教育工作部门、教育厅（教委），新疆生产建设兵团教育局，有关部门（单位）教育司（局），部属有关高等学校党委、部省合建有关高等学校党委：

　　2020年2月21日，习近平总书记给在北京大学首钢医院实习的西藏大学医学院学生回信，在高等学校引起强烈反响。认真学习领会、全面贯彻落实习近平总书记重要回信精神，对于落实立德树人根本任务，深化高等医学教育改革发展，培养理想信念坚定、本领过硬的人民健康守护者，具有十分重要的意义。现就学习贯彻习近平总书记重要回信精神有关要求通知如下。
　　一、充分认识习近平总书记重要回信的深刻内涵和重大意义

　　习近平总书记的重要回信，充分肯定了在北京大学首钢医院实习的17位西藏大学医学院学生认真锻炼临床基本功，坚定献身西藏医疗卫生事业的信念；特别强调了医生是人民健康的守护者，指出在这次新冠肺炎疫情防控斗争中，军地广大医务工作者冲锋在前、英勇奋战，用行动诠释了白衣天使救死扶伤的崇高精神；亲切勉励同学们以广大医务工作者为榜样，努力做党和人民信赖的好医生；殷切希望同学们珍惜学习时光，练就过硬本领，毕业后到人民最需要的地方去，以仁心仁术造福人民特别是基层群众。

　　回信充分体现了以习近平总书记对基层人民群众的深情挂念，对我国医学教育、卫生健康事业的高度重视，对医务工作者的亲切关怀，对医学生报效国家服务人民的殷切希望，极大鼓舞了在校医学生和逆行奋战在抗疫前线、救死扶伤的广大医护工作者，对全面打赢疫情防控人民战争、总体战、阻击战具有重大意义。回信为高等学校全面主动服务健康需求，加快高等医学教育改革，指明了前进方向，提供了根本遵循。
　　二、全面贯彻落实习近平总书记重要回信精神

　　各地和有关高校要认真组织学习，深刻领会总书记回信的重大意义和精神实质，自觉把思想和行动统一到回信精神上来，把回信精神转化为推动高等医学教育改革发展的强大动力。

　　1.坚持立德树人，培养仁心仁术的医学人才。德育为先培养具有仁心的医学人才。要把德育作为医学人才培养的首要内容，将思想政治教育和医学职业素养教育贯穿人才培养全过程，建设一批有思想、有内容、有温度的课程思政“金课”，建设一批医学人文教育实践基地，以此次疫情防控斗争中广大医务工作者为榜样教育学生，着力培养学生“珍爱生命、大医精诚”的救死扶伤精神，引导学生将预防疾病、解除病痛和维护群众健康作为自己的神圣职责。能力为重培养具有仁术的医学人才。要把医学生岗位胜任能力培养作为改革重点，以高水平的临床实践体系建设促进医学生在实践中练就过硬本领。要加强临床教师队伍建设，健全临床教学组织机构和稳定的教学管理队伍，加快建立促进医学生临床实践综合能力培养的整合式临床教师团队。依托教师教学发展中心，持续加强临床教师培训，提升教师的教学能力和水平。

　　2.加快全科医学人才培养，服务基层群众健康。要把全科医学人才培养作为服务基层群众的重要抓手，科学规划全科医学教育体系，加强全科医学学科建设，建立健全全科医学教研室、全科医学系或全科医学学院等教育教学组织机构，加强面向全体医学生的全科医学教育和预防医学教育，为医学生毕业后更好地服务基层，从事全科医疗和疾病预防工作奠定坚实基础。要优化调整研究生招生结构，新增硕士专业学位研究生招生计划重点向全科和公共卫生等专业倾斜。承担农村订单定向医学生培养任务的高校要持续深入推进定向医学生培养工作，精准对接基层卫生人才数量需求与岗位要求，加快培养“小病善治，大病善识，重病善转，慢病善管”的全科医学人才。

　　3.服务健康中国建设，加快建设发展新医科。要紧紧抓住全面实施健康中国战略的重大机遇，顺应新一轮新技术新产业发展的重大变革，回答好此次战疫对医学教育提出的改革新要求，加快推进新医科建设，实施新一轮医学教育综合改革，深入推进卓越医生教育培养计划2.0，实施国家级、省级一流专业和一流课程“双万计划”。树立“大健康”理念，加快医学教育由“以疾病治疗为中心”向“以促进健康为中心”转变，构建预防、诊疗、康养等服务生命全周期健康全过程的人才培养体系；通过调整、升级、换代、新建，优化医学专业结构，深化临床医学、中医学、预防医学、护理学、健康服务与管理等专业改革；促进医工、医理、医文交叉融合，加大医学复合型创新拔尖人才培养力度；培养党和人民信赖的好医生。
　　三、迅速掀起学习宣传贯彻习近平总书记重要回信精神热潮

　　各地和有关高校要把深入学习、深刻领会、全面贯彻习近平总书记重要回信精神作为当前和今后一个时期的一项重要任务，与学习贯彻习近平新时代中国特色社会主义思想和党的十九届四中全会精神紧密结合起来，与贯彻落实习近平总书记关于坚决打赢疫情防控阻击战的重要指示精神和党中央、国务院决策部署紧密结合起来。要加强组织领导，专题部署传达回信精神，利用网络视频会议、线上集体学习等方式，在做好疫情防控的同时，迅速掀起学习贯彻习近平总书记重要回信精神的热潮，把回信精神转化为推动高等医学教育改革发展的实际行动，努力开创新时代中国医学教育事业发展的新局面。

　　各地和有关高校学习贯彻习近平总书记重要回信精神的有关情况，请及时报告我部。
中共教育部党组

2020年2月28日
