      北大法宝【法宝引证码】 CLI.6.5013638
原文链接：https://www.pkulaw.com/chl/8223bf842bcbe616bdfb.html
            中国证券投资基金业协会关于推迟2020年3月基金从业资格考试及4月全国统考报名的公告            
中国证券投资基金业协会关于推迟2020年3月基金从业资格考试及4月全国统考报名的公告

　　为贯彻落实党中央、国务院关于新冠肺炎疫情防控工作有关精神，切实保障考生及考试工作人员的身体健康和生命安全，中国证券投资基金业协会经研究决定：
　　一、推迟原定于3月28日举行的基金从业资格预约式考试，已经报名缴费的考生可以选择参加延期举办的考试或在4月13日前申请退款，具体延期考试时间另行通知。
　　二、延期启动4月份基金从业资格全国统一考试报名，新的报名及考试时间将根据疫情防控进展情况另行通知。

　　如有其他问题请通过基金从业资格考试在线客服，或拨打人工服务电话021-61651128进行咨询。
中国证券投资基金业协会

　　二○二○年二月二十一日
