      北大法宝【法宝引证码】 CLI.6.339787
原文链接：https://www.pkulaw.com/chl/1e67f94086dc0e49bdfb.html
            中国银行间市场交易商协会关于疫情防控期间银行间市场二级交易和信用风险缓释工具自律服务相关安排的通知            
中国银行间市场交易商协会关于疫情防控期间银行间市场二级交易和信用风险缓释工具自律服务相关安排的通知

各市场参与者：

　　为坚决贯彻习总书记系列重要指示精神，认真落实党中央和国务院决策部署，根据中国人民银行有关要求，切实做好疫情防控，保障市场平稳运行，中国银行间市场交易商协会（以下简称“协会”）现就疫情防控期间银行间市场二级交易和信用风险缓释工具自律管理服务有关事项通知如下：
　　一、鼓励做市机构根据自身情况提供流动性，维护正常市场秩序。做市机构如确实受疫情影响而难以履行做市义务的，请提前将情况说明邮件发送至协会zuoshishang@nafmii.org.cn。对于特殊时期的做市业务评价，协会将按照有关政策精神灵活处理。

　　联系电话：010-66538072
　　二、如市场成员发生交易纠纷或发现违规交易行为需要向协会投诉举报，因疫情影响而不便传真发送的，可按照协会债券交易自律规则相关要求填写举报（投诉）表发送至wanghongjian@nafmii.org.cn，协会将通过电话、邮件形式回复反馈。

　　联系电话：010-66539259
　　三、对于拟备案成为信用风险缓释工具（CRM）核心交易商、一般交易商等需要线下报送备案材料的，可以电子版形式发送，协会将通过电话、邮件形式回复反馈。其中，备案材料发送crmti@nafmii.org.cn。相应纸质材料可在疫情防控期结束后补充提供。相关机构受疫情影响无法按既有时效要求补充材料的，协会将按照有关政策精神予以灵活处理，切实便利市场成员业务开展。

　　联系电话：010-66538367
　　四、CRM市场参与者通过协会综合业务和信息服务平台（简称综合平台）信用风险缓释工具交易备案及信息服务系统线上办理交易备案、CDS尝试报价等业务。各尝试报价机构自2月3日起恢复尝试报价业务，相关机构受疫情影响无法通过综合平台报价的，可由报价业务负责人于报价日16：00前通过机构邮箱将报价信息发送至crmti@nafmii.org.cn。

　　联系电话：010-66538115
　　五、信用风险缓释凭证（CRMW）创设机构通过综合平台凭证类产品创设备案及销售系统开展CRMW创设备案。相关创设机构受疫情影响无法使用综合平台的，可通过机构邮箱发送相关备案材料及信息披露材料电子版扫描件至crmti@nafmii.org.cn，并于后续及时补充上传系统。协会将通过电话、邮件形式回复反馈。

　　联系电话：010-66539205/8367
　　六、在疫情防控期间，CRMW创设机构优先选择本机构簿记建档现场开展簿记建档业务，北金所全程提供远程监测服务。对于部分不具备远程监测设备的创设机构，自行录音录像，并于簿记结束后的10个工作日内，将相关影像资料寄送至北金所存档。具体参见《关于北京金融资产交易所远程服务相关安排的通知》中“远程簿记服务”相关安排。

　　联系电话：010-57896722/57896873
　　七、市场机构签署《中国银行间市场金融衍生产品交易主协议》、《中国银行间市场金融衍生产品交易主协议（凭证特别版）》、《中国银行间市场债券回购交易主协议》、《票据交易主协议》及其他标准文本，受疫情影响不便报送纸质备案材料的，可将电子版扫描件发送至liuxinyu@nafmii.org.cn，相应纸质材料可在疫情防控期结束后补充提供。

　　联系电话：010-66538115

　　本通知自发布之日起实施，结束日期另行通知。执行中如遇问题，请及时向协会反馈。

　　特此通知。
中国银行间市场交易商协会

2020年2月4日
