      北大法宝【法宝引证码】 CLI.6.344833
原文链接：https://www.pkulaw.com/chl/691ef200c481b02bbdfb.html
            中国内部审计协会关于疫情防控期间相关工作的公告            
中国内部审计协会关于疫情防控期间相关工作的公告

　　为了做好当前的疫情防控工作，中国内部审计协会（以下简称协会）将认真贯彻落实中央和国家机关工委、民政部、审计署的部署和要求，在疫情得到有效控制之前，不举办各类论坛、研讨、培训等人群聚集的活动，日常业务办理和咨询主要采取电话、网络等方式进行，尽量减少当面接触，降低疫情发生风险。现将有关具体事项公告如下：
　　一、关于国际职业资格证书考试

　　原计划于3月1日-3月10日进行的2020年第一次CIA/CCSA考试暂定推迟至5月，原定于2月10日-2月29日的预约开放时间相应推迟，具体安排见《中国内部审计协会关于推迟2020年第一次CIA/CCSA考试的公告》。
　　二、关于职业教育培训

　　原计划3月份举办的各期内部审计面授培训班将取消，4月份及以后计划内面授培训班，将视疫情防控情况另行通知是否取消或延期。已报名参加3月份面授培训班的人员可以改报名参加计划内稍后时间举办的面授培训班。凡能够如期正常举办的面授培训班，协会将于开班前20天在协会官网的“职业教育-面授培训班”页面登出“培训班入学通知书”并有工作人员与您电话沟通。

　　关于定制化面授培训班，内审机构如有需求可照常与协会商洽，将安排在疫情得到有效控制后组织实施。原安排在3、4月份举办的定制化面授培训班，协会将与定制单位协商后作出调整。

　　网络培训工作照常开展。协会备有丰富的网络培训课程，并在不断充实中，欢迎广大内审人员踊跃参加网络培训，点击协会官网“职业教育-网络培训”页面选择课程即可。
　　三、关于会员入会

　　个人会员入会申请照常受理。单位会员入会在线申请、初步审核入会申请等步骤可正常办理，纸质申请表等材料的正式审核将延后集中办理。
　　四、关于杂志图书发行销售

　　受物流等单位延迟开工的影响，《中国内部审计》杂志寄送时间相应推迟；网络订购的图书暂定于2月14日后陆续寄出。

　　网络订购图书杂志业务照常进行，暂不受理线下来协会订购图书杂志业务。
　　五、关于其他业务办理和咨询

　　除上述事项外，近期办理或咨询协会其他业务尽可能通过电话或网络方式进行，并请随时关注协会的官网（www.ciia.com.cn）和微信公众号（中国内部审计协会），以便及时了解最新工作动态及通知。
　　六、协会业务联系电话及邮箱

　　综合业务部

　　办公室：010-82199840

　　内审统计：010-82199876，zonghe@ciia.com.cn

　　图书订购：010-82199878/55，tushu@ciia.com.cn

　　杂志订阅：010-82199855/56，zazhi@ciia.com.cn

　　事业发展部

　　资格考试：010-82199868/43，certification@ciia.com.cn

　　会员服务：010-82199836/35，fazhan@ciia.com.cn

　　国际交流：010-82199841，institute@ciia.com.cn

　　职业教育部

　　面授培训：010-82199869/70/71，zhijiao@ciia.com.cn

　　网络培训：010-82199859/54，wangpei@ciia.com.cn

　　准则与学术部

　　理论研讨：010-82199846，zhunze@ciia.com.cn

　　准则与质量评估：010-82199844，zhunze@ciia.com.cn

　　公共宣传部

　　内审宣传：010-82199866，xuanchuan@ciia.com.cn

　　理论版稿件：010-82199863，lilun@ciia.com.cn

　　实务版稿件：010-82199867，shiwu@ciia.com.cn

　　兼收并蓄版稿件：010-82199848，jianshou@ciia.com.cn
中国内部审计协会

2020年2月4日
