      北大法宝【法宝引证码】 CLI.6.347731
原文链接：https://www.pkulaw.com/chl/5786c5bab1c50371bdfb.html
            中国施工企业管理协会培训部关于疫情防控期间开展在线教育培训工作的通知            
中国施工企业管理协会培训部关于疫情防控期间开展在线教育培训工作的通知

（中施企协培字〔2020〕1号）

各关联协会，会员企业及有关单位：

　　最近，国家发展和改革委员会办公厅、人力资源社会和保障部办公厅、工业和信息化部办公厅、全国总工会办公厅联合印发了《关于应对新型冠状病毒感染肺炎疫情支持鼓励劳动者参与线上职业技能培训的通知》（发改办就业〔2020〕100号文件）。为贯彻通知精神，助推企业在疫情防控期间做好人才培养、复工复产等各项工作，中国施工企业管理协会将从2月24日起组织开展在线教育培训工作。在线教育培训依托“中施企协慕课平台”实施，届时将开设“公益课站”专栏，为广大从业人员免费提供线上课程直播、录播、视频、动画、文章等培训教学资源。

　　我会真诚欢迎相关机构为在线教育提供课程资源。邮箱：peixunbu3472@163.com，网址：www.cacem.com.cn

　　联系方式：

　　孙　鑫：010-63253415，18610679892

　　冷　欣：010-63253461，18641595693

　　郑求松：010-63253470，13511051209
中国施工企业管理协会培训部

2020年2月21日
