      北大法宝【法宝引证码】 CLI.6.352790
原文链接：https://www.pkulaw.com/chl/f1642582246a8a27bdfb.html
            中国会计学会关于疫情防控期间调整部分工作的通告            
中国会计学会关于疫情防控期间调整部分工作的通告

　　为深入贯彻落实党中央、国务院关于新型冠状病毒感染肺炎疫情防控工作的部署安排，配合做好疫情防控工作，依据民政部、财政部等主管部门的指导意见，中国会计学会秘书处对学会部分工作作出调整。现通告如下：
　　一、学术活动。在疫情得到有效控制之前，原则上不举办年会、研讨会、座谈会、论坛、讲座等各类聚集性活动，鼓励采用视频、通讯等形式进行学术交流。
　　二、期刊出版发行。期刊所涉及投稿、审稿、修改、排版、校对、订阅等工作均通过互联网系统完成；作者、读者、审稿专家可登录会计学会网站进行稿件处理；读者可通过网站、电子邮箱、微信公众号等渠道办理订阅手续。
　　三、业务培训。在疫情得到有效控制之前，暂停2020年中国会计学会的线下培训。在此期间，学会鼓励广大财会工作者通过互联网进行在线学习、交流，同时学会也在积极开发线上培训课程，敬请期待。
　　四、会费收缴。延迟2020年单位会员的会费缴纳时间（具体时间另行通知）；免除湖北省单位会员和个人会员2020年的会费。

　　学会所有现场学术会议与业务培训的举办时间，视疫情发展情况而定，请持续关注中国会计学会官网和微信公众号所发布的通知通告。

　　联系方式：会员部 ascmember@163.com

　　学术部 asc_academic@163.com

　　培训部 asc68522625@163.com

　　编辑部 68528922@asc.org.cn或68528922@163.com
中国会计学会

2020年2月10日
