      北大法宝【法宝引证码】 CLI.6.338983
原文链接：https://www.pkulaw.com/chl/8e85e6a4271ebae0bdfb.html
            上海证券交易所关于全力支持防控新型冠状病毒感染肺炎疫情相关监管业务安排的通知            
上海证券交易所关于全力支持防控新型冠状病毒感染肺炎疫情相关监管业务安排的通知

（上证函〔2020〕202号） 

各市场参与人：

　　为坚决贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，积极推进落实中国人民银行等五部委《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》（银发〔2020〕29号）和中国证监会疫情防控工作有关要求，全力做好新型冠状病毒感染的肺炎疫情防控工作，上海证券交易所（以下简称本所）就疫情防控特殊时期相关业务实施做出调整和衔接安排，优化自律监管与服务方式，提供专门服务通道和在线业务操作便利，降低重点地区市场机构运行成本，保障各项业务稳妥有序开展，保护广大投资者健康安全与合法权益。现就相关事项通知如下。
　　一、科创板发行上市审核工作

　　（一）疫情防控期间，本所仍按照相关规则规定，正常受理发行人通过本所科创板审核业务系统提交的首次公开发行上市、上市公司重大资产重组及其他相关申请。

　　（二）自2月3日起，科创板首次公开上市审核、上市公司重大资产重组审核及其他相关审核中发行人回复时限等规则规定的审核时限，以及发行人更新财务报告的时限，予以中止计算；具体恢复计算时间将根据疫情防控情况另行通知。

　　（三）项目审核期间，暂不接待预约现场沟通、现场咨询。保荐机构项目人员可通过本所审核业务系统在线提出问题或拨打相关电话联系审核人员，本所科创板审核机构将及时回复。
　　二、股票发行承销和上市服务

　　（一）为支持发行人和主承销商做好疫情防控及发行承销工作，本所就本次疫情防控涉及的首次公开发行股票信息披露及相关业务安排等事项设立专门服务通道，随时接受发行人和主承销商沟通咨询。

　　（二）发行人和承销商按照前期已披露的发行承销公告开展发行承销工作存在困难的，可根据实际需要和有关规定进行调整，并及时对调整后的安排进行披露。发行上市申请文件已通过业务系统实行电子化报送，无需提交纸质文件。

　　（三）鼓励发行人与主承销商通过互联网和电话方式开展非现场路演，上证路演中心可提供网上路演远程端口接入服务。确有需要开展现场路演的，应严格遵守各地疫情防控工作要求和证券业协会有关规定，原则上不安排一对多现场路演。

　　（四）免收注册地在湖北省上市公司2020年上市年费，免收2020年注册地在湖北省新上市公司的上市初费和上市年费。

　　（五）疫情防控期间，本所暂不安排现场上市仪式，本所与发行人的上市协议通过邮寄方式签署；支持发行人在疫情影响消除后在本所补办上市仪式。

　　（六）通过线上咨询、远程视频、在线培训等方式做好市场培育，积极提供便利化、专业化、针对性市场服务。加大对湖北等疫情相对严重地区市场培育服务支持，主动配合当地政府及拟上市企业做好上市服务工作。
　　三、上市公司信息披露

　　（一）设立上市公司信息披露专项服务通道，就本次疫情涉及的上市公司信息披露及相关业务接受咨询，支持上市公司做好当前疫情防控及相关信息披露工作。上市公司可直接联系本所公司监管部门进行业务咨询或者办理信息披露业务。

　　（二）上市公司如因受疫情影响，预计难以在原预约日期披露2019年年度报告的，可以依规向本所公司监管部门申请办理延期至2020年4月30日前披露。上市公司如因受疫情影响，预计难以在法定披露期限（2020年4月30日）内披露2019年年度报告或2020年第一季度报告的，请联系本所公司监管部门通报相关情况；本所将根据中国证监会统一部署，抓紧研究确定相关应对安排。

　　（三）如因受疫情影响，上市公司预计难以按规定在2020年1月底前披露业绩预告或科创板上市公司预计难以按规定在2020年2月底前披露业绩快报的，可以向本所公司监管部门申请办理延期。

　　（四）如因受疫情影响，上市公司在筹划并购重组过程中确实不能按期更新财务资料或发出股东大会通知的，可在充分披露疫情对本次重组的具体影响后，申请财务资料有效期延长或股东大会通知时间延期1个月，最多可申请延期3次。

　　（五）请各上市公司依法依规做好相关信息披露工作，真实、准确、完整、及时、公平地披露投资者决策所需信息。如因受疫情影响，上市公司生产经营等重大事项达到信息披露标准的，需按本所主板、科创板股票上市规则相关规定及时披露，依法保障广大投资者的知情权。

　　（六）支持上市公司积极宣传和引导股东优先通过网络投票方式参加股东大会。注册地在湖北省的上市公司，通过本所上市公司股东大会网络投票系统为其股东行使表决权提供网络投票方式的，本所暂免收取服务费用。

　　（七）支持上市公司召开年报业绩说明会。本所为上市公司提供路演服务，支持上市公司利用上证路演中心等互联网平台召开线上年度业绩说明会，介绍公司年度经营情况，与投资者沟通交流，增进投资者信心。

　　（八）鼓励上市公司积极履行社会责任。上市公司应结合生产经营实际，积极履行社会责任，采取有效措施支持疫情防控工作。上市公司履行社会责任相关信息披露情况将作为年度信息披露考核重要评价指标。
　　四、债券（含资产支持证券）业务服务

　　（一）支持发行人、主承销商等中介机构通过线上办理公司债券、资产支持证券的审核、发行上市、信息披露等各项业务，通过本所业务系统、互联网、传真、邮寄等方式提交债券发行申请等材料。原需现场提交的书面材料的，可先以电子文件形式发送，纸面材料可在疫情防控结束后补充提供。

　　（二）如因受疫情影响，发行人和中介机构无法按既有时效要求提交发行申请等材料的，可按规定向本所申请采取中止时限计算等措施；不能在规定期限内披露定期报告、临时报告的，可按规定申请暂缓披露。

　　（三）本所按照财政部、湖北等疫情相对严重省（区、市）政府安排，积极配合做好地方政府一般债券、专项债券发行业务、技术支持和服务工作。对注册地在湖北等疫情严重省（区、市）的企业及债券募集资金用于疫情防控相关领域的，建立发行服务绿色通道，切实做好疫情防控融资服务工作。

　　（四）适当放宽债券、资产支持证券发行办理时限。非公开发行公司债券、资产支持证券已经取得发行办理文件，但因受疫情影响未能在文件有效期内完成发行的，发行人可向本所申请延期发行。

　　（五）如因受疫情影响，债券市场参与人在债券、资产支持证券发行申请、发行、信息披露、交易结算及相关业务中出现特殊情况的，可及时与本所债券业务中心沟通联系。
　　五、优化调整现场业务办理方式

　　（一）上市公司股份协议转让业务优先通过邮寄方式办理。申请材料中需指定用于业务办理反馈的联系电话、电子邮箱、邮寄地址等信息。对符合条件的申请，本所将通过电子邮件等方式向申请人发送相关通知，出具确认意见书并邮寄给申请人。申请人可通过邮寄方式向中国证券登记结算有限责任公司上海分公司提交过户申请。

　　（二）司法、监察等有权机关（以下统称查询机构）依法要求本所协助查询的，优先通过邮寄方式办理。本所可通过视频连线等方式，对查询机构经办人相关证件原件进行核验，并优先通过机要途径邮寄或查询机构指定的方式反馈协助查询结果。

　　（三）纪律处分听证、复核等视情况延期举行或采用视频、电话会议等非现场方式召开；当事人可通过邮寄、电子邮件、上市公司业务系统等途径向本所提交纪律处分听证、复核申请及相关材料。
　　六、市场参与主体管理与服务

　　（一）会员、基金管理人、期权经营机构应当根据五部委《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》（银发〔2020〕29号）、中国证监会《关于做好新型冠状病毒感染的肺炎疫情防控工作的通知》（证监办发〔2020〕9号）等要求，认真做好改进服务方式、维护业务稳定、引导理性投资等工作。

　　（二）本所将根据中国证监会统一部署，就股票质押融资、融资融券业务，对湖北省等疫情严重地区进行专门政策支持；设立业务咨询专项服务通道，接受会员关于股票质押融资、融资融券等业务咨询。

　　（三）支持会员、基金管理人、期权经营机构制定有针对性、切实可行的业务应急预案，对关键岗位实施双岗互备，并做好特殊情形下有关人员的替岗安排，确保各项业务平稳运作。

　　（四）支持会员、期权经营机构通过多种方式，切实做好投资者教育和投资者服务工作，引导投资者采取非现场方式进行交易活动，并为非现场交易提供有效的技术保障和相关服务。确有必要提供现场交易服务的，应当符合各地疫情防控要求，做好健康防护工作。

　　（五）支持期权做市商、基金流动性服务提供商积极提供做市和流动性服务，维护正常交易秩序。确因疫情影响无法正常开展做市业务和流动性服务的，可根据实际情况向本所申请豁免一段期间内的做市义务和流动性服务评级考核。

　　（六）本所对上市公司、会员、基金管理人、期权经营机构、投资者等市场参与主体的培训将通过网站视频等非现场方式进行。相关产品开发及日常管理事务，原则上通过在线方式办理。

　　（七）支持会员、基金管理人、期权经营机构积极引导投资者理性、客观分析疫情影响，秉持长期投资、价值投资理念，依法合规开展投资活动；通过网络视频等非现场方式开展投资者教育和交易方式宣传，妥善处理投资者疑议。

　　（八）为服从疫情防控要求，保证广大投资者健康安全，本所将暂时关闭投资者来访接待场所。投资者可通过服务热线、微信公众号、电子邮件等非现场方式向本所咨询问题、反映诉求。本所将密切跟进，及时处理投资者诉求。

　　本所呼吁广大投资者在疫情防控期间做好自身健康防护，鼓励通过网络、电话等非现场方式行使股东权利、查阅相关信息、参与证券交易，理性看待本次疫情影响，审慎开展证券投资。

　　特此通知。

　　附件：上海证券交易所各业务服务通道联系方式
　　上海证券交易所

二○二○年二月二日

　　附件：
　　上海证券交易所各业务服务通道联系方式　

　　科创板申报受理咨询：021-68807763；科创板发行上市审核咨询：021-68807101、021-68807105。

　　发行上市服务咨询：021-68807116，Email：rywang@sse.com.cn；企业上市服务咨询： 021-38612069，Email：qzren@sse.com.cn。

　　上市公司信息披露咨询：021-68819727，Email：hrzhang@sse.com.cn（主板公司）； 021-68811387，Email：ylin@sse.com.cn（科创板公司）。

　　债券（含资产支持证券）业务咨询：021-50496191，Email：wrhuang@sse.com.cn。

　　股票质押融资业务咨询：021-68807705、021-68802968，Email：qingyuanli@sse.com.cn。

　　协议转让与司法协助查询咨询：021-68806158，Email：jyyan@sse.com.cn。材料邮寄地址：上海市浦东新区浦东南路528号上海证券交易所法律部综合法务组，邮政编码：200120。

　　上证路演中心服务咨询：021-58335092，Email：yqxie@sse.com.cn。

