      北大法宝【法宝引证码】 CLI.5.340934
原文链接：https://www.pkulaw.com/chl/d2c48de4486085edbdfb.html
            全国工商联关于进一步做好民营企业疫情防控法律服务工作的通知            
全国工商联关于进一步做好民营企业疫情防控法律服务工作的通知

各省、自治区、直辖市和新疆生产建设兵团工商联， 各直属商会：

　　连日来，各级工商联及所属商会按照习近平总书记关于防控新型冠状病毒感染的肺炎疫情重要指示和中央做出的一系列决策部署，会同广大民营企业众志成城、积极行动，为抗击疫情、复工复产、稳妥处理劳动关系做出了不懈努力。为深入贯彻落实习近平总书记关于为疫情防控提供有力法治保障和法律服务重要指示精神，强化疫情防控普法宣传、法律服务，稳妥做好疫情期间矛盾纠纷化解工作、促进民营企业依法有序复工复产，现就进一步做好工商联及所属商会疫情防控法律服务工作通知如下。
　　一、统一思想，依法科学有序做好疫情防控工作。坚持党的统一领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深刻领会、坚决贯彻习近平总书记关于防控新型冠状病毒感染的肺炎疫情重要指示特别是要为疫情防控工作提供有力法治保障、做好法律服务重要指示精神，大力推动依法、科学、有序做好疫情防控工作。要立足本地区、本行业、本商会实际，落实有针对性措施，充分发挥自身优势主动开展疫情防控普法宣传工作，强化疫情防控法律服务，加强疫情期间矛盾纠纷化解，为困难企业提供有效法律援助。
　　二、加强领导，把法律服务摆在更突出位置来抓。疫情防控越是到最吃劲的时候，越要坚持依法防控，在法治轨道上统筹推进各项防控工作。各级工商联及所属商会要加强统筹领导，协调落实力量，做好与相关部门的沟通联动。要充分发挥公职律师、法律顾问和律师团作用，进一步挖掘法律服务资源，进一步整合线上线下载体，进一步聚集社会法律工作力量，努力为民营企业提供及时有效的法律服务。要推动民营企业加强风险评估，依法审慎决策。要促进民营企业进一步加强自身的法务机构、法务队伍建设，依法依规稳妥处理企业经营管理所遇到的相关问题。
　　三、创新方式，创造性地开展法律服务工作。针对疫情防控要求，充分借助网络、媒体、移动技术和官网、热线、信息平台等，创新“法律三进”和“法治民企”建设方式方法，开展法律知识宣传、法律法规解读、政策措施释义、防控动态推送。主动开展法律服务咨询，依法、科学、有据做好疑难问题解答工作。针对防控疫情可能涉及的合同合约、工资支付、劳动争议、医疗社保等问题，要提供专业权威的法律咨询服务，做好典型经验宣传。要进一步加强法治意识、科学知识宣传，做好心理疏导，增强抗疫信心，共同抵制违法行为。全国工商联已在全国工商联官方网站“抗疫阻击战、工商联在行动”专题中开辟了“法律服务”专栏，介绍相关知识、法律法规和工作动态，各地工商联及所属商会要结合自身实际创造性地开展好工作。
　　四、加强联动，积极支持民营企业复工复产。按照全国工商联会同人力资源社会保障部、中华全国总工会、中国企业联合会/中国企业家协会等国家协调劳动关系三方联合印发的《意见》，推动民营企业落实好劳动用工、工资待遇、企业减负、指导服务等方面的各项措施。各级工商联要充分发挥在协调劳动关系三方机制中保企业、保就业、保稳定的作用，加大对特殊时期企业劳动关系处理的指导服务，把稳定劳动关系、支持企业与职工共渡难关作为当前重要工作来抓，为打赢疫情防控阻击战作出积极贡献。
　　五、主动作为，努力化解矛盾纠纷防范风险。坚决支持司法机关、政府管理部门依法打击违法行为，依法严惩抗拒疫情防控、暴力伤医、制假售假、造谣传谣等破坏疫情防控的违法犯罪行为，共同维护社会安定稳定有序。充分发挥商会调解组织作用，及时调处和化解疫情防控期间可能出现的矛盾和纠纷。要助力民营企业分析和查找疫情防控过程中可能发生的各类法律风险，有针对性地提出合规应对措施和合理化建议。要加强研判，共同做好法律风险预警工作，及时提供防范处置建议。
　　六、跟进服务，积极稳妥做好依法维权工作。充分发挥工商联与同级法院、检察院、公安、司法、人力社保、市场监管等部门的联系合作机制作用，服务大局积极联动，维护权益跟进服务，共同做好疫情防控期间民营企业的合法诉求受理工作，确保反映渠道畅通、诉求受理及时。要加强疫情防控中民营企业反映的共性问题研究、典型事例分析，适时提出意见建议，推动相关部门及时出台有针对性的法律法规政策和司法解释。
中华全国工商业联合会

2020年2月10日
