      北大法宝【法宝引证码】 CLI.3.339502
原文链接：https://www.pkulaw.com/chl/b76f79f7c89cf228bdfb.html
            全国检察机关依法办理妨害新冠肺炎疫情防控犯罪典型案例(第二批)            
全国检察机关依法办理妨害新冠肺炎疫情防控犯罪典型案例（第二批）

（2020年2月19日 最高人民检察院、公安部）
　　一、依法严惩抗拒疫情防控措施犯罪

　　（一）妨害传染病防治犯罪

　　【法律要旨】违反传染病防治法的规定，拒绝执行卫生防疫机构依照传染病防治法提出的防控措施，引起新型冠状病毒传播或者有传播严重危险，不符合刑法第一百一十四条、第一百一十五条第一款规定的，依照刑法第三百三十条的规定，以妨害传染病防治罪定罪处罚。

　　2020年1月23日，湖北省武汉市政府依据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》及《突发公共卫生事件应急条例》等法律法规发布通告，对武汉采取“封城”防控措施，暂时关闭了离开武汉的通道，市民如无特殊原因不要离开武汉。其目的是为了阻止新型冠状病毒感染肺炎疫情蔓延势头，有效切断病毒传播途径。此后，对于擅自运送人员离开武汉的行为，违反了传染病防治法，具有引起新型冠状病毒传播或者有传播严重危险，应以妨害传染病防治罪定罪处罚。

　　案例一：湖北省嘉鱼县尹某某妨害传染病防治案。尹某某系湖北省嘉鱼县人，从事私人客运业务，长期驾驶东风牌九座小型客车往返于嘉鱼、武汉。2020年1月20日，国家卫生健康委员会经国务院批准发布2020年第l号公告，将新型冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。1月23日，武汉市新型冠状病毒感染的肺炎疫情防控指挥部发布《武汉市新型冠状病毒感染的肺炎疫情防控指挥部通告（第1号）》，决定于当日10时关闭离汉通道，实施封城管理。1月23日10时至20时，被告人尹某某在无运营许可证的情况下，先后两次驾驶其东风牌九座小型客车接送乘客往返于武汉、嘉鱼两地。2月4日，尹某某被确诊为新型冠状病毒感染的肺炎病例。截止2月7日，与尹某某密切接触的20人被集中隔离。2月5日，嘉鱼县人民检察院对尹某某案进行立案监督，嘉鱼县公安局于同日对尹某某立案侦查，并对其监视居住。2月10日，嘉鱼县公安局将该案移送审查起诉。2月11日，嘉鱼县人民检察院以妨害传染病防治罪对尹某某提起公诉，嘉鱼县人民法院经以速裁程序公开开庭审理，采纳了检察机关量刑建议，当庭以妨害传染病防治罪判处被告人尹某某有期徒刑一年。

　　（二）妨害公务犯罪

　　【法律要旨】以暴力、威胁方法阻碍国家机关工作人员（含在依照法律、法规规定行使国家有关疫情防控行政管理职权的组织中从事公务的人员，在受国家机关委托代表国家机关行使疫情防控职权的组织中从事公务的人员，虽未列入国家机关人员编制但在国家机关中从事疫情防控公务的人员）依法履行为防控疫情而采取的防疫、检疫、强制隔离、隔离治疗等措施的，依照刑法第二百七十七条第一款、第三款的规定，以妨害公务罪定罪处罚。暴力袭击正在依法执行职务的人民警察的，以妨害公务罪定罪，从重处罚。

　　需要注意的是，在疫情防控期间，对妨害公务罪的适用，需要把握：一是关于涉疫情防控妨害公务行为的对象。因疫情具有突发性、广泛性，为了最大限度防控疫情，各级政府需要组织动员居（村）委会、社区工作人员等落实防控职责，实施管控措施。因此，对于符合两高两部意见规定的三类人员的，均属于妨害公务行为的对象。二是在疫情防控期间公务行为具有一定的特殊性。对于妨害公务人员实施与防疫、检疫、强制隔离、隔离治疗等措施密切相关行为的，应认定为妨害公务行为。

　　案例二：四川省仁寿县王某妨害公务案。2020年1月24日，四川省委、省政府决定在全省启动突发公共卫生事件一级应急响应。仁寿县及下属各乡镇、街道和相关部门按照要求成立了疫情防控指挥、领导机构。

　　2月4日14时许，被告人王某在仁寿县普宁街道一门市上班时，普宁街道办事处负责疫情防控的工作人员廖某、邓某与县委政法委工作人员杨某、方某等人按照当地新冠肺炎疫情联防联控工作指挥部安排，在旁边的小区外拉警戒带，设置卡点，测量小区进出人员体温，以确保进出人员平安。因王某停放的四轮电瓶车挡住卡点进出口通道，廖某等人向其表明疫情防控工作人员身份后，要求王某配合防疫工作将车挪走。王某先是称电瓶没电，打不着火，在廖某表示愿意帮忙推车后，又说廖某等人不是交警，无权要求其挪车。廖某等人向王某解释疫情防控工作要求，王某觉得廖某等人大惊小怪，没有必要搞那么严重，一边用手指着廖某，一边辱骂其“拿着鸡毛当令箭”。廖某要求其配合工作不准骂人后，王某愈发激动，趁廖某不备挥拳击打其脸部，致其面部软组织挫伤。为避免现场秩序混乱，廖某等人上前制止王某，将其摁住。王某仍用手不停抓挠廖某脸部，在其脸上抓出几道血痕。现场工作人员报警，民警赶到现场依法将王某抓获并立案。

　　2月5日，仁寿县人民检察院采用电话、视频方式提前介入本案，引导侦查机关及时调取了政府疫情防控相关文件、案发现场监控视频等证明案件事实的关键证据。2月10日，仁寿县公安局将本案移送检察机关审查起诉。仁寿县人民检察院审查认为，本案事实清楚，证据确实、充分，王某到案后如实供述，自愿认罪，符合认罪认罚从宽制度的适用条件。王某在检察机关讯问、告知诉讼权利并释法说理后，在值班律师在场且提供法律帮助的情况下，签署认罪认罚具结书并同意适用速裁程序。仁寿县人民检察院当日以妨害公务罪适用速裁程序提起公诉。2月11日上午，仁寿县人民法院远程开庭审理本案，并当庭宣判，采纳了检察机关指控的事实、罪名及量刑建议，以妨害公务罪判处王某拘役四个月。
　　二、依法严惩诈骗犯罪

　　【法律要旨】在疫情防控期间，假借研制、生产或者销售用于疫情防控的物品的名义骗取公私财物，或者捏造事实骗取公众捐赠款物数额较大的，依照刑法第二百六十六条的规定，以诈骗罪定罪处罚。

　　案例三：江苏省南通市张某诈骗案。被告人张某曾因犯盗窃罪于2013年11月20日被安徽省蚌埠市怀远县人民法院判处有期徒刑三年六个月，并处罚金人民币三万元，于2016年6月7日刑满释放。疫情防控期间，被告人张某利用被害人急于购买口罩的心理，于2020年1月28日至30日，在微信、QQ群内发布有大量口罩出售的虚假信息，骗取被害人陆某某、骆某、徐某某定金共计人民币9520元。该案由江苏省南通市公安局港闸分局侦查终结，于2月4日向南通市港闸区人民检察院移送审查起诉。南通市港闸区人民检察院审查认为，被告人张某以非法占有为目的，在疫情防控期间虚构事实，利用网络骗取他人财物，数额较大，其行为已触犯《中华人民共和国刑法》第二百六十六条，犯罪事实清楚，证据确实、充分，应当以诈骗罪追究其刑事责任，于2月5日向南通市港闸区人民法院提起公诉。同时，鉴于被告人张某自愿认罪，检察机关建议判处其有期徒刑一年六个月，并处罚金人民币一万元。2月7日，南通市港闸区人民法院适用速裁程序，通过远程视频方式依法公开审理此案，对被告人张某判处有期徒刑一年六个月，并处罚金人民币一万元。
　　三、依法严惩造谣传谣犯罪

　　【法律要旨】在疫情防控期间，编造虚假的疫情信息，在信息网络或者其他媒体上传播，或者明知是虚假疫情信息，故意在信息网络上或者其他媒体上传播，严重扰乱社会秩序的，依照刑法第二百九十一条之一第二款的规定，以编造、故意传播虚假信息罪定罪处罚。编造虚假信息，或者明知是编造的虚假信息，在信息网络上散布，或者组织、指使人员在信息网络上散布，起哄闹事，造成公共秩序严重混乱的，依照刑法第二百九十三条第一款第四项的规定，以寻衅滋事罪定罪处罚。

　　案例四：辽宁省鞍山市赵某某涉嫌编造、故意传播虚假信息案。犯罪嫌疑人赵某某系无业人员，自2018年开始购置警用装备，并多次在社交平台发布其穿戴警用装备的视频冒充警察。2020年1月26日，赵某某为满足虚荣心，扩大网络影响力，将自己身着警服的照片设为微信头像，同时将微信昵称设为“鞍山交警小龙”，并在微信朋友圈发布信息称：“鞍山交警小龙温馨提示大家！今天鞍山市城市公交车！全部停运！从明天开始长途客运站停止营运所有长途汽车！今晚我值班由我带队出去执勤！今晚从半夜12点开始！由我带队在鞍山所有的高速公路口全城封闭！所有的车辆不准进入我们鞍山！”“鞍山市今晚全城开始封路！请广大司机朋友们！没事请不要出门了”，并配发多张警察执勤图片。该条信息发布后，被多名网友转发至朋友圈和微信群，大量市民向相关部门电话咨询，鞍山市交通管理局接听95人次，鞍山市8890民生服务平台接听24人次，110接警中心接听78人次，引发社会不良影响，影响疫情防控工作的正常秩序。案发后，鞍山市铁西区人民检察院第一时间启动重大敏感案件快速反应工作机制，掌握案件进展与取证情况，就证据调取、适用法律问题与公安机关充分交换意见。2020年2月10日，铁西区人民检察院对犯罪嫌疑人赵某某以编造、故意传播虚假信息罪批准逮捕。
　　四、依法严惩破坏野生动物资源犯罪

　　【法律要旨】非法猎捕、杀害国家重点保护的珍贵、濒危野生动物的，依照刑法第三百四十一条第一款的规定，以非法猎捕、杀害国家重点保护的珍贵、濒危野生动物罪定罪处罚。

　　案例五：福建省武夷山市陈某某涉嫌非法猎捕、杀害国家重点保护的珍贵、濒危野生动物罪案。2020年1月26日中午12时27分，武夷山市人民检察院收到群众举报，称：“武夷山市兴田镇西郊村芦佈的陈某某一家均不做事情，专门售卖野味。”接到举报后，武夷山市人民检察院及时将该线索移交给了武夷山市公安局森林分局。同日下午16时许，武夷山市公安局森林分局民警在对陈某某的住宅进行检查时，发现并扣押冰柜存放的5只完整去毛的“山鸡”、3块带有白色羽毛的“山鸡”尾部肉块（重6千克）和9块疑似“山麂”的肉块（重13.6千克）。经鉴定，被扣押的5只完整去毛的“山鸡”死体和3个带有白色羽毛的“山鸡”尾部肉块，物种为国家二级重点保护野生动物白鹇；被扣押的9块“山麂”肉块，物种为2000年8月1日列入《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》的赤麂。陈某某交代，2019年11月至2020年1月期间，为了自己食用，先后多次到武夷山市兴田镇西郊村“双喜垅”山场，用购买的10个猎夹，捕获了5只白鹇和2只赤麂并予以杀害。同日晚，武夷山市公安局森林分局对陈某某以涉嫌非法狩猎罪立案侦查，同时采取了刑事拘留的强制措施。2020年2月2日，该分局将该案提请武夷山市人民检察院批准逮捕。武夷山市人民检察院经审查认为，犯罪嫌疑人陈某某违反野生动物保护法规，非法猎捕国家保护动物，涉嫌非法猎捕、杀害珍贵野生动物罪，依法对其作出批准逮捕决定。同时，向公安机关发出《逮捕案件继续侦查取证意见书》，要求提取相关视频材料，提取作案工具，查明是否存在同案犯，是否有在禁猎区和禁猎期捕猎等其他犯罪事实。武夷山市人民检察院在履行批准逮捕职责中发现，陈某某的犯罪行为损害了国家利益和社会公共利益，拟对该案提起刑事附带民事公益诉讼，于2月3日对该起刑事附带民事公益诉讼案件进行了立案调查，2月7日在正义网进行了公益诉讼诉前公告。
　　五、依法惩治其他涉疫情犯罪

　　【法律要旨】对于在疫情防控期间针对与防控疫情有关的人员实施的违法犯罪，扰乱疫情防控正常工作，要作为从重情节予以考量，依法体现从严的政策要求，有力惩治震慑违法犯罪。

　　案例六：河北省隆尧县赵某某寻衅滋事案。2020年2月1日上午，隆尧县固城镇乡观村村干部刘某某、白某某按照县政府疫情防控工作要求，在村中大街巡逻劝返聚集聊天的村民，当路过被告人赵某某家门口时，刘某某要求赵某某“别在门口聚集了，现在疫情这么严重，回家吧”。赵某某对劝解不满，遂借故以村委会未经其同意粉刷其家外墙（当时赵某某外出打工，其父母同意，且此前赵某某未提及过此事），以要求恢复原貌为由与刘某某发生争执，后被家人拉回家中。2月2日上午8时许，赵某某再次以此事为由携带尖刀和烟花弹“震天雷”到村委会扬言自杀闹事。其家人及亲戚和在场的村干部进行劝解，但赵某某情绪激动，一直用尖刀抵住颈部扬言自杀，并让所有人不得进入村委会办公室。9时许，在固城镇政府开会的刘某某得知消息后随即到镇派出所报案，并与派出所民警一起赶到村委会。公安民警到场后赵某某情绪更加激动，继续用尖刀抵住颈部威胁自杀。下午13时许，隆尧县公安局特警赶到现场增援，在与赵某某交谈试图逐步接近时，赵某某扔掉尖刀欲点燃随身携带的烟花弹“震天雷”，当即被公安特警果断制服。期间，大量村民长时间聚集围观议论，秩序十分混乱，严重干扰了村委会疫情防控工作。

　　2月2日，隆尧县公安局对赵某某以涉嫌寻衅滋事罪立案侦查并采取刑事拘留措施。同日，隆尧县人民检察院迅速派员提前介入，采取电话沟通、视频连线、查阅电子案卷等方式，与公安机关就案件定性、完善证据等方面进行沟通交流。2月5日下午，公安机关向检察机关提请批准逮捕。2月6日，检察机关依法对赵某某作出批准逮捕决定。2月7日，案件侦查终结移送审查起诉。检察机关经与看守所、法院、值班律师沟通协调，决定采取视频连线方式保障值班律师为赵某某提供法律帮助。案件承办检察官依法提讯了赵某某，告知其权利义务及认罪认罚从宽制度，值班律师通过视频连线解答了赵某某的法律咨询，通过释法说理，赵某某认罪认罚、真诚悔罪，自愿签署了《认罪认罚具结书》，同意适用速裁程序。2月10日，检察机关经审查依法向法院提起公诉。2月12日，征得赵某某同意后，隆尧县人民法院采用三方（法院、检察院、被告人）互联网视频方式、适用速裁程序审理该案并当庭宣判，采纳了检察机关量刑建议，以寻衅滋事罪判处赵某某有期徒刑六个月，赵某某当庭表示认罪服判不上诉。

