      北大法宝【法宝引证码】 CLI.4.339070
原文链接：https://www.pkulaw.com/chl/304977c2b6813d12bdfb.html
            人力资源社会保障部办公厅关于公布失业保险金网上申领平台的通知            
人力资源社会保障部办公厅关于公布失业保险金网上申领平台的通知

（人社厅发〔2020〕9号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为深入贯彻落实习近平总书记关于新型冠状病毒感染肺炎疫情的重要指示精神，切实做好疫情防控期间失业人员的基本生活保障，确保失业保险待遇按时足额发放，同时，减少现场经办防范交叉感染，有效维护群众身体健康，现就有关事项通知如下：
　　一、已实现失业保险金网上申领的直辖市、省会城市、计划单列市网上经办平台网址、APP、二维码或公众号，将在人社部官网、官方公众号、国家社会保险公共服务平台及“掌上12333”APP向社会公布，请各地切实保障网上申领渠道畅通。
　　二、各省、自治区要主动将辖区内已实现失业保险金网上申领的地（市、州、盟）的网上经办平台网址、APP、二维码或公众号，通过人社部门官网、官方公众号、APP等渠道向社会公布。在上述渠道的显著位置，同时公布本地区失业保险金网上申领流程和办事指南，并通过发送短信、微信等方式将相关信息主动推送给参保企业和参保人员。
　　三、对目前暂不具备网上申领条件的经办机构，可通过电话申请或邮寄材料等方式，尽可能实行失业保险金不见面申领，要及时公布办理电话和邮寄地址。对确需到现场办理的，可采用告知承诺的方式，精简材料，优化流程，缩短办理时间，降低交叉感染风险。
　　四、各省、自治区要指导、督促、帮助未实现网上申领的地（市、州、盟）抓紧优化和调整经办信息系统，结合全国统一社会保险公共服务平台建设，结合社会保障卡功能的拓展，尽快实现网上经办，方便群众足不出户办理业务。
附件：各直辖市、省会城市、计划单列市失业保险金网上申领平台
人力资源社会保障部办公厅

2020年2月3日
