      北大法宝【法宝引证码】 CLI.4.339205
原文链接：https://www.pkulaw.com/chl/6940cd10713e32b1bdfb.html
            人力资源社会保障部、全国总工会、中国企业联合会/中国企业家协会、全国工商联关于做好新型冠状病毒感染肺炎疫情防控期间稳定劳动关系支持企业复工复产的意见            
人力资源社会保障部、全国总工会、中国企业联合会/中国企业家协会、全国工商联关于做好新型冠状病毒感染肺炎疫情防控期间稳定劳动关系支持企业复工复产的意见

（人社部发〔2020〕8号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、总工会、企业联合会/企业家协会、工商联：

　　为贯彻落实党中央关于新型冠状病毒感染肺炎疫情防控工作的决策部署，积极发挥广大企业和职工在疫情防控中的重要作用，全力支持企业复工复产稳定劳动关系，动员广大职工凝心聚力共克时艰，现就做好疫情防控期间稳定劳动关系支持企业复工复产提出以下意见。
　　一、高度重视疫情对劳动关系领域带来的新挑战

　　近期，受新型冠状病毒感染肺炎疫情影响，劳动关系领域面临新情况新问题。部分行业企业面临较大的生产经营压力，劳动者面临待岗、失业、收入减少等风险，劳动关系不稳定性增加，劳动关系矛盾逐步凸显。当前，新型冠状病毒感染肺炎疫情防控正处于关键阶段，各级协调劳动关系三方要认真学习贯彻习近平总书记关于疫情防控工作的一系列重要指示精神，坚决贯彻落实党中央决策部署，高度重视当前特殊时期劳动关系运行中出现的突出问题，加强劳动关系风险监测和研判，引导企业与职工共担责任共渡难关。要充分发挥三方机制在保企业、保就业、保稳定中的独特作用，深入分析当前劳动关系形势，结合实际帮助企业制定复工复产的措施，联合各方力量共同行动，加大对特殊时期企业劳动关系处理的指导服务，确保劳动关系总体和谐稳定。
　　二、灵活处理疫情防控期间的劳动用工问题

　　（一）鼓励协商解决复工前的用工问题。对因受疫情影响职工不能按期到岗或企业不能开工生产的，要指导企业主动与职工沟通，有条件的企业可安排职工通过电话、网络等灵活的工作方式在家上班完成工作任务；对不具备远程办公条件的企业，与职工协商优先使用带薪年休假、企业自设福利假等各类假。要指导企业工会积极动员职工与企业同舟共济，在兼顾企业和劳动者双方合法权益的基础上，帮助企业尽可能减少受疫情影响带来的损失。

　　（二）鼓励灵活安排工作时间。在疫情防控期间，为减少人员聚集，要鼓励符合规定的复工企业实施灵活用工措施，与职工协商采取错时上下班、弹性上下班等方式灵活安排工作时间。对承担政府疫情防控保障任务需要紧急加班的企业，在保障劳动者身体健康和劳动安全的前提下，指导企业与工会和职工协商，可适当延长工作时间应对紧急生产任务，依法不受延长工作时间的限制。

　　（三）指导规范用工管理。在疫情防控期间，要指导企业全面了解职工被实施隔离措施或政府采取的紧急措施情况，要求企业不得在此期间解除受相关措施影响不能提供正常劳动职工的劳动合同或退回被派遣劳动者。对符合规定的复工企业，要指导企业提供必要的防疫保护和劳动保护措施，积极动员职工返岗。对不愿复工的职工，要指导企业工会及时宣讲疫情防控政策要求和企业复工的重要性，主动劝导职工及时返岗。对经劝导无效或以其他非正当理由拒绝返岗的，指导企业依法予以处理。鼓励企业积极探索稳定劳动关系的途径和方法，对采取相应措施后仍需要裁员的企业，要指导企业制定裁员方案，依法履行相关程序，妥善处理劳动关系，维护企业正常生产经营秩序。
　　三、协商处理疫情防控期间的工资待遇问题

　　（四）支持协商未返岗期间的工资待遇。在受疫情影响的延迟复工或未返岗期间，对用完各类休假仍不能提供正常劳动或其他不能提供正常劳动的职工，指导企业参照国家关于停工、停产期间工资支付相关规定与职工协商，在一个工资支付周期内的按照劳动合同规定的标准支付工资；超过一个工资支付周期的按有关规定发放生活费。

　　（五）支持困难企业协商工资待遇。对受疫情影响导致企业生产经营困难的，鼓励企业通过协商民主程序与职工协商采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位；对暂无工资支付能力的，要引导企业与工会或职工代表协商延期支付，帮助企业减轻资金周转压力。

　　（六）保障职工工资待遇权益。对因依法被隔离导致不能提供正常劳动的职工，要指导企业按正常劳动支付其工资；隔离期结束后，对仍需停止工作进行治疗的职工，按医疗期有关规定支付工资。对在春节假期延长假期间因疫情防控不能休假的职工，指导企业应先安排补休，对不能安排补休的，依法支付加班工资。
　　四、采取多种措施减轻企业负担

　　（七）帮助企业减少招聘成本。要加大线上招聘服务工作力度，打造线上春风行动，大力推广远程面试，提高招聘企业与劳动者“点对点”直接对接率。规范人力资源服务收费，坚决打击恶意哄抬劳动力价格行为。对受疫情影响缺工较大的企业或者承担政府保障任务企业，鼓励人力资源服务机构减免费用提供招聘服务。

　　（八）合理分担企业稳岗成本。用好失业保险稳岗返还政策，对受疫情影响不裁员或少裁员的中小微企业，可放宽裁员率标准，让更多企业受益。用好培训费补贴政策，对受疫情影响的企业，在确保防疫安全情况下，在停工期、恢复期组织职工参加各类线上或线下职业培训的，可按规定纳入补贴类培训范围。用好小微企业工会经费支持政策，对受疫情影响符合条件的小微企业工会经费全额返还。用好企业组织会费，对受疫情影响符合条件的困难企业实行一定比例的企业会费返还。用好工会防疫专项资金，加大对防疫一线职工的慰问，充分调动职工参与防控疫情的积极性。

　　（九）提供在线免费培训。指导企业积极组织开展职工在线免费培训，支持帮助受疫情影响企业特别是中小微企业开展职工技能培训和困难企业职工转岗培训，开放“中国职业培训在线”平台全部功能，免费提供培训教学资源。
　　五、统筹各方力量加大指导服务力度

　　（十）加强劳动用工指导服务。各级人力资源社会保障部门要及时研究和解决疫情防控期间劳动关系领域中的重大问题，主动回应社会关切，制定有针对性政策，准确解读政策，帮助企业解决发展中的困难。要做好协调劳动关系三方牵头工作，加强政策宣传和组织协调，发挥各方优势，形成工作合力。各级工会要做好团结、动员广大职工工作，积极发挥企业工会作用，为困难职工提供必要的帮扶救助和心理危机干预疏导。要引导职工关心企业的生存与发展，依法理性表达诉求。动员职工大力发扬劳动精神、劳模精神、工匠精神，为企业长远发展献计献策、贡献力量。各级企联和工商联组织要梳理评估企业的实际困难并积极向有关部门提出针对性帮扶支持政策建议和指导服务，要鼓励企业承担社会责任，通过技术创新等提高竞争力。要引导受疫情影响导致生产经营困难的企业，完善企业内部协商民主机制，畅通与职工对话渠道，通过多种方式稳定劳动关系和工作岗位。要引导企业关心关爱职工健康，帮助解决职工实际困难，切实保障职工权益。要充分发挥行业协会积极作用，通过减免租金等形式减轻企业经营负担，引导同行业或上下游企业互帮互助，抱团取暖。

　　（十一）主动化解劳动关系矛盾。要力争把风险隐患化解在萌芽状态，着力提升基层预防化解劳动争议能力，推动企业建立健全内部劳动争议协商解决机制。大力加强专业性劳动争议调解工作，创新仲裁办案方式，加强争议处理指导监督，发挥多元机制合力，大力推广“互联网＋调解仲裁”，切实提高争议处理效能。进一步畅通举报投诉渠道，加大劳动保障监察执法力度，依法查处违法行为。

　　（十二）做好表彰先进典型工作。各级协调劳动关系三方要深入开展和谐劳动关系创建活动，主动宣传在防控疫情中真正实现有事好商量、遇事多商量、有难题共同解决的企业，要在和谐劳动关系创建活动评比、劳动模范评选、五一劳动奖章、奖状等荣誉授予中优先考虑疫情防控期间对稳定劳动关系作出突出贡献的企业和个人，激励引导广大企业家和职工在疫情防控工作中主动履职，担当作为。

　　各级协调劳动关系三方要切实增强“四个意识”，坚定“四个自信”，做到“两个维护”，深入贯彻落实党中央应对新型冠状病毒感染肺炎疫情工作的决策部署，把稳定劳动关系支持企业与职工共渡难关作为当前重要工作来抓，统筹处理好促进企业发展和维护职工权益的关系，充分发挥中国特色和谐劳动关系的制度优势，坚定信心、积极作为，为打赢疫情防控阻击战作出积极贡献。
人力资源社会保障部

中华全国总工会

中国企业联合会/中国企业家协会

中华全国工商业联合会

2020年2月7日
