      北大法宝【法宝引证码】 CLI.4.340971
原文链接：https://www.pkulaw.com/chl/81e37621dbc7285ebdfb.html
            人力资源社会保障部职业能力建设司关于在新冠肺炎疫情防控期间开放“技工教育网”平台提供线上教学服务和征集优质数字教学资源工作的通知            
人力资源社会保障部职业能力建设司关于在新冠肺炎疫情防控期间开放“技工教育网”平台提供线上教学服务和征集优质数字教学资源工作的通知

（人社职司便函〔2020〕3号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、有关单位：

　　为贯彻落实习近平总书记关于打赢疫情防控阻击战的重要指示精神，根据我部《关于进一步做好新型冠状病毒感染的肺炎疫情防控工作的通知》《关于全国技工院校2020年春季学期延期开学的通知》等要求，进一步助力技工院校特殊时期开展线上教学，实现“停课不停学”，决定在疫情防控期间免费开放“技工教育网”（http：//jg.class.com.cn）平台全部功能和资源内容，并征集优质数字教学资源。现就有关事项通知如下：
　　一、用好“技工教育网”平台功能和资源内容

　　（一）疫情防控期间，对全国技工院校师生免费开放“技工教育网”平台所有功能和资源内容，包括在线互动教学等功能，以及德育、通用职业素质、语文、数学等公共课和机械、电工、汽修、钳工等专业课数字教学资源。

　　（二）各级人力资源社会保障部门可组织本地区技工院校教师用好“技工教育网”平台提供的各种类型资源内容，在平台提供的在线互动教学功能模块中，完成班级创建、教学内容发布、授课答疑、学情统计等教学练测考评全流程工作。同时组织好本地区技工院校学生通过电脑或手机端学习“技工教育网”上各类微课教学资源，作为日常教学的有效补充，实现“停课不停学、学习不延期”。（平台功能使用方法见附件）
　　二、做好优质数字教学资源征集和上报工作

　　（一）征集对象：各地教研机构、技工院校及有关单位。

　　（二）征集内容：相关单位自主开发、自有版权的优质数字教学资源，包括各类在线课程（微课、慕课、授课视频等）、电子教案、学习任务案例库和试题库等。

　　（三）征集流程：相关单位对报送的资源要进行审核把关，建立审核机制，明确责任人，按上传流程要求（见附件）提交数字教学资源。我部教材工作委员会专家对资源进行遴选和审核，审核结果将通过“技工教育网”平台公布，审核通过的资源将在平台免费分享。

　　（四）所有征集到的数字教学资源版权归资源提供方所有，疫情防控期之后，资源使用方式由“技工教育网”平台商资源提供方确定。
　　三、有关要求

　　（一）各级人力资源社会保障部门要高度重视疫情防控期间技工院校教育教学工作，及时将本通知精神要求传达到相关单位，组织动员相关单位积极制作和提供数字教学资源。

　　（二）各级人力资源社会保障部门要根据不同技工院校需求进行分类指导。对于具备一定在线教学基础的院校和地区，可指导其统筹使用本院校、本地区和“技工教育网”线上功能和教学课程。对于暂不具备开发数字教学资源条件，并需要在线互动教学等功能的技工院校，可指导其用好“技工教育网”等相关平台资源。对于贫困地区技工院校，要依托对口帮扶、结对帮扶等形式，进一步加强在线教学工作指导。对于贫困家庭学生，各相关地区和院校要切实研究解决问题困难。

　　（三）各地可对开展征集数字教学资源工作成效显著的地区、单位和个人予以多种方式表扬，调动工作积极性。我部将对各地提交资源情况进行梳理汇总，予以肯定。

　　（四）对于工作中出现的问题情况，请及时联系反馈。联系方式：

　　1.中国人力资源和社会保障出版集团

　　联 系 人：安波

　　电　　话：（010）64961747，18610119589

　　电子邮箱：whoot0307@126.com

　　2.人力资源社会保障部职业能力建设司

　　联 系 人：晋晓磊

　　电　　话：（010）84208450
附件：“技工教育网”平台功能使用说明
人力资源社会保障部职业能力建设司

2020年2月10日
