      北大法宝【法宝引证码】 CLI.4.339412
原文链接：https://www.pkulaw.com/chl/c5de16e057e8bec8bdfb.html
            人力资源社会保障部办公厅关于在新冠肺炎疫情防控期间免费开放中国职业培训在线等培训平台提供线上培训与教育服务的通知            
人力资源社会保障部办公厅关于在新冠肺炎疫情防控期间免费开放中国职业培训在线等培训平台提供线上培训与教育服务的通知

（人社厅函〔2020〕24号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为进一步贯彻落实《人力资源社会保障部关于进一步做好新型冠状病毒感染的肺炎疫情防控工作的通知》和《国家发展和改革委员会办公厅人力资源社会和保障部办公厅工业和信息化部办公厅全国总工会办公厅关于应对新型冠状病毒感染肺炎疫情支持鼓励劳动者参与线上职业技能培训的通知》精神，推动各地开展职业技能提升行动，我部决定对部属有关单位开发运营的培训在线平台免费向社会开放，支持各地开展职业技能提升线上培训工作。现就有关事项通知如下：
　　一、在疫情防控期间“中国职业培训在线”（http：//px.class.com.cn）、“就业创业和职业培训在线”（http：//jc.mohrss.gov.cn）、“新职业在线学习平台”（http：//xzy.mohrss.gov.cn）、“中国国家人事人才培训网”（http：//www.chinanet.gov.cn）、“人力资源和社会保障部教育培训网”（http：//edu.mohrss.gov.cn）等培训平台，将对劳动者个人、职业培训机构、技工院校师生开放，免费提供线上培训资源以及视频课程、电子书、课件、动画等职业培训教学资源。
　　二、各级人力资源社会保障部门要组织各类职业培训机构用好这些培训平台的学习培训功能，开展线上线下融合教学；组织培训学员利用这些平台提供的教学资源，完成线上培训课程，实现停训不停学；引导各类企业组织在岗和待岗返企的职工加强线上学习。
　　三、各级人力资源社会保障部门按照《人力资源社会保障部办公厅财政部办公厅关于做好职业技能提升行动专账资金使用管理工作的通知》（人社厅发〔2019〕117号）、《人力资源社会保障部教育部财政部交通运输部国家卫生健康委关于做好疫情防控期间有关就业工作的通知》（人社部明电〔2020〕2号），探索对线上培训给予相应职业培训补贴。同时，要严格监管线上培训过程，提高管理效率与服务水平，杜绝套取培训补贴资金情况的发生。
　　四、请各级人力资源社会保障厅（局）及时做好本通知的落实工作，工作中遇到的问题请及时向我部反馈。

　　（一）技术咨询

　　1.人力资源社会保障部中国人力资源社会保障出版集团“中国职业培训在线”平台

　　联系人：兰洁 联系电话：010-64962031，13488809182

　　2.中国就业培训技术指导中心“就业创业和职业培训在线平台”、“新职业在线学习平台”

　　联系人：姜郁 联系电话：010-84661161，13910770983

　　3.人力资源社会保障部中国公务员高级培训中心“中国国家人事人才培训网”

　　联系人：史军燕 联系电话：010-64829607，13910066209

　　4.人力资源社会保障部教育培训中心“人力资源和社会保障部教育培训网”

　　联系人：任大为 联系电话：010-64842152，17600306916

　　（二）政策咨询

　　中国就业培训技术指导中心

　　联系人：王鹏 联系电话：010-84661061，13910770983
人力资源社会保障部办公厅

2020年2月12日
