      北大法宝【法宝引证码】 CLI.4.340073
原文链接：https://www.pkulaw.com/chl/d70f82037845d1dabdfb.html
            人力资源和社会保障部社会保险事业管理中心关于2020年一次性工亡补助金核定基数的通知            
人力资源和社会保障部社会保险事业管理中心关于2020年一次性工亡补助金核定基数的通知

（人社险中心函〔2020〕4号）

各省、自治区、直辖市及新疆生产建设兵团社会保险经办机构：

　　按照《中华人民共和国社会保险法》和《工伤保险条例》第三十九条第一款第（三）项规定，根据国家统计局全国年度统计公报公布的2019年全国城镇居民人均可支配收入42359元，核定2020年一次性工亡补助金为847180元。

　　本通知自2020年1月1日起实施，请各地遵照执行。
人力资源和社会保障部社会保险事业管理中心

2020年2月28日
