      北大法宝【法宝引证码】 CLI.4.339361
原文链接：https://www.pkulaw.com/chl/937fac4f773d1bd5bdfb.html
            人力资源社会保障部、财政部关于新型冠状病毒肺炎疫情防控期间事业单位人员有关工资待遇问题的通知            
人力资源社会保障部、财政部关于新型冠状病毒肺炎疫情防控期间事业单位人员有关工资待遇问题的通知

（人社部发〔2020〕9号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、财政厅（局），中央和国家机关各部委、各直属机构人事、财务部门：

　　为贯彻落实习近平总书记关于新型冠状病毒肺炎疫情防控工作的重要指示精神，保障打赢疫情防控阻击战，现就疫情防控期间事业单位人员有关工资待遇问题通知如下：
　　一、在疫情防控期间，各级人力资源社会保障、财政部门要在当地党委、政府领导下，根据承担新型冠状病毒肺炎疫情防治工作任务情况，因地制宜向承担防控任务重、风险程度高的医疗卫生机构核增一次性绩效工资总量，不作为绩效工资总量基数，所需经费通过现行渠道安排，疫情结束后不再执行。要及时指导有关单位在内部分配时，向敢于担当、勇挑重担、加班加点参加疫情防控的一线工作人员特别是作出突出成绩的人员倾斜。
　　二、为促进有效实施隔离和医学观察等预防控制措施，根据《中华人民共和国传染病防治法》有关规定，对新型冠状病毒肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的事业单位工作人员，在此期间的工资、福利待遇由其所属单位按出勤对待。
　　三、各级人力资源社会保障、财政部门要高度重视疫情防控期间事业单位工作人员尤其是医疗卫生工作人员的工资待遇问题，加大对有关地区、部门和单位的指导督促力度，并及时做好政策解释。相关单位要认真执行政策，确保落实到位，强化政策效果，全力支持疫情防控，促进打赢这场疫情防控阻击战。
人力资源社会保障部

财政部

2020年2月11日
