      北大法宝【法宝引证码】 CLI.4.339228
原文链接：https://www.pkulaw.com/chl/602a8ade96f3be08bdfb.html
            人力资源社会保障部办公厅关于切实做好新型冠状病毒感染的肺炎疫情防控期间高校毕业生“三支一扶”计划有关工作的通知            
人力资源社会保障部办公厅关于切实做好新型冠状病毒感染的肺炎疫情防控期间高校毕业生“三支一扶”计划有关工作的通知

（人社厅明电〔2020〕9号）

各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）：

　　为贯彻落实习近平总书记关于做好疫情防控工作重要指示精神，按照党中央、国务院决策部署和部党组有关要求，现就做好疫情防控期间高校毕业生“三支一扶”计划有关工作通知如下：
　　一、切实加强“三支一扶”人员防护。各地要在当地党委政府的统一领导下，按照当地重大突发公共卫生事件响应的工作要求，统筹做好当地“三支一扶”人员疫情防控工作。要关心关爱在基层服务的“三支一扶”人员，密切关注“三支一扶”人员的假期外出情况、身体健康状况等，通过微信、QQ、电话等形式保持沟通联系，精准摸排，全力做好防控工作。
　　二、统筹安排2020年“三支一扶”工作。各地要根据疫情防控情况和我部相关部署要求，适当调整或延后2020年度“三支一扶”人员招募工作安排，疫情期间不组织开展“三支一扶”人员能力提升专项培训。要按时按规定发放在岗“三支一扶”人员的工作生活补贴和一次性安家费，协调同级“三支一扶”工作领导小组成员单位、基层服务单位、公共就业和人才服务机构等，做好服务期满人员直接考核招聘、就业创业等服务工作。
　　三、支持“三支一扶”人员参加疫情防控。各地要根据当地党委政府的统一部署和实际需要，支持动员“三支一扶”人员参与疫情防控相关工作。支持医疗岗位服务人员积极参加基层疫情防控工作，向群众积极宣讲普及疫情防控知识等；其他岗位服务人员根据基层需要积极参加基层疫情联防联控的相关具体工作。对参加疫情防控工作的“三支一扶”人员，特别是奋战在疫区一线人员，务必要求加强个人防护，做好必要的个人防护措施，切实保障个人安全。
　　四、及时发现宣传先进典型。各地要跟踪了解“三支一扶”人员参与疫情防控工作情况，及时发现先进典型和感人事迹，组织做好先进典型的宣传报道工作，坚定信心、凝聚力量，弘扬青春报国、担当奉献精神。有关重要情况和好的做法及时报送部流动管理司。

　　联系方式：流动管理司 84207246、84208244（传真）
人力资源社会保障部办公厅

2020年2月5日
