      北大法宝【法宝引证码】 CLI.4.339354
原文链接：https://www.pkulaw.com/chl/de7490a445e81936bdfb.html
            交通运输部关于新冠肺炎疫情防控期间免收收费公路车辆通行费的通知            
交通运输部关于新冠肺炎疫情防控期间免收收费公路车辆通行费的通知

各省、自治区、直辖市人民政府，国家发展改革委、财政部、中国人民银行、国资委、银保监会、证监会：

　　经国务院同意，决定在新冠肺炎疫情防控期间，免收全国收费公路车辆通行费。现将有关事宜通知如下：
　　一、实施范围

　　（一）免收通行费的时间范围从2020年2月17日0时起，至疫情防控工作结束。具体截止时间另行通知（开放式收费高速公路和普通公路以车辆通过收费站收费车道的时间为准，联网收费高速公路以车辆驶离出口收费车道的时间为准）。

　　（二）免收通行费的车辆范围为依法通行收费公路的所有车辆。

　　（三）免收通行费的收费公路范围为符合《中华人民共和国公路法》和《收费公路管理条例》规定，经依法批准设置的收费公路（含收费桥梁和隧道）。
　　二、保障措施

　　（一）加强组织领导。新冠肺炎疫情防控期间免收收费公路车辆通行费的具体工作，由各省（区、市）人民政府负责统一组织实施。省级交通运输主管部门要在省级人民政府统一领导下，会同有关部门制定方案，落实责任，细化措施，加强协作，共同做好实施工作。

　　（二）加强公路保通保畅。结合疫情防控工作需要以及交通量等相关状况，配合有关部门，科学实施防疫检测和交通管理，强化保通保畅，保护人民群众生命安全和身体健康，保障疫情防控和生产生活物资运输，支持企业复工复产，为稳定经济社会大局提供有力支撑。

　　（三）相关配套保障政策将另行出台。
交通运输部

2020年2月15日
