      北大法宝【法宝引证码】 CLI.4.338978
原文链接：https://www.pkulaw.com/chl/cba821433182068abdfb.html
            交通运输部办公厅关于暂停接待群众来访的公告            
交通运输部办公厅关于暂停接待群众来访的公告

　　为全面落实新型冠状病毒感染肺炎疫情联防联控措施，最大限度减少人员流动聚集，保护人民群众生命安全，根据国家信访局通知要求和北京市有关防控安排，自2月3日起，交通运输部机关群众来访接待场所暂时关闭，停止接待群众来访，恢复接待时间视疫情形势变化另行通知。 

　　在此期间，群众可通过来信或电子邮件方式向交通运输部反映诉求。来信请寄：北京市东城区建国门内大街11号交通运输部办公厅信访办公室，邮编：100736；电子邮箱地址：jtb@mot.gov.cn。 

　　特此公告。
　　交通运输部办公厅

2020年2月2日
