      北大法宝【法宝引证码】 CLI.4.339144
原文链接：https://www.pkulaw.com/chl/177387e7fc413ffcbdfb.html
            交通运输部职业资格中心关于切实做好新型冠状病毒感染肺炎疫情防控期间交通运输职业资格考试(鉴定)工作有关问题的通知            
交通运输部职业资格中心关于切实做好新型冠状病毒感染肺炎疫情防控期间交通运输职业资格考试（鉴定）工作有关问题的通知

各省（区、市）交通运输职业资格考试（鉴定）机构：

　　为贯彻落实习近平总书记重要指示和中共中央政治局常务委员会关于应对新型冠状病毒感染肺炎疫情防控工作精神以及交通运输部党组有关工作要求，切实做好疫情防控期间交通运输职业资格考试（鉴定）相关工作，现就有关问题通知如下。
　　一、提高政治站位，高度重视疫情防控。各交通运输职业资格考试（鉴定）机构要充分认识疫情防控的极端重要性和紧迫性，把疫情防控作为当前压倒一切的重大任务，把人民群众身体健康和生命安全放在第一位，坚定不移把党中央、国务院各项决策部署和交通运输部党组各项工作要求落到实处，扎实做好交通运输职业资格考试（鉴定）中疫情防控工作
　　二、增强风险意识，避免考生大规模聚集。各交通运输职业资格考试（鉴定）机构要按照属地党委政府疫情防控领导小组和交通运输主管部门统一部署，视当地疫情决定是否组织经营性道路客货运输驾驶员、道路水路危险货物运输从业人员、出租汽车驾驶员、道路运输企业主要负责人和安全生产管理人员等从业资格考试，交通运输行业职业技能鉴定和公路养护工职业技能等级认定，公路施工现场管理人员（施工员）和公路养护工程技术人员专业能力培训评价。如确属工作急需组织考试（鉴定）的，要创新工作方法，尽量采用电话、视频、互联网等非现场接触方式办理有关事项，避免考生聚集交叉感染风险。
　　三、加强宣传引导，积极做好考生服务。各交通运输职业资格考试（鉴定）机构要加强疫情防控期间考试（鉴定）政策和计划安排的宣传引导，相关调整事项要及时以适当形式告知考生并向社会公告，确保考生应知尽知。组织考试（鉴定）的，要落实卫生防疫要求，对考场等重点场所采取通风、消毒、体温监测等必要措施，在确保控制疫情传播和蔓延的前提下开展工作。

　　联系人及联系方式：

　　公路职业资格处 张琳奇，电话：15801216672， 邮箱：38256295@qq.com。

　　水运职业资格处 卢华伟，电话：13011050696，邮箱： shuiyunchu001@163.com。

　　道路运输职业资格处 李卓，电话：13146993658，邮箱：124686569@qq.com。

　　考务管理处 张立昆，电话：13681129776，邮箱：zhanlk@mot.gov.cn。
交通运输部职业资格中心

2020年2月3日
