      北大法宝【法宝引证码】 CLI.4.341449
原文链接：https://www.pkulaw.com/chl/8c8ca7fd894dfeddbdfb.html
            交通运输部办公厅关于转发江苏省公路养护项目开复工疫情防控指南的通知            
交通运输部办公厅关于转发江苏省公路养护项目开复工疫情防控指南的通知

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为深入贯彻落实习近平总书记重要指示精神和党中央、国务院决策部署，部多次就公路工程开复工进行安排。公路养护项目具有需求大、欠账多、见效快等特点，加快推进公路养护项目开复工，做好疫情防控期间公路养护服务保障，是更好支撑疫情防控、保障人民群众生产生活、服务经济社会发展的有力有效举措。

　　江苏省交通运输厅历来高度重视公路养护，近期统筹谋划主动作为，印发了《江苏省公路养护项目开复工疫情防控指南》（以下简称《指南》），积极推进省内公路养护项目有序复工。《指南》从疫情防控体系职责、养护工程开复工条件、疫情防控处置流程和信息报送，以及养护工程、应急工程、日常养护的疫情防控实施等方面做了详细的说明，具有很好的借鉴意义。

　　现将《指南》转发给你们，请结合本地区疫情防控工作实际，组织公路管理、高速公路经营等单位认真学习借鉴，按照坚定信心、同舟共济、科学防治、精准施策的总要求，协调有关部门，抓住有利时机，及时组织实施养护项目开复工，为加快建设交通强国、扩大有效投资、促进经济社会平稳运行提供有力支撑。
交通运输部办公厅

2020年2月20日
附件：江苏省公路养护项目开复工疫情防控指南
