      北大法宝【法宝引证码】 CLI.4.339770
原文链接：https://www.pkulaw.com/chl/e4152c11f0bdad33bdfb.html
            交通运输部关于加强中欧班列运行保障工作的通知            

交通运输部关于加强中欧班列运行保障工作的通知

（交规划明电〔2020〕74号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为深入贯彻落实党中央、国务院决策部署，统筹做好新冠肺炎疫情防控和经济社会发展工作，发挥交通运输“先行官”作用，打通“大动脉”，畅通“微循环”，推动中欧班列在疫情期间发挥更好的战略通道作用，促进中欧班列高质量发展，现就有关事项通知如下：
　　一、在疫情防控期间，将中欧班列集装箱运输车辆纳入应急运输“绿色通道”，根据《交通运输部 国家卫生健康委关于切实简化疫情防控应急运输车辆通行证办理流程及落实对应急运输保障人员不实行隔离措施通知》（交运明电〔2020〕57号）等文件规定，按照统一通行证式样，由承运单位或驾驶人员自行打印、自行填写、随车携带，保障中欧班列集装箱运输车辆不停车、不检查、不收费，优先便捷通行。
　　二、按照《国务院办公厅关于做好公路交通保通保畅工作确保人员车辆正常通行的通知》等要求，各地要组织集卡车司机和相关人员尽快返岗，对短期向疫情重点区域运送物资的中欧班列集装箱运输车辆司机、装卸工等提供保障的人员，经过体温检测符合规定的，在采取戴口罩等必要防护措施的前提下，原则上不需采用隔离14天的措施。
　　三、地方交通运输主管部门加强与中欧班列运营平台公司和相关企业的工作对接，做好运输组织保障，促进道路运输、水运与铁路有效衔接，推动港航与铁路间信息交换共享。鼓励港航企业与铁路企业加强合作，促进集装箱海运与铁路相互调运。
　　四、按照国务院应对新型冠状病毒感染肺炎疫情联防联控机制关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见，分区分级精准防控，有序推动物流园区等物流枢纽节点复工复产，特别是涉及中欧班列的重要物流枢纽节点，优先推动复工复产。
　　五、加强部门协作，提升中欧班列运输便利化水平，减少中转换装，降低损耗，提高中欧班列货物运输服务水平和运营效率。
　　六、按照“远近结合、标本兼治、提质增效”的工作思路，梳理中欧班列安全稳定运行中涉及枢纽节点、“最后一公里”等的问题，结合“十四五”综合交通运输发展规划编制，谋划推动一批大型枢纽站点集结中心（物流园区）、铁路专用线项目等规划建设，优化中欧班列开行总体布局。加强西部陆海新通道、中欧陆海快线与中欧班列的衔接，促进形成联动发展格局。
　　七、铁路局要加强与铁路合作组织的沟通联系，并充分发挥与俄罗斯、哈萨克斯坦等国政府铁路主管部门合作机制的作用，保障中欧班列国际运输正常化。邮政局要推动做好中欧班列运邮工作。
交通运输部

2020年2月24日
