      北大法宝【法宝引证码】 CLI.4.339853
原文链接：https://www.pkulaw.com/chl/4a2c1be53554dbf6bdfb.html
            交通运输部关于分区分级科学做好疫情防控期间城乡道路运输服务保障工作的通知            

交通运输部关于分区分级科学做好疫情防控期间城乡道路运输服务保障工作的通知

（交运明电〔2020〕80号）

各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：

　　为深入贯彻习近平总书记关于统筹推进新冠肺炎疫情防控和经济社会发展的重要讲话精神，落实中央应对新冠肺炎疫情工作领导小组决策部署，按照国务院应对新冠肺炎疫情联防联控机制关于分区分级做好新冠肺炎疫情防控工作的要求，科学有序恢复城乡道路运输服务，有力支撑企业复工复产和经济社会平稳运行，现将有关事项通知如下：
　　一、分区分级恢复城乡道路运输服务

　　各省级交通运输主管部门要在当地疫情防控工作机制领导下，根据辖区内低风险、中风险、高风险县（市、区、旗）名单，落实分区分级管控要求，指导各地有序恢复道路客运、城市公共交通（含城市轨道交通）和出租汽车（含网约车）等城乡道路运输服务。低风险地区要按照“外防输入”原则，立即全面恢复城乡道路运输服务。中风险地区要按照“外防输入、内防扩散”原则，在做好疫情防控工作前提下，尽快有序恢复城乡道路运输服务。高风险地区要按照“内防扩散、外防输出、严格管控”的原则，采取有效措施保障医护人员、公共事业运行一线人员等重点群体的必要出行，并结合疫情防控形势变化情况，稳妥有序恢复城乡道路运输服务。湖北省要继续实行严格的离汉离鄂通道管控措施。北京市的省际道路客运服务，按照首都严格进京管理联防联控协调机制的决策执行。除湖北省和北京市以外，其他暂未恢复省际道路客运服务的地区，不得阻碍其他非高风险县（市、区、旗）发出的客运车辆进入或者途经本地。
　　二、严格落实交通运输疫情防控措施

　　各地交通运输主管部门要督促指导道路运输经营者和从业人员按照《交通运输部等部门关于统筹做好春节后错峰返程疫情防控和交通运输保障工作的通知》（交运明电〔2020〕44号）等部署要求，严格执行客运场站和交通工具消毒通风、乘客测温和信息登记、发热乘客移交、从业人员和乘客防护等疫情防控措施。对中、高风险地区客运场站和出入中、高风险地区的交通工具，要在落实上述疫情防控措施的基础上，适当增加消毒通风频次。疫情防控期间，三类以上班线客车和包车要在客车后两排设置留观区域；出入高、中风险地区（不含途经）的省际、市际客运班车、包车，要将客座率控制在50%以内。严禁客运班车、包车在途经的高、中风险地区上下客。
　　三、切实加强道路运输安全监管

　　各地交通运输主管部门要牢固树立安全发展理念，在做好疫情防控的同时，切实保障道路运输安全运营，坚决遏制重特大事故发生。要督促经营者严格落实安全生产管理制度，加强车辆动态监控，严格执行长途客运车辆凌晨2时至5时停车休息或者接驳运输规定，强化气象信息预报预警，提升道路运输安全风险防控能力。要会同公安机关加大联合监管执法和信息共享力度，依法从严查处“三超一疲劳”、非法营运、客运车辆超范围经营、违规异地经营等违法违规行为。对农民工返岗包车，要强化针对性的安全措施，加强行驶路线规划、车辆检测维护、司乘人员培训、运输过程监控等全流程管理，切实消除安全隐患，确保运营安全。
交通运输部

2020年2月27日
