      北大法宝【法宝引证码】 CLI.4.340970
原文链接：https://www.pkulaw.com/chl/6a3b15ece129baabbdfb.html
            交通运输部海事局关于做好疫情防控期间海事监管工作的通知            
交通运输部海事局关于做好疫情防控期间海事监管工作的通知
（2020年2月11日）

　　为确保新型冠状病毒感染的肺炎疫情防控期间海事监管和服务正常有序，根据疫情防控工作需要，现就疫情防控期间开展海事监管和服务工作通知如下：
　　一、充分利用远程网上业务办理功能

　　各级海事管理机构对已经实现全流程网上办理的海事管理业务，原则上采取网上办理方式。对于确需提交纸质材料的，可通知申请人在提交网上申请后（如适用），将相关材料邮寄或者传真至相应的海事政务受理部门。办理结果反馈方式也应通过邮寄等非接触方式进行。

　　相关业务必须通过窗口人工受理的，应实行预约制，合理调配，避免人员聚集，降低疫病传染风险。
　　二、对部分业务和处置方式进行适当调整

　　各级海事管理机构应当综合运用中国海事协同管理平台各业务系统，探索对船舶进出港报告、船舶配员、危险货物申报、规费征收情况等进行远程核查，对远程信息核查无误的，原则上可以不进行现场检查。

　　暂停船舶重要日期确认、船舶吨位丈量抽查、船检质量监督检查和检修检测服务机构技术条件监督核实工作。航运公司新建安全管理体系（含新增船种、体系重大变化的）或新增船舶的直接签发临时证书。

　　必要的对船舶、船员、危险货物、船公司等实施现场监督检查或审核工作，应在满足驻地卫生健康部门、口岸检验检疫部门有关疫情防控要求的前提和条件下实施，并按照前述要求做好现场执法人员的个人防护工作。
　　三、准予各类法定证书延期办理

　　海事管理机构、船舶检验机构签（核）发的船舶、船员、船公司等相关证书，如在疫情防控期间到期且无法按期办理年检、审核或者换发的，可予延期办理，各级海事管理机构不予采取行政处罚措施。
　　四、全力确保水上物资运输畅通

　　各级海事管理机构要在严控疫情传播和蔓延的前提下，落实水运领域“交通不中断、客流不中断、货流不中断”的总体目标。巩固涉及疫情防控和生活、生产重点物资运输船舶“绿色通道”制度，明确优先享受通航保障资源的权利。严禁直接或变相实施带有歧视湖北籍船员、船舶的海事监管政策。
　　五、落实企业疫情防控和安全生产责任

　　企业是船舶疫情防控和安全生产的第一责任人。各级海事管理机构要加强对辖区航运公司及其船舶、船员的宣传教育，要求企业既要做好水上疫情防控和在船船员生活保障，还要抓好安全生产工作。
