      北大法宝【法宝引证码】 CLI.4.339340
原文链接：https://www.pkulaw.com/chl/bec93a88603c24e5bdfb.html
            交通运输部职业资格中心关于切实做好新冠肺炎疫情防控期间交通运输职业资格注册(登记)工作的通知            
交通运输部职业资格中心关于切实做好新冠肺炎疫情防控期间交通运输职业资格注册（登记）工作的通知

（职水函〔2020〕24号）

各省（区、市）交通运输职业资格注册（登记）机构：

　　为贯彻落实党中央、国务院关于加强新冠肺炎疫情防控工作的决策部署以及交通运输部党组有关工作要求，切实做好疫情防控期间交通运输职业资格注册（登记）相关工作，现就有关事项通知如下：
　　一、提高政治站位，服从疫情防控大局。各交通运输职业资格注册（登记）机构要深入学习领会习近平总书记关于疫情防控工作的重要讲话精神，切实把人民群众身体健康和生命安全放在第一位，把疫情防控作为当前最重要的工作来抓，确保党中央、国务院各项决策部署和本地区疫情防控工作要求在交通运输职业资格注册（登记）工作中落地见效。
　　二、创新工作方法，避免从业人员聚集。疫情防控期间，交通运输职业资格注册（登记）工作采用电话、视频、互联网等非现场接触方式进行，依托交通职业资格网（www.jtzyzg.org.cn）“公路水运工程试验检测专业技术人员管理平台”、“公路工程造价人员管理平台”、“水运工程造价人员管理平台”等线上平台办理相应职业资格注册（登记），避免从业人员聚集交叉感染风险。
　　三、推进“减证便民”，做好从业人员服务。疫情防控期间，交通运输职业资格注册（登记）工作实行告知承诺制，实现减环节、减证明、不跑腿，帮助从业人员足不出户办理注册（登记）。部职业资格中心在线核验从业人员身份、学历、社保数据等信息，各交通运输职业资格注册（登记）机构不再现场审核。从业人员有隐瞒真实情况、提供虚假承诺行为的，记入全国交通运输从业人员信用数据库，在“信用交通”网站公示，实施失信联合惩戒。

　　联系人及联系方式：

　　公路职业资格处 陈班雄，电话：010-65299058，邮箱：38256295@qq.com。

　　水运职业资格处 赵千昆，电话：010-65299029，邮箱： shuiyunchu001@163.com。
交通运输部职业资格中心

2020年2月12日
