      北大法宝【法宝引证码】 CLI.4.339142
原文链接：https://www.pkulaw.com/chl/83d296cd0b4b8964bdfb.html
            体育总局办公厅关于开展2020年国家体育总局决策咨询研究项目申报工作的通知            
体育总局办公厅关于开展2020年国家体育总局决策咨询研究项目申报工作的通知

有关大专院校、科研院所，有关单位：

　　根据《国家体育总局决策咨询研究项目管理办法》，国家体育总局拟通过招标和委托等方式，组织开展2020年决策咨询研究工作。现将项目申报有关事项通知如下：
　　一、项目设置

　　（一）2020年国家体育总局决策咨询研究项目设置为重大项目、重点项目和一般项目。根据项目承接人确定方式，分为公开招标项目和委托项目。

　　（二）国家体育总局将分别给予通过公开招标立项的重大、重点和一般项目10万元、5万元和3万元经费资助，以委托形式立项的项目资助经费在此基础上根据实际研究需要进行适当调整。
　　二、申报条件

　　（一）申报重大项目的负责人原则上需具有正高级专业技术职称；申报重点项目的负责人原则上需具有副高级以上专业技术职称；申报一般项目的负责人需具有中级（含中级）以上专业技术职称或博士学位。

　　（二）除委托项目外，每位项目负责人原则上只能申报一个项目，且不能作为项目组成员参加其他项目的申报。项目组成员不能同时参加两个或两个以上项目的申报。
　　三、项目申报

　　（一）项目申报要严格按照《2020年国家体育总局决策咨询研究项目目录》（详见附件）的选题名称及研究重点设计研究内容和框架，不能自行拟定题目或确定研究重点。

　　（二）公开招标项目实行网上申报，申报人需登录国家体育总局决策咨询项目管理系统（http：//zfs-system.sports.cn/）开通账号并申报。具体使用说明详见项目管理系统通知公告栏。

　　（三）为配合做好新型冠状病毒感染的肺炎疫情防控工作，保障项目申报工作中相关人员的健康和安全，新增单位账号申请等需签字盖章的材料，如暂不方便提供，可邮件说明并承诺补充提供时间后先予开通。

　　（四）申报人须将申报材料通过项目管理系统提交所在单位科研管理部门，经审核同意后进入立项评审环节。

　　（五）申报材料须如实填写。凡在申请中弄虚作假者，一经发现取消申报者个人3年申报资格和申报者所在单位2年申报资格。
　　四、项目立项

　　（一）确定立项名单

　　公开招标项目：国家体育总局政策法规司组织专家对公开招标项目的申报材料进行评审，结合评审结果确定公开招标项目承接人。

　　委托项目：国家体育总局政策法规司根据研究项目的实际需要确定委托项目承接人。

　　公开招标项目和委托项目承接人确定后，形成《2020年国家体育总局决策咨询研究项目立项名单》（以下简称《立项名单》）。

　　（二）《立项名单》经公示无异议后，国家体育总局政策法规司向项目承接人出具《立项通知书》。接到《立项通知书》后，公开招标项目承接人按要求填报《计划任务书》，委托项目承接人按要求签订《项目委托协议书》。

　　（三）《计划任务书》和《项目委托协议书》作为项目实施、工作检查、结项验收等的依据。

　　（四）研究项目一经立项，除征得国家体育总局政策法规司书面同意批复外，不得变更和申请延期，否则视为研究项目终止。
　　五、项目完成时间

　　委托项目完成时间以《项目委托协议书》为准，公开招标项目完成时间不得晚于2020年11月10日。
　　六、申报时间及其他

　　（一）申报工作从2020年2月10日开始，2020年2月25日截止，逾期系统关闭不予受理。

　　（二）相关技术问题请直接联系北京华奥星空科技发展有限公司。

　　体育总局政策法规司

　　联系人：侯 晨

　　电 话：（010）87182431

　　E-mail：hc@sport.gov.cn

　　华奥星空

　　联系人：韩 天

　　电 话：（010）67158866转550

　　E-mail：zhengfs@sports.cn

　　附件：2020年国家体育总局决策咨询研究项目目录
体育总局办公厅

2020年2月3日

　　附件

　　2020年国家体育总局决策咨询研究项目目录
一、重大项目（16项）
序号选题名称研究重点项目承接人确定方式
1体育发展“十四五”规划总体研究和文本起草“十四五”时期体育发展的主要思路和政策举措委托
2体育发展“十四五”规划专题研究-体育发展内、外部环境和影响因素研究“十四五”时期体育发展面临的内、外部环境和影响因素委托
3体育发展“十四五”规划专题研究-体育法治“十四五”时期体育法治发展面临的形势、任务和主要发展思路、政策举措委托
4体育发展“十四五”规划专题研究-全民健身“十四五”时期全民健身发展面临的形势、任务和主要发展思路、政策举措委托
5体育发展“十四五”规划专题研究-竞技体育“十四五”时期竞技体育发展面临的形势、任务和主要发展思路、政策举措委托
6体育发展“十四五”规划专题研究-青少年体育“十四五”时期青少年体育发展面临的形势、任务和主要发展思路、政策举措委托
7体育发展“十四五”规划专题研究-体育产业“十四五”时期体育产业发展面临的形势、任务和主要发展思路、政策举措委托
8体育发展“十四五”规划专题研究-体育人才“十四五”时期体育人才发展面临的形势、任务和主要发展思路、政策举措委托
9体育发展“十四五”规划专题研究-体育对外和对港澳台交往“十四五”时期体育对外和对港澳台交往发展面临的形势、任务和主要发展思路、政策举措委托
10体育发展“十四五”规划专题研究-体育科教“十四五”时期体育科技教育发展面临的形势、任务和主要发展思路、政策举措委托
11体育发展“十四五”规划专题研究-体育文化与体育宣传“十四五”时期体育文化与体育宣传发展面临的形势、任务和主要发展思路、政策举措委托
12体育发展“十四五”规划专题研究-冰雪运动“十四五”时期冰雪运动发展面临的形势、任务和主要发展思路、政策举措委托
13体育发展“十四五”规划专题研究-“三大球”振兴发展“十四五”时期“三大球”发展面临的形势、任务和主要发展思路、政策举措委托
14全面小康社会的体育指标体系研究全面建成小康社会后体育的主要评价指标及应达到的数值委托
15体育成为中华民族伟大复兴的标志性事业研究内涵解析公开招标
16推进体育治理体系和治理能力现代化的制度路径研究内涵、制度和实现举措公开招标
二、重点项目（25项）
序号选题名称研究重点项目承接人确定方式
1增强国家队党建和思想政治工作针对性和实效性的研究针对新时代国家队特点的可实施的办法公开招标
2冰雪运动高水平竞技管理与参赛策略研究2022年冬奥会备战和参赛策略公开招标
3我国优势项目奥运冠军的成长特征与现实启示研究对弱势项目的借鉴价值公开招标
4国家与地方共建国家队模式研究共建的困境和解决办法公开招标
5“拿干净金牌”的反兴奋剂理论体系研究习近平总书记关于反兴奋剂工作的重要指示批示，构建反兴奋剂的教育、学习等理论体系公开招标
6体教融合的政策举措研究面临的主要困难、发展方向、重要举措、发展路径规划公开招标
7我国社会足球场地设施建设的困境及破解对策难点与制约因素，创新性政策与举措公开招标
8中国特色职业体育法律制度建设研究我国职业体育发展需要的法律制度特点、原则、框架和建议路径公开招标
9中国足球自治规则的法治化研究中国足协、职业联盟、职业体育俱乐部等之间的关系，足球自治与政府监管的关系公开招标
10围棋国际化推广新模式研究围棋“走出去”的新模式公开招标
11龙舟项目申奥的可行性研究具备的条件、面临的困境和可行性公开招标
12国家体育信息资源大数据平台建设研究体育信息建设资源整合和可执行的方案公开招标
13支持体育产业发展的特色财税金融政策工具研究可落地的创新措施公开招标
14文化领域与体育领域市场管理法律法规制度建设比较性研究文化领域市场管理法律法规制度建设与体育领域的异同及对体育领域的借鉴意义公开招标
15世界一流训练基地的建设标准研究建设标准公开招标
16全民健身志愿服务制度建设研究制度体系公开招标
17国际体育仲裁裁决的司法审查制度研究我国的借鉴和启示公开招标
18体育标准化工作在服务体育高质量发展中的现实作用体育标准化建设的目标任务与举措公开招标
19中华优秀传统体育文化的特征与现代价值及政策促进研究中华优秀传统体育文化的特征、现代价值取向及传承与发展的促进政策公开招标
20社会力量参与提供全民健身公共服务的方式、面临的问题及对策研究问题与对策公开招标
21推进大城市“金角银边”区域转化为体育消费新空间的困境与路径研究解决办法公开招标
22新时代背景下我国居民的体育消费研究我国居民体育消费的特点、趋势与政策建议公开招标
23粤港澳大湾区体育体制机制创新“试验区”的探索性研究体制机制障碍与突破公开招标
24体育事业治理体系变革背景下我国运动员保障体系研究国家社会组织治理、事业单位改革、项目协会改革等体育事业治理体系变革新形势下，我国运动员保障政策的新任务、新要求，现有运动员保障体系存在的问题以及完善的对策建议公开招标
25新时代体育赛事产业高质量发展办赛标准化体系研究办赛标准化体系委托
三、一般项目（22项）
序号选题名称研究重点项目承接人确定方式
1全民健身促进体育产业高质量发展研究相关的体制机制改革的思路和构想，政策创新公开招标
2退役运动员从事体育相关职业发展影响因素与就业促进政策研究影响因素、促进就业的可行办法公开招标
3促进家校社青少年体育衔接发展政策研究联动和衔接模式（路径）、政策措施公开招标
4中国特色青少年体育俱乐部治理体系构建研究治理体系构建的现状、存在的问题与难点、解决的对策公开招标
5中华体育精神的思想来源及新时代特征研究发展历程、思想来源及新时代的内涵特征演变公开招标
6青少年体育培训机构资质认证标准研制现状与问题、资质认证标准公开招标
7世界主要体育发达国家体育健身俱乐部发展研究俱乐部发展的体制机制、主要发展要素、共性特征与我国的借鉴和启示公开招标
8欧美田径赛事对其备战训练的促进作用及对我国的启示研究对我国的启示公开招标
9改革试点全国性体育协会薪酬规范管理研究改革试点全国性体育协会薪酬制度现状、可能出现的管理缺陷和存在问题、政策建议委托
10地方体育协会实体化发展路径与支持政策研究地方与全国性体育协会的责权利关系、地方体育协会实体化发展需要具备的条件与发展路径、支持政策委托
11新时代体育市场事中事后监管体系研究结合体育产业中传统业态、新兴业态、高危项目业态的特点，从政府、行业、社会和企业等角度，研究构建监管体系委托
12区域体育一体化与改革创新研究--东北三省冰雪体育一体化发展策略研究一体化进程中遇到的问题、瓶颈与制约因素，改革创新的重大举措与支持政策委托
13中国体育彩票公益金使用宣传评价体系研究评价方法公开招标
14“十四五”期间我国山地户外运动产业能级提升与高质量发展研究高质量发展的对策公开招标
15社会体育指导员等级改革研究等级晋升条件、标准等改革公开招标
16企业运营公共体育场馆的绩效评价研究评估方法公开招标
17新时代中国老年体育现状、挑战与对策思路研究挑战与对策公开招标
18智慧社会背景下体育旅游的业态创新与管理机制研究业态创新公开招标
19政府购买公共体育服务的政策工具分析与优化策略优化策略公开招标
20“一带一路”国家体育组织沟通交流机制研究机制创新公开招标
21我国民间体育赛事发展的现状与对策研究激发民间体育赛事发展的对策研究公开招标
22电子竞技发展管理研究电子竞技的性质、监管委托
