      北大法宝【法宝引证码】 CLI.4.339201
原文链接：https://www.pkulaw.com/chl/e43fcd6604e7eb57bdfb.html
            体育总局竞体司关于延长2020年度全国运动员注册工作时间的通知            
体育总局竞体司关于延长2020年度全国运动员注册工作时间的通知

（体竞字〔2020〕29号）

各省、自治区、直辖市、新疆生产建设兵团体育局，中央军委训练管理部军事体育训练中心，有关行业体协，有关院校，有关运动项目管理中心，中国足球协会、中国篮球协会、有关改革试点项目协会：

　　鉴于当前新型冠状病毒感染肺炎疫情防控的严峻复杂形势，为减少人员流动、降低病毒传播风险，经研究，决定将2020年度全国运动员注册工作时间延长至2020年5月31日（到时将视疫情防控情况决定是否再次延长注册时间）。在此期间，各单位相关工作人员可通过全国注册交流微信群保持沟通联系。

　　联 系 人：张 凯

　　联系方式：13810338192
体育总局竞体司

2020年2月4日

　　附件：注册交流群二维码企业微信
