为全力维护口岸各族群众生命安全和身体健康，有效遏制新型冠状病毒感染的肺炎疫情蔓延和扩散，依据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等有关法律法规和自治区启动重大突发公共卫生事件Ⅰ级响应机制有关部署要求，现就我市新型冠状病毒感染肺炎疫情防控期间，湖北等重点疫区人员进入二连浩特入住指定酒店公告如下：一、从即日起，凡湖北等重点疫区人员进入二连浩特需入住酒店的，必须到二连浩特富凯商务酒店入住。地址：二连浩特市达尔罕西街88号，联系电话：0479—7535999、7536999。二、凡湖北等重点疫区人员进入二连浩特并入住酒店的，自觉隔离观察14天，严禁外出，定期进行体温检测。如果出现发热、咳嗽等呼吸道症状，请您拨打120，由市医院派专人接诊。                                                                                                                                 二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                                                                               2020年2月3日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为全力维护口岸各族群众生命安全和身体健康，有效遏制新型冠状病毒感染的肺炎疫情蔓延和扩散，依据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等有关法律法规和自治区启动重大突发公共卫生事件Ⅰ级响应机制有关部署要求，现就我市新型冠状病毒感染肺炎疫情防控期间，湖北等重点疫区人员进入二连浩特入住指定酒店公告如下：一、从即日起，凡湖北等重点疫区人员进入二连浩特需入住酒店的，必须到二连浩特富凯商务酒店入住。地址：二连浩特市达尔罕西街88号，联系电话：0479—7535999、7536999。二、凡湖北等重点疫区人员进入二连浩特并入住酒店的，自觉隔离观察14天，严禁外出，定期进行体温检测。如果出现发热、咳嗽等呼吸道症状，请您拨打120，由市医院派专人接诊。                                                                                                                                 二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                                                                               2020年2月3日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001