根据新冠肺炎疫情防控形势，经市防控工作指挥部研究决定，现将有关事宜公告如下：一、将河北省继续纳入疫情高发地区范围，对14天内有河北省旅居史的返抵我市人员，在我市有固定住所的实行居家隔离医学观察14天，无固定住所的实行集中隔离医学观察14天。二、对14天内有韩国、日本等国家旅居史的返抵我市人员，在我市有固定住所的实行居家隔离医学观察14天，无固定住所的实行集中隔离医学观察14天。三、继续推行居民通行证管理制度。通行证用于确认居民身份、所属居民区，不限使用次数，与扫码登记同时使用。未领取居民通行证的居民，向社区或行业主管部门申请补领绿卡；已领取绿卡、蓝卡到期的，向社区或行业主管部门申请换发绿卡。须在通行证上填写个人身份信息、家庭住址等事项，加盖公章后生效。                                                 2020年2月28日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？根据新冠肺炎疫情防控形势，经市防控工作指挥部研究决定，现将有关事宜公告如下：一、将河北省继续纳入疫情高发地区范围，对14天内有河北省旅居史的返抵我市人员，在我市有固定住所的实行居家隔离医学观察14天，无固定住所的实行集中隔离医学观察14天。二、对14天内有韩国、日本等国家旅居史的返抵我市人员，在我市有固定住所的实行居家隔离医学观察14天，无固定住所的实行集中隔离医学观察14天。三、继续推行居民通行证管理制度。通行证用于确认居民身份、所属居民区，不限使用次数，与扫码登记同时使用。未领取居民通行证的居民，向社区或行业主管部门申请补领绿卡；已领取绿卡、蓝卡到期的，向社区或行业主管部门申请换发绿卡。须在通行证上填写个人身份信息、家庭住址等事项，加盖公章后生效。                                                 2020年2月28日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001