中华传统节日元宵节将至，首先祝全市人民节日安康。为保障广大市民群众的身体健康和生命安全，减少人员聚集及人员流动，共同抗击疫情，打赢这场没有硝烟的疫情阻击战，现公告如下：一、广大市民要严格执行我市疫情防控工作要求，尽量不外出、不燃放烟花爆竹，切实落实私家车晚22:00以后禁止出行、出租车晚23:00以后禁止出行措施。即日起，22:00以后全市各街路全部设置为红灯管理，对违反交通规则的要严厉处罚。二、全市停止猜灯谜、赏花灯等一切涉及人员聚集的文娱活动和民俗活动，停止各类宴席、集会、聚餐饮酒（包括家庭聚餐）等群众性聚集活动。公安、执法、市场监管、各社区、苏木等部门要加大巡查执法力度，对有上述行为者依法查处。三、提倡市民群众就近有序采购元宵节所需生活物资，避免扎堆采购。四、全市公共场所严禁不戴口罩者进入。各类商场、超市、菜市场实施限流措施，避免同一时段人员大量聚集，并及时进行消杀、通风。五、各专项工作组、各有关部门要认真落实“疫情就是命令、防控就是责任”要求，广大党员干部要率先垂范，自觉抵制上述行为，对家人、亲戚、朋友进行劝诫监督，并扎实做好元宵节期间防控措施落实、宣传引导、防控劝导等工作。六、鼓励广大市民群众自觉抵制、及时举报。对组织、参与上述行为的党员和公职人员，由市纪委监委严肃处理。监督举报电话：0479—7521208/7523958（防控指挥部）0479—7526300/15704796300（市纪委监委）                                                                   二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                               2020 年2月7日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？中华传统节日元宵节将至，首先祝全市人民节日安康。为保障广大市民群众的身体健康和生命安全，减少人员聚集及人员流动，共同抗击疫情，打赢这场没有硝烟的疫情阻击战，现公告如下：一、广大市民要严格执行我市疫情防控工作要求，尽量不外出、不燃放烟花爆竹，切实落实私家车晚22:00以后禁止出行、出租车晚23:00以后禁止出行措施。即日起，22:00以后全市各街路全部设置为红灯管理，对违反交通规则的要严厉处罚。二、全市停止猜灯谜、赏花灯等一切涉及人员聚集的文娱活动和民俗活动，停止各类宴席、集会、聚餐饮酒（包括家庭聚餐）等群众性聚集活动。公安、执法、市场监管、各社区、苏木等部门要加大巡查执法力度，对有上述行为者依法查处。三、提倡市民群众就近有序采购元宵节所需生活物资，避免扎堆采购。四、全市公共场所严禁不戴口罩者进入。各类商场、超市、菜市场实施限流措施，避免同一时段人员大量聚集，并及时进行消杀、通风。五、各专项工作组、各有关部门要认真落实“疫情就是命令、防控就是责任”要求，广大党员干部要率先垂范，自觉抵制上述行为，对家人、亲戚、朋友进行劝诫监督，并扎实做好元宵节期间防控措施落实、宣传引导、防控劝导等工作。六、鼓励广大市民群众自觉抵制、及时举报。对组织、参与上述行为的党员和公职人员，由市纪委监委严肃处理。监督举报电话：0479—7521208/7523958（防控指挥部）0479—7526300/15704796300（市纪委监委）                                                                   二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                               2020 年2月7日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001