为方便人员通行，提高通行效率，根据新冠肺炎疫情防控和重大突发公共卫生事件一级响应有关要求，现将公路检查站通行有关事宜公告如下：一、自公告发布之日起，对盟内体温正常人员自驾出行实行通行证管理。二、居民出行前，携带身份证就近到医院、社区卫生服务中心、诊所、医务室等公共医疗卫生服务机构进行体温检测，体温正常人员由医疗服务机构出具体温证明。三、居民持体温证明行驶至盟内各公路检查站点时应主动出示，配合检查，查验后快速放行。四、体温证明有效期为24小时。五、体温证明1式2份，1份由驾驶员随车携带，1份由发放单位留存。六、未开具体温证明的出行人员，要按要求在公路检查站逐人登记信息、测量体温。七、任何伪造体温证明行为，一经查处，公安机关将依法严肃处理。                                                                                           二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                                                        2020年2月9日                               姓      名：身份证号：去      向：测量体温：测量时间：测量单位（盖章）：注意事项：1、规格不大于1/4A4纸                2、体温证明卡由各地卫生健康部门统一监制 已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为方便人员通行，提高通行效率，根据新冠肺炎疫情防控和重大突发公共卫生事件一级响应有关要求，现将公路检查站通行有关事宜公告如下：一、自公告发布之日起，对盟内体温正常人员自驾出行实行通行证管理。二、居民出行前，携带身份证就近到医院、社区卫生服务中心、诊所、医务室等公共医疗卫生服务机构进行体温检测，体温正常人员由医疗服务机构出具体温证明。三、居民持体温证明行驶至盟内各公路检查站点时应主动出示，配合检查，查验后快速放行。四、体温证明有效期为24小时。五、体温证明1式2份，1份由驾驶员随车携带，1份由发放单位留存。六、未开具体温证明的出行人员，要按要求在公路检查站逐人登记信息、测量体温。七、任何伪造体温证明行为，一经查处，公安机关将依法严肃处理。                                                                                           二连浩特市新型冠状病毒感染肺炎疫情防控工作指挥部                                                                                                                        2020年2月9日                               姓      名：身份证号：去      向：测量体温：测量时间：测量单位（盖章）：注意事项：1、规格不大于1/4A4纸                2、体温证明卡由各地卫生健康部门统一监制 主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001