为了最大限度地阻断疫情传播途径，在保证出租车为乘客提供服务的同时，又能及时追踪到乘客去向，为疫情防控提供坚强保证，决定对我市营运出租车采取如下管理措施：一、出租车驾驶员每日出车前必须自测体温，并做好登记，体温正常方可出车营运。营运期间驾驶员必须佩戴口罩，出租车每日消毒不少于2次。二、单日黄色车营运，双日蓝色车营运。出车前通过微信、电话或现场到客管所签到等形式，进行登记备案。三、乘客不佩戴口罩可以拒载，驾驶员不佩戴口罩乘客可以举报，举报电话0479—7538001或13904790750。四、从2月4日开始，搭载乘客时必须登记每名乘客信息，对于不提供者可以拒载，提倡使用微信方式收付款。五、城市客运管理所要加强日常监管，对于发现运营者不佩戴口罩的，一经发现第一次停运十天，第二次吊销营运资质。六、严禁出租车驶出城区（国道331线二连浩特东收费站和国道208线赛乌素收费站），出租车驾驶员须按照市防控工作指挥部规定时间按时停止当日运营。                                                                                二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                             2020年2月4日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为了最大限度地阻断疫情传播途径，在保证出租车为乘客提供服务的同时，又能及时追踪到乘客去向，为疫情防控提供坚强保证，决定对我市营运出租车采取如下管理措施：一、出租车驾驶员每日出车前必须自测体温，并做好登记，体温正常方可出车营运。营运期间驾驶员必须佩戴口罩，出租车每日消毒不少于2次。二、单日黄色车营运，双日蓝色车营运。出车前通过微信、电话或现场到客管所签到等形式，进行登记备案。三、乘客不佩戴口罩可以拒载，驾驶员不佩戴口罩乘客可以举报，举报电话0479—7538001或13904790750。四、从2月4日开始，搭载乘客时必须登记每名乘客信息，对于不提供者可以拒载，提倡使用微信方式收付款。五、城市客运管理所要加强日常监管，对于发现运营者不佩戴口罩的，一经发现第一次停运十天，第二次吊销营运资质。六、严禁出租车驶出城区（国道331线二连浩特东收费站和国道208线赛乌素收费站），出租车驾驶员须按照市防控工作指挥部规定时间按时停止当日运营。                                                                                二连浩特市新型冠状病毒感染防控工作指挥部                                                                                                             2020年2月4日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001