为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，命令如下：市内各级各类学校（国际学院和各中小学、幼儿园）2020年春季学期开学时间不得早于3月1日。具体开学时间根据疫情防控情况，经科学评估后确定，由市教科局提前向社会公布。此前，学校不得组织学生返校和开展任何形式的线下集中教学和集体活动。各级各类培训机构未经批准均不得开展培训活动。                                                                        二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                 2020年1月31日已收藏信息来源：二连浩特市人民政府办公室

                            扫一扫在手机上查看当前页面
                        主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办 0471-4825916客户端蒙速办主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办政府网站标识码：1500000001是否“确认”跳转到登录页？为切实做好新型冠状病毒感染肺炎疫情防控工作，依据《中华人民共和国传染病防治法》和重大突发公共卫生事件一级响应工作要求，命令如下：市内各级各类学校（国际学院和各中小学、幼儿园）2020年春季学期开学时间不得早于3月1日。具体开学时间根据疫情防控情况，经科学评估后确定，由市教科局提前向社会公布。此前，学校不得组织学生返校和开展任何形式的线下集中教学和集体活动。各级各类培训机构未经批准均不得开展培训活动。                                                                        二连浩特市新型冠状病毒感染肺炎防控工作指挥部                                                                                                 2020年1月31日主办单位：内蒙古自治区人民政府主办 承办单位：内蒙古自治区人民政府办公厅承办本网站发布的所有信息均不收取任何费用如遇到任何以本网站名义收取费用的情况请向自治区政府办公厅纪检部门举报主办单位：内蒙古自治区人民政府主办承办单位：内蒙古自治区人民政府办公厅承办蒙公网安备 15010502000333号政府网站标识码：1500000001