
疫情即战情。在以习近平同志为核心的党中央坚强领导下，我们以战时机制、战时思维、战时方法，投入到新冠肺炎疫情防控阻击战中来，战役正在推进。病毒肆虐，危及性命，疫情形势依然十分严峻。在这防控工作最吃劲的重要关头，唯有全市人民行动起来，进一步强化战时意识，服从战时、服务战时，做“战时”的好市民，才能取得最后胜利。特就进一步规范居民行为公告如下：1．必须无条件配合疫情防控工作。严格落实体温检测、信息登记、流行病学调查以及集中或居家医学观察等疫情防控措施。2．不得扎堆聚集。减少不必要外出活动，不得在大街、开放式公园等公共场所聚集，不搞聚会聚餐、走亲访友等家庭聚集活动。3．做好居家防护。勤洗手，室内定时通风消毒，及时处理生活垃圾，废弃口罩按要求处置，不得乱丢乱弃。4．严格遵守出行防护规定。日常外出必须佩戴口罩，乘坐公共交通工具隔排隔座，与他人保持适当距离。出租车、网约车坐后排，少交流。5．服从公共场所管理。在超市、商场、菜市场等公共场所，严格遵守限流规定，减少同他人交流，间隔有序排队，保持1米以上间距。不得乱扔垃圾，不随地吐痰。6．减少接触感染风险。尽量使用电子支付，减少使用现金频次。接收包裹或外卖，不与配送人员直接接触。包裹、外卖的包装不进屋或消毒后再进屋。7．加强健康管理。保持正常生活规律，增强免疫力，注重心理情绪调节。身体不适者及时就医。出现发热、乏力、咳嗽等可疑症状，立即到附近发热门诊就诊。8．不折不扣执行隔离措施。确诊病例密切接触者主动接受集中隔离，经流行病学调查需实施居家隔离人员独自居住、单人单间。9．严格社会监督。不造谣，不传谣，不信谣。遇到违反疫情防控规定的，敢于劝导、勇于制止、及时报告。10．严格落实有关要求。外地返津人员必须配合体温检测、信息采集、居家医学观察等疫情防控排查工作，并主动向所在单位和居（村）委会报备。请广大居民务必遵守上述公告，“战‘疫’时期，战时管理”，违者将依法依规严究。天津市新型冠状病毒感染的肺炎疫 情 防 控 工 作 指 挥 部2020年2月16日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心