
市防控指挥部各工作组、各成员单位，各区防控指挥部：为稳步推进全市商务楼宇企业复工复产，结合《新冠肺炎期间商务楼宇疫情防控措施指南》（津新冠防指〔2020〕106号，以下简称《指南》），现补充通知如下。全市楼宇企业复工复产采取分类分批方式推进，由各区政府负责监督检查本辖区楼宇及其入驻企业的复工复产，对于楼宇硬件条件好、物业公司疫情防控工作规范的楼宇支持优先复工运营；对于入驻企业防疫措施到位，特别是重点外资外贸企业、纳税百强企业、高新技术企业、隐形冠军企业以及保持区域经济社会平稳运行和产业链相关性强的企业支持优先复工复产；对于企业注册地址与企业经营办公地址不一致的，其相关防控工作由企业经营地政府负责监督指导。在此基础上，按以下条件分类分批复工：一、纯商务楼宇（含办公产业园、科技园）及其入驻企业严格按照《指南》要求，由本辖区、物业公司、入驻企业主体分别负责监督检查和落实责任，达不到《指南》要求条件的商务楼宇及入驻企业不得复工复产；二、商住混用楼宇的入驻企业暂缓复工（办公区域与住宅区完全隔离、不与楼内居民共用通道进出的除外）。市防控指挥部2020年2月26日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心