
市防控指挥部成员单位，各区防控指挥部:为切实做好我市新型冠状病毒肺炎防控工作，按照“分类管理、重点指导”的原则，指导我市集中隔离医学观察点、公共场所科学、规范、有效地使用集中空调通风系统，减少和避免新型冠状病毒肺炎交叉感染，防止疫情扩散，市防控指挥部组织修订了《天津市防控新型冠状病毒肺炎集中隔离医学观察点、公共场所等集中空调通风系统规范（试行第二版）》，现印发给你们，请遵照执行。市防控指挥部办公室2020年2月7日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心