
市防控指挥部各工作组、各成员单位，各区防控指挥部：现将《新冠肺炎期间商务楼宇疫情防控措施指南》印发给你们，请认真贯彻落实。市防控指挥部2020年2月25日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心