
市防控指挥部各工作组、各成员单位，各区防控指挥部：按照市领导同志要求，现将《关于进一步加强疫情防控期间生活垃圾和废弃口罩处理的工作措施》印发给你们，请遵照执行。 市防控指挥部 2020年2月8日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心