
疫情即战情。在全市防控工作最吃劲的关键阶段，一切单位和个人，必须接受疾病预防控制机构、医疗机构有关新冠肺炎的调查、检验、样本采集、隔离治疗等预防、控制措施，并如实提供有关情况。为依法惩治妨害新冠肺炎疫情防控违法犯罪行为，保障人民群众生命安全和身体健康，保障社会安定有序，保障疫情防控工作顺利开展，根据有关法律法规，在疫情防控期间有下列情形之一的，由执法机关依法予以严厉打击。一、已经确诊的新冠肺炎病人、病原携带者、疑似病人、集中隔离医学观察人员，拒绝隔离治疗、隔离医学观察或者隔离期未满擅自脱离隔离治疗、隔离医学观察的。二、已经确诊的新冠肺炎病人、病原携带者、疑似病人，故意隐瞒暴露史或接触史，隐瞒发病后行为轨迹和接触他人情况的。三、拒不配合流行病学调查，隐瞒病情或真实身份的。四、威胁、侮辱、殴打、恐吓医务人员等侵犯医务人员安全或扰乱医疗秩序的。五、妨碍卫生防疫部门、医疗机构等有关部门按照相关法律规定依法处置尸体的。六、其他妨害新冠肺炎疫情防控的违法犯罪行为。天津市新型冠状病毒感染的肺炎疫 情 防 控 工 作 指 挥 部2020年2月18日附件：主办：天津市人民政府办公厅 版权所有© 承办：天津市人民政府办公厅政务信息发布中心
                    系统检测到您正在使用ie8以下内核的浏览器，不能实现完美体验，请更换或升级浏览器访问！
                主办：天津市人民政府办公厅 版权所有©承办：天津市人民政府办公厅政务信息发布中心