      北大法宝【法宝引证码】 CLI.4.339934
原文链接：https://www.pkulaw.com/chl/be6588963b71f907bdfb.html
            住房和城乡建设部办公厅关于推广疫情防控期间有序推动企业开复工经验做法的通知            

住房和城乡建设部办公厅关于推广疫情防控期间有序推动企业开复工经验做法的通知

（建办市函〔2020〕94号）

各省、自治区住房和城乡建设厅，直辖市住房和城乡建设（管）委，新疆生产建设兵团住房和城乡建设局：

　　为贯彻落实《住房和城乡建设部办公厅关于加强新冠肺炎疫情防控有序推动企业开复工工作的通知》（建办市〔2020〕5号），有序推动房屋建筑和市政基础设施工程领域企业和项目开复工，现将部分地区疫情防控期间有序推动企业开复工的经验做法印发给你们。请结合地方实际学习借鉴，统筹抓好疫情防控和企业开复工工作。同时，各地要认真总结有序推进企业开复工工作的典型经验、存在的问题及相关建议，及时报我部建筑市场监管司。
附件：部分地区疫情防控期间有序推动企业开复工的经验做法
中华人民共和国住房和城乡建设部办公厅

2020年2月28日
