      北大法宝【法宝引证码】 CLI.4.343731
原文链接：https://www.pkulaw.com/chl/5235e8654036e0e5bdfb.html
            住房和城乡建设部办公厅关于应对新型冠状病毒感染的肺炎疫情做好住房公积金管理服务工作的通知            
住房和城乡建设部办公厅关于应对新型冠状病毒感染的肺炎疫情做好住房公积金管理服务工作的通知

（建办金函[2020]71号）

各省、自治区住房和城乡建设厅，直辖市、新疆生产建设兵团住房公积金管理委员会、住房公积金管理中心：

　　为坚决贯彻习近平总书记关于做好新型冠状病毒感染的肺炎疫情防控工作的重要指示精神，落实党中央、国务院关于疫情防控工作的决策部署，做好疫情防控期间住房公积金管理服务工作，维护缴存单位和职工权益，现就有关工作通知如下：
　　一、切实提高思想认识，贯彻落实各级党委、政府关于疫情防控工作的决策部署，落实落细疫情防控措施。住房公积金管理中心要按照当地党委、政府的统一部署，做好营业大厅对外服务时间安排，合理安排人员值班、上岗。要加强对营业大厅和服务设施的清洁消毒，上岗工作人员做好个人防护。
　　二、积极引导缴存单位和职工通过政务平台、网上营业厅、12329服务热线、微信公众号、手机APP等线上渠道办理住房公积金业务。对无法线上办理的，可倡导单位、职工疫情结束后再到现场办理。确需到现场办理的，实行预约办理和错峰办理，实现分时段合理分流，减少职工等待时间，减少人员聚集。
　　三、切实保障受疫情影响缴存职工的住房公积金贷款权益。对因感染新型肺炎住院治疗或隔离人员、疫情防控需要隔离观察人员、一线医务人员等参加疫情防控工作人员以及受疫情影响暂时失去收入来源的人群，可灵活调整其住房公积金贷款还款安排，合理延后还款期限。上述人员疫情防控期间未能正常还款的，可不作逾期处理，不作为逾期记录报送征信部门，已报送的予以调整。
　　四、优化提取办理流程，为缴存职工提取住房公积金提供便利。在疫情防控期间，对提取住房公积金有时限要求的，可延期办理；对支付房租压力较大的租房职工，可根据其实际需求合理确定租房提取额度、灵活安排提取时间，保障职工的租房提取需求。
　　五、住房公积金缴存单位及自愿缴存个人因受疫情影响，未能按时足额缴存住房公积金的，可向住房公积金管理中心说明情况并在一定期限内办理补缴。其间，职工的住房公积金缴存时间连续计算，不影响职工申请租房提取和住房公积金贷款的权益。
　　六、落实《住房和城乡建设部财政部人民银行关于改进住房公积金缴存机制进一步降低企业成本的通知》（建金[2018]45号）要求，支持受疫情影响导致生产经营困难的企业按规定申请降低住房公积金缴存比例和暂缓缴存住房公积金。住房公积金管理中心要开辟绿色通道，加快受理审批。

　　请各地住房公积金管理中心按照本通知精神，结合本地实际，明确疫情防控期间的各项管理服务措施和操作办法，确保工作落实到位。各省、自治区住房和城乡建设厅要加强对住房公积金管理服务措施落实情况的指导监督。
中华人民共和国住房和城乡建设部办公厅

2020年2月10日
