      北大法宝【法宝引证码】 CLI.4.339513
原文链接：https://www.pkulaw.com/chl/6315a9929d68b23ebdfb.html
            住房和城乡建设部工程建设项目审批制度改革工作领导小组办公室关于加强工程建设项目网上审批服务保障新冠肺炎疫情防控期间工程建设项目审批工作的函            
住房和城乡建设部工程建设项目审批制度改革工作领导小组办公室关于加强工程建设项目网上审批服务保障新冠肺炎疫情防控期间工程建设项目审批工作的函

各省、自治区、直辖市、新疆生产建设兵团工程建设项目审批制度改革领导小组办公室：

　　为贯彻落实党中央、国务院关于新型冠状病毒感染肺炎疫情防控工作的决策部署，坚决打赢疫情防控阻击战，努力保持生产生活平稳有序，保障工程建设项目顺利推进，现就加强工程建设项目网上审批服务工作提出如下意见：
　　一、建立健全网上审批工作制度。深入推进工程建设项目审批制度改革，全面落实《国务院办公厅关于全面开展工程建设项目审批制度改革的实施意见》（国办发〔2019〕11号）部署要求，最大限度精简审批环节和手续，全面推行工程建设项目审批“网上办”。结合本地实际进一步建立健全工程建设项目网上审批相关管理制度，明确网上受理、网上审批相关工作机制和审批服务责任，采取有针对性地措施，努力实现疫情防控与工程建设项目审批服务“两不误”，确保工作“不掉线”、服务“不断档”。
　　二、全面提升网上审批服务效能。加强技术保障，进一步完善本地区工程建设项目审批管理系统，不断优化系统咨询服务、项目网上申报、电子材料流转、在线获取审批结果文书等功能，方便企业群众办事。加强信息共享，全面推进网上受理、并联审批和网上出件，通过视频会商、在线征求意见等方式加强部门沟通协调，实现工程建设项目网上全过程审批，全面推行“不见面”审批。对于确需纸质材料或现场办理的，应采取邮寄、视频等方式尽量减少或避免企业群众到受理窗口办理相关事宜。
　　三、强化工程建设项目审批进网入库。按照“横向到边、纵向到底”原则，实现工程建设项目审批管理系统全面覆盖工程建设项目审批相关部门和层级，覆盖工程建设项目所有相关审批服务事项。工程建设项目审批制度改革范围内的所有项目都应通过工程建设项目审批管理系统进行审批和管理，实现统一受理、并联审批、实时流转、跟踪督办。
　　四、切实加强审批服务保障。加强舆论引导，通过各类媒体，主动告知企业群众工程建设项目网上办理途径、方法和综合窗口咨询电话，引导企业群众通过网上办理相关审批事项。依托工程建设项目审批管理系统，提供网上咨询答疑、流程指引、投诉举报等服务，及时回应企业群众关切，采取多种形式帮助和指导企业群众网上申报，确保工程建设项目各项审批顺利推进。将推进工程建设项目网上审批工作作为督导重点，强化责任落实。我部将适时对各地工程建设项目网上审批工作进展情况进行通报。
住房和城乡建设部工程建设项目审批制度

改革工作领导小组办公室（代章）

2020年2月12日
