      北大法宝【法宝引证码】 CLI.4.339227
原文链接：https://www.pkulaw.com/chl/1ad05c981ce0219fbdfb.html
            住房和城乡建设部行政复议办公室关于新型冠状病毒感染的肺炎疫情防控期间行政复议有关工作安排的通告            
住房和城乡建设部行政复议办公室关于新型冠状病毒感染的肺炎疫情防控期间行政复议有关工作安排的通告

　　为深入贯彻落实党中央、国务院的重要决策部署，切实做好新型冠状病毒感染的肺炎疫情防控工作，最大限度减少人员流动聚集，切实保护人民群众的生命安全和身体健康，根据《中华人民共和国行政复议法》《中华人民共和国行政复议法实施条例》《中华人民共和国突发事件应对法》的有关规定，现就疫情防控期间行政复议有关工作安排通告如下：
　　一、自即日起，暂停接收申请人当面递交的行政复议申请材料，暂停当面解答行政复议有关咨询，暂停安排申请人查阅行政复议有关材料，恢复时间视疫情防控形势另行通告。疫情防控期间，申请人申请行政复议的，可以通过邮寄的方式提出。

　　邮寄地址：北京市海淀区三里河路9号

　　邮　　编：100835

　　请在信封上或者邮件封套上注明“行政复议申请”字样。
　　二、对于申请人因疑似、确诊新型冠状病毒感染肺炎正在隔离或者治疗，或者身处受疫情影响暂停交通的地区无法及时提交行政复议申请的，适用《中华人民共和国行政复议法》第九条第二款“因不可抗力或者其他正当理由耽误法定申请期限的，申请期限自障碍消除之日起继续计算”的规定计算行政复议申请期限。
　　三、对于行政复议审理期间，申请人及其代理人因前述原因不能参加行政复议，或者因采取疫情防控应对措施，行政复议审理活动不能正常进行的，行政复议机构可以适用《中华人民共和国行政复议法实施条例》第四十一条的规定，依法中止行政复议。

　　疫情防控期间相关措施带来不便的，敬请谅解。

　　特此通告。
住房和城乡建设部行政复议办公室

2020年2月4日
